// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry reduce_sum(
    .param .u64 reduce_sum_param_data_data,
    .param .u64 reduce_sum_param_data_len,
    .param .u64 reduce_sum_param_n,
    .param .u64 reduce_sum_param_result_ptr
)
{
    .reg .pred %p15, %p66;
    .reg .u32 %r10, %r11, %r12, %r21, %r22, %r24, %r25, %r26, %r27, %r28, %r32, %r33, %r34, %r35, %r36, %r4, %r40, %r41, %r42, %r43, %r44, %r48, %r49, %r5, %r50, %r51, %r52, %r56, %r57, %r58, %r59, %r6, %r60, %r63, %r69, %r7, %r70, %r71, %r8;
    .reg .u64 %rd0, %rd1, %rd13, %rd14, %rd17, %rd18, %rd19, %rd2, %rd20, %rd23, %rd29, %rd3, %rd30, %rd31, %rd37, %rd38, %rd39, %rd45, %rd46, %rd47, %rd53, %rd54, %rd55, %rd61, %rd62, %rd64, %rd65, %rd68, %rd9;

  ld.param.u64 %rd0, [reduce_sum_param_data_data];
  ld.param.u64 %rd1, [reduce_sum_param_data_len];
  ld.param.u64 %rd2, [reduce_sum_param_n];
  ld.param.u64 %rd3, [reduce_sum_param_result_ptr];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  mov.u32 %r10, %ntid.x;
  mov.u32 %r11, %nctaid.x;
  mul.lo.u32 %r12, %r10, %r11;
  cvt.u64.u32 %rd13, %r12;
  mov.u64 %rd14, 0;
  setp.lt.u64 %p15, %rd9, %rd2;
  @%p15 bra reduce_sum_then_16;
  bra reduce_sum_else_16;
  reduce_sum_then_16:
  mov.u64 %rd17, 8;
  mul.lo.u64 %rd18, %rd9, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.u64 %rd20, [%rd19];
  mov.u32 %r21, 0; // unit
  mov.u32 %r22, %r21;
  mov.u64 %rd14, %rd20; // if wb: acc
  bra reduce_sum_end_16;
  reduce_sum_else_16:
  mov.u32 %r22, 0; // no else branch
  reduce_sum_end_16:
  mov.u64 %rd23, 16;
  cvt.u32.u64 %r24, %rd23;
  mov.b64 {%r25, %r26}, %rd14;
  shfl.sync.bfly.b32 %r27, %r25, %r24, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r28, %r26, %r24, 31, 0xffffffff;
  mov.b64 %rd29, {%r27, %r28};
  add.u64 %rd30, %rd14, %rd29;
  mov.u64 %rd31, 8;
  cvt.u32.u64 %r32, %rd31;
  mov.b64 {%r33, %r34}, %rd30;
  shfl.sync.bfly.b32 %r35, %r33, %r32, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r36, %r34, %r32, 31, 0xffffffff;
  mov.b64 %rd37, {%r35, %r36};
  add.u64 %rd38, %rd30, %rd37;
  mov.u64 %rd39, 4;
  cvt.u32.u64 %r40, %rd39;
  mov.b64 {%r41, %r42}, %rd38;
  shfl.sync.bfly.b32 %r43, %r41, %r40, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r44, %r42, %r40, 31, 0xffffffff;
  mov.b64 %rd45, {%r43, %r44};
  add.u64 %rd46, %rd38, %rd45;
  mov.u64 %rd47, 2;
  cvt.u32.u64 %r48, %rd47;
  mov.b64 {%r49, %r50}, %rd46;
  shfl.sync.bfly.b32 %r51, %r49, %r48, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r52, %r50, %r48, 31, 0xffffffff;
  mov.b64 %rd53, {%r51, %r52};
  add.u64 %rd54, %rd46, %rd53;
  mov.u64 %rd55, 1;
  cvt.u32.u64 %r56, %rd55;
  mov.b64 {%r57, %r58}, %rd54;
  shfl.sync.bfly.b32 %r59, %r57, %r56, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r60, %r58, %r56, 31, 0xffffffff;
  mov.b64 %rd61, {%r59, %r60};
  add.u64 %rd62, %rd54, %rd61;
  mov.u32 %r63, %laneid;
  cvt.u64.u32 %rd64, %r63;
  mov.u64 %rd65, 0;
  setp.eq.u64 %p66, %rd64, %rd65;
  @%p66 bra reduce_sum_then_67;
  bra reduce_sum_else_67;
  reduce_sum_then_67:
  atom.global.add.u64 %rd68, [%rd3], %rd62;
  mov.u32 %r69, 0; // unit
  mov.u32 %r70, %r69;
  bra reduce_sum_end_67;
  reduce_sum_else_67:
  mov.u32 %r70, 0; // no else branch
  reduce_sum_end_67:
  mov.u32 %r71, 0; // unit
  ret;
}

.visible .entry reduce_max(
    .param .u64 reduce_max_param_data_data,
    .param .u64 reduce_max_param_data_len,
    .param .u64 reduce_max_param_n,
    .param .u64 reduce_max_param_result_ptr
)
{
    .reg .pred %p11, %p26, %p37, %p48, %p59, %p70, %p77;
    .reg .u32 %r17, %r18, %r20, %r21, %r22, %r23, %r24, %r28, %r29, %r31, %r32, %r33, %r34, %r35, %r39, %r4, %r40, %r42, %r43, %r44, %r45, %r46, %r5, %r50, %r51, %r53, %r54, %r55, %r56, %r57, %r6, %r61, %r62, %r64, %r65, %r66, %r67, %r68, %r7, %r72, %r73, %r74, %r8, %r80, %r81, %r82;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd19, %rd2, %rd25, %rd3, %rd30, %rd36, %rd41, %rd47, %rd52, %rd58, %rd63, %rd69, %rd75, %rd76, %rd79, %rd9;

  ld.param.u64 %rd0, [reduce_max_param_data_data];
  ld.param.u64 %rd1, [reduce_max_param_data_len];
  ld.param.u64 %rd2, [reduce_max_param_n];
  ld.param.u64 %rd3, [reduce_max_param_result_ptr];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  mov.u64 %rd10, 0;
  setp.lt.u64 %p11, %rd9, %rd2;
  @%p11 bra reduce_max_then_12;
  bra reduce_max_else_12;
  reduce_max_then_12:
  mov.u64 %rd13, 8;
  mul.lo.u64 %rd14, %rd9, %rd13;
  add.u64 %rd15, %rd0, %rd14;
  ld.global.u64 %rd16, [%rd15];
  mov.u32 %r17, 0; // unit
  mov.u32 %r18, %r17;
  mov.u64 %rd10, %rd16; // if wb: val
  bra reduce_max_end_12;
  reduce_max_else_12:
  mov.u32 %r18, 0; // no else branch
  reduce_max_end_12:
  mov.u64 %rd19, 16;
  cvt.u32.u64 %r20, %rd19;
  mov.b64 {%r21, %r22}, %rd10;
  shfl.sync.bfly.b32 %r23, %r21, %r20, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r24, %r22, %r20, 31, 0xffffffff;
  mov.b64 %rd25, {%r23, %r24};
  setp.gt.u64 %p26, %rd25, %rd10;
  @%p26 bra reduce_max_then_27;
  bra reduce_max_else_27;
  reduce_max_then_27:
  mov.u32 %r28, 0; // unit
  mov.u32 %r29, %r28;
  mov.u64 %rd10, %rd25; // if wb: v
  bra reduce_max_end_27;
  reduce_max_else_27:
  mov.u32 %r29, 0; // no else branch
  reduce_max_end_27:
  mov.u64 %rd30, 8;
  cvt.u32.u64 %r31, %rd30;
  mov.b64 {%r32, %r33}, %rd10;
  shfl.sync.bfly.b32 %r34, %r32, %r31, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r35, %r33, %r31, 31, 0xffffffff;
  mov.b64 %rd36, {%r34, %r35};
  setp.gt.u64 %p37, %rd36, %rd10;
  @%p37 bra reduce_max_then_38;
  bra reduce_max_else_38;
  reduce_max_then_38:
  mov.u32 %r39, 0; // unit
  mov.u32 %r40, %r39;
  mov.u64 %rd10, %rd36; // if wb: v
  bra reduce_max_end_38;
  reduce_max_else_38:
  mov.u32 %r40, 0; // no else branch
  reduce_max_end_38:
  mov.u64 %rd41, 4;
  cvt.u32.u64 %r42, %rd41;
  mov.b64 {%r43, %r44}, %rd10;
  shfl.sync.bfly.b32 %r45, %r43, %r42, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r46, %r44, %r42, 31, 0xffffffff;
  mov.b64 %rd47, {%r45, %r46};
  setp.gt.u64 %p48, %rd47, %rd10;
  @%p48 bra reduce_max_then_49;
  bra reduce_max_else_49;
  reduce_max_then_49:
  mov.u32 %r50, 0; // unit
  mov.u32 %r51, %r50;
  mov.u64 %rd10, %rd47; // if wb: v
  bra reduce_max_end_49;
  reduce_max_else_49:
  mov.u32 %r51, 0; // no else branch
  reduce_max_end_49:
  mov.u64 %rd52, 2;
  cvt.u32.u64 %r53, %rd52;
  mov.b64 {%r54, %r55}, %rd10;
  shfl.sync.bfly.b32 %r56, %r54, %r53, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r57, %r55, %r53, 31, 0xffffffff;
  mov.b64 %rd58, {%r56, %r57};
  setp.gt.u64 %p59, %rd58, %rd10;
  @%p59 bra reduce_max_then_60;
  bra reduce_max_else_60;
  reduce_max_then_60:
  mov.u32 %r61, 0; // unit
  mov.u32 %r62, %r61;
  mov.u64 %rd10, %rd58; // if wb: v
  bra reduce_max_end_60;
  reduce_max_else_60:
  mov.u32 %r62, 0; // no else branch
  reduce_max_end_60:
  mov.u64 %rd63, 1;
  cvt.u32.u64 %r64, %rd63;
  mov.b64 {%r65, %r66}, %rd10;
  shfl.sync.bfly.b32 %r67, %r65, %r64, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r68, %r66, %r64, 31, 0xffffffff;
  mov.b64 %rd69, {%r67, %r68};
  setp.gt.u64 %p70, %rd69, %rd10;
  @%p70 bra reduce_max_then_71;
  bra reduce_max_else_71;
  reduce_max_then_71:
  mov.u32 %r72, 0; // unit
  mov.u32 %r73, %r72;
  mov.u64 %rd10, %rd69; // if wb: v
  bra reduce_max_end_71;
  reduce_max_else_71:
  mov.u32 %r73, 0; // no else branch
  reduce_max_end_71:
  mov.u32 %r74, %laneid;
  cvt.u64.u32 %rd75, %r74;
  mov.u64 %rd76, 0;
  setp.eq.u64 %p77, %rd75, %rd76;
  @%p77 bra reduce_max_then_78;
  bra reduce_max_else_78;
  reduce_max_then_78:
  atom.global.max.u64 %rd79, [%rd3], %rd10;
  mov.u32 %r80, 0; // unit
  mov.u32 %r81, %r80;
  bra reduce_max_end_78;
  reduce_max_else_78:
  mov.u32 %r81, 0; // no else branch
  reduce_max_end_78:
  mov.u32 %r82, 0; // unit
  ret;
}

.visible .entry saxpy(
    .param .u64 saxpy_param_x_data,
    .param .u64 saxpy_param_x_len,
    .param .u64 saxpy_param_y_data,
    .param .u64 saxpy_param_y_len,
    .param .u64 saxpy_param_a,
    .param .u64 saxpy_param_n
)
{
    .reg .pred %p12;
    .reg .u32 %r10, %r27, %r28, %r29, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd3, %rd4, %rd5;

  ld.param.u64 %rd0, [saxpy_param_x_data];
  ld.param.u64 %rd1, [saxpy_param_x_len];
  ld.param.u64 %rd2, [saxpy_param_y_data];
  ld.param.u64 %rd3, [saxpy_param_y_len];
  ld.param.u64 %rd4, [saxpy_param_a];
  ld.param.u64 %rd5, [saxpy_param_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra saxpy_then_13;
  bra saxpy_else_13;
  saxpy_then_13:
  mov.u64 %rd14, 8;
  mul.lo.u64 %rd15, %rd11, %rd14;
  add.u64 %rd16, %rd0, %rd15;
  ld.global.u64 %rd17, [%rd16];
  mul.lo.u64 %rd18, %rd4, %rd17;
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd11, %rd19;
  add.u64 %rd21, %rd2, %rd20;
  ld.global.u64 %rd22, [%rd21];
  add.u64 %rd23, %rd18, %rd22;
  mov.u64 %rd24, 8;
  mul.lo.u64 %rd25, %rd11, %rd24;
  add.u64 %rd26, %rd2, %rd25;
  st.global.u64 [%rd26], %rd23;
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra saxpy_end_13;
  saxpy_else_13:
  mov.u32 %r28, 0; // no else branch
  saxpy_end_13:
  mov.u32 %r29, 0; // unit
  ret;
}

.visible .entry vec_add(
    .param .u64 vec_add_param_a_data,
    .param .u64 vec_add_param_a_len,
    .param .u64 vec_add_param_b_data,
    .param .u64 vec_add_param_b_len,
    .param .u64 vec_add_param_c_data,
    .param .u64 vec_add_param_c_len,
    .param .u64 vec_add_param_n
)
{
    .reg .pred %p13;
    .reg .u32 %r10, %r11, %r27, %r28, %r29, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd3, %rd4, %rd5, %rd6;

  ld.param.u64 %rd0, [vec_add_param_a_data];
  ld.param.u64 %rd1, [vec_add_param_a_len];
  ld.param.u64 %rd2, [vec_add_param_b_data];
  ld.param.u64 %rd3, [vec_add_param_b_len];
  ld.param.u64 %rd4, [vec_add_param_c_data];
  ld.param.u64 %rd5, [vec_add_param_c_len];
  ld.param.u64 %rd6, [vec_add_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra vec_add_then_14;
  bra vec_add_else_14;
  vec_add_then_14:
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd12, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd12, %rd19;
  add.u64 %rd21, %rd2, %rd20;
  ld.global.u64 %rd22, [%rd21];
  add.u64 %rd23, %rd18, %rd22;
  mov.u64 %rd24, 8;
  mul.lo.u64 %rd25, %rd12, %rd24;
  add.u64 %rd26, %rd4, %rd25;
  st.global.u64 [%rd26], %rd23;
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra vec_add_end_14;
  vec_add_else_14:
  mov.u32 %r28, 0; // no else branch
  vec_add_end_14:
  mov.u32 %r29, 0; // unit
  ret;
}

.visible .entry vec_mul(
    .param .u64 vec_mul_param_a_data,
    .param .u64 vec_mul_param_a_len,
    .param .u64 vec_mul_param_b_data,
    .param .u64 vec_mul_param_b_len,
    .param .u64 vec_mul_param_c_data,
    .param .u64 vec_mul_param_c_len,
    .param .u64 vec_mul_param_n
)
{
    .reg .pred %p13;
    .reg .u32 %r10, %r11, %r27, %r28, %r29, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd3, %rd4, %rd5, %rd6;

  ld.param.u64 %rd0, [vec_mul_param_a_data];
  ld.param.u64 %rd1, [vec_mul_param_a_len];
  ld.param.u64 %rd2, [vec_mul_param_b_data];
  ld.param.u64 %rd3, [vec_mul_param_b_len];
  ld.param.u64 %rd4, [vec_mul_param_c_data];
  ld.param.u64 %rd5, [vec_mul_param_c_len];
  ld.param.u64 %rd6, [vec_mul_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra vec_mul_then_14;
  bra vec_mul_else_14;
  vec_mul_then_14:
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd12, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd12, %rd19;
  add.u64 %rd21, %rd2, %rd20;
  ld.global.u64 %rd22, [%rd21];
  mul.lo.u64 %rd23, %rd18, %rd22;
  mov.u64 %rd24, 8;
  mul.lo.u64 %rd25, %rd12, %rd24;
  add.u64 %rd26, %rd4, %rd25;
  st.global.u64 [%rd26], %rd23;
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra vec_mul_end_14;
  vec_mul_else_14:
  mov.u32 %r28, 0; // no else branch
  vec_mul_end_14:
  mov.u32 %r29, 0; // unit
  ret;
}

.visible .entry histogram(
    .param .u64 histogram_param_data_data,
    .param .u64 histogram_param_data_len,
    .param .u64 histogram_param_n,
    .param .u64 histogram_param_bins_ptr,
    .param .u64 histogram_param_nbins
)
{
    .reg .pred %p11, %p17;
    .reg .u32 %r24, %r25, %r26, %r27, %r28, %r5, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd3, %rd4;

  ld.param.u64 %rd0, [histogram_param_data_data];
  ld.param.u64 %rd1, [histogram_param_data_len];
  ld.param.u64 %rd2, [histogram_param_n];
  ld.param.u64 %rd3, [histogram_param_bins_ptr];
  ld.param.u64 %rd4, [histogram_param_nbins];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd2;
  @%p11 bra histogram_then_12;
  bra histogram_else_12;
  histogram_then_12:
  mov.u64 %rd13, 8;
  mul.lo.u64 %rd14, %rd10, %rd13;
  add.u64 %rd15, %rd0, %rd14;
  ld.global.u64 %rd16, [%rd15];
  setp.lt.u64 %p17, %rd16, %rd4;
  @%p17 bra histogram_then_18;
  bra histogram_else_18;
  histogram_then_18:
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd16, %rd19;
  add.u64 %rd21, %rd3, %rd20;
  mov.u64 %rd22, 1;
  atom.global.add.u64 %rd23, [%rd21], %rd22;
  mov.u32 %r24, 0; // unit
  mov.u32 %r25, %r24;
  bra histogram_end_18;
  histogram_else_18:
  mov.u32 %r25, 0; // no else branch
  histogram_end_18:
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  bra histogram_end_12;
  histogram_else_12:
  mov.u32 %r27, 0; // no else branch
  histogram_end_12:
  mov.u32 %r28, 0; // unit
  ret;
}

