// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry block_reduce_sum(
    .param .u64 block_reduce_sum_param_data_data,
    .param .u64 block_reduce_sum_param_data_len,
    .param .u64 block_reduce_sum_param_n,
    .param .u64 block_reduce_sum_param_block_results_data,
    .param .u64 block_reduce_sum_param_block_results_len
)
{
    .shared .u64 __forge_smem_smem[256];

    .reg .pred %p110, %p130, %p15, %p150, %p16, %p17, %p170, %p189, %p191, %p193, %p30, %p50, %p70, %p90;
    .reg .u32 %r10, %r106, %r107, %r108, %r11, %r12, %r126, %r127, %r128, %r146, %r147, %r148, %r166, %r167, %r168, %r186, %r187, %r190, %r200, %r205, %r206, %r207, %r26, %r27, %r28, %r46, %r47, %r48, %r6, %r66, %r67, %r68, %r8, %r86, %r87, %r88, %r9;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd103, %rd104, %rd105, %rd109, %rd112, %rd113, %rd114, %rd115, %rd116, %rd117, %rd118, %rd119, %rd120, %rd121, %rd122, %rd123, %rd124, %rd125, %rd129, %rd13, %rd132, %rd133, %rd134, %rd135, %rd136, %rd137, %rd138, %rd139, %rd14, %rd140, %rd141, %rd142, %rd143, %rd144, %rd145, %rd149, %rd152, %rd153, %rd154, %rd155, %rd156, %rd157, %rd158, %rd159, %rd160, %rd161, %rd162, %rd163, %rd164, %rd165, %rd169, %rd172, %rd173, %rd174, %rd175, %rd176, %rd177, %rd178, %rd179, %rd180, %rd181, %rd182, %rd183, %rd184, %rd185, %rd188, %rd19, %rd192, %rd195, %rd196, %rd197, %rd198, %rd199, %rd2, %rd20, %rd201, %rd202, %rd203, %rd204, %rd21, %rd22, %rd23, %rd24, %rd25, %rd29, %rd3, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd49, %rd5, %rd52, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd69, %rd7, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84, %rd85, %rd89, %rd92, %rd93, %rd94, %rd95, %rd96, %rd97, %rd98, %rd99;

  ld.param.u64 %rd0, [block_reduce_sum_param_data_data];
  ld.param.u64 %rd1, [block_reduce_sum_param_data_len];
  ld.param.u64 %rd2, [block_reduce_sum_param_n];
  ld.param.u64 %rd3, [block_reduce_sum_param_block_results_data];
  ld.param.u64 %rd4, [block_reduce_sum_param_block_results_len];

  mov.u64 %rd5, __forge_smem_smem;
  mov.u32 %r6, %tid.x;
  cvt.u64.u32 %rd7, %r6;
  mov.u32 %r8, %ctaid.x;
  mov.u32 %r9, %ntid.x;
  mul.lo.u32 %r10, %r8, %r9;
  mov.u32 %r11, %tid.x;
  add.u32 %r12, %r10, %r11;
  cvt.u64.u32 %rd13, %r12;
  mov.u64 %rd14, 256;
  setp.lt.u64 %p15, %rd7, %rd14;
  setp.lt.u64 %p16, %rd13, %rd2;
  and.pred %p17, %p15, %p16;
  @%p17 bra block_reduce_sum_then_18;
  bra block_reduce_sum_else_18;
  block_reduce_sum_then_18:
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd13, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.u64 %rd22, [%rd21];
  mov.u64 %rd23, 8;
  mul.lo.u64 %rd24, %rd7, %rd23;
  add.u64 %rd25, %rd5, %rd24;
  st.shared.u64 [%rd25], %rd22;
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  bra block_reduce_sum_end_18;
  block_reduce_sum_else_18:
  mov.u32 %r27, 0; // no else branch
  block_reduce_sum_end_18:
  bar.sync 0;
  mov.u32 %r28, 0; // unit
  mov.u64 %rd29, 128;
  setp.lt.u64 %p30, %rd7, %rd29;
  @%p30 bra block_reduce_sum_then_31;
  bra block_reduce_sum_else_31;
  block_reduce_sum_then_31:
  mov.u64 %rd32, 8;
  mul.lo.u64 %rd33, %rd7, %rd32;
  add.u64 %rd34, %rd5, %rd33;
  ld.shared.u64 %rd35, [%rd34];
  mov.u64 %rd36, 128;
  add.u64 %rd37, %rd7, %rd36;
  mov.u64 %rd38, 8;
  mul.lo.u64 %rd39, %rd37, %rd38;
  add.u64 %rd40, %rd5, %rd39;
  ld.shared.u64 %rd41, [%rd40];
  add.u64 %rd42, %rd35, %rd41;
  mov.u64 %rd43, 8;
  mul.lo.u64 %rd44, %rd7, %rd43;
  add.u64 %rd45, %rd5, %rd44;
  st.shared.u64 [%rd45], %rd42;
  mov.u32 %r46, 0; // unit
  mov.u32 %r47, %r46;
  bra block_reduce_sum_end_31;
  block_reduce_sum_else_31:
  mov.u32 %r47, 0; // no else branch
  block_reduce_sum_end_31:
  bar.sync 0;
  mov.u32 %r48, 0; // unit
  mov.u64 %rd49, 64;
  setp.lt.u64 %p50, %rd7, %rd49;
  @%p50 bra block_reduce_sum_then_51;
  bra block_reduce_sum_else_51;
  block_reduce_sum_then_51:
  mov.u64 %rd52, 8;
  mul.lo.u64 %rd53, %rd7, %rd52;
  add.u64 %rd54, %rd5, %rd53;
  ld.shared.u64 %rd55, [%rd54];
  mov.u64 %rd56, 64;
  add.u64 %rd57, %rd7, %rd56;
  mov.u64 %rd58, 8;
  mul.lo.u64 %rd59, %rd57, %rd58;
  add.u64 %rd60, %rd5, %rd59;
  ld.shared.u64 %rd61, [%rd60];
  add.u64 %rd62, %rd55, %rd61;
  mov.u64 %rd63, 8;
  mul.lo.u64 %rd64, %rd7, %rd63;
  add.u64 %rd65, %rd5, %rd64;
  st.shared.u64 [%rd65], %rd62;
  mov.u32 %r66, 0; // unit
  mov.u32 %r67, %r66;
  bra block_reduce_sum_end_51;
  block_reduce_sum_else_51:
  mov.u32 %r67, 0; // no else branch
  block_reduce_sum_end_51:
  bar.sync 0;
  mov.u32 %r68, 0; // unit
  mov.u64 %rd69, 32;
  setp.lt.u64 %p70, %rd7, %rd69;
  @%p70 bra block_reduce_sum_then_71;
  bra block_reduce_sum_else_71;
  block_reduce_sum_then_71:
  mov.u64 %rd72, 8;
  mul.lo.u64 %rd73, %rd7, %rd72;
  add.u64 %rd74, %rd5, %rd73;
  ld.shared.u64 %rd75, [%rd74];
  mov.u64 %rd76, 32;
  add.u64 %rd77, %rd7, %rd76;
  mov.u64 %rd78, 8;
  mul.lo.u64 %rd79, %rd77, %rd78;
  add.u64 %rd80, %rd5, %rd79;
  ld.shared.u64 %rd81, [%rd80];
  add.u64 %rd82, %rd75, %rd81;
  mov.u64 %rd83, 8;
  mul.lo.u64 %rd84, %rd7, %rd83;
  add.u64 %rd85, %rd5, %rd84;
  st.shared.u64 [%rd85], %rd82;
  mov.u32 %r86, 0; // unit
  mov.u32 %r87, %r86;
  bra block_reduce_sum_end_71;
  block_reduce_sum_else_71:
  mov.u32 %r87, 0; // no else branch
  block_reduce_sum_end_71:
  bar.sync 0;
  mov.u32 %r88, 0; // unit
  mov.u64 %rd89, 16;
  setp.lt.u64 %p90, %rd7, %rd89;
  @%p90 bra block_reduce_sum_then_91;
  bra block_reduce_sum_else_91;
  block_reduce_sum_then_91:
  mov.u64 %rd92, 8;
  mul.lo.u64 %rd93, %rd7, %rd92;
  add.u64 %rd94, %rd5, %rd93;
  ld.shared.u64 %rd95, [%rd94];
  mov.u64 %rd96, 16;
  add.u64 %rd97, %rd7, %rd96;
  mov.u64 %rd98, 8;
  mul.lo.u64 %rd99, %rd97, %rd98;
  add.u64 %rd100, %rd5, %rd99;
  ld.shared.u64 %rd101, [%rd100];
  add.u64 %rd102, %rd95, %rd101;
  mov.u64 %rd103, 8;
  mul.lo.u64 %rd104, %rd7, %rd103;
  add.u64 %rd105, %rd5, %rd104;
  st.shared.u64 [%rd105], %rd102;
  mov.u32 %r106, 0; // unit
  mov.u32 %r107, %r106;
  bra block_reduce_sum_end_91;
  block_reduce_sum_else_91:
  mov.u32 %r107, 0; // no else branch
  block_reduce_sum_end_91:
  bar.sync 0;
  mov.u32 %r108, 0; // unit
  mov.u64 %rd109, 8;
  setp.lt.u64 %p110, %rd7, %rd109;
  @%p110 bra block_reduce_sum_then_111;
  bra block_reduce_sum_else_111;
  block_reduce_sum_then_111:
  mov.u64 %rd112, 8;
  mul.lo.u64 %rd113, %rd7, %rd112;
  add.u64 %rd114, %rd5, %rd113;
  ld.shared.u64 %rd115, [%rd114];
  mov.u64 %rd116, 8;
  add.u64 %rd117, %rd7, %rd116;
  mov.u64 %rd118, 8;
  mul.lo.u64 %rd119, %rd117, %rd118;
  add.u64 %rd120, %rd5, %rd119;
  ld.shared.u64 %rd121, [%rd120];
  add.u64 %rd122, %rd115, %rd121;
  mov.u64 %rd123, 8;
  mul.lo.u64 %rd124, %rd7, %rd123;
  add.u64 %rd125, %rd5, %rd124;
  st.shared.u64 [%rd125], %rd122;
  mov.u32 %r126, 0; // unit
  mov.u32 %r127, %r126;
  bra block_reduce_sum_end_111;
  block_reduce_sum_else_111:
  mov.u32 %r127, 0; // no else branch
  block_reduce_sum_end_111:
  bar.sync 0;
  mov.u32 %r128, 0; // unit
  mov.u64 %rd129, 4;
  setp.lt.u64 %p130, %rd7, %rd129;
  @%p130 bra block_reduce_sum_then_131;
  bra block_reduce_sum_else_131;
  block_reduce_sum_then_131:
  mov.u64 %rd132, 8;
  mul.lo.u64 %rd133, %rd7, %rd132;
  add.u64 %rd134, %rd5, %rd133;
  ld.shared.u64 %rd135, [%rd134];
  mov.u64 %rd136, 4;
  add.u64 %rd137, %rd7, %rd136;
  mov.u64 %rd138, 8;
  mul.lo.u64 %rd139, %rd137, %rd138;
  add.u64 %rd140, %rd5, %rd139;
  ld.shared.u64 %rd141, [%rd140];
  add.u64 %rd142, %rd135, %rd141;
  mov.u64 %rd143, 8;
  mul.lo.u64 %rd144, %rd7, %rd143;
  add.u64 %rd145, %rd5, %rd144;
  st.shared.u64 [%rd145], %rd142;
  mov.u32 %r146, 0; // unit
  mov.u32 %r147, %r146;
  bra block_reduce_sum_end_131;
  block_reduce_sum_else_131:
  mov.u32 %r147, 0; // no else branch
  block_reduce_sum_end_131:
  bar.sync 0;
  mov.u32 %r148, 0; // unit
  mov.u64 %rd149, 2;
  setp.lt.u64 %p150, %rd7, %rd149;
  @%p150 bra block_reduce_sum_then_151;
  bra block_reduce_sum_else_151;
  block_reduce_sum_then_151:
  mov.u64 %rd152, 8;
  mul.lo.u64 %rd153, %rd7, %rd152;
  add.u64 %rd154, %rd5, %rd153;
  ld.shared.u64 %rd155, [%rd154];
  mov.u64 %rd156, 2;
  add.u64 %rd157, %rd7, %rd156;
  mov.u64 %rd158, 8;
  mul.lo.u64 %rd159, %rd157, %rd158;
  add.u64 %rd160, %rd5, %rd159;
  ld.shared.u64 %rd161, [%rd160];
  add.u64 %rd162, %rd155, %rd161;
  mov.u64 %rd163, 8;
  mul.lo.u64 %rd164, %rd7, %rd163;
  add.u64 %rd165, %rd5, %rd164;
  st.shared.u64 [%rd165], %rd162;
  mov.u32 %r166, 0; // unit
  mov.u32 %r167, %r166;
  bra block_reduce_sum_end_151;
  block_reduce_sum_else_151:
  mov.u32 %r167, 0; // no else branch
  block_reduce_sum_end_151:
  bar.sync 0;
  mov.u32 %r168, 0; // unit
  mov.u64 %rd169, 1;
  setp.lt.u64 %p170, %rd7, %rd169;
  @%p170 bra block_reduce_sum_then_171;
  bra block_reduce_sum_else_171;
  block_reduce_sum_then_171:
  mov.u64 %rd172, 8;
  mul.lo.u64 %rd173, %rd7, %rd172;
  add.u64 %rd174, %rd5, %rd173;
  ld.shared.u64 %rd175, [%rd174];
  mov.u64 %rd176, 1;
  add.u64 %rd177, %rd7, %rd176;
  mov.u64 %rd178, 8;
  mul.lo.u64 %rd179, %rd177, %rd178;
  add.u64 %rd180, %rd5, %rd179;
  ld.shared.u64 %rd181, [%rd180];
  add.u64 %rd182, %rd175, %rd181;
  mov.u64 %rd183, 8;
  mul.lo.u64 %rd184, %rd7, %rd183;
  add.u64 %rd185, %rd5, %rd184;
  st.shared.u64 [%rd185], %rd182;
  mov.u32 %r186, 0; // unit
  mov.u32 %r187, %r186;
  bra block_reduce_sum_end_171;
  block_reduce_sum_else_171:
  mov.u32 %r187, 0; // no else branch
  block_reduce_sum_end_171:
  mov.u64 %rd188, 0;
  setp.eq.u64 %p189, %rd7, %rd188;
  mov.u32 %r190, %ctaid.x;
  cvt.u64.u32 %rd192, %r190;
  setp.lt.u64 %p191, %rd192, %rd4;
  and.pred %p193, %p189, %p191;
  @%p193 bra block_reduce_sum_then_194;
  bra block_reduce_sum_else_194;
  block_reduce_sum_then_194:
  mov.u64 %rd195, 0;
  mov.u64 %rd196, 8;
  mul.lo.u64 %rd197, %rd195, %rd196;
  add.u64 %rd198, %rd5, %rd197;
  ld.shared.u64 %rd199, [%rd198];
  mov.u32 %r200, %ctaid.x;
  cvt.u64.u32 %rd201, %r200;
  mov.u64 %rd202, 8;
  mul.lo.u64 %rd203, %rd201, %rd202;
  add.u64 %rd204, %rd3, %rd203;
  st.global.u64 [%rd204], %rd199;
  mov.u32 %r205, 0; // unit
  mov.u32 %r206, %r205;
  bra block_reduce_sum_end_194;
  block_reduce_sum_else_194:
  mov.u32 %r206, 0; // no else branch
  block_reduce_sum_end_194:
  mov.u32 %r207, 0; // unit
  ret;
}

.visible .entry dot_product_block(
    .param .u64 dot_product_block_param_a_data,
    .param .u64 dot_product_block_param_a_len,
    .param .u64 dot_product_block_param_b_data,
    .param .u64 dot_product_block_param_b_len,
    .param .u64 dot_product_block_param_n,
    .param .u64 dot_product_block_param_out_data,
    .param .u64 dot_product_block_param_out_len
)
{
    .shared .u64 __forge_smem_smem[256];

    .reg .pred %p11, %p12, %p13, %p138, %p140, %p141, %p31, %p51, %p71, %p91;
    .reg .u32 %r100, %r101, %r102, %r106, %r107, %r108, %r109, %r110, %r114, %r115, %r116, %r117, %r118, %r122, %r123, %r124, %r125, %r126, %r130, %r131, %r132, %r133, %r134, %r147, %r148, %r149, %r150, %r151, %r27, %r28, %r29, %r47, %r48, %r49, %r67, %r68, %r69, %r8, %r87, %r88, %r89, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd10, %rd103, %rd104, %rd105, %rd111, %rd112, %rd113, %rd119, %rd120, %rd121, %rd127, %rd128, %rd129, %rd135, %rd136, %rd137, %rd139, %rd143, %rd144, %rd145, %rd146, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd3, %rd30, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd5, %rd50, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd7, %rd70, %rd73, %rd74, %rd75, %rd76, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84, %rd85, %rd86, %rd9, %rd90, %rd93, %rd94, %rd95, %rd96, %rd97;

  ld.param.u64 %rd0, [dot_product_block_param_a_data];
  ld.param.u64 %rd1, [dot_product_block_param_a_len];
  ld.param.u64 %rd2, [dot_product_block_param_b_data];
  ld.param.u64 %rd3, [dot_product_block_param_b_len];
  ld.param.u64 %rd4, [dot_product_block_param_n];
  ld.param.u64 %rd5, [dot_product_block_param_out_data];
  ld.param.u64 %rd6, [dot_product_block_param_out_len];

  mov.u64 %rd7, __forge_smem_smem;
  mov.u32 %r8, %tid.x;
  cvt.u64.u32 %rd9, %r8;
  mov.u64 %rd10, 256;
  setp.lt.u64 %p11, %rd9, %rd10;
  setp.lt.u64 %p12, %rd9, %rd4;
  and.pred %p13, %p11, %p12;
  @%p13 bra dot_product_block_then_14;
  bra dot_product_block_else_14;
  dot_product_block_then_14:
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd9, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd9, %rd19;
  add.u64 %rd21, %rd2, %rd20;
  ld.global.u64 %rd22, [%rd21];
  mul.lo.u64 %rd23, %rd18, %rd22;
  mov.u64 %rd24, 8;
  mul.lo.u64 %rd25, %rd9, %rd24;
  add.u64 %rd26, %rd7, %rd25;
  st.shared.u64 [%rd26], %rd23;
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra dot_product_block_end_14;
  dot_product_block_else_14:
  mov.u32 %r28, 0; // no else branch
  dot_product_block_end_14:
  bar.sync 0;
  mov.u32 %r29, 0; // unit
  mov.u64 %rd30, 128;
  setp.lt.u64 %p31, %rd9, %rd30;
  @%p31 bra dot_product_block_then_32;
  bra dot_product_block_else_32;
  dot_product_block_then_32:
  mov.u64 %rd33, 8;
  mul.lo.u64 %rd34, %rd9, %rd33;
  add.u64 %rd35, %rd7, %rd34;
  ld.shared.u64 %rd36, [%rd35];
  mov.u64 %rd37, 128;
  add.u64 %rd38, %rd9, %rd37;
  mov.u64 %rd39, 8;
  mul.lo.u64 %rd40, %rd38, %rd39;
  add.u64 %rd41, %rd7, %rd40;
  ld.shared.u64 %rd42, [%rd41];
  add.u64 %rd43, %rd36, %rd42;
  mov.u64 %rd44, 8;
  mul.lo.u64 %rd45, %rd9, %rd44;
  add.u64 %rd46, %rd7, %rd45;
  st.shared.u64 [%rd46], %rd43;
  mov.u32 %r47, 0; // unit
  mov.u32 %r48, %r47;
  bra dot_product_block_end_32;
  dot_product_block_else_32:
  mov.u32 %r48, 0; // no else branch
  dot_product_block_end_32:
  bar.sync 0;
  mov.u32 %r49, 0; // unit
  mov.u64 %rd50, 64;
  setp.lt.u64 %p51, %rd9, %rd50;
  @%p51 bra dot_product_block_then_52;
  bra dot_product_block_else_52;
  dot_product_block_then_52:
  mov.u64 %rd53, 8;
  mul.lo.u64 %rd54, %rd9, %rd53;
  add.u64 %rd55, %rd7, %rd54;
  ld.shared.u64 %rd56, [%rd55];
  mov.u64 %rd57, 64;
  add.u64 %rd58, %rd9, %rd57;
  mov.u64 %rd59, 8;
  mul.lo.u64 %rd60, %rd58, %rd59;
  add.u64 %rd61, %rd7, %rd60;
  ld.shared.u64 %rd62, [%rd61];
  add.u64 %rd63, %rd56, %rd62;
  mov.u64 %rd64, 8;
  mul.lo.u64 %rd65, %rd9, %rd64;
  add.u64 %rd66, %rd7, %rd65;
  st.shared.u64 [%rd66], %rd63;
  mov.u32 %r67, 0; // unit
  mov.u32 %r68, %r67;
  bra dot_product_block_end_52;
  dot_product_block_else_52:
  mov.u32 %r68, 0; // no else branch
  dot_product_block_end_52:
  bar.sync 0;
  mov.u32 %r69, 0; // unit
  mov.u64 %rd70, 32;
  setp.lt.u64 %p71, %rd9, %rd70;
  @%p71 bra dot_product_block_then_72;
  bra dot_product_block_else_72;
  dot_product_block_then_72:
  mov.u64 %rd73, 8;
  mul.lo.u64 %rd74, %rd9, %rd73;
  add.u64 %rd75, %rd7, %rd74;
  ld.shared.u64 %rd76, [%rd75];
  mov.u64 %rd77, 32;
  add.u64 %rd78, %rd9, %rd77;
  mov.u64 %rd79, 8;
  mul.lo.u64 %rd80, %rd78, %rd79;
  add.u64 %rd81, %rd7, %rd80;
  ld.shared.u64 %rd82, [%rd81];
  add.u64 %rd83, %rd76, %rd82;
  mov.u64 %rd84, 8;
  mul.lo.u64 %rd85, %rd9, %rd84;
  add.u64 %rd86, %rd7, %rd85;
  st.shared.u64 [%rd86], %rd83;
  mov.u32 %r87, 0; // unit
  mov.u32 %r88, %r87;
  bra dot_product_block_end_72;
  dot_product_block_else_72:
  mov.u32 %r88, 0; // no else branch
  dot_product_block_end_72:
  bar.sync 0;
  mov.u32 %r89, 0; // unit
  mov.u64 %rd90, 32;
  setp.lt.u64 %p91, %rd9, %rd90;
  @%p91 bra dot_product_block_then_92;
  bra dot_product_block_else_92;
  dot_product_block_then_92:
  mov.u64 %rd93, 8;
  mul.lo.u64 %rd94, %rd9, %rd93;
  add.u64 %rd95, %rd7, %rd94;
  ld.shared.u64 %rd96, [%rd95];
  mov.u64 %rd97, 16;
  cvt.u32.u64 %r98, %rd97;
  mov.b64 {%r99, %r100}, %rd96;
  shfl.sync.bfly.b32 %r101, %r99, %r98, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r102, %r100, %r98, 31, 0xffffffff;
  mov.b64 %rd103, {%r101, %r102};
  add.u64 %rd104, %rd96, %rd103;
  mov.u64 %rd105, 8;
  cvt.u32.u64 %r106, %rd105;
  mov.b64 {%r107, %r108}, %rd104;
  shfl.sync.bfly.b32 %r109, %r107, %r106, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r110, %r108, %r106, 31, 0xffffffff;
  mov.b64 %rd111, {%r109, %r110};
  add.u64 %rd112, %rd104, %rd111;
  mov.u64 %rd113, 4;
  cvt.u32.u64 %r114, %rd113;
  mov.b64 {%r115, %r116}, %rd112;
  shfl.sync.bfly.b32 %r117, %r115, %r114, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r118, %r116, %r114, 31, 0xffffffff;
  mov.b64 %rd119, {%r117, %r118};
  add.u64 %rd120, %rd112, %rd119;
  mov.u64 %rd121, 2;
  cvt.u32.u64 %r122, %rd121;
  mov.b64 {%r123, %r124}, %rd120;
  shfl.sync.bfly.b32 %r125, %r123, %r122, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r126, %r124, %r122, 31, 0xffffffff;
  mov.b64 %rd127, {%r125, %r126};
  add.u64 %rd128, %rd120, %rd127;
  mov.u64 %rd129, 1;
  cvt.u32.u64 %r130, %rd129;
  mov.b64 {%r131, %r132}, %rd128;
  shfl.sync.bfly.b32 %r133, %r131, %r130, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r134, %r132, %r130, 31, 0xffffffff;
  mov.b64 %rd135, {%r133, %r134};
  add.u64 %rd136, %rd128, %rd135;
  mov.u64 %rd137, 0;
  setp.eq.u64 %p138, %rd9, %rd137;
  mov.u64 %rd139, 1;
  setp.ge.u64 %p140, %rd6, %rd139;
  and.pred %p141, %p138, %p140;
  @%p141 bra dot_product_block_then_142;
  bra dot_product_block_else_142;
  dot_product_block_then_142:
  mov.u64 %rd143, 0;
  mov.u64 %rd144, 8;
  mul.lo.u64 %rd145, %rd143, %rd144;
  add.u64 %rd146, %rd5, %rd145;
  st.global.u64 [%rd146], %rd136;
  mov.u32 %r147, 0; // unit
  mov.u32 %r148, %r147;
  bra dot_product_block_end_142;
  dot_product_block_else_142:
  mov.u32 %r148, 0; // no else branch
  dot_product_block_end_142:
  mov.u32 %r149, 0; // unit
  mov.u32 %r150, %r149;
  bra dot_product_block_end_92;
  dot_product_block_else_92:
  mov.u32 %r150, 0; // no else branch
  dot_product_block_end_92:
  mov.u32 %r151, 0; // unit
  ret;
}

