// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry circle_ntt_layer(
    .param .u64 circle_ntt_layer_param_re_data,
    .param .u64 circle_ntt_layer_param_re_len,
    .param .u64 circle_ntt_layer_param_twiddle_data,
    .param .u64 circle_ntt_layer_param_twiddle_len,
    .param .u64 circle_ntt_layer_param_half,
    .param .u64 circle_ntt_layer_param_n
)
{
    .reg .pred %p12, %p42, %p54;
    .reg .u32 %r10, %r18, %r24, %r29, %r33, %r36, %r40, %r46, %r52, %r6, %r60, %r65, %r66, %r67, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd16, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd37, %rd38, %rd39, %rd4, %rd41, %rd44, %rd45, %rd47, %rd48, %rd49, %rd5, %rd50, %rd51, %rd53, %rd56, %rd57, %rd58, %rd59, %rd61, %rd62, %rd63, %rd64;

  ld.param.u64 %rd0, [circle_ntt_layer_param_re_data];
  ld.param.u64 %rd1, [circle_ntt_layer_param_re_len];
  ld.param.u64 %rd2, [circle_ntt_layer_param_twiddle_data];
  ld.param.u64 %rd3, [circle_ntt_layer_param_twiddle_len];
  ld.param.u64 %rd4, [circle_ntt_layer_param_half];
  ld.param.u64 %rd5, [circle_ntt_layer_param_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd4;
  @%p12 bra circle_ntt_layer_then_13;
  bra circle_ntt_layer_else_13;
  circle_ntt_layer_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd11, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u32 %r18, [%rd17];
  add.u64 %rd19, %rd11, %rd4;
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd19, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd11, %rd26;
  add.u64 %rd28, %rd2, %rd27;
  ld.global.u32 %r29, [%rd28];
  cvt.u64.u32 %rd30, %r29;
  cvt.u64.u32 %rd31, %r24;
  mul.lo.u64 %rd32, %rd30, %rd31;
  mov.u32 %r33, 2147483647;
  cvt.u64.u32 %rd34, %r33;
  rem.u64 %rd35, %rd32, %rd34;
  cvt.u32.u64 %r36, %rd35;
  cvt.u64.u32 %rd37, %r18;
  cvt.u64.u32 %rd38, %r36;
  add.u64 %rd39, %rd37, %rd38;
  mov.u32 %r40, 2147483647;
  cvt.u64.u32 %rd41, %r40;
  setp.ge.u64 %p42, %rd39, %rd41;
  @%p42 bra circle_ntt_layer_then_43;
  bra circle_ntt_layer_else_43;
  circle_ntt_layer_then_43:
  sub.u64 %rd44, %rd39, %rd41;
  mov.u64 %rd45, %rd44;
  bra circle_ntt_layer_end_43;
  circle_ntt_layer_else_43:
  mov.u64 %rd45, %rd39;
  circle_ntt_layer_end_43:
  cvt.u32.u64 %r46, %rd45;
  mov.u64 %rd47, 4;
  mul.lo.u64 %rd48, %rd11, %rd47;
  add.u64 %rd49, %rd0, %rd48;
  st.global.u32 [%rd49], %r46;
  cvt.u64.u32 %rd50, %r18;
  cvt.u64.u32 %rd51, %r36;
  mov.u32 %r52, 2147483647;
  cvt.u64.u32 %rd53, %r52;
  setp.ge.u64 %p54, %rd50, %rd51;
  @%p54 bra circle_ntt_layer_then_55;
  bra circle_ntt_layer_else_55;
  circle_ntt_layer_then_55:
  sub.u64 %rd56, %rd50, %rd51;
  mov.u64 %rd57, %rd56;
  bra circle_ntt_layer_end_55;
  circle_ntt_layer_else_55:
  add.u64 %rd58, %rd50, %rd53;
  sub.u64 %rd59, %rd58, %rd51;
  mov.u64 %rd57, %rd59;
  circle_ntt_layer_end_55:
  cvt.u32.u64 %r60, %rd57;
  add.u64 %rd61, %rd11, %rd4;
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd61, %rd62;
  add.u64 %rd64, %rd0, %rd63;
  st.global.u32 [%rd64], %r60;
  mov.u32 %r65, 0; // unit
  mov.u32 %r66, %r65;
  bra circle_ntt_layer_end_13;
  circle_ntt_layer_else_13:
  mov.u32 %r66, 0; // no else branch
  circle_ntt_layer_end_13:
  mov.u32 %r67, 0; // unit
  ret;
}

.visible .entry circle_intt_layer(
    .param .u64 circle_intt_layer_param_re_data,
    .param .u64 circle_intt_layer_param_re_len,
    .param .u64 circle_intt_layer_param_twiddle_data,
    .param .u64 circle_intt_layer_param_twiddle_len,
    .param .u64 circle_intt_layer_param_half,
    .param .u64 circle_intt_layer_param_n
)
{
    .reg .pred %p12, %p31, %p49, %p61;
    .reg .u32 %r10, %r18, %r24, %r29, %r30, %r33, %r34, %r35, %r36, %r40, %r43, %r47, %r53, %r59, %r6, %r67, %r7, %r72, %r73, %r74, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd16, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd3, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd44, %rd45, %rd46, %rd48, %rd5, %rd51, %rd52, %rd54, %rd55, %rd56, %rd57, %rd58, %rd60, %rd63, %rd64, %rd65, %rd66, %rd68, %rd69, %rd70, %rd71;

  ld.param.u64 %rd0, [circle_intt_layer_param_re_data];
  ld.param.u64 %rd1, [circle_intt_layer_param_re_len];
  ld.param.u64 %rd2, [circle_intt_layer_param_twiddle_data];
  ld.param.u64 %rd3, [circle_intt_layer_param_twiddle_len];
  ld.param.u64 %rd4, [circle_intt_layer_param_half];
  ld.param.u64 %rd5, [circle_intt_layer_param_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd4;
  @%p12 bra circle_intt_layer_then_13;
  bra circle_intt_layer_else_13;
  circle_intt_layer_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd11, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u32 %r18, [%rd17];
  add.u64 %rd19, %rd11, %rd4;
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd19, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd11, %rd26;
  add.u64 %rd28, %rd2, %rd27;
  ld.global.u32 %r29, [%rd28];
  mov.u32 %r30, 0;
  setp.eq.u32 %p31, %r29, %r30;
  @%p31 bra circle_intt_layer_then_32;
  bra circle_intt_layer_else_32;
  circle_intt_layer_then_32:
  mov.u32 %r33, 0;
  mov.u32 %r34, %r33;
  bra circle_intt_layer_end_32;
  circle_intt_layer_else_32:
  mov.u32 %r35, 2147483647;
  sub.u32 %r36, %r35, %r29;
  mov.u32 %r34, %r36;
  circle_intt_layer_end_32:
  cvt.u64.u32 %rd37, %r34;
  cvt.u64.u32 %rd38, %r24;
  mul.lo.u64 %rd39, %rd37, %rd38;
  mov.u32 %r40, 2147483647;
  cvt.u64.u32 %rd41, %r40;
  rem.u64 %rd42, %rd39, %rd41;
  cvt.u32.u64 %r43, %rd42;
  cvt.u64.u32 %rd44, %r18;
  cvt.u64.u32 %rd45, %r43;
  add.u64 %rd46, %rd44, %rd45;
  mov.u32 %r47, 2147483647;
  cvt.u64.u32 %rd48, %r47;
  setp.ge.u64 %p49, %rd46, %rd48;
  @%p49 bra circle_intt_layer_then_50;
  bra circle_intt_layer_else_50;
  circle_intt_layer_then_50:
  sub.u64 %rd51, %rd46, %rd48;
  mov.u64 %rd52, %rd51;
  bra circle_intt_layer_end_50;
  circle_intt_layer_else_50:
  mov.u64 %rd52, %rd46;
  circle_intt_layer_end_50:
  cvt.u32.u64 %r53, %rd52;
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd11, %rd54;
  add.u64 %rd56, %rd0, %rd55;
  st.global.u32 [%rd56], %r53;
  cvt.u64.u32 %rd57, %r18;
  cvt.u64.u32 %rd58, %r43;
  mov.u32 %r59, 2147483647;
  cvt.u64.u32 %rd60, %r59;
  setp.ge.u64 %p61, %rd57, %rd58;
  @%p61 bra circle_intt_layer_then_62;
  bra circle_intt_layer_else_62;
  circle_intt_layer_then_62:
  sub.u64 %rd63, %rd57, %rd58;
  mov.u64 %rd64, %rd63;
  bra circle_intt_layer_end_62;
  circle_intt_layer_else_62:
  add.u64 %rd65, %rd57, %rd60;
  sub.u64 %rd66, %rd65, %rd58;
  mov.u64 %rd64, %rd66;
  circle_intt_layer_end_62:
  cvt.u32.u64 %r67, %rd64;
  add.u64 %rd68, %rd11, %rd4;
  mov.u64 %rd69, 4;
  mul.lo.u64 %rd70, %rd68, %rd69;
  add.u64 %rd71, %rd0, %rd70;
  st.global.u32 [%rd71], %r67;
  mov.u32 %r72, 0; // unit
  mov.u32 %r73, %r72;
  bra circle_intt_layer_end_13;
  circle_intt_layer_else_13:
  mov.u32 %r73, 0; // no else branch
  circle_intt_layer_end_13:
  mov.u32 %r74, 0; // unit
  ret;
}

.visible .entry circle_ntt_layer_cm31(
    .param .u64 circle_ntt_layer_cm31_param_re_arr_data,
    .param .u64 circle_ntt_layer_cm31_param_re_arr_len,
    .param .u64 circle_ntt_layer_cm31_param_im_arr_data,
    .param .u64 circle_ntt_layer_cm31_param_im_arr_len,
    .param .u64 circle_ntt_layer_cm31_param_tw_re_data,
    .param .u64 circle_ntt_layer_cm31_param_tw_re_len,
    .param .u64 circle_ntt_layer_cm31_param_tw_im_data,
    .param .u64 circle_ntt_layer_cm31_param_tw_im_len,
    .param .u64 circle_ntt_layer_cm31_param_half,
    .param .u64 circle_ntt_layer_cm31_param_n
)
{
    .reg .pred %p104, %p117, %p129, %p144, %p16, %p68, %p94;
    .reg .u32 %r10, %r102, %r108, %r11, %r115, %r12, %r121, %r127, %r13, %r135, %r14, %r142, %r150, %r155, %r156, %r157, %r22, %r27, %r33, %r39, %r44, %r49, %r53, %r56, %r60, %r63, %r66, %r74, %r78, %r81, %r85, %r88, %r92, %r98;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd103, %rd106, %rd107, %rd109, %rd110, %rd111, %rd112, %rd113, %rd114, %rd116, %rd119, %rd120, %rd122, %rd123, %rd124, %rd125, %rd126, %rd128, %rd131, %rd132, %rd133, %rd134, %rd136, %rd137, %rd138, %rd139, %rd140, %rd141, %rd143, %rd146, %rd147, %rd148, %rd149, %rd15, %rd151, %rd152, %rd153, %rd154, %rd18, %rd19, %rd2, %rd20, %rd21, %rd23, %rd24, %rd25, %rd26, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd37, %rd38, %rd4, %rd40, %rd41, %rd42, %rd43, %rd45, %rd46, %rd47, %rd48, %rd5, %rd50, %rd51, %rd52, %rd54, %rd55, %rd57, %rd58, %rd59, %rd6, %rd61, %rd62, %rd64, %rd65, %rd67, %rd7, %rd70, %rd71, %rd72, %rd73, %rd75, %rd76, %rd77, %rd79, %rd8, %rd80, %rd82, %rd83, %rd84, %rd86, %rd87, %rd89, %rd9, %rd90, %rd91, %rd93, %rd96, %rd97, %rd99;

  ld.param.u64 %rd0, [circle_ntt_layer_cm31_param_re_arr_data];
  ld.param.u64 %rd1, [circle_ntt_layer_cm31_param_re_arr_len];
  ld.param.u64 %rd2, [circle_ntt_layer_cm31_param_im_arr_data];
  ld.param.u64 %rd3, [circle_ntt_layer_cm31_param_im_arr_len];
  ld.param.u64 %rd4, [circle_ntt_layer_cm31_param_tw_re_data];
  ld.param.u64 %rd5, [circle_ntt_layer_cm31_param_tw_re_len];
  ld.param.u64 %rd6, [circle_ntt_layer_cm31_param_tw_im_data];
  ld.param.u64 %rd7, [circle_ntt_layer_cm31_param_tw_im_len];
  ld.param.u64 %rd8, [circle_ntt_layer_cm31_param_half];
  ld.param.u64 %rd9, [circle_ntt_layer_cm31_param_n];

  mov.u32 %r10, %ctaid.x;
  mov.u32 %r11, %ntid.x;
  mul.lo.u32 %r12, %r10, %r11;
  mov.u32 %r13, %tid.x;
  add.u32 %r14, %r12, %r13;
  cvt.u64.u32 %rd15, %r14;
  setp.lt.u64 %p16, %rd15, %rd8;
  @%p16 bra circle_ntt_layer_cm31_then_17;
  bra circle_ntt_layer_cm31_else_17;
  circle_ntt_layer_cm31_then_17:
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd15, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.u32 %r22, [%rd21];
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd15, %rd24;
  add.u64 %rd26, %rd2, %rd25;
  ld.global.u32 %r27, [%rd26];
  add.u64 %rd28, %rd15, %rd8;
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd28, %rd30;
  add.u64 %rd32, %rd0, %rd31;
  ld.global.u32 %r33, [%rd32];
  add.u64 %rd34, %rd15, %rd8;
  mov.u64 %rd35, 0; // unhandled expr
  mov.u64 %rd36, 4;
  mul.lo.u64 %rd37, %rd34, %rd36;
  add.u64 %rd38, %rd2, %rd37;
  ld.global.u32 %r39, [%rd38];
  mov.u64 %rd40, 0; // unhandled expr
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd15, %rd41;
  add.u64 %rd43, %rd4, %rd42;
  ld.global.u32 %r44, [%rd43];
  mov.u64 %rd45, 0; // unhandled expr
  mov.u64 %rd46, 4;
  mul.lo.u64 %rd47, %rd15, %rd46;
  add.u64 %rd48, %rd6, %rd47;
  ld.global.u32 %r49, [%rd48];
  cvt.u64.u32 %rd50, %r44;
  cvt.u64.u32 %rd51, %r33;
  mul.lo.u64 %rd52, %rd50, %rd51;
  mov.u32 %r53, 2147483647;
  cvt.u64.u32 %rd54, %r53;
  rem.u64 %rd55, %rd52, %rd54;
  cvt.u32.u64 %r56, %rd55;
  cvt.u64.u32 %rd57, %r49;
  cvt.u64.u32 %rd58, %r39;
  mul.lo.u64 %rd59, %rd57, %rd58;
  mov.u32 %r60, 2147483647;
  cvt.u64.u32 %rd61, %r60;
  rem.u64 %rd62, %rd59, %rd61;
  cvt.u32.u64 %r63, %rd62;
  cvt.u64.u32 %rd64, %r56;
  cvt.u64.u32 %rd65, %r63;
  mov.u32 %r66, 2147483647;
  cvt.u64.u32 %rd67, %r66;
  setp.ge.u64 %p68, %rd64, %rd65;
  @%p68 bra circle_ntt_layer_cm31_then_69;
  bra circle_ntt_layer_cm31_else_69;
  circle_ntt_layer_cm31_then_69:
  sub.u64 %rd70, %rd64, %rd65;
  mov.u64 %rd71, %rd70;
  bra circle_ntt_layer_cm31_end_69;
  circle_ntt_layer_cm31_else_69:
  add.u64 %rd72, %rd64, %rd67;
  sub.u64 %rd73, %rd72, %rd65;
  mov.u64 %rd71, %rd73;
  circle_ntt_layer_cm31_end_69:
  cvt.u32.u64 %r74, %rd71;
  cvt.u64.u32 %rd75, %r44;
  cvt.u64.u32 %rd76, %r39;
  mul.lo.u64 %rd77, %rd75, %rd76;
  mov.u32 %r78, 2147483647;
  cvt.u64.u32 %rd79, %r78;
  rem.u64 %rd80, %rd77, %rd79;
  cvt.u32.u64 %r81, %rd80;
  cvt.u64.u32 %rd82, %r49;
  cvt.u64.u32 %rd83, %r33;
  mul.lo.u64 %rd84, %rd82, %rd83;
  mov.u32 %r85, 2147483647;
  cvt.u64.u32 %rd86, %r85;
  rem.u64 %rd87, %rd84, %rd86;
  cvt.u32.u64 %r88, %rd87;
  cvt.u64.u32 %rd89, %r81;
  cvt.u64.u32 %rd90, %r88;
  add.u64 %rd91, %rd89, %rd90;
  mov.u32 %r92, 2147483647;
  cvt.u64.u32 %rd93, %r92;
  setp.ge.u64 %p94, %rd91, %rd93;
  @%p94 bra circle_ntt_layer_cm31_then_95;
  bra circle_ntt_layer_cm31_else_95;
  circle_ntt_layer_cm31_then_95:
  sub.u64 %rd96, %rd91, %rd93;
  mov.u64 %rd97, %rd96;
  bra circle_ntt_layer_cm31_end_95;
  circle_ntt_layer_cm31_else_95:
  mov.u64 %rd97, %rd91;
  circle_ntt_layer_cm31_end_95:
  cvt.u32.u64 %r98, %rd97;
  cvt.u64.u32 %rd99, %r22;
  cvt.u64.u32 %rd100, %r74;
  add.u64 %rd101, %rd99, %rd100;
  mov.u32 %r102, 2147483647;
  cvt.u64.u32 %rd103, %r102;
  setp.ge.u64 %p104, %rd101, %rd103;
  @%p104 bra circle_ntt_layer_cm31_then_105;
  bra circle_ntt_layer_cm31_else_105;
  circle_ntt_layer_cm31_then_105:
  sub.u64 %rd106, %rd101, %rd103;
  mov.u64 %rd107, %rd106;
  bra circle_ntt_layer_cm31_end_105;
  circle_ntt_layer_cm31_else_105:
  mov.u64 %rd107, %rd101;
  circle_ntt_layer_cm31_end_105:
  cvt.u32.u64 %r108, %rd107;
  mov.u64 %rd109, 4;
  mul.lo.u64 %rd110, %rd15, %rd109;
  add.u64 %rd111, %rd0, %rd110;
  st.global.u32 [%rd111], %r108;
  cvt.u64.u32 %rd112, %r27;
  cvt.u64.u32 %rd113, %r98;
  add.u64 %rd114, %rd112, %rd113;
  mov.u32 %r115, 2147483647;
  cvt.u64.u32 %rd116, %r115;
  setp.ge.u64 %p117, %rd114, %rd116;
  @%p117 bra circle_ntt_layer_cm31_then_118;
  bra circle_ntt_layer_cm31_else_118;
  circle_ntt_layer_cm31_then_118:
  sub.u64 %rd119, %rd114, %rd116;
  mov.u64 %rd120, %rd119;
  bra circle_ntt_layer_cm31_end_118;
  circle_ntt_layer_cm31_else_118:
  mov.u64 %rd120, %rd114;
  circle_ntt_layer_cm31_end_118:
  cvt.u32.u64 %r121, %rd120;
  mov.u64 %rd122, 4;
  mul.lo.u64 %rd123, %rd15, %rd122;
  add.u64 %rd124, %rd2, %rd123;
  st.global.u32 [%rd124], %r121;
  cvt.u64.u32 %rd125, %r22;
  cvt.u64.u32 %rd126, %r74;
  mov.u32 %r127, 2147483647;
  cvt.u64.u32 %rd128, %r127;
  setp.ge.u64 %p129, %rd125, %rd126;
  @%p129 bra circle_ntt_layer_cm31_then_130;
  bra circle_ntt_layer_cm31_else_130;
  circle_ntt_layer_cm31_then_130:
  sub.u64 %rd131, %rd125, %rd126;
  mov.u64 %rd132, %rd131;
  bra circle_ntt_layer_cm31_end_130;
  circle_ntt_layer_cm31_else_130:
  add.u64 %rd133, %rd125, %rd128;
  sub.u64 %rd134, %rd133, %rd126;
  mov.u64 %rd132, %rd134;
  circle_ntt_layer_cm31_end_130:
  cvt.u32.u64 %r135, %rd132;
  add.u64 %rd136, %rd15, %rd8;
  mov.u64 %rd137, 4;
  mul.lo.u64 %rd138, %rd136, %rd137;
  add.u64 %rd139, %rd0, %rd138;
  st.global.u32 [%rd139], %r135;
  cvt.u64.u32 %rd140, %r27;
  cvt.u64.u32 %rd141, %r98;
  mov.u32 %r142, 2147483647;
  cvt.u64.u32 %rd143, %r142;
  setp.ge.u64 %p144, %rd140, %rd141;
  @%p144 bra circle_ntt_layer_cm31_then_145;
  bra circle_ntt_layer_cm31_else_145;
  circle_ntt_layer_cm31_then_145:
  sub.u64 %rd146, %rd140, %rd141;
  mov.u64 %rd147, %rd146;
  bra circle_ntt_layer_cm31_end_145;
  circle_ntt_layer_cm31_else_145:
  add.u64 %rd148, %rd140, %rd143;
  sub.u64 %rd149, %rd148, %rd141;
  mov.u64 %rd147, %rd149;
  circle_ntt_layer_cm31_end_145:
  cvt.u32.u64 %r150, %rd147;
  add.u64 %rd151, %rd15, %rd8;
  mov.u64 %rd152, 4;
  mul.lo.u64 %rd153, %rd151, %rd152;
  add.u64 %rd154, %rd2, %rd153;
  st.global.u32 [%rd154], %r150;
  mov.u32 %r155, 0; // unit
  mov.u32 %r156, %r155;
  bra circle_ntt_layer_cm31_end_17;
  circle_ntt_layer_cm31_else_17:
  mov.u32 %r156, 0; // no else branch
  circle_ntt_layer_cm31_end_17:
  mov.u32 %r157, 0; // unit
  ret;
}

