// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry fri_fold_layer(
    .param .u64 fri_fold_layer_param_new_evals_data,
    .param .u64 fri_fold_layer_param_new_evals_len,
    .param .u64 fri_fold_layer_param_old_evals_data,
    .param .u64 fri_fold_layer_param_old_evals_len,
    .param .u32 fri_fold_layer_param_alpha,
    .param .u64 fri_fold_layer_param_half,
    .param .u64 fri_fold_layer_param_n
)
{
    .reg .pred %p13, %p38;
    .reg .u32 %r10, %r11, %r19, %r25, %r29, %r32, %r36, %r4, %r42, %r46, %r47, %r48, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd3, %rd30, %rd31, %rd33, %rd34, %rd35, %rd37, %rd40, %rd41, %rd43, %rd44, %rd45, %rd5, %rd6;

  ld.param.u64 %rd0, [fri_fold_layer_param_new_evals_data];
  ld.param.u64 %rd1, [fri_fold_layer_param_new_evals_len];
  ld.param.u64 %rd2, [fri_fold_layer_param_old_evals_data];
  ld.param.u64 %rd3, [fri_fold_layer_param_old_evals_len];
  ld.param.u32 %r4, [fri_fold_layer_param_alpha];
  ld.param.u64 %rd5, [fri_fold_layer_param_half];
  ld.param.u64 %rd6, [fri_fold_layer_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd5;
  @%p13 bra fri_fold_layer_then_14;
  bra fri_fold_layer_else_14;
  fri_fold_layer_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd12, %rd16;
  add.u64 %rd18, %rd2, %rd17;
  ld.global.u32 %r19, [%rd18];
  add.u64 %rd20, %rd12, %rd5;
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd2, %rd23;
  ld.global.u32 %r25, [%rd24];
  cvt.u64.u32 %rd26, %r4;
  cvt.u64.u32 %rd27, %r25;
  mul.lo.u64 %rd28, %rd26, %rd27;
  mov.u32 %r29, 2147483647;
  cvt.u64.u32 %rd30, %r29;
  rem.u64 %rd31, %rd28, %rd30;
  cvt.u32.u64 %r32, %rd31;
  cvt.u64.u32 %rd33, %r19;
  cvt.u64.u32 %rd34, %r32;
  add.u64 %rd35, %rd33, %rd34;
  mov.u32 %r36, 2147483647;
  cvt.u64.u32 %rd37, %r36;
  setp.ge.u64 %p38, %rd35, %rd37;
  @%p38 bra fri_fold_layer_then_39;
  bra fri_fold_layer_else_39;
  fri_fold_layer_then_39:
  sub.u64 %rd40, %rd35, %rd37;
  mov.u64 %rd41, %rd40;
  bra fri_fold_layer_end_39;
  fri_fold_layer_else_39:
  mov.u64 %rd41, %rd35;
  fri_fold_layer_end_39:
  cvt.u32.u64 %r42, %rd41;
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd12, %rd43;
  add.u64 %rd45, %rd0, %rd44;
  st.global.u32 [%rd45], %r42;
  mov.u32 %r46, 0; // unit
  mov.u32 %r47, %r46;
  bra fri_fold_layer_end_14;
  fri_fold_layer_else_14:
  mov.u32 %r47, 0; // no else branch
  fri_fold_layer_end_14:
  mov.u32 %r48, 0; // unit
  ret;
}

.visible .entry fri_unfold_layer(
    .param .u64 fri_unfold_layer_param_new_evals_data,
    .param .u64 fri_unfold_layer_param_new_evals_len,
    .param .u64 fri_unfold_layer_param_old_evals_data,
    .param .u64 fri_unfold_layer_param_old_evals_len,
    .param .u32 fri_unfold_layer_param_alpha,
    .param .u64 fri_unfold_layer_param_half,
    .param .u64 fri_unfold_layer_param_n
)
{
    .reg .pred %p13, %p37;
    .reg .u32 %r10, %r11, %r19, %r25, %r29, %r32, %r35, %r4, %r43, %r47, %r48, %r49, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd3, %rd30, %rd31, %rd33, %rd34, %rd36, %rd39, %rd40, %rd41, %rd42, %rd44, %rd45, %rd46, %rd5, %rd6;

  ld.param.u64 %rd0, [fri_unfold_layer_param_new_evals_data];
  ld.param.u64 %rd1, [fri_unfold_layer_param_new_evals_len];
  ld.param.u64 %rd2, [fri_unfold_layer_param_old_evals_data];
  ld.param.u64 %rd3, [fri_unfold_layer_param_old_evals_len];
  ld.param.u32 %r4, [fri_unfold_layer_param_alpha];
  ld.param.u64 %rd5, [fri_unfold_layer_param_half];
  ld.param.u64 %rd6, [fri_unfold_layer_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd5;
  @%p13 bra fri_unfold_layer_then_14;
  bra fri_unfold_layer_else_14;
  fri_unfold_layer_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd12, %rd16;
  add.u64 %rd18, %rd2, %rd17;
  ld.global.u32 %r19, [%rd18];
  add.u64 %rd20, %rd12, %rd5;
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd2, %rd23;
  ld.global.u32 %r25, [%rd24];
  cvt.u64.u32 %rd26, %r4;
  cvt.u64.u32 %rd27, %r25;
  mul.lo.u64 %rd28, %rd26, %rd27;
  mov.u32 %r29, 2147483647;
  cvt.u64.u32 %rd30, %r29;
  rem.u64 %rd31, %rd28, %rd30;
  cvt.u32.u64 %r32, %rd31;
  cvt.u64.u32 %rd33, %r19;
  cvt.u64.u32 %rd34, %r32;
  mov.u32 %r35, 2147483647;
  cvt.u64.u32 %rd36, %r35;
  setp.ge.u64 %p37, %rd33, %rd34;
  @%p37 bra fri_unfold_layer_then_38;
  bra fri_unfold_layer_else_38;
  fri_unfold_layer_then_38:
  sub.u64 %rd39, %rd33, %rd34;
  mov.u64 %rd40, %rd39;
  bra fri_unfold_layer_end_38;
  fri_unfold_layer_else_38:
  add.u64 %rd41, %rd33, %rd36;
  sub.u64 %rd42, %rd41, %rd34;
  mov.u64 %rd40, %rd42;
  fri_unfold_layer_end_38:
  cvt.u32.u64 %r43, %rd40;
  mov.u64 %rd44, 4;
  mul.lo.u64 %rd45, %rd12, %rd44;
  add.u64 %rd46, %rd0, %rd45;
  st.global.u32 [%rd46], %r43;
  mov.u32 %r47, 0; // unit
  mov.u32 %r48, %r47;
  bra fri_unfold_layer_end_14;
  fri_unfold_layer_else_14:
  mov.u32 %r48, 0; // no else branch
  fri_unfold_layer_end_14:
  mov.u32 %r49, 0; // unit
  ret;
}

.visible .entry fri_fold_layer_cm31(
    .param .u64 fri_fold_layer_cm31_param_new_re_data,
    .param .u64 fri_fold_layer_cm31_param_new_re_len,
    .param .u64 fri_fold_layer_cm31_param_new_im_data,
    .param .u64 fri_fold_layer_cm31_param_new_im_len,
    .param .u64 fri_fold_layer_cm31_param_old_re_data,
    .param .u64 fri_fold_layer_cm31_param_old_re_len,
    .param .u64 fri_fold_layer_cm31_param_old_im_data,
    .param .u64 fri_fold_layer_cm31_param_old_im_len,
    .param .u32 fri_fold_layer_cm31_param_alpha_re,
    .param .u32 fri_fold_layer_cm31_param_alpha_im,
    .param .u64 fri_fold_layer_cm31_param_half,
    .param .u64 fri_fold_layer_cm31_param_n
)
{
    .reg .pred %p109, %p18, %p60, %p86, %p96;
    .reg .u32 %r100, %r107, %r113, %r117, %r118, %r119, %r12, %r13, %r14, %r15, %r16, %r24, %r29, %r35, %r41, %r45, %r48, %r52, %r55, %r58, %r66, %r70, %r73, %r77, %r8, %r80, %r84, %r9, %r90, %r94;
    .reg .u64 %rd0, %rd1, %rd10, %rd101, %rd102, %rd103, %rd104, %rd105, %rd106, %rd108, %rd11, %rd111, %rd112, %rd114, %rd115, %rd116, %rd17, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd42, %rd43, %rd44, %rd46, %rd47, %rd49, %rd5, %rd50, %rd51, %rd53, %rd54, %rd56, %rd57, %rd59, %rd6, %rd62, %rd63, %rd64, %rd65, %rd67, %rd68, %rd69, %rd7, %rd71, %rd72, %rd74, %rd75, %rd76, %rd78, %rd79, %rd81, %rd82, %rd83, %rd85, %rd88, %rd89, %rd91, %rd92, %rd93, %rd95, %rd98, %rd99;

  ld.param.u64 %rd0, [fri_fold_layer_cm31_param_new_re_data];
  ld.param.u64 %rd1, [fri_fold_layer_cm31_param_new_re_len];
  ld.param.u64 %rd2, [fri_fold_layer_cm31_param_new_im_data];
  ld.param.u64 %rd3, [fri_fold_layer_cm31_param_new_im_len];
  ld.param.u64 %rd4, [fri_fold_layer_cm31_param_old_re_data];
  ld.param.u64 %rd5, [fri_fold_layer_cm31_param_old_re_len];
  ld.param.u64 %rd6, [fri_fold_layer_cm31_param_old_im_data];
  ld.param.u64 %rd7, [fri_fold_layer_cm31_param_old_im_len];
  ld.param.u32 %r8, [fri_fold_layer_cm31_param_alpha_re];
  ld.param.u32 %r9, [fri_fold_layer_cm31_param_alpha_im];
  ld.param.u64 %rd10, [fri_fold_layer_cm31_param_half];
  ld.param.u64 %rd11, [fri_fold_layer_cm31_param_n];

  mov.u32 %r12, %ctaid.x;
  mov.u32 %r13, %ntid.x;
  mul.lo.u32 %r14, %r12, %r13;
  mov.u32 %r15, %tid.x;
  add.u32 %r16, %r14, %r15;
  cvt.u64.u32 %rd17, %r16;
  setp.lt.u64 %p18, %rd17, %rd10;
  @%p18 bra fri_fold_layer_cm31_then_19;
  bra fri_fold_layer_cm31_else_19;
  fri_fold_layer_cm31_then_19:
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd17, %rd21;
  add.u64 %rd23, %rd4, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd17, %rd26;
  add.u64 %rd28, %rd6, %rd27;
  ld.global.u32 %r29, [%rd28];
  add.u64 %rd30, %rd17, %rd10;
  mov.u64 %rd31, 0; // unhandled expr
  mov.u64 %rd32, 4;
  mul.lo.u64 %rd33, %rd30, %rd32;
  add.u64 %rd34, %rd4, %rd33;
  ld.global.u32 %r35, [%rd34];
  add.u64 %rd36, %rd17, %rd10;
  mov.u64 %rd37, 0; // unhandled expr
  mov.u64 %rd38, 4;
  mul.lo.u64 %rd39, %rd36, %rd38;
  add.u64 %rd40, %rd6, %rd39;
  ld.global.u32 %r41, [%rd40];
  cvt.u64.u32 %rd42, %r8;
  cvt.u64.u32 %rd43, %r35;
  mul.lo.u64 %rd44, %rd42, %rd43;
  mov.u32 %r45, 2147483647;
  cvt.u64.u32 %rd46, %r45;
  rem.u64 %rd47, %rd44, %rd46;
  cvt.u32.u64 %r48, %rd47;
  cvt.u64.u32 %rd49, %r9;
  cvt.u64.u32 %rd50, %r41;
  mul.lo.u64 %rd51, %rd49, %rd50;
  mov.u32 %r52, 2147483647;
  cvt.u64.u32 %rd53, %r52;
  rem.u64 %rd54, %rd51, %rd53;
  cvt.u32.u64 %r55, %rd54;
  cvt.u64.u32 %rd56, %r48;
  cvt.u64.u32 %rd57, %r55;
  mov.u32 %r58, 2147483647;
  cvt.u64.u32 %rd59, %r58;
  setp.ge.u64 %p60, %rd56, %rd57;
  @%p60 bra fri_fold_layer_cm31_then_61;
  bra fri_fold_layer_cm31_else_61;
  fri_fold_layer_cm31_then_61:
  sub.u64 %rd62, %rd56, %rd57;
  mov.u64 %rd63, %rd62;
  bra fri_fold_layer_cm31_end_61;
  fri_fold_layer_cm31_else_61:
  add.u64 %rd64, %rd56, %rd59;
  sub.u64 %rd65, %rd64, %rd57;
  mov.u64 %rd63, %rd65;
  fri_fold_layer_cm31_end_61:
  cvt.u32.u64 %r66, %rd63;
  cvt.u64.u32 %rd67, %r8;
  cvt.u64.u32 %rd68, %r41;
  mul.lo.u64 %rd69, %rd67, %rd68;
  mov.u32 %r70, 2147483647;
  cvt.u64.u32 %rd71, %r70;
  rem.u64 %rd72, %rd69, %rd71;
  cvt.u32.u64 %r73, %rd72;
  cvt.u64.u32 %rd74, %r9;
  cvt.u64.u32 %rd75, %r35;
  mul.lo.u64 %rd76, %rd74, %rd75;
  mov.u32 %r77, 2147483647;
  cvt.u64.u32 %rd78, %r77;
  rem.u64 %rd79, %rd76, %rd78;
  cvt.u32.u64 %r80, %rd79;
  cvt.u64.u32 %rd81, %r73;
  cvt.u64.u32 %rd82, %r80;
  add.u64 %rd83, %rd81, %rd82;
  mov.u32 %r84, 2147483647;
  cvt.u64.u32 %rd85, %r84;
  setp.ge.u64 %p86, %rd83, %rd85;
  @%p86 bra fri_fold_layer_cm31_then_87;
  bra fri_fold_layer_cm31_else_87;
  fri_fold_layer_cm31_then_87:
  sub.u64 %rd88, %rd83, %rd85;
  mov.u64 %rd89, %rd88;
  bra fri_fold_layer_cm31_end_87;
  fri_fold_layer_cm31_else_87:
  mov.u64 %rd89, %rd83;
  fri_fold_layer_cm31_end_87:
  cvt.u32.u64 %r90, %rd89;
  cvt.u64.u32 %rd91, %r24;
  cvt.u64.u32 %rd92, %r66;
  add.u64 %rd93, %rd91, %rd92;
  mov.u32 %r94, 2147483647;
  cvt.u64.u32 %rd95, %r94;
  setp.ge.u64 %p96, %rd93, %rd95;
  @%p96 bra fri_fold_layer_cm31_then_97;
  bra fri_fold_layer_cm31_else_97;
  fri_fold_layer_cm31_then_97:
  sub.u64 %rd98, %rd93, %rd95;
  mov.u64 %rd99, %rd98;
  bra fri_fold_layer_cm31_end_97;
  fri_fold_layer_cm31_else_97:
  mov.u64 %rd99, %rd93;
  fri_fold_layer_cm31_end_97:
  cvt.u32.u64 %r100, %rd99;
  mov.u64 %rd101, 4;
  mul.lo.u64 %rd102, %rd17, %rd101;
  add.u64 %rd103, %rd0, %rd102;
  st.global.u32 [%rd103], %r100;
  cvt.u64.u32 %rd104, %r29;
  cvt.u64.u32 %rd105, %r90;
  add.u64 %rd106, %rd104, %rd105;
  mov.u32 %r107, 2147483647;
  cvt.u64.u32 %rd108, %r107;
  setp.ge.u64 %p109, %rd106, %rd108;
  @%p109 bra fri_fold_layer_cm31_then_110;
  bra fri_fold_layer_cm31_else_110;
  fri_fold_layer_cm31_then_110:
  sub.u64 %rd111, %rd106, %rd108;
  mov.u64 %rd112, %rd111;
  bra fri_fold_layer_cm31_end_110;
  fri_fold_layer_cm31_else_110:
  mov.u64 %rd112, %rd106;
  fri_fold_layer_cm31_end_110:
  cvt.u32.u64 %r113, %rd112;
  mov.u64 %rd114, 4;
  mul.lo.u64 %rd115, %rd17, %rd114;
  add.u64 %rd116, %rd2, %rd115;
  st.global.u32 [%rd116], %r113;
  mov.u32 %r117, 0; // unit
  mov.u32 %r118, %r117;
  bra fri_fold_layer_cm31_end_19;
  fri_fold_layer_cm31_else_19:
  mov.u32 %r118, 0; // no else branch
  fri_fold_layer_cm31_end_19:
  mov.u32 %r119, 0; // unit
  ret;
}

