// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry qm31_accumulate_kernel(
    .param .u64 qm31_accumulate_kernel_param_out_are_data,
    .param .u64 qm31_accumulate_kernel_param_out_are_len,
    .param .u64 qm31_accumulate_kernel_param_out_aim_data,
    .param .u64 qm31_accumulate_kernel_param_out_aim_len,
    .param .u64 qm31_accumulate_kernel_param_out_bre_data,
    .param .u64 qm31_accumulate_kernel_param_out_bre_len,
    .param .u64 qm31_accumulate_kernel_param_out_bim_data,
    .param .u64 qm31_accumulate_kernel_param_out_bim_len,
    .param .u64 qm31_accumulate_kernel_param_v_are_data,
    .param .u64 qm31_accumulate_kernel_param_v_are_len,
    .param .u64 qm31_accumulate_kernel_param_v_aim_data,
    .param .u64 qm31_accumulate_kernel_param_v_aim_len,
    .param .u64 qm31_accumulate_kernel_param_v_bre_data,
    .param .u64 qm31_accumulate_kernel_param_v_bre_len,
    .param .u64 qm31_accumulate_kernel_param_v_bim_data,
    .param .u64 qm31_accumulate_kernel_param_v_bim_len,
    .param .u32 qm31_accumulate_kernel_param_alpha_re_re,
    .param .u32 qm31_accumulate_kernel_param_alpha_re_im,
    .param .u32 qm31_accumulate_kernel_param_alpha_im_re,
    .param .u32 qm31_accumulate_kernel_param_alpha_im_im,
    .param .u64 qm31_accumulate_kernel_param_n
)
{
    .reg .pred %p112, %p138, %p148, %p157, %p169, %p193, %p216, %p242, %p252, %p262, %p27, %p272, %p295, %p320, %p332, %p356, %p380, %p390, %p400, %p413, %p426, %p439, %p87;
    .reg .u32 %r100, %r104, %r107, %r110, %r118, %r122, %r125, %r129, %r132, %r136, %r142, %r146, %r152, %r155, %r16, %r163, %r167, %r17, %r173, %r177, %r18, %r180, %r184, %r187, %r19, %r191, %r197, %r201, %r204, %r208, %r21, %r211, %r214, %r22, %r222, %r226, %r229, %r23, %r233, %r236, %r24, %r240, %r246, %r25, %r250, %r256, %r260, %r266, %r270, %r276, %r280, %r283, %r287, %r290, %r293, %r301, %r305, %r308, %r312, %r315, %r318, %r326, %r33, %r330, %r336, %r340, %r343, %r347, %r350, %r354, %r360, %r364, %r367, %r371, %r374, %r378, %r38, %r384, %r388, %r394, %r398, %r404, %r411, %r417, %r424, %r43, %r430, %r437, %r443, %r447, %r448, %r449, %r48, %r53, %r58, %r63, %r68, %r72, %r75, %r79, %r82, %r85, %r93, %r97;
    .reg .u64 %rd0, %rd1, %rd10, %rd101, %rd102, %rd103, %rd105, %rd106, %rd108, %rd109, %rd11, %rd111, %rd114, %rd115, %rd116, %rd117, %rd119, %rd12, %rd120, %rd121, %rd123, %rd124, %rd126, %rd127, %rd128, %rd13, %rd130, %rd131, %rd133, %rd134, %rd135, %rd137, %rd14, %rd140, %rd141, %rd143, %rd144, %rd145, %rd147, %rd15, %rd150, %rd151, %rd153, %rd154, %rd156, %rd159, %rd160, %rd161, %rd162, %rd164, %rd165, %rd166, %rd168, %rd171, %rd172, %rd174, %rd175, %rd176, %rd178, %rd179, %rd181, %rd182, %rd183, %rd185, %rd186, %rd188, %rd189, %rd190, %rd192, %rd195, %rd196, %rd198, %rd199, %rd2, %rd20, %rd200, %rd202, %rd203, %rd205, %rd206, %rd207, %rd209, %rd210, %rd212, %rd213, %rd215, %rd218, %rd219, %rd220, %rd221, %rd223, %rd224, %rd225, %rd227, %rd228, %rd230, %rd231, %rd232, %rd234, %rd235, %rd237, %rd238, %rd239, %rd241, %rd244, %rd245, %rd247, %rd248, %rd249, %rd251, %rd254, %rd255, %rd257, %rd258, %rd259, %rd26, %rd261, %rd264, %rd265, %rd267, %rd268, %rd269, %rd271, %rd274, %rd275, %rd277, %rd278, %rd279, %rd281, %rd282, %rd284, %rd285, %rd286, %rd288, %rd289, %rd29, %rd291, %rd292, %rd294, %rd297, %rd298, %rd299, %rd3, %rd30, %rd300, %rd302, %rd303, %rd304, %rd306, %rd307, %rd309, %rd31, %rd310, %rd311, %rd313, %rd314, %rd316, %rd317, %rd319, %rd32, %rd322, %rd323, %rd324, %rd325, %rd327, %rd328, %rd329, %rd331, %rd334, %rd335, %rd337, %rd338, %rd339, %rd34, %rd341, %rd342, %rd344, %rd345, %rd346, %rd348, %rd349, %rd35, %rd351, %rd352, %rd353, %rd355, %rd358, %rd359, %rd36, %rd361, %rd362, %rd363, %rd365, %rd366, %rd368, %rd369, %rd37, %rd370, %rd372, %rd373, %rd375, %rd376, %rd377, %rd379, %rd382, %rd383, %rd385, %rd386, %rd387, %rd389, %rd39, %rd392, %rd393, %rd395, %rd396, %rd397, %rd399, %rd4, %rd40, %rd402, %rd403, %rd405, %rd406, %rd407, %rd408, %rd409, %rd41, %rd410, %rd412, %rd415, %rd416, %rd418, %rd419, %rd42, %rd420, %rd421, %rd422, %rd423, %rd425, %rd428, %rd429, %rd431, %rd432, %rd433, %rd434, %rd435, %rd436, %rd438, %rd44, %rd441, %rd442, %rd444, %rd445, %rd446, %rd45, %rd46, %rd47, %rd49, %rd5, %rd50, %rd51, %rd52, %rd54, %rd55, %rd56, %rd57, %rd59, %rd6, %rd60, %rd61, %rd62, %rd64, %rd65, %rd66, %rd67, %rd69, %rd7, %rd70, %rd71, %rd73, %rd74, %rd76, %rd77, %rd78, %rd8, %rd80, %rd81, %rd83, %rd84, %rd86, %rd89, %rd9, %rd90, %rd91, %rd92, %rd94, %rd95, %rd96, %rd98, %rd99;

  ld.param.u64 %rd0, [qm31_accumulate_kernel_param_out_are_data];
  ld.param.u64 %rd1, [qm31_accumulate_kernel_param_out_are_len];
  ld.param.u64 %rd2, [qm31_accumulate_kernel_param_out_aim_data];
  ld.param.u64 %rd3, [qm31_accumulate_kernel_param_out_aim_len];
  ld.param.u64 %rd4, [qm31_accumulate_kernel_param_out_bre_data];
  ld.param.u64 %rd5, [qm31_accumulate_kernel_param_out_bre_len];
  ld.param.u64 %rd6, [qm31_accumulate_kernel_param_out_bim_data];
  ld.param.u64 %rd7, [qm31_accumulate_kernel_param_out_bim_len];
  ld.param.u64 %rd8, [qm31_accumulate_kernel_param_v_are_data];
  ld.param.u64 %rd9, [qm31_accumulate_kernel_param_v_are_len];
  ld.param.u64 %rd10, [qm31_accumulate_kernel_param_v_aim_data];
  ld.param.u64 %rd11, [qm31_accumulate_kernel_param_v_aim_len];
  ld.param.u64 %rd12, [qm31_accumulate_kernel_param_v_bre_data];
  ld.param.u64 %rd13, [qm31_accumulate_kernel_param_v_bre_len];
  ld.param.u64 %rd14, [qm31_accumulate_kernel_param_v_bim_data];
  ld.param.u64 %rd15, [qm31_accumulate_kernel_param_v_bim_len];
  ld.param.u32 %r16, [qm31_accumulate_kernel_param_alpha_re_re];
  ld.param.u32 %r17, [qm31_accumulate_kernel_param_alpha_re_im];
  ld.param.u32 %r18, [qm31_accumulate_kernel_param_alpha_im_re];
  ld.param.u32 %r19, [qm31_accumulate_kernel_param_alpha_im_im];
  ld.param.u64 %rd20, [qm31_accumulate_kernel_param_n];

  mov.u32 %r21, %ctaid.x;
  mov.u32 %r22, %ntid.x;
  mul.lo.u32 %r23, %r21, %r22;
  mov.u32 %r24, %tid.x;
  add.u32 %r25, %r23, %r24;
  cvt.u64.u32 %rd26, %r25;
  setp.lt.u64 %p27, %rd26, %rd20;
  @%p27 bra qm31_accumulate_kernel_then_28;
  bra qm31_accumulate_kernel_else_28;
  qm31_accumulate_kernel_then_28:
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd26, %rd30;
  add.u64 %rd32, %rd0, %rd31;
  ld.global.u32 %r33, [%rd32];
  mov.u64 %rd34, 0; // unhandled expr
  mov.u64 %rd35, 4;
  mul.lo.u64 %rd36, %rd26, %rd35;
  add.u64 %rd37, %rd2, %rd36;
  ld.global.u32 %r38, [%rd37];
  mov.u64 %rd39, 0; // unhandled expr
  mov.u64 %rd40, 4;
  mul.lo.u64 %rd41, %rd26, %rd40;
  add.u64 %rd42, %rd4, %rd41;
  ld.global.u32 %r43, [%rd42];
  mov.u64 %rd44, 0; // unhandled expr
  mov.u64 %rd45, 4;
  mul.lo.u64 %rd46, %rd26, %rd45;
  add.u64 %rd47, %rd6, %rd46;
  ld.global.u32 %r48, [%rd47];
  mov.u64 %rd49, 0; // unhandled expr
  mov.u64 %rd50, 4;
  mul.lo.u64 %rd51, %rd26, %rd50;
  add.u64 %rd52, %rd8, %rd51;
  ld.global.u32 %r53, [%rd52];
  mov.u64 %rd54, 0; // unhandled expr
  mov.u64 %rd55, 4;
  mul.lo.u64 %rd56, %rd26, %rd55;
  add.u64 %rd57, %rd10, %rd56;
  ld.global.u32 %r58, [%rd57];
  mov.u64 %rd59, 0; // unhandled expr
  mov.u64 %rd60, 4;
  mul.lo.u64 %rd61, %rd26, %rd60;
  add.u64 %rd62, %rd12, %rd61;
  ld.global.u32 %r63, [%rd62];
  mov.u64 %rd64, 0; // unhandled expr
  mov.u64 %rd65, 4;
  mul.lo.u64 %rd66, %rd26, %rd65;
  add.u64 %rd67, %rd14, %rd66;
  ld.global.u32 %r68, [%rd67];
  cvt.u64.u32 %rd69, %r16;
  cvt.u64.u32 %rd70, %r53;
  mul.lo.u64 %rd71, %rd69, %rd70;
  mov.u32 %r72, 2147483647;
  cvt.u64.u32 %rd73, %r72;
  rem.u64 %rd74, %rd71, %rd73;
  cvt.u32.u64 %r75, %rd74;
  cvt.u64.u32 %rd76, %r17;
  cvt.u64.u32 %rd77, %r58;
  mul.lo.u64 %rd78, %rd76, %rd77;
  mov.u32 %r79, 2147483647;
  cvt.u64.u32 %rd80, %r79;
  rem.u64 %rd81, %rd78, %rd80;
  cvt.u32.u64 %r82, %rd81;
  cvt.u64.u32 %rd83, %r75;
  cvt.u64.u32 %rd84, %r82;
  mov.u32 %r85, 2147483647;
  cvt.u64.u32 %rd86, %r85;
  setp.ge.u64 %p87, %rd83, %rd84;
  @%p87 bra qm31_accumulate_kernel_then_88;
  bra qm31_accumulate_kernel_else_88;
  qm31_accumulate_kernel_then_88:
  sub.u64 %rd89, %rd83, %rd84;
  mov.u64 %rd90, %rd89;
  bra qm31_accumulate_kernel_end_88;
  qm31_accumulate_kernel_else_88:
  add.u64 %rd91, %rd83, %rd86;
  sub.u64 %rd92, %rd91, %rd84;
  mov.u64 %rd90, %rd92;
  qm31_accumulate_kernel_end_88:
  cvt.u32.u64 %r93, %rd90;
  cvt.u64.u32 %rd94, %r18;
  cvt.u64.u32 %rd95, %r63;
  mul.lo.u64 %rd96, %rd94, %rd95;
  mov.u32 %r97, 2147483647;
  cvt.u64.u32 %rd98, %r97;
  rem.u64 %rd99, %rd96, %rd98;
  cvt.u32.u64 %r100, %rd99;
  cvt.u64.u32 %rd101, %r19;
  cvt.u64.u32 %rd102, %r68;
  mul.lo.u64 %rd103, %rd101, %rd102;
  mov.u32 %r104, 2147483647;
  cvt.u64.u32 %rd105, %r104;
  rem.u64 %rd106, %rd103, %rd105;
  cvt.u32.u64 %r107, %rd106;
  cvt.u64.u32 %rd108, %r100;
  cvt.u64.u32 %rd109, %r107;
  mov.u32 %r110, 2147483647;
  cvt.u64.u32 %rd111, %r110;
  setp.ge.u64 %p112, %rd108, %rd109;
  @%p112 bra qm31_accumulate_kernel_then_113;
  bra qm31_accumulate_kernel_else_113;
  qm31_accumulate_kernel_then_113:
  sub.u64 %rd114, %rd108, %rd109;
  mov.u64 %rd115, %rd114;
  bra qm31_accumulate_kernel_end_113;
  qm31_accumulate_kernel_else_113:
  add.u64 %rd116, %rd108, %rd111;
  sub.u64 %rd117, %rd116, %rd109;
  mov.u64 %rd115, %rd117;
  qm31_accumulate_kernel_end_113:
  cvt.u32.u64 %r118, %rd115;
  cvt.u64.u32 %rd119, %r18;
  cvt.u64.u32 %rd120, %r68;
  mul.lo.u64 %rd121, %rd119, %rd120;
  mov.u32 %r122, 2147483647;
  cvt.u64.u32 %rd123, %r122;
  rem.u64 %rd124, %rd121, %rd123;
  cvt.u32.u64 %r125, %rd124;
  cvt.u64.u32 %rd126, %r19;
  cvt.u64.u32 %rd127, %r63;
  mul.lo.u64 %rd128, %rd126, %rd127;
  mov.u32 %r129, 2147483647;
  cvt.u64.u32 %rd130, %r129;
  rem.u64 %rd131, %rd128, %rd130;
  cvt.u32.u64 %r132, %rd131;
  cvt.u64.u32 %rd133, %r125;
  cvt.u64.u32 %rd134, %r132;
  add.u64 %rd135, %rd133, %rd134;
  mov.u32 %r136, 2147483647;
  cvt.u64.u32 %rd137, %r136;
  setp.ge.u64 %p138, %rd135, %rd137;
  @%p138 bra qm31_accumulate_kernel_then_139;
  bra qm31_accumulate_kernel_else_139;
  qm31_accumulate_kernel_then_139:
  sub.u64 %rd140, %rd135, %rd137;
  mov.u64 %rd141, %rd140;
  bra qm31_accumulate_kernel_end_139;
  qm31_accumulate_kernel_else_139:
  mov.u64 %rd141, %rd135;
  qm31_accumulate_kernel_end_139:
  cvt.u32.u64 %r142, %rd141;
  cvt.u64.u32 %rd143, %r118;
  cvt.u64.u32 %rd144, %r118;
  add.u64 %rd145, %rd143, %rd144;
  mov.u32 %r146, 2147483647;
  cvt.u64.u32 %rd147, %r146;
  setp.ge.u64 %p148, %rd145, %rd147;
  @%p148 bra qm31_accumulate_kernel_then_149;
  bra qm31_accumulate_kernel_else_149;
  qm31_accumulate_kernel_then_149:
  sub.u64 %rd150, %rd145, %rd147;
  mov.u64 %rd151, %rd150;
  bra qm31_accumulate_kernel_end_149;
  qm31_accumulate_kernel_else_149:
  mov.u64 %rd151, %rd145;
  qm31_accumulate_kernel_end_149:
  cvt.u32.u64 %r152, %rd151;
  cvt.u64.u32 %rd153, %r152;
  cvt.u64.u32 %rd154, %r142;
  mov.u32 %r155, 2147483647;
  cvt.u64.u32 %rd156, %r155;
  setp.ge.u64 %p157, %rd153, %rd154;
  @%p157 bra qm31_accumulate_kernel_then_158;
  bra qm31_accumulate_kernel_else_158;
  qm31_accumulate_kernel_then_158:
  sub.u64 %rd159, %rd153, %rd154;
  mov.u64 %rd160, %rd159;
  bra qm31_accumulate_kernel_end_158;
  qm31_accumulate_kernel_else_158:
  add.u64 %rd161, %rd153, %rd156;
  sub.u64 %rd162, %rd161, %rd154;
  mov.u64 %rd160, %rd162;
  qm31_accumulate_kernel_end_158:
  cvt.u32.u64 %r163, %rd160;
  cvt.u64.u32 %rd164, %r93;
  cvt.u64.u32 %rd165, %r163;
  add.u64 %rd166, %rd164, %rd165;
  mov.u32 %r167, 2147483647;
  cvt.u64.u32 %rd168, %r167;
  setp.ge.u64 %p169, %rd166, %rd168;
  @%p169 bra qm31_accumulate_kernel_then_170;
  bra qm31_accumulate_kernel_else_170;
  qm31_accumulate_kernel_then_170:
  sub.u64 %rd171, %rd166, %rd168;
  mov.u64 %rd172, %rd171;
  bra qm31_accumulate_kernel_end_170;
  qm31_accumulate_kernel_else_170:
  mov.u64 %rd172, %rd166;
  qm31_accumulate_kernel_end_170:
  cvt.u32.u64 %r173, %rd172;
  cvt.u64.u32 %rd174, %r16;
  cvt.u64.u32 %rd175, %r58;
  mul.lo.u64 %rd176, %rd174, %rd175;
  mov.u32 %r177, 2147483647;
  cvt.u64.u32 %rd178, %r177;
  rem.u64 %rd179, %rd176, %rd178;
  cvt.u32.u64 %r180, %rd179;
  cvt.u64.u32 %rd181, %r17;
  cvt.u64.u32 %rd182, %r53;
  mul.lo.u64 %rd183, %rd181, %rd182;
  mov.u32 %r184, 2147483647;
  cvt.u64.u32 %rd185, %r184;
  rem.u64 %rd186, %rd183, %rd185;
  cvt.u32.u64 %r187, %rd186;
  cvt.u64.u32 %rd188, %r180;
  cvt.u64.u32 %rd189, %r187;
  add.u64 %rd190, %rd188, %rd189;
  mov.u32 %r191, 2147483647;
  cvt.u64.u32 %rd192, %r191;
  setp.ge.u64 %p193, %rd190, %rd192;
  @%p193 bra qm31_accumulate_kernel_then_194;
  bra qm31_accumulate_kernel_else_194;
  qm31_accumulate_kernel_then_194:
  sub.u64 %rd195, %rd190, %rd192;
  mov.u64 %rd196, %rd195;
  bra qm31_accumulate_kernel_end_194;
  qm31_accumulate_kernel_else_194:
  mov.u64 %rd196, %rd190;
  qm31_accumulate_kernel_end_194:
  cvt.u32.u64 %r197, %rd196;
  cvt.u64.u32 %rd198, %r18;
  cvt.u64.u32 %rd199, %r63;
  mul.lo.u64 %rd200, %rd198, %rd199;
  mov.u32 %r201, 2147483647;
  cvt.u64.u32 %rd202, %r201;
  rem.u64 %rd203, %rd200, %rd202;
  cvt.u32.u64 %r204, %rd203;
  cvt.u64.u32 %rd205, %r19;
  cvt.u64.u32 %rd206, %r68;
  mul.lo.u64 %rd207, %rd205, %rd206;
  mov.u32 %r208, 2147483647;
  cvt.u64.u32 %rd209, %r208;
  rem.u64 %rd210, %rd207, %rd209;
  cvt.u32.u64 %r211, %rd210;
  cvt.u64.u32 %rd212, %r204;
  cvt.u64.u32 %rd213, %r211;
  mov.u32 %r214, 2147483647;
  cvt.u64.u32 %rd215, %r214;
  setp.ge.u64 %p216, %rd212, %rd213;
  @%p216 bra qm31_accumulate_kernel_then_217;
  bra qm31_accumulate_kernel_else_217;
  qm31_accumulate_kernel_then_217:
  sub.u64 %rd218, %rd212, %rd213;
  mov.u64 %rd219, %rd218;
  bra qm31_accumulate_kernel_end_217;
  qm31_accumulate_kernel_else_217:
  add.u64 %rd220, %rd212, %rd215;
  sub.u64 %rd221, %rd220, %rd213;
  mov.u64 %rd219, %rd221;
  qm31_accumulate_kernel_end_217:
  cvt.u32.u64 %r222, %rd219;
  cvt.u64.u32 %rd223, %r18;
  cvt.u64.u32 %rd224, %r68;
  mul.lo.u64 %rd225, %rd223, %rd224;
  mov.u32 %r226, 2147483647;
  cvt.u64.u32 %rd227, %r226;
  rem.u64 %rd228, %rd225, %rd227;
  cvt.u32.u64 %r229, %rd228;
  cvt.u64.u32 %rd230, %r19;
  cvt.u64.u32 %rd231, %r63;
  mul.lo.u64 %rd232, %rd230, %rd231;
  mov.u32 %r233, 2147483647;
  cvt.u64.u32 %rd234, %r233;
  rem.u64 %rd235, %rd232, %rd234;
  cvt.u32.u64 %r236, %rd235;
  cvt.u64.u32 %rd237, %r229;
  cvt.u64.u32 %rd238, %r236;
  add.u64 %rd239, %rd237, %rd238;
  mov.u32 %r240, 2147483647;
  cvt.u64.u32 %rd241, %r240;
  setp.ge.u64 %p242, %rd239, %rd241;
  @%p242 bra qm31_accumulate_kernel_then_243;
  bra qm31_accumulate_kernel_else_243;
  qm31_accumulate_kernel_then_243:
  sub.u64 %rd244, %rd239, %rd241;
  mov.u64 %rd245, %rd244;
  bra qm31_accumulate_kernel_end_243;
  qm31_accumulate_kernel_else_243:
  mov.u64 %rd245, %rd239;
  qm31_accumulate_kernel_end_243:
  cvt.u32.u64 %r246, %rd245;
  cvt.u64.u32 %rd247, %r246;
  cvt.u64.u32 %rd248, %r246;
  add.u64 %rd249, %rd247, %rd248;
  mov.u32 %r250, 2147483647;
  cvt.u64.u32 %rd251, %r250;
  setp.ge.u64 %p252, %rd249, %rd251;
  @%p252 bra qm31_accumulate_kernel_then_253;
  bra qm31_accumulate_kernel_else_253;
  qm31_accumulate_kernel_then_253:
  sub.u64 %rd254, %rd249, %rd251;
  mov.u64 %rd255, %rd254;
  bra qm31_accumulate_kernel_end_253;
  qm31_accumulate_kernel_else_253:
  mov.u64 %rd255, %rd249;
  qm31_accumulate_kernel_end_253:
  cvt.u32.u64 %r256, %rd255;
  cvt.u64.u32 %rd257, %r222;
  cvt.u64.u32 %rd258, %r256;
  add.u64 %rd259, %rd257, %rd258;
  mov.u32 %r260, 2147483647;
  cvt.u64.u32 %rd261, %r260;
  setp.ge.u64 %p262, %rd259, %rd261;
  @%p262 bra qm31_accumulate_kernel_then_263;
  bra qm31_accumulate_kernel_else_263;
  qm31_accumulate_kernel_then_263:
  sub.u64 %rd264, %rd259, %rd261;
  mov.u64 %rd265, %rd264;
  bra qm31_accumulate_kernel_end_263;
  qm31_accumulate_kernel_else_263:
  mov.u64 %rd265, %rd259;
  qm31_accumulate_kernel_end_263:
  cvt.u32.u64 %r266, %rd265;
  cvt.u64.u32 %rd267, %r197;
  cvt.u64.u32 %rd268, %r266;
  add.u64 %rd269, %rd267, %rd268;
  mov.u32 %r270, 2147483647;
  cvt.u64.u32 %rd271, %r270;
  setp.ge.u64 %p272, %rd269, %rd271;
  @%p272 bra qm31_accumulate_kernel_then_273;
  bra qm31_accumulate_kernel_else_273;
  qm31_accumulate_kernel_then_273:
  sub.u64 %rd274, %rd269, %rd271;
  mov.u64 %rd275, %rd274;
  bra qm31_accumulate_kernel_end_273;
  qm31_accumulate_kernel_else_273:
  mov.u64 %rd275, %rd269;
  qm31_accumulate_kernel_end_273:
  cvt.u32.u64 %r276, %rd275;
  cvt.u64.u32 %rd277, %r16;
  cvt.u64.u32 %rd278, %r63;
  mul.lo.u64 %rd279, %rd277, %rd278;
  mov.u32 %r280, 2147483647;
  cvt.u64.u32 %rd281, %r280;
  rem.u64 %rd282, %rd279, %rd281;
  cvt.u32.u64 %r283, %rd282;
  cvt.u64.u32 %rd284, %r17;
  cvt.u64.u32 %rd285, %r68;
  mul.lo.u64 %rd286, %rd284, %rd285;
  mov.u32 %r287, 2147483647;
  cvt.u64.u32 %rd288, %r287;
  rem.u64 %rd289, %rd286, %rd288;
  cvt.u32.u64 %r290, %rd289;
  cvt.u64.u32 %rd291, %r283;
  cvt.u64.u32 %rd292, %r290;
  mov.u32 %r293, 2147483647;
  cvt.u64.u32 %rd294, %r293;
  setp.ge.u64 %p295, %rd291, %rd292;
  @%p295 bra qm31_accumulate_kernel_then_296;
  bra qm31_accumulate_kernel_else_296;
  qm31_accumulate_kernel_then_296:
  sub.u64 %rd297, %rd291, %rd292;
  mov.u64 %rd298, %rd297;
  bra qm31_accumulate_kernel_end_296;
  qm31_accumulate_kernel_else_296:
  add.u64 %rd299, %rd291, %rd294;
  sub.u64 %rd300, %rd299, %rd292;
  mov.u64 %rd298, %rd300;
  qm31_accumulate_kernel_end_296:
  cvt.u32.u64 %r301, %rd298;
  cvt.u64.u32 %rd302, %r18;
  cvt.u64.u32 %rd303, %r53;
  mul.lo.u64 %rd304, %rd302, %rd303;
  mov.u32 %r305, 2147483647;
  cvt.u64.u32 %rd306, %r305;
  rem.u64 %rd307, %rd304, %rd306;
  cvt.u32.u64 %r308, %rd307;
  cvt.u64.u32 %rd309, %r19;
  cvt.u64.u32 %rd310, %r58;
  mul.lo.u64 %rd311, %rd309, %rd310;
  mov.u32 %r312, 2147483647;
  cvt.u64.u32 %rd313, %r312;
  rem.u64 %rd314, %rd311, %rd313;
  cvt.u32.u64 %r315, %rd314;
  cvt.u64.u32 %rd316, %r308;
  cvt.u64.u32 %rd317, %r315;
  mov.u32 %r318, 2147483647;
  cvt.u64.u32 %rd319, %r318;
  setp.ge.u64 %p320, %rd316, %rd317;
  @%p320 bra qm31_accumulate_kernel_then_321;
  bra qm31_accumulate_kernel_else_321;
  qm31_accumulate_kernel_then_321:
  sub.u64 %rd322, %rd316, %rd317;
  mov.u64 %rd323, %rd322;
  bra qm31_accumulate_kernel_end_321;
  qm31_accumulate_kernel_else_321:
  add.u64 %rd324, %rd316, %rd319;
  sub.u64 %rd325, %rd324, %rd317;
  mov.u64 %rd323, %rd325;
  qm31_accumulate_kernel_end_321:
  cvt.u32.u64 %r326, %rd323;
  cvt.u64.u32 %rd327, %r301;
  cvt.u64.u32 %rd328, %r326;
  add.u64 %rd329, %rd327, %rd328;
  mov.u32 %r330, 2147483647;
  cvt.u64.u32 %rd331, %r330;
  setp.ge.u64 %p332, %rd329, %rd331;
  @%p332 bra qm31_accumulate_kernel_then_333;
  bra qm31_accumulate_kernel_else_333;
  qm31_accumulate_kernel_then_333:
  sub.u64 %rd334, %rd329, %rd331;
  mov.u64 %rd335, %rd334;
  bra qm31_accumulate_kernel_end_333;
  qm31_accumulate_kernel_else_333:
  mov.u64 %rd335, %rd329;
  qm31_accumulate_kernel_end_333:
  cvt.u32.u64 %r336, %rd335;
  cvt.u64.u32 %rd337, %r16;
  cvt.u64.u32 %rd338, %r68;
  mul.lo.u64 %rd339, %rd337, %rd338;
  mov.u32 %r340, 2147483647;
  cvt.u64.u32 %rd341, %r340;
  rem.u64 %rd342, %rd339, %rd341;
  cvt.u32.u64 %r343, %rd342;
  cvt.u64.u32 %rd344, %r17;
  cvt.u64.u32 %rd345, %r63;
  mul.lo.u64 %rd346, %rd344, %rd345;
  mov.u32 %r347, 2147483647;
  cvt.u64.u32 %rd348, %r347;
  rem.u64 %rd349, %rd346, %rd348;
  cvt.u32.u64 %r350, %rd349;
  cvt.u64.u32 %rd351, %r343;
  cvt.u64.u32 %rd352, %r350;
  add.u64 %rd353, %rd351, %rd352;
  mov.u32 %r354, 2147483647;
  cvt.u64.u32 %rd355, %r354;
  setp.ge.u64 %p356, %rd353, %rd355;
  @%p356 bra qm31_accumulate_kernel_then_357;
  bra qm31_accumulate_kernel_else_357;
  qm31_accumulate_kernel_then_357:
  sub.u64 %rd358, %rd353, %rd355;
  mov.u64 %rd359, %rd358;
  bra qm31_accumulate_kernel_end_357;
  qm31_accumulate_kernel_else_357:
  mov.u64 %rd359, %rd353;
  qm31_accumulate_kernel_end_357:
  cvt.u32.u64 %r360, %rd359;
  cvt.u64.u32 %rd361, %r18;
  cvt.u64.u32 %rd362, %r58;
  mul.lo.u64 %rd363, %rd361, %rd362;
  mov.u32 %r364, 2147483647;
  cvt.u64.u32 %rd365, %r364;
  rem.u64 %rd366, %rd363, %rd365;
  cvt.u32.u64 %r367, %rd366;
  cvt.u64.u32 %rd368, %r19;
  cvt.u64.u32 %rd369, %r53;
  mul.lo.u64 %rd370, %rd368, %rd369;
  mov.u32 %r371, 2147483647;
  cvt.u64.u32 %rd372, %r371;
  rem.u64 %rd373, %rd370, %rd372;
  cvt.u32.u64 %r374, %rd373;
  cvt.u64.u32 %rd375, %r367;
  cvt.u64.u32 %rd376, %r374;
  add.u64 %rd377, %rd375, %rd376;
  mov.u32 %r378, 2147483647;
  cvt.u64.u32 %rd379, %r378;
  setp.ge.u64 %p380, %rd377, %rd379;
  @%p380 bra qm31_accumulate_kernel_then_381;
  bra qm31_accumulate_kernel_else_381;
  qm31_accumulate_kernel_then_381:
  sub.u64 %rd382, %rd377, %rd379;
  mov.u64 %rd383, %rd382;
  bra qm31_accumulate_kernel_end_381;
  qm31_accumulate_kernel_else_381:
  mov.u64 %rd383, %rd377;
  qm31_accumulate_kernel_end_381:
  cvt.u32.u64 %r384, %rd383;
  cvt.u64.u32 %rd385, %r360;
  cvt.u64.u32 %rd386, %r384;
  add.u64 %rd387, %rd385, %rd386;
  mov.u32 %r388, 2147483647;
  cvt.u64.u32 %rd389, %r388;
  setp.ge.u64 %p390, %rd387, %rd389;
  @%p390 bra qm31_accumulate_kernel_then_391;
  bra qm31_accumulate_kernel_else_391;
  qm31_accumulate_kernel_then_391:
  sub.u64 %rd392, %rd387, %rd389;
  mov.u64 %rd393, %rd392;
  bra qm31_accumulate_kernel_end_391;
  qm31_accumulate_kernel_else_391:
  mov.u64 %rd393, %rd387;
  qm31_accumulate_kernel_end_391:
  cvt.u32.u64 %r394, %rd393;
  cvt.u64.u32 %rd395, %r33;
  cvt.u64.u32 %rd396, %r173;
  add.u64 %rd397, %rd395, %rd396;
  mov.u32 %r398, 2147483647;
  cvt.u64.u32 %rd399, %r398;
  setp.ge.u64 %p400, %rd397, %rd399;
  @%p400 bra qm31_accumulate_kernel_then_401;
  bra qm31_accumulate_kernel_else_401;
  qm31_accumulate_kernel_then_401:
  sub.u64 %rd402, %rd397, %rd399;
  mov.u64 %rd403, %rd402;
  bra qm31_accumulate_kernel_end_401;
  qm31_accumulate_kernel_else_401:
  mov.u64 %rd403, %rd397;
  qm31_accumulate_kernel_end_401:
  cvt.u32.u64 %r404, %rd403;
  mov.u64 %rd405, 4;
  mul.lo.u64 %rd406, %rd26, %rd405;
  add.u64 %rd407, %rd0, %rd406;
  st.global.u32 [%rd407], %r404;
  cvt.u64.u32 %rd408, %r38;
  cvt.u64.u32 %rd409, %r276;
  add.u64 %rd410, %rd408, %rd409;
  mov.u32 %r411, 2147483647;
  cvt.u64.u32 %rd412, %r411;
  setp.ge.u64 %p413, %rd410, %rd412;
  @%p413 bra qm31_accumulate_kernel_then_414;
  bra qm31_accumulate_kernel_else_414;
  qm31_accumulate_kernel_then_414:
  sub.u64 %rd415, %rd410, %rd412;
  mov.u64 %rd416, %rd415;
  bra qm31_accumulate_kernel_end_414;
  qm31_accumulate_kernel_else_414:
  mov.u64 %rd416, %rd410;
  qm31_accumulate_kernel_end_414:
  cvt.u32.u64 %r417, %rd416;
  mov.u64 %rd418, 4;
  mul.lo.u64 %rd419, %rd26, %rd418;
  add.u64 %rd420, %rd2, %rd419;
  st.global.u32 [%rd420], %r417;
  cvt.u64.u32 %rd421, %r43;
  cvt.u64.u32 %rd422, %r336;
  add.u64 %rd423, %rd421, %rd422;
  mov.u32 %r424, 2147483647;
  cvt.u64.u32 %rd425, %r424;
  setp.ge.u64 %p426, %rd423, %rd425;
  @%p426 bra qm31_accumulate_kernel_then_427;
  bra qm31_accumulate_kernel_else_427;
  qm31_accumulate_kernel_then_427:
  sub.u64 %rd428, %rd423, %rd425;
  mov.u64 %rd429, %rd428;
  bra qm31_accumulate_kernel_end_427;
  qm31_accumulate_kernel_else_427:
  mov.u64 %rd429, %rd423;
  qm31_accumulate_kernel_end_427:
  cvt.u32.u64 %r430, %rd429;
  mov.u64 %rd431, 4;
  mul.lo.u64 %rd432, %rd26, %rd431;
  add.u64 %rd433, %rd4, %rd432;
  st.global.u32 [%rd433], %r430;
  cvt.u64.u32 %rd434, %r48;
  cvt.u64.u32 %rd435, %r394;
  add.u64 %rd436, %rd434, %rd435;
  mov.u32 %r437, 2147483647;
  cvt.u64.u32 %rd438, %r437;
  setp.ge.u64 %p439, %rd436, %rd438;
  @%p439 bra qm31_accumulate_kernel_then_440;
  bra qm31_accumulate_kernel_else_440;
  qm31_accumulate_kernel_then_440:
  sub.u64 %rd441, %rd436, %rd438;
  mov.u64 %rd442, %rd441;
  bra qm31_accumulate_kernel_end_440;
  qm31_accumulate_kernel_else_440:
  mov.u64 %rd442, %rd436;
  qm31_accumulate_kernel_end_440:
  cvt.u32.u64 %r443, %rd442;
  mov.u64 %rd444, 4;
  mul.lo.u64 %rd445, %rd26, %rd444;
  add.u64 %rd446, %rd6, %rd445;
  st.global.u32 [%rd446], %r443;
  mov.u32 %r447, 0; // unit
  mov.u32 %r448, %r447;
  bra qm31_accumulate_kernel_end_28;
  qm31_accumulate_kernel_else_28:
  mov.u32 %r448, 0; // no else branch
  qm31_accumulate_kernel_end_28:
  mov.u32 %r449, 0; // unit
  ret;
}

.visible .entry qm31_fri_fold_kernel(
    .param .u64 qm31_fri_fold_kernel_param_new_are_data,
    .param .u64 qm31_fri_fold_kernel_param_new_are_len,
    .param .u64 qm31_fri_fold_kernel_param_new_aim_data,
    .param .u64 qm31_fri_fold_kernel_param_new_aim_len,
    .param .u64 qm31_fri_fold_kernel_param_new_bre_data,
    .param .u64 qm31_fri_fold_kernel_param_new_bre_len,
    .param .u64 qm31_fri_fold_kernel_param_new_bim_data,
    .param .u64 qm31_fri_fold_kernel_param_new_bim_len,
    .param .u64 qm31_fri_fold_kernel_param_old_are_data,
    .param .u64 qm31_fri_fold_kernel_param_old_are_len,
    .param .u64 qm31_fri_fold_kernel_param_old_aim_data,
    .param .u64 qm31_fri_fold_kernel_param_old_aim_len,
    .param .u64 qm31_fri_fold_kernel_param_old_bre_data,
    .param .u64 qm31_fri_fold_kernel_param_old_bre_len,
    .param .u64 qm31_fri_fold_kernel_param_old_bim_data,
    .param .u64 qm31_fri_fold_kernel_param_old_bim_len,
    .param .u32 qm31_fri_fold_kernel_param_alpha_re_re,
    .param .u32 qm31_fri_fold_kernel_param_alpha_re_im,
    .param .u32 qm31_fri_fold_kernel_param_alpha_im_re,
    .param .u32 qm31_fri_fold_kernel_param_alpha_im_im,
    .param .u64 qm31_fri_fold_kernel_param_half,
    .param .u64 qm31_fri_fold_kernel_param_n
)
{
    .reg .pred %p117, %p143, %p153, %p162, %p174, %p198, %p221, %p247, %p257, %p267, %p277, %p28, %p300, %p325, %p337, %p361, %p385, %p395, %p405, %p418, %p431, %p444, %p92;
    .reg .u32 %r102, %r105, %r109, %r112, %r115, %r123, %r127, %r130, %r134, %r137, %r141, %r147, %r151, %r157, %r16, %r160, %r168, %r17, %r172, %r178, %r18, %r182, %r185, %r189, %r19, %r192, %r196, %r202, %r206, %r209, %r213, %r216, %r219, %r22, %r227, %r23, %r231, %r234, %r238, %r24, %r241, %r245, %r25, %r251, %r255, %r26, %r261, %r265, %r271, %r275, %r281, %r285, %r288, %r292, %r295, %r298, %r306, %r310, %r313, %r317, %r320, %r323, %r331, %r335, %r34, %r341, %r345, %r348, %r352, %r355, %r359, %r365, %r369, %r372, %r376, %r379, %r383, %r389, %r39, %r393, %r399, %r403, %r409, %r416, %r422, %r429, %r435, %r44, %r442, %r448, %r452, %r453, %r454, %r49, %r55, %r61, %r67, %r73, %r77, %r80, %r84, %r87, %r90, %r98;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd101, %rd103, %rd104, %rd106, %rd107, %rd108, %rd11, %rd110, %rd111, %rd113, %rd114, %rd116, %rd119, %rd12, %rd120, %rd121, %rd122, %rd124, %rd125, %rd126, %rd128, %rd129, %rd13, %rd131, %rd132, %rd133, %rd135, %rd136, %rd138, %rd139, %rd14, %rd140, %rd142, %rd145, %rd146, %rd148, %rd149, %rd15, %rd150, %rd152, %rd155, %rd156, %rd158, %rd159, %rd161, %rd164, %rd165, %rd166, %rd167, %rd169, %rd170, %rd171, %rd173, %rd176, %rd177, %rd179, %rd180, %rd181, %rd183, %rd184, %rd186, %rd187, %rd188, %rd190, %rd191, %rd193, %rd194, %rd195, %rd197, %rd2, %rd20, %rd200, %rd201, %rd203, %rd204, %rd205, %rd207, %rd208, %rd21, %rd210, %rd211, %rd212, %rd214, %rd215, %rd217, %rd218, %rd220, %rd223, %rd224, %rd225, %rd226, %rd228, %rd229, %rd230, %rd232, %rd233, %rd235, %rd236, %rd237, %rd239, %rd240, %rd242, %rd243, %rd244, %rd246, %rd249, %rd250, %rd252, %rd253, %rd254, %rd256, %rd259, %rd260, %rd262, %rd263, %rd264, %rd266, %rd269, %rd27, %rd270, %rd272, %rd273, %rd274, %rd276, %rd279, %rd280, %rd282, %rd283, %rd284, %rd286, %rd287, %rd289, %rd290, %rd291, %rd293, %rd294, %rd296, %rd297, %rd299, %rd3, %rd30, %rd302, %rd303, %rd304, %rd305, %rd307, %rd308, %rd309, %rd31, %rd311, %rd312, %rd314, %rd315, %rd316, %rd318, %rd319, %rd32, %rd321, %rd322, %rd324, %rd327, %rd328, %rd329, %rd33, %rd330, %rd332, %rd333, %rd334, %rd336, %rd339, %rd340, %rd342, %rd343, %rd344, %rd346, %rd347, %rd349, %rd35, %rd350, %rd351, %rd353, %rd354, %rd356, %rd357, %rd358, %rd36, %rd360, %rd363, %rd364, %rd366, %rd367, %rd368, %rd37, %rd370, %rd371, %rd373, %rd374, %rd375, %rd377, %rd378, %rd38, %rd380, %rd381, %rd382, %rd384, %rd387, %rd388, %rd390, %rd391, %rd392, %rd394, %rd397, %rd398, %rd4, %rd40, %rd400, %rd401, %rd402, %rd404, %rd407, %rd408, %rd41, %rd410, %rd411, %rd412, %rd413, %rd414, %rd415, %rd417, %rd42, %rd420, %rd421, %rd423, %rd424, %rd425, %rd426, %rd427, %rd428, %rd43, %rd430, %rd433, %rd434, %rd436, %rd437, %rd438, %rd439, %rd440, %rd441, %rd443, %rd446, %rd447, %rd449, %rd45, %rd450, %rd451, %rd46, %rd47, %rd48, %rd5, %rd50, %rd51, %rd52, %rd53, %rd54, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd62, %rd63, %rd64, %rd65, %rd66, %rd68, %rd69, %rd7, %rd70, %rd71, %rd72, %rd74, %rd75, %rd76, %rd78, %rd79, %rd8, %rd81, %rd82, %rd83, %rd85, %rd86, %rd88, %rd89, %rd9, %rd91, %rd94, %rd95, %rd96, %rd97, %rd99;

  ld.param.u64 %rd0, [qm31_fri_fold_kernel_param_new_are_data];
  ld.param.u64 %rd1, [qm31_fri_fold_kernel_param_new_are_len];
  ld.param.u64 %rd2, [qm31_fri_fold_kernel_param_new_aim_data];
  ld.param.u64 %rd3, [qm31_fri_fold_kernel_param_new_aim_len];
  ld.param.u64 %rd4, [qm31_fri_fold_kernel_param_new_bre_data];
  ld.param.u64 %rd5, [qm31_fri_fold_kernel_param_new_bre_len];
  ld.param.u64 %rd6, [qm31_fri_fold_kernel_param_new_bim_data];
  ld.param.u64 %rd7, [qm31_fri_fold_kernel_param_new_bim_len];
  ld.param.u64 %rd8, [qm31_fri_fold_kernel_param_old_are_data];
  ld.param.u64 %rd9, [qm31_fri_fold_kernel_param_old_are_len];
  ld.param.u64 %rd10, [qm31_fri_fold_kernel_param_old_aim_data];
  ld.param.u64 %rd11, [qm31_fri_fold_kernel_param_old_aim_len];
  ld.param.u64 %rd12, [qm31_fri_fold_kernel_param_old_bre_data];
  ld.param.u64 %rd13, [qm31_fri_fold_kernel_param_old_bre_len];
  ld.param.u64 %rd14, [qm31_fri_fold_kernel_param_old_bim_data];
  ld.param.u64 %rd15, [qm31_fri_fold_kernel_param_old_bim_len];
  ld.param.u32 %r16, [qm31_fri_fold_kernel_param_alpha_re_re];
  ld.param.u32 %r17, [qm31_fri_fold_kernel_param_alpha_re_im];
  ld.param.u32 %r18, [qm31_fri_fold_kernel_param_alpha_im_re];
  ld.param.u32 %r19, [qm31_fri_fold_kernel_param_alpha_im_im];
  ld.param.u64 %rd20, [qm31_fri_fold_kernel_param_half];
  ld.param.u64 %rd21, [qm31_fri_fold_kernel_param_n];

  mov.u32 %r22, %ctaid.x;
  mov.u32 %r23, %ntid.x;
  mul.lo.u32 %r24, %r22, %r23;
  mov.u32 %r25, %tid.x;
  add.u32 %r26, %r24, %r25;
  cvt.u64.u32 %rd27, %r26;
  setp.lt.u64 %p28, %rd27, %rd20;
  @%p28 bra qm31_fri_fold_kernel_then_29;
  bra qm31_fri_fold_kernel_else_29;
  qm31_fri_fold_kernel_then_29:
  mov.u64 %rd30, 0; // unhandled expr
  mov.u64 %rd31, 4;
  mul.lo.u64 %rd32, %rd27, %rd31;
  add.u64 %rd33, %rd8, %rd32;
  ld.global.u32 %r34, [%rd33];
  mov.u64 %rd35, 0; // unhandled expr
  mov.u64 %rd36, 4;
  mul.lo.u64 %rd37, %rd27, %rd36;
  add.u64 %rd38, %rd10, %rd37;
  ld.global.u32 %r39, [%rd38];
  mov.u64 %rd40, 0; // unhandled expr
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd27, %rd41;
  add.u64 %rd43, %rd12, %rd42;
  ld.global.u32 %r44, [%rd43];
  mov.u64 %rd45, 0; // unhandled expr
  mov.u64 %rd46, 4;
  mul.lo.u64 %rd47, %rd27, %rd46;
  add.u64 %rd48, %rd14, %rd47;
  ld.global.u32 %r49, [%rd48];
  add.u64 %rd50, %rd27, %rd20;
  mov.u64 %rd51, 0; // unhandled expr
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd50, %rd52;
  add.u64 %rd54, %rd8, %rd53;
  ld.global.u32 %r55, [%rd54];
  add.u64 %rd56, %rd27, %rd20;
  mov.u64 %rd57, 0; // unhandled expr
  mov.u64 %rd58, 4;
  mul.lo.u64 %rd59, %rd56, %rd58;
  add.u64 %rd60, %rd10, %rd59;
  ld.global.u32 %r61, [%rd60];
  add.u64 %rd62, %rd27, %rd20;
  mov.u64 %rd63, 0; // unhandled expr
  mov.u64 %rd64, 4;
  mul.lo.u64 %rd65, %rd62, %rd64;
  add.u64 %rd66, %rd12, %rd65;
  ld.global.u32 %r67, [%rd66];
  add.u64 %rd68, %rd27, %rd20;
  mov.u64 %rd69, 0; // unhandled expr
  mov.u64 %rd70, 4;
  mul.lo.u64 %rd71, %rd68, %rd70;
  add.u64 %rd72, %rd14, %rd71;
  ld.global.u32 %r73, [%rd72];
  cvt.u64.u32 %rd74, %r16;
  cvt.u64.u32 %rd75, %r55;
  mul.lo.u64 %rd76, %rd74, %rd75;
  mov.u32 %r77, 2147483647;
  cvt.u64.u32 %rd78, %r77;
  rem.u64 %rd79, %rd76, %rd78;
  cvt.u32.u64 %r80, %rd79;
  cvt.u64.u32 %rd81, %r17;
  cvt.u64.u32 %rd82, %r61;
  mul.lo.u64 %rd83, %rd81, %rd82;
  mov.u32 %r84, 2147483647;
  cvt.u64.u32 %rd85, %r84;
  rem.u64 %rd86, %rd83, %rd85;
  cvt.u32.u64 %r87, %rd86;
  cvt.u64.u32 %rd88, %r80;
  cvt.u64.u32 %rd89, %r87;
  mov.u32 %r90, 2147483647;
  cvt.u64.u32 %rd91, %r90;
  setp.ge.u64 %p92, %rd88, %rd89;
  @%p92 bra qm31_fri_fold_kernel_then_93;
  bra qm31_fri_fold_kernel_else_93;
  qm31_fri_fold_kernel_then_93:
  sub.u64 %rd94, %rd88, %rd89;
  mov.u64 %rd95, %rd94;
  bra qm31_fri_fold_kernel_end_93;
  qm31_fri_fold_kernel_else_93:
  add.u64 %rd96, %rd88, %rd91;
  sub.u64 %rd97, %rd96, %rd89;
  mov.u64 %rd95, %rd97;
  qm31_fri_fold_kernel_end_93:
  cvt.u32.u64 %r98, %rd95;
  cvt.u64.u32 %rd99, %r18;
  cvt.u64.u32 %rd100, %r67;
  mul.lo.u64 %rd101, %rd99, %rd100;
  mov.u32 %r102, 2147483647;
  cvt.u64.u32 %rd103, %r102;
  rem.u64 %rd104, %rd101, %rd103;
  cvt.u32.u64 %r105, %rd104;
  cvt.u64.u32 %rd106, %r19;
  cvt.u64.u32 %rd107, %r73;
  mul.lo.u64 %rd108, %rd106, %rd107;
  mov.u32 %r109, 2147483647;
  cvt.u64.u32 %rd110, %r109;
  rem.u64 %rd111, %rd108, %rd110;
  cvt.u32.u64 %r112, %rd111;
  cvt.u64.u32 %rd113, %r105;
  cvt.u64.u32 %rd114, %r112;
  mov.u32 %r115, 2147483647;
  cvt.u64.u32 %rd116, %r115;
  setp.ge.u64 %p117, %rd113, %rd114;
  @%p117 bra qm31_fri_fold_kernel_then_118;
  bra qm31_fri_fold_kernel_else_118;
  qm31_fri_fold_kernel_then_118:
  sub.u64 %rd119, %rd113, %rd114;
  mov.u64 %rd120, %rd119;
  bra qm31_fri_fold_kernel_end_118;
  qm31_fri_fold_kernel_else_118:
  add.u64 %rd121, %rd113, %rd116;
  sub.u64 %rd122, %rd121, %rd114;
  mov.u64 %rd120, %rd122;
  qm31_fri_fold_kernel_end_118:
  cvt.u32.u64 %r123, %rd120;
  cvt.u64.u32 %rd124, %r18;
  cvt.u64.u32 %rd125, %r73;
  mul.lo.u64 %rd126, %rd124, %rd125;
  mov.u32 %r127, 2147483647;
  cvt.u64.u32 %rd128, %r127;
  rem.u64 %rd129, %rd126, %rd128;
  cvt.u32.u64 %r130, %rd129;
  cvt.u64.u32 %rd131, %r19;
  cvt.u64.u32 %rd132, %r67;
  mul.lo.u64 %rd133, %rd131, %rd132;
  mov.u32 %r134, 2147483647;
  cvt.u64.u32 %rd135, %r134;
  rem.u64 %rd136, %rd133, %rd135;
  cvt.u32.u64 %r137, %rd136;
  cvt.u64.u32 %rd138, %r130;
  cvt.u64.u32 %rd139, %r137;
  add.u64 %rd140, %rd138, %rd139;
  mov.u32 %r141, 2147483647;
  cvt.u64.u32 %rd142, %r141;
  setp.ge.u64 %p143, %rd140, %rd142;
  @%p143 bra qm31_fri_fold_kernel_then_144;
  bra qm31_fri_fold_kernel_else_144;
  qm31_fri_fold_kernel_then_144:
  sub.u64 %rd145, %rd140, %rd142;
  mov.u64 %rd146, %rd145;
  bra qm31_fri_fold_kernel_end_144;
  qm31_fri_fold_kernel_else_144:
  mov.u64 %rd146, %rd140;
  qm31_fri_fold_kernel_end_144:
  cvt.u32.u64 %r147, %rd146;
  cvt.u64.u32 %rd148, %r123;
  cvt.u64.u32 %rd149, %r123;
  add.u64 %rd150, %rd148, %rd149;
  mov.u32 %r151, 2147483647;
  cvt.u64.u32 %rd152, %r151;
  setp.ge.u64 %p153, %rd150, %rd152;
  @%p153 bra qm31_fri_fold_kernel_then_154;
  bra qm31_fri_fold_kernel_else_154;
  qm31_fri_fold_kernel_then_154:
  sub.u64 %rd155, %rd150, %rd152;
  mov.u64 %rd156, %rd155;
  bra qm31_fri_fold_kernel_end_154;
  qm31_fri_fold_kernel_else_154:
  mov.u64 %rd156, %rd150;
  qm31_fri_fold_kernel_end_154:
  cvt.u32.u64 %r157, %rd156;
  cvt.u64.u32 %rd158, %r157;
  cvt.u64.u32 %rd159, %r147;
  mov.u32 %r160, 2147483647;
  cvt.u64.u32 %rd161, %r160;
  setp.ge.u64 %p162, %rd158, %rd159;
  @%p162 bra qm31_fri_fold_kernel_then_163;
  bra qm31_fri_fold_kernel_else_163;
  qm31_fri_fold_kernel_then_163:
  sub.u64 %rd164, %rd158, %rd159;
  mov.u64 %rd165, %rd164;
  bra qm31_fri_fold_kernel_end_163;
  qm31_fri_fold_kernel_else_163:
  add.u64 %rd166, %rd158, %rd161;
  sub.u64 %rd167, %rd166, %rd159;
  mov.u64 %rd165, %rd167;
  qm31_fri_fold_kernel_end_163:
  cvt.u32.u64 %r168, %rd165;
  cvt.u64.u32 %rd169, %r98;
  cvt.u64.u32 %rd170, %r168;
  add.u64 %rd171, %rd169, %rd170;
  mov.u32 %r172, 2147483647;
  cvt.u64.u32 %rd173, %r172;
  setp.ge.u64 %p174, %rd171, %rd173;
  @%p174 bra qm31_fri_fold_kernel_then_175;
  bra qm31_fri_fold_kernel_else_175;
  qm31_fri_fold_kernel_then_175:
  sub.u64 %rd176, %rd171, %rd173;
  mov.u64 %rd177, %rd176;
  bra qm31_fri_fold_kernel_end_175;
  qm31_fri_fold_kernel_else_175:
  mov.u64 %rd177, %rd171;
  qm31_fri_fold_kernel_end_175:
  cvt.u32.u64 %r178, %rd177;
  cvt.u64.u32 %rd179, %r16;
  cvt.u64.u32 %rd180, %r61;
  mul.lo.u64 %rd181, %rd179, %rd180;
  mov.u32 %r182, 2147483647;
  cvt.u64.u32 %rd183, %r182;
  rem.u64 %rd184, %rd181, %rd183;
  cvt.u32.u64 %r185, %rd184;
  cvt.u64.u32 %rd186, %r17;
  cvt.u64.u32 %rd187, %r55;
  mul.lo.u64 %rd188, %rd186, %rd187;
  mov.u32 %r189, 2147483647;
  cvt.u64.u32 %rd190, %r189;
  rem.u64 %rd191, %rd188, %rd190;
  cvt.u32.u64 %r192, %rd191;
  cvt.u64.u32 %rd193, %r185;
  cvt.u64.u32 %rd194, %r192;
  add.u64 %rd195, %rd193, %rd194;
  mov.u32 %r196, 2147483647;
  cvt.u64.u32 %rd197, %r196;
  setp.ge.u64 %p198, %rd195, %rd197;
  @%p198 bra qm31_fri_fold_kernel_then_199;
  bra qm31_fri_fold_kernel_else_199;
  qm31_fri_fold_kernel_then_199:
  sub.u64 %rd200, %rd195, %rd197;
  mov.u64 %rd201, %rd200;
  bra qm31_fri_fold_kernel_end_199;
  qm31_fri_fold_kernel_else_199:
  mov.u64 %rd201, %rd195;
  qm31_fri_fold_kernel_end_199:
  cvt.u32.u64 %r202, %rd201;
  cvt.u64.u32 %rd203, %r18;
  cvt.u64.u32 %rd204, %r67;
  mul.lo.u64 %rd205, %rd203, %rd204;
  mov.u32 %r206, 2147483647;
  cvt.u64.u32 %rd207, %r206;
  rem.u64 %rd208, %rd205, %rd207;
  cvt.u32.u64 %r209, %rd208;
  cvt.u64.u32 %rd210, %r19;
  cvt.u64.u32 %rd211, %r73;
  mul.lo.u64 %rd212, %rd210, %rd211;
  mov.u32 %r213, 2147483647;
  cvt.u64.u32 %rd214, %r213;
  rem.u64 %rd215, %rd212, %rd214;
  cvt.u32.u64 %r216, %rd215;
  cvt.u64.u32 %rd217, %r209;
  cvt.u64.u32 %rd218, %r216;
  mov.u32 %r219, 2147483647;
  cvt.u64.u32 %rd220, %r219;
  setp.ge.u64 %p221, %rd217, %rd218;
  @%p221 bra qm31_fri_fold_kernel_then_222;
  bra qm31_fri_fold_kernel_else_222;
  qm31_fri_fold_kernel_then_222:
  sub.u64 %rd223, %rd217, %rd218;
  mov.u64 %rd224, %rd223;
  bra qm31_fri_fold_kernel_end_222;
  qm31_fri_fold_kernel_else_222:
  add.u64 %rd225, %rd217, %rd220;
  sub.u64 %rd226, %rd225, %rd218;
  mov.u64 %rd224, %rd226;
  qm31_fri_fold_kernel_end_222:
  cvt.u32.u64 %r227, %rd224;
  cvt.u64.u32 %rd228, %r18;
  cvt.u64.u32 %rd229, %r73;
  mul.lo.u64 %rd230, %rd228, %rd229;
  mov.u32 %r231, 2147483647;
  cvt.u64.u32 %rd232, %r231;
  rem.u64 %rd233, %rd230, %rd232;
  cvt.u32.u64 %r234, %rd233;
  cvt.u64.u32 %rd235, %r19;
  cvt.u64.u32 %rd236, %r67;
  mul.lo.u64 %rd237, %rd235, %rd236;
  mov.u32 %r238, 2147483647;
  cvt.u64.u32 %rd239, %r238;
  rem.u64 %rd240, %rd237, %rd239;
  cvt.u32.u64 %r241, %rd240;
  cvt.u64.u32 %rd242, %r234;
  cvt.u64.u32 %rd243, %r241;
  add.u64 %rd244, %rd242, %rd243;
  mov.u32 %r245, 2147483647;
  cvt.u64.u32 %rd246, %r245;
  setp.ge.u64 %p247, %rd244, %rd246;
  @%p247 bra qm31_fri_fold_kernel_then_248;
  bra qm31_fri_fold_kernel_else_248;
  qm31_fri_fold_kernel_then_248:
  sub.u64 %rd249, %rd244, %rd246;
  mov.u64 %rd250, %rd249;
  bra qm31_fri_fold_kernel_end_248;
  qm31_fri_fold_kernel_else_248:
  mov.u64 %rd250, %rd244;
  qm31_fri_fold_kernel_end_248:
  cvt.u32.u64 %r251, %rd250;
  cvt.u64.u32 %rd252, %r251;
  cvt.u64.u32 %rd253, %r251;
  add.u64 %rd254, %rd252, %rd253;
  mov.u32 %r255, 2147483647;
  cvt.u64.u32 %rd256, %r255;
  setp.ge.u64 %p257, %rd254, %rd256;
  @%p257 bra qm31_fri_fold_kernel_then_258;
  bra qm31_fri_fold_kernel_else_258;
  qm31_fri_fold_kernel_then_258:
  sub.u64 %rd259, %rd254, %rd256;
  mov.u64 %rd260, %rd259;
  bra qm31_fri_fold_kernel_end_258;
  qm31_fri_fold_kernel_else_258:
  mov.u64 %rd260, %rd254;
  qm31_fri_fold_kernel_end_258:
  cvt.u32.u64 %r261, %rd260;
  cvt.u64.u32 %rd262, %r227;
  cvt.u64.u32 %rd263, %r261;
  add.u64 %rd264, %rd262, %rd263;
  mov.u32 %r265, 2147483647;
  cvt.u64.u32 %rd266, %r265;
  setp.ge.u64 %p267, %rd264, %rd266;
  @%p267 bra qm31_fri_fold_kernel_then_268;
  bra qm31_fri_fold_kernel_else_268;
  qm31_fri_fold_kernel_then_268:
  sub.u64 %rd269, %rd264, %rd266;
  mov.u64 %rd270, %rd269;
  bra qm31_fri_fold_kernel_end_268;
  qm31_fri_fold_kernel_else_268:
  mov.u64 %rd270, %rd264;
  qm31_fri_fold_kernel_end_268:
  cvt.u32.u64 %r271, %rd270;
  cvt.u64.u32 %rd272, %r202;
  cvt.u64.u32 %rd273, %r271;
  add.u64 %rd274, %rd272, %rd273;
  mov.u32 %r275, 2147483647;
  cvt.u64.u32 %rd276, %r275;
  setp.ge.u64 %p277, %rd274, %rd276;
  @%p277 bra qm31_fri_fold_kernel_then_278;
  bra qm31_fri_fold_kernel_else_278;
  qm31_fri_fold_kernel_then_278:
  sub.u64 %rd279, %rd274, %rd276;
  mov.u64 %rd280, %rd279;
  bra qm31_fri_fold_kernel_end_278;
  qm31_fri_fold_kernel_else_278:
  mov.u64 %rd280, %rd274;
  qm31_fri_fold_kernel_end_278:
  cvt.u32.u64 %r281, %rd280;
  cvt.u64.u32 %rd282, %r16;
  cvt.u64.u32 %rd283, %r67;
  mul.lo.u64 %rd284, %rd282, %rd283;
  mov.u32 %r285, 2147483647;
  cvt.u64.u32 %rd286, %r285;
  rem.u64 %rd287, %rd284, %rd286;
  cvt.u32.u64 %r288, %rd287;
  cvt.u64.u32 %rd289, %r17;
  cvt.u64.u32 %rd290, %r73;
  mul.lo.u64 %rd291, %rd289, %rd290;
  mov.u32 %r292, 2147483647;
  cvt.u64.u32 %rd293, %r292;
  rem.u64 %rd294, %rd291, %rd293;
  cvt.u32.u64 %r295, %rd294;
  cvt.u64.u32 %rd296, %r288;
  cvt.u64.u32 %rd297, %r295;
  mov.u32 %r298, 2147483647;
  cvt.u64.u32 %rd299, %r298;
  setp.ge.u64 %p300, %rd296, %rd297;
  @%p300 bra qm31_fri_fold_kernel_then_301;
  bra qm31_fri_fold_kernel_else_301;
  qm31_fri_fold_kernel_then_301:
  sub.u64 %rd302, %rd296, %rd297;
  mov.u64 %rd303, %rd302;
  bra qm31_fri_fold_kernel_end_301;
  qm31_fri_fold_kernel_else_301:
  add.u64 %rd304, %rd296, %rd299;
  sub.u64 %rd305, %rd304, %rd297;
  mov.u64 %rd303, %rd305;
  qm31_fri_fold_kernel_end_301:
  cvt.u32.u64 %r306, %rd303;
  cvt.u64.u32 %rd307, %r18;
  cvt.u64.u32 %rd308, %r55;
  mul.lo.u64 %rd309, %rd307, %rd308;
  mov.u32 %r310, 2147483647;
  cvt.u64.u32 %rd311, %r310;
  rem.u64 %rd312, %rd309, %rd311;
  cvt.u32.u64 %r313, %rd312;
  cvt.u64.u32 %rd314, %r19;
  cvt.u64.u32 %rd315, %r61;
  mul.lo.u64 %rd316, %rd314, %rd315;
  mov.u32 %r317, 2147483647;
  cvt.u64.u32 %rd318, %r317;
  rem.u64 %rd319, %rd316, %rd318;
  cvt.u32.u64 %r320, %rd319;
  cvt.u64.u32 %rd321, %r313;
  cvt.u64.u32 %rd322, %r320;
  mov.u32 %r323, 2147483647;
  cvt.u64.u32 %rd324, %r323;
  setp.ge.u64 %p325, %rd321, %rd322;
  @%p325 bra qm31_fri_fold_kernel_then_326;
  bra qm31_fri_fold_kernel_else_326;
  qm31_fri_fold_kernel_then_326:
  sub.u64 %rd327, %rd321, %rd322;
  mov.u64 %rd328, %rd327;
  bra qm31_fri_fold_kernel_end_326;
  qm31_fri_fold_kernel_else_326:
  add.u64 %rd329, %rd321, %rd324;
  sub.u64 %rd330, %rd329, %rd322;
  mov.u64 %rd328, %rd330;
  qm31_fri_fold_kernel_end_326:
  cvt.u32.u64 %r331, %rd328;
  cvt.u64.u32 %rd332, %r306;
  cvt.u64.u32 %rd333, %r331;
  add.u64 %rd334, %rd332, %rd333;
  mov.u32 %r335, 2147483647;
  cvt.u64.u32 %rd336, %r335;
  setp.ge.u64 %p337, %rd334, %rd336;
  @%p337 bra qm31_fri_fold_kernel_then_338;
  bra qm31_fri_fold_kernel_else_338;
  qm31_fri_fold_kernel_then_338:
  sub.u64 %rd339, %rd334, %rd336;
  mov.u64 %rd340, %rd339;
  bra qm31_fri_fold_kernel_end_338;
  qm31_fri_fold_kernel_else_338:
  mov.u64 %rd340, %rd334;
  qm31_fri_fold_kernel_end_338:
  cvt.u32.u64 %r341, %rd340;
  cvt.u64.u32 %rd342, %r16;
  cvt.u64.u32 %rd343, %r73;
  mul.lo.u64 %rd344, %rd342, %rd343;
  mov.u32 %r345, 2147483647;
  cvt.u64.u32 %rd346, %r345;
  rem.u64 %rd347, %rd344, %rd346;
  cvt.u32.u64 %r348, %rd347;
  cvt.u64.u32 %rd349, %r17;
  cvt.u64.u32 %rd350, %r67;
  mul.lo.u64 %rd351, %rd349, %rd350;
  mov.u32 %r352, 2147483647;
  cvt.u64.u32 %rd353, %r352;
  rem.u64 %rd354, %rd351, %rd353;
  cvt.u32.u64 %r355, %rd354;
  cvt.u64.u32 %rd356, %r348;
  cvt.u64.u32 %rd357, %r355;
  add.u64 %rd358, %rd356, %rd357;
  mov.u32 %r359, 2147483647;
  cvt.u64.u32 %rd360, %r359;
  setp.ge.u64 %p361, %rd358, %rd360;
  @%p361 bra qm31_fri_fold_kernel_then_362;
  bra qm31_fri_fold_kernel_else_362;
  qm31_fri_fold_kernel_then_362:
  sub.u64 %rd363, %rd358, %rd360;
  mov.u64 %rd364, %rd363;
  bra qm31_fri_fold_kernel_end_362;
  qm31_fri_fold_kernel_else_362:
  mov.u64 %rd364, %rd358;
  qm31_fri_fold_kernel_end_362:
  cvt.u32.u64 %r365, %rd364;
  cvt.u64.u32 %rd366, %r18;
  cvt.u64.u32 %rd367, %r61;
  mul.lo.u64 %rd368, %rd366, %rd367;
  mov.u32 %r369, 2147483647;
  cvt.u64.u32 %rd370, %r369;
  rem.u64 %rd371, %rd368, %rd370;
  cvt.u32.u64 %r372, %rd371;
  cvt.u64.u32 %rd373, %r19;
  cvt.u64.u32 %rd374, %r55;
  mul.lo.u64 %rd375, %rd373, %rd374;
  mov.u32 %r376, 2147483647;
  cvt.u64.u32 %rd377, %r376;
  rem.u64 %rd378, %rd375, %rd377;
  cvt.u32.u64 %r379, %rd378;
  cvt.u64.u32 %rd380, %r372;
  cvt.u64.u32 %rd381, %r379;
  add.u64 %rd382, %rd380, %rd381;
  mov.u32 %r383, 2147483647;
  cvt.u64.u32 %rd384, %r383;
  setp.ge.u64 %p385, %rd382, %rd384;
  @%p385 bra qm31_fri_fold_kernel_then_386;
  bra qm31_fri_fold_kernel_else_386;
  qm31_fri_fold_kernel_then_386:
  sub.u64 %rd387, %rd382, %rd384;
  mov.u64 %rd388, %rd387;
  bra qm31_fri_fold_kernel_end_386;
  qm31_fri_fold_kernel_else_386:
  mov.u64 %rd388, %rd382;
  qm31_fri_fold_kernel_end_386:
  cvt.u32.u64 %r389, %rd388;
  cvt.u64.u32 %rd390, %r365;
  cvt.u64.u32 %rd391, %r389;
  add.u64 %rd392, %rd390, %rd391;
  mov.u32 %r393, 2147483647;
  cvt.u64.u32 %rd394, %r393;
  setp.ge.u64 %p395, %rd392, %rd394;
  @%p395 bra qm31_fri_fold_kernel_then_396;
  bra qm31_fri_fold_kernel_else_396;
  qm31_fri_fold_kernel_then_396:
  sub.u64 %rd397, %rd392, %rd394;
  mov.u64 %rd398, %rd397;
  bra qm31_fri_fold_kernel_end_396;
  qm31_fri_fold_kernel_else_396:
  mov.u64 %rd398, %rd392;
  qm31_fri_fold_kernel_end_396:
  cvt.u32.u64 %r399, %rd398;
  cvt.u64.u32 %rd400, %r34;
  cvt.u64.u32 %rd401, %r178;
  add.u64 %rd402, %rd400, %rd401;
  mov.u32 %r403, 2147483647;
  cvt.u64.u32 %rd404, %r403;
  setp.ge.u64 %p405, %rd402, %rd404;
  @%p405 bra qm31_fri_fold_kernel_then_406;
  bra qm31_fri_fold_kernel_else_406;
  qm31_fri_fold_kernel_then_406:
  sub.u64 %rd407, %rd402, %rd404;
  mov.u64 %rd408, %rd407;
  bra qm31_fri_fold_kernel_end_406;
  qm31_fri_fold_kernel_else_406:
  mov.u64 %rd408, %rd402;
  qm31_fri_fold_kernel_end_406:
  cvt.u32.u64 %r409, %rd408;
  mov.u64 %rd410, 4;
  mul.lo.u64 %rd411, %rd27, %rd410;
  add.u64 %rd412, %rd0, %rd411;
  st.global.u32 [%rd412], %r409;
  cvt.u64.u32 %rd413, %r39;
  cvt.u64.u32 %rd414, %r281;
  add.u64 %rd415, %rd413, %rd414;
  mov.u32 %r416, 2147483647;
  cvt.u64.u32 %rd417, %r416;
  setp.ge.u64 %p418, %rd415, %rd417;
  @%p418 bra qm31_fri_fold_kernel_then_419;
  bra qm31_fri_fold_kernel_else_419;
  qm31_fri_fold_kernel_then_419:
  sub.u64 %rd420, %rd415, %rd417;
  mov.u64 %rd421, %rd420;
  bra qm31_fri_fold_kernel_end_419;
  qm31_fri_fold_kernel_else_419:
  mov.u64 %rd421, %rd415;
  qm31_fri_fold_kernel_end_419:
  cvt.u32.u64 %r422, %rd421;
  mov.u64 %rd423, 4;
  mul.lo.u64 %rd424, %rd27, %rd423;
  add.u64 %rd425, %rd2, %rd424;
  st.global.u32 [%rd425], %r422;
  cvt.u64.u32 %rd426, %r44;
  cvt.u64.u32 %rd427, %r341;
  add.u64 %rd428, %rd426, %rd427;
  mov.u32 %r429, 2147483647;
  cvt.u64.u32 %rd430, %r429;
  setp.ge.u64 %p431, %rd428, %rd430;
  @%p431 bra qm31_fri_fold_kernel_then_432;
  bra qm31_fri_fold_kernel_else_432;
  qm31_fri_fold_kernel_then_432:
  sub.u64 %rd433, %rd428, %rd430;
  mov.u64 %rd434, %rd433;
  bra qm31_fri_fold_kernel_end_432;
  qm31_fri_fold_kernel_else_432:
  mov.u64 %rd434, %rd428;
  qm31_fri_fold_kernel_end_432:
  cvt.u32.u64 %r435, %rd434;
  mov.u64 %rd436, 4;
  mul.lo.u64 %rd437, %rd27, %rd436;
  add.u64 %rd438, %rd4, %rd437;
  st.global.u32 [%rd438], %r435;
  cvt.u64.u32 %rd439, %r49;
  cvt.u64.u32 %rd440, %r399;
  add.u64 %rd441, %rd439, %rd440;
  mov.u32 %r442, 2147483647;
  cvt.u64.u32 %rd443, %r442;
  setp.ge.u64 %p444, %rd441, %rd443;
  @%p444 bra qm31_fri_fold_kernel_then_445;
  bra qm31_fri_fold_kernel_else_445;
  qm31_fri_fold_kernel_then_445:
  sub.u64 %rd446, %rd441, %rd443;
  mov.u64 %rd447, %rd446;
  bra qm31_fri_fold_kernel_end_445;
  qm31_fri_fold_kernel_else_445:
  mov.u64 %rd447, %rd441;
  qm31_fri_fold_kernel_end_445:
  cvt.u32.u64 %r448, %rd447;
  mov.u64 %rd449, 4;
  mul.lo.u64 %rd450, %rd27, %rd449;
  add.u64 %rd451, %rd6, %rd450;
  st.global.u32 [%rd451], %r448;
  mov.u32 %r452, 0; // unit
  mov.u32 %r453, %r452;
  bra qm31_fri_fold_kernel_end_29;
  qm31_fri_fold_kernel_else_29:
  mov.u32 %r453, 0; // no else branch
  qm31_fri_fold_kernel_end_29:
  mov.u32 %r454, 0; // unit
  ret;
}

.visible .entry qm31_pointwise_mul_kernel(
    .param .u64 qm31_pointwise_mul_kernel_param_out_are_data,
    .param .u64 qm31_pointwise_mul_kernel_param_out_are_len,
    .param .u64 qm31_pointwise_mul_kernel_param_out_aim_data,
    .param .u64 qm31_pointwise_mul_kernel_param_out_aim_len,
    .param .u64 qm31_pointwise_mul_kernel_param_out_bre_data,
    .param .u64 qm31_pointwise_mul_kernel_param_out_bre_len,
    .param .u64 qm31_pointwise_mul_kernel_param_out_bim_data,
    .param .u64 qm31_pointwise_mul_kernel_param_out_bim_len,
    .param .u64 qm31_pointwise_mul_kernel_param_a_are_data,
    .param .u64 qm31_pointwise_mul_kernel_param_a_are_len,
    .param .u64 qm31_pointwise_mul_kernel_param_a_aim_data,
    .param .u64 qm31_pointwise_mul_kernel_param_a_aim_len,
    .param .u64 qm31_pointwise_mul_kernel_param_a_bre_data,
    .param .u64 qm31_pointwise_mul_kernel_param_a_bre_len,
    .param .u64 qm31_pointwise_mul_kernel_param_a_bim_data,
    .param .u64 qm31_pointwise_mul_kernel_param_a_bim_len,
    .param .u64 qm31_pointwise_mul_kernel_param_b_are_data,
    .param .u64 qm31_pointwise_mul_kernel_param_b_are_len,
    .param .u64 qm31_pointwise_mul_kernel_param_b_aim_data,
    .param .u64 qm31_pointwise_mul_kernel_param_b_aim_len,
    .param .u64 qm31_pointwise_mul_kernel_param_b_bre_data,
    .param .u64 qm31_pointwise_mul_kernel_param_b_bre_len,
    .param .u64 qm31_pointwise_mul_kernel_param_b_bim_data,
    .param .u64 qm31_pointwise_mul_kernel_param_b_bim_len,
    .param .u64 qm31_pointwise_mul_kernel_param_n
)
{
    .reg .pred %p116, %p142, %p152, %p161, %p173, %p200, %p223, %p249, %p259, %p269, %p279, %p305, %p31, %p330, %p342, %p369, %p393, %p403, %p91;
    .reg .u32 %r101, %r104, %r108, %r111, %r114, %r122, %r126, %r129, %r133, %r136, %r140, %r146, %r150, %r156, %r159, %r167, %r171, %r177, %r184, %r187, %r191, %r194, %r198, %r204, %r208, %r211, %r215, %r218, %r221, %r229, %r233, %r236, %r240, %r243, %r247, %r25, %r253, %r257, %r26, %r263, %r267, %r27, %r273, %r277, %r28, %r283, %r29, %r290, %r293, %r297, %r300, %r303, %r311, %r315, %r318, %r322, %r325, %r328, %r336, %r340, %r346, %r353, %r356, %r360, %r363, %r367, %r37, %r373, %r377, %r380, %r384, %r387, %r391, %r397, %r401, %r407, %r411, %r412, %r413, %r42, %r47, %r52, %r57, %r62, %r67, %r72, %r76, %r79, %r83, %r86, %r89, %r97;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd102, %rd103, %rd105, %rd106, %rd107, %rd109, %rd11, %rd110, %rd112, %rd113, %rd115, %rd118, %rd119, %rd12, %rd120, %rd121, %rd123, %rd124, %rd125, %rd127, %rd128, %rd13, %rd130, %rd131, %rd132, %rd134, %rd135, %rd137, %rd138, %rd139, %rd14, %rd141, %rd144, %rd145, %rd147, %rd148, %rd149, %rd15, %rd151, %rd154, %rd155, %rd157, %rd158, %rd16, %rd160, %rd163, %rd164, %rd165, %rd166, %rd168, %rd169, %rd17, %rd170, %rd172, %rd175, %rd176, %rd178, %rd179, %rd18, %rd180, %rd181, %rd182, %rd183, %rd185, %rd186, %rd188, %rd189, %rd19, %rd190, %rd192, %rd193, %rd195, %rd196, %rd197, %rd199, %rd2, %rd20, %rd202, %rd203, %rd205, %rd206, %rd207, %rd209, %rd21, %rd210, %rd212, %rd213, %rd214, %rd216, %rd217, %rd219, %rd22, %rd220, %rd222, %rd225, %rd226, %rd227, %rd228, %rd23, %rd230, %rd231, %rd232, %rd234, %rd235, %rd237, %rd238, %rd239, %rd24, %rd241, %rd242, %rd244, %rd245, %rd246, %rd248, %rd251, %rd252, %rd254, %rd255, %rd256, %rd258, %rd261, %rd262, %rd264, %rd265, %rd266, %rd268, %rd271, %rd272, %rd274, %rd275, %rd276, %rd278, %rd281, %rd282, %rd284, %rd285, %rd286, %rd287, %rd288, %rd289, %rd291, %rd292, %rd294, %rd295, %rd296, %rd298, %rd299, %rd3, %rd30, %rd301, %rd302, %rd304, %rd307, %rd308, %rd309, %rd310, %rd312, %rd313, %rd314, %rd316, %rd317, %rd319, %rd320, %rd321, %rd323, %rd324, %rd326, %rd327, %rd329, %rd33, %rd332, %rd333, %rd334, %rd335, %rd337, %rd338, %rd339, %rd34, %rd341, %rd344, %rd345, %rd347, %rd348, %rd349, %rd35, %rd350, %rd351, %rd352, %rd354, %rd355, %rd357, %rd358, %rd359, %rd36, %rd361, %rd362, %rd364, %rd365, %rd366, %rd368, %rd371, %rd372, %rd374, %rd375, %rd376, %rd378, %rd379, %rd38, %rd381, %rd382, %rd383, %rd385, %rd386, %rd388, %rd389, %rd39, %rd390, %rd392, %rd395, %rd396, %rd398, %rd399, %rd4, %rd40, %rd400, %rd402, %rd405, %rd406, %rd408, %rd409, %rd41, %rd410, %rd43, %rd44, %rd45, %rd46, %rd48, %rd49, %rd5, %rd50, %rd51, %rd53, %rd54, %rd55, %rd56, %rd58, %rd59, %rd6, %rd60, %rd61, %rd63, %rd64, %rd65, %rd66, %rd68, %rd69, %rd7, %rd70, %rd71, %rd73, %rd74, %rd75, %rd77, %rd78, %rd8, %rd80, %rd81, %rd82, %rd84, %rd85, %rd87, %rd88, %rd9, %rd90, %rd93, %rd94, %rd95, %rd96, %rd98, %rd99;

  ld.param.u64 %rd0, [qm31_pointwise_mul_kernel_param_out_are_data];
  ld.param.u64 %rd1, [qm31_pointwise_mul_kernel_param_out_are_len];
  ld.param.u64 %rd2, [qm31_pointwise_mul_kernel_param_out_aim_data];
  ld.param.u64 %rd3, [qm31_pointwise_mul_kernel_param_out_aim_len];
  ld.param.u64 %rd4, [qm31_pointwise_mul_kernel_param_out_bre_data];
  ld.param.u64 %rd5, [qm31_pointwise_mul_kernel_param_out_bre_len];
  ld.param.u64 %rd6, [qm31_pointwise_mul_kernel_param_out_bim_data];
  ld.param.u64 %rd7, [qm31_pointwise_mul_kernel_param_out_bim_len];
  ld.param.u64 %rd8, [qm31_pointwise_mul_kernel_param_a_are_data];
  ld.param.u64 %rd9, [qm31_pointwise_mul_kernel_param_a_are_len];
  ld.param.u64 %rd10, [qm31_pointwise_mul_kernel_param_a_aim_data];
  ld.param.u64 %rd11, [qm31_pointwise_mul_kernel_param_a_aim_len];
  ld.param.u64 %rd12, [qm31_pointwise_mul_kernel_param_a_bre_data];
  ld.param.u64 %rd13, [qm31_pointwise_mul_kernel_param_a_bre_len];
  ld.param.u64 %rd14, [qm31_pointwise_mul_kernel_param_a_bim_data];
  ld.param.u64 %rd15, [qm31_pointwise_mul_kernel_param_a_bim_len];
  ld.param.u64 %rd16, [qm31_pointwise_mul_kernel_param_b_are_data];
  ld.param.u64 %rd17, [qm31_pointwise_mul_kernel_param_b_are_len];
  ld.param.u64 %rd18, [qm31_pointwise_mul_kernel_param_b_aim_data];
  ld.param.u64 %rd19, [qm31_pointwise_mul_kernel_param_b_aim_len];
  ld.param.u64 %rd20, [qm31_pointwise_mul_kernel_param_b_bre_data];
  ld.param.u64 %rd21, [qm31_pointwise_mul_kernel_param_b_bre_len];
  ld.param.u64 %rd22, [qm31_pointwise_mul_kernel_param_b_bim_data];
  ld.param.u64 %rd23, [qm31_pointwise_mul_kernel_param_b_bim_len];
  ld.param.u64 %rd24, [qm31_pointwise_mul_kernel_param_n];

  mov.u32 %r25, %ctaid.x;
  mov.u32 %r26, %ntid.x;
  mul.lo.u32 %r27, %r25, %r26;
  mov.u32 %r28, %tid.x;
  add.u32 %r29, %r27, %r28;
  cvt.u64.u32 %rd30, %r29;
  setp.lt.u64 %p31, %rd30, %rd24;
  @%p31 bra qm31_pointwise_mul_kernel_then_32;
  bra qm31_pointwise_mul_kernel_else_32;
  qm31_pointwise_mul_kernel_then_32:
  mov.u64 %rd33, 0; // unhandled expr
  mov.u64 %rd34, 4;
  mul.lo.u64 %rd35, %rd30, %rd34;
  add.u64 %rd36, %rd8, %rd35;
  ld.global.u32 %r37, [%rd36];
  mov.u64 %rd38, 0; // unhandled expr
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd30, %rd39;
  add.u64 %rd41, %rd10, %rd40;
  ld.global.u32 %r42, [%rd41];
  mov.u64 %rd43, 0; // unhandled expr
  mov.u64 %rd44, 4;
  mul.lo.u64 %rd45, %rd30, %rd44;
  add.u64 %rd46, %rd12, %rd45;
  ld.global.u32 %r47, [%rd46];
  mov.u64 %rd48, 0; // unhandled expr
  mov.u64 %rd49, 4;
  mul.lo.u64 %rd50, %rd30, %rd49;
  add.u64 %rd51, %rd14, %rd50;
  ld.global.u32 %r52, [%rd51];
  mov.u64 %rd53, 0; // unhandled expr
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd30, %rd54;
  add.u64 %rd56, %rd16, %rd55;
  ld.global.u32 %r57, [%rd56];
  mov.u64 %rd58, 0; // unhandled expr
  mov.u64 %rd59, 4;
  mul.lo.u64 %rd60, %rd30, %rd59;
  add.u64 %rd61, %rd18, %rd60;
  ld.global.u32 %r62, [%rd61];
  mov.u64 %rd63, 0; // unhandled expr
  mov.u64 %rd64, 4;
  mul.lo.u64 %rd65, %rd30, %rd64;
  add.u64 %rd66, %rd20, %rd65;
  ld.global.u32 %r67, [%rd66];
  mov.u64 %rd68, 0; // unhandled expr
  mov.u64 %rd69, 4;
  mul.lo.u64 %rd70, %rd30, %rd69;
  add.u64 %rd71, %rd22, %rd70;
  ld.global.u32 %r72, [%rd71];
  cvt.u64.u32 %rd73, %r37;
  cvt.u64.u32 %rd74, %r57;
  mul.lo.u64 %rd75, %rd73, %rd74;
  mov.u32 %r76, 2147483647;
  cvt.u64.u32 %rd77, %r76;
  rem.u64 %rd78, %rd75, %rd77;
  cvt.u32.u64 %r79, %rd78;
  cvt.u64.u32 %rd80, %r42;
  cvt.u64.u32 %rd81, %r62;
  mul.lo.u64 %rd82, %rd80, %rd81;
  mov.u32 %r83, 2147483647;
  cvt.u64.u32 %rd84, %r83;
  rem.u64 %rd85, %rd82, %rd84;
  cvt.u32.u64 %r86, %rd85;
  cvt.u64.u32 %rd87, %r79;
  cvt.u64.u32 %rd88, %r86;
  mov.u32 %r89, 2147483647;
  cvt.u64.u32 %rd90, %r89;
  setp.ge.u64 %p91, %rd87, %rd88;
  @%p91 bra qm31_pointwise_mul_kernel_then_92;
  bra qm31_pointwise_mul_kernel_else_92;
  qm31_pointwise_mul_kernel_then_92:
  sub.u64 %rd93, %rd87, %rd88;
  mov.u64 %rd94, %rd93;
  bra qm31_pointwise_mul_kernel_end_92;
  qm31_pointwise_mul_kernel_else_92:
  add.u64 %rd95, %rd87, %rd90;
  sub.u64 %rd96, %rd95, %rd88;
  mov.u64 %rd94, %rd96;
  qm31_pointwise_mul_kernel_end_92:
  cvt.u32.u64 %r97, %rd94;
  cvt.u64.u32 %rd98, %r47;
  cvt.u64.u32 %rd99, %r67;
  mul.lo.u64 %rd100, %rd98, %rd99;
  mov.u32 %r101, 2147483647;
  cvt.u64.u32 %rd102, %r101;
  rem.u64 %rd103, %rd100, %rd102;
  cvt.u32.u64 %r104, %rd103;
  cvt.u64.u32 %rd105, %r52;
  cvt.u64.u32 %rd106, %r72;
  mul.lo.u64 %rd107, %rd105, %rd106;
  mov.u32 %r108, 2147483647;
  cvt.u64.u32 %rd109, %r108;
  rem.u64 %rd110, %rd107, %rd109;
  cvt.u32.u64 %r111, %rd110;
  cvt.u64.u32 %rd112, %r104;
  cvt.u64.u32 %rd113, %r111;
  mov.u32 %r114, 2147483647;
  cvt.u64.u32 %rd115, %r114;
  setp.ge.u64 %p116, %rd112, %rd113;
  @%p116 bra qm31_pointwise_mul_kernel_then_117;
  bra qm31_pointwise_mul_kernel_else_117;
  qm31_pointwise_mul_kernel_then_117:
  sub.u64 %rd118, %rd112, %rd113;
  mov.u64 %rd119, %rd118;
  bra qm31_pointwise_mul_kernel_end_117;
  qm31_pointwise_mul_kernel_else_117:
  add.u64 %rd120, %rd112, %rd115;
  sub.u64 %rd121, %rd120, %rd113;
  mov.u64 %rd119, %rd121;
  qm31_pointwise_mul_kernel_end_117:
  cvt.u32.u64 %r122, %rd119;
  cvt.u64.u32 %rd123, %r47;
  cvt.u64.u32 %rd124, %r72;
  mul.lo.u64 %rd125, %rd123, %rd124;
  mov.u32 %r126, 2147483647;
  cvt.u64.u32 %rd127, %r126;
  rem.u64 %rd128, %rd125, %rd127;
  cvt.u32.u64 %r129, %rd128;
  cvt.u64.u32 %rd130, %r52;
  cvt.u64.u32 %rd131, %r67;
  mul.lo.u64 %rd132, %rd130, %rd131;
  mov.u32 %r133, 2147483647;
  cvt.u64.u32 %rd134, %r133;
  rem.u64 %rd135, %rd132, %rd134;
  cvt.u32.u64 %r136, %rd135;
  cvt.u64.u32 %rd137, %r129;
  cvt.u64.u32 %rd138, %r136;
  add.u64 %rd139, %rd137, %rd138;
  mov.u32 %r140, 2147483647;
  cvt.u64.u32 %rd141, %r140;
  setp.ge.u64 %p142, %rd139, %rd141;
  @%p142 bra qm31_pointwise_mul_kernel_then_143;
  bra qm31_pointwise_mul_kernel_else_143;
  qm31_pointwise_mul_kernel_then_143:
  sub.u64 %rd144, %rd139, %rd141;
  mov.u64 %rd145, %rd144;
  bra qm31_pointwise_mul_kernel_end_143;
  qm31_pointwise_mul_kernel_else_143:
  mov.u64 %rd145, %rd139;
  qm31_pointwise_mul_kernel_end_143:
  cvt.u32.u64 %r146, %rd145;
  cvt.u64.u32 %rd147, %r122;
  cvt.u64.u32 %rd148, %r122;
  add.u64 %rd149, %rd147, %rd148;
  mov.u32 %r150, 2147483647;
  cvt.u64.u32 %rd151, %r150;
  setp.ge.u64 %p152, %rd149, %rd151;
  @%p152 bra qm31_pointwise_mul_kernel_then_153;
  bra qm31_pointwise_mul_kernel_else_153;
  qm31_pointwise_mul_kernel_then_153:
  sub.u64 %rd154, %rd149, %rd151;
  mov.u64 %rd155, %rd154;
  bra qm31_pointwise_mul_kernel_end_153;
  qm31_pointwise_mul_kernel_else_153:
  mov.u64 %rd155, %rd149;
  qm31_pointwise_mul_kernel_end_153:
  cvt.u32.u64 %r156, %rd155;
  cvt.u64.u32 %rd157, %r156;
  cvt.u64.u32 %rd158, %r146;
  mov.u32 %r159, 2147483647;
  cvt.u64.u32 %rd160, %r159;
  setp.ge.u64 %p161, %rd157, %rd158;
  @%p161 bra qm31_pointwise_mul_kernel_then_162;
  bra qm31_pointwise_mul_kernel_else_162;
  qm31_pointwise_mul_kernel_then_162:
  sub.u64 %rd163, %rd157, %rd158;
  mov.u64 %rd164, %rd163;
  bra qm31_pointwise_mul_kernel_end_162;
  qm31_pointwise_mul_kernel_else_162:
  add.u64 %rd165, %rd157, %rd160;
  sub.u64 %rd166, %rd165, %rd158;
  mov.u64 %rd164, %rd166;
  qm31_pointwise_mul_kernel_end_162:
  cvt.u32.u64 %r167, %rd164;
  cvt.u64.u32 %rd168, %r97;
  cvt.u64.u32 %rd169, %r167;
  add.u64 %rd170, %rd168, %rd169;
  mov.u32 %r171, 2147483647;
  cvt.u64.u32 %rd172, %r171;
  setp.ge.u64 %p173, %rd170, %rd172;
  @%p173 bra qm31_pointwise_mul_kernel_then_174;
  bra qm31_pointwise_mul_kernel_else_174;
  qm31_pointwise_mul_kernel_then_174:
  sub.u64 %rd175, %rd170, %rd172;
  mov.u64 %rd176, %rd175;
  bra qm31_pointwise_mul_kernel_end_174;
  qm31_pointwise_mul_kernel_else_174:
  mov.u64 %rd176, %rd170;
  qm31_pointwise_mul_kernel_end_174:
  cvt.u32.u64 %r177, %rd176;
  mov.u64 %rd178, 4;
  mul.lo.u64 %rd179, %rd30, %rd178;
  add.u64 %rd180, %rd0, %rd179;
  st.global.u32 [%rd180], %r177;
  cvt.u64.u32 %rd181, %r37;
  cvt.u64.u32 %rd182, %r62;
  mul.lo.u64 %rd183, %rd181, %rd182;
  mov.u32 %r184, 2147483647;
  cvt.u64.u32 %rd185, %r184;
  rem.u64 %rd186, %rd183, %rd185;
  cvt.u32.u64 %r187, %rd186;
  cvt.u64.u32 %rd188, %r42;
  cvt.u64.u32 %rd189, %r57;
  mul.lo.u64 %rd190, %rd188, %rd189;
  mov.u32 %r191, 2147483647;
  cvt.u64.u32 %rd192, %r191;
  rem.u64 %rd193, %rd190, %rd192;
  cvt.u32.u64 %r194, %rd193;
  cvt.u64.u32 %rd195, %r187;
  cvt.u64.u32 %rd196, %r194;
  add.u64 %rd197, %rd195, %rd196;
  mov.u32 %r198, 2147483647;
  cvt.u64.u32 %rd199, %r198;
  setp.ge.u64 %p200, %rd197, %rd199;
  @%p200 bra qm31_pointwise_mul_kernel_then_201;
  bra qm31_pointwise_mul_kernel_else_201;
  qm31_pointwise_mul_kernel_then_201:
  sub.u64 %rd202, %rd197, %rd199;
  mov.u64 %rd203, %rd202;
  bra qm31_pointwise_mul_kernel_end_201;
  qm31_pointwise_mul_kernel_else_201:
  mov.u64 %rd203, %rd197;
  qm31_pointwise_mul_kernel_end_201:
  cvt.u32.u64 %r204, %rd203;
  cvt.u64.u32 %rd205, %r47;
  cvt.u64.u32 %rd206, %r67;
  mul.lo.u64 %rd207, %rd205, %rd206;
  mov.u32 %r208, 2147483647;
  cvt.u64.u32 %rd209, %r208;
  rem.u64 %rd210, %rd207, %rd209;
  cvt.u32.u64 %r211, %rd210;
  cvt.u64.u32 %rd212, %r52;
  cvt.u64.u32 %rd213, %r72;
  mul.lo.u64 %rd214, %rd212, %rd213;
  mov.u32 %r215, 2147483647;
  cvt.u64.u32 %rd216, %r215;
  rem.u64 %rd217, %rd214, %rd216;
  cvt.u32.u64 %r218, %rd217;
  cvt.u64.u32 %rd219, %r211;
  cvt.u64.u32 %rd220, %r218;
  mov.u32 %r221, 2147483647;
  cvt.u64.u32 %rd222, %r221;
  setp.ge.u64 %p223, %rd219, %rd220;
  @%p223 bra qm31_pointwise_mul_kernel_then_224;
  bra qm31_pointwise_mul_kernel_else_224;
  qm31_pointwise_mul_kernel_then_224:
  sub.u64 %rd225, %rd219, %rd220;
  mov.u64 %rd226, %rd225;
  bra qm31_pointwise_mul_kernel_end_224;
  qm31_pointwise_mul_kernel_else_224:
  add.u64 %rd227, %rd219, %rd222;
  sub.u64 %rd228, %rd227, %rd220;
  mov.u64 %rd226, %rd228;
  qm31_pointwise_mul_kernel_end_224:
  cvt.u32.u64 %r229, %rd226;
  cvt.u64.u32 %rd230, %r47;
  cvt.u64.u32 %rd231, %r72;
  mul.lo.u64 %rd232, %rd230, %rd231;
  mov.u32 %r233, 2147483647;
  cvt.u64.u32 %rd234, %r233;
  rem.u64 %rd235, %rd232, %rd234;
  cvt.u32.u64 %r236, %rd235;
  cvt.u64.u32 %rd237, %r52;
  cvt.u64.u32 %rd238, %r67;
  mul.lo.u64 %rd239, %rd237, %rd238;
  mov.u32 %r240, 2147483647;
  cvt.u64.u32 %rd241, %r240;
  rem.u64 %rd242, %rd239, %rd241;
  cvt.u32.u64 %r243, %rd242;
  cvt.u64.u32 %rd244, %r236;
  cvt.u64.u32 %rd245, %r243;
  add.u64 %rd246, %rd244, %rd245;
  mov.u32 %r247, 2147483647;
  cvt.u64.u32 %rd248, %r247;
  setp.ge.u64 %p249, %rd246, %rd248;
  @%p249 bra qm31_pointwise_mul_kernel_then_250;
  bra qm31_pointwise_mul_kernel_else_250;
  qm31_pointwise_mul_kernel_then_250:
  sub.u64 %rd251, %rd246, %rd248;
  mov.u64 %rd252, %rd251;
  bra qm31_pointwise_mul_kernel_end_250;
  qm31_pointwise_mul_kernel_else_250:
  mov.u64 %rd252, %rd246;
  qm31_pointwise_mul_kernel_end_250:
  cvt.u32.u64 %r253, %rd252;
  cvt.u64.u32 %rd254, %r253;
  cvt.u64.u32 %rd255, %r253;
  add.u64 %rd256, %rd254, %rd255;
  mov.u32 %r257, 2147483647;
  cvt.u64.u32 %rd258, %r257;
  setp.ge.u64 %p259, %rd256, %rd258;
  @%p259 bra qm31_pointwise_mul_kernel_then_260;
  bra qm31_pointwise_mul_kernel_else_260;
  qm31_pointwise_mul_kernel_then_260:
  sub.u64 %rd261, %rd256, %rd258;
  mov.u64 %rd262, %rd261;
  bra qm31_pointwise_mul_kernel_end_260;
  qm31_pointwise_mul_kernel_else_260:
  mov.u64 %rd262, %rd256;
  qm31_pointwise_mul_kernel_end_260:
  cvt.u32.u64 %r263, %rd262;
  cvt.u64.u32 %rd264, %r229;
  cvt.u64.u32 %rd265, %r263;
  add.u64 %rd266, %rd264, %rd265;
  mov.u32 %r267, 2147483647;
  cvt.u64.u32 %rd268, %r267;
  setp.ge.u64 %p269, %rd266, %rd268;
  @%p269 bra qm31_pointwise_mul_kernel_then_270;
  bra qm31_pointwise_mul_kernel_else_270;
  qm31_pointwise_mul_kernel_then_270:
  sub.u64 %rd271, %rd266, %rd268;
  mov.u64 %rd272, %rd271;
  bra qm31_pointwise_mul_kernel_end_270;
  qm31_pointwise_mul_kernel_else_270:
  mov.u64 %rd272, %rd266;
  qm31_pointwise_mul_kernel_end_270:
  cvt.u32.u64 %r273, %rd272;
  cvt.u64.u32 %rd274, %r204;
  cvt.u64.u32 %rd275, %r273;
  add.u64 %rd276, %rd274, %rd275;
  mov.u32 %r277, 2147483647;
  cvt.u64.u32 %rd278, %r277;
  setp.ge.u64 %p279, %rd276, %rd278;
  @%p279 bra qm31_pointwise_mul_kernel_then_280;
  bra qm31_pointwise_mul_kernel_else_280;
  qm31_pointwise_mul_kernel_then_280:
  sub.u64 %rd281, %rd276, %rd278;
  mov.u64 %rd282, %rd281;
  bra qm31_pointwise_mul_kernel_end_280;
  qm31_pointwise_mul_kernel_else_280:
  mov.u64 %rd282, %rd276;
  qm31_pointwise_mul_kernel_end_280:
  cvt.u32.u64 %r283, %rd282;
  mov.u64 %rd284, 4;
  mul.lo.u64 %rd285, %rd30, %rd284;
  add.u64 %rd286, %rd2, %rd285;
  st.global.u32 [%rd286], %r283;
  cvt.u64.u32 %rd287, %r37;
  cvt.u64.u32 %rd288, %r67;
  mul.lo.u64 %rd289, %rd287, %rd288;
  mov.u32 %r290, 2147483647;
  cvt.u64.u32 %rd291, %r290;
  rem.u64 %rd292, %rd289, %rd291;
  cvt.u32.u64 %r293, %rd292;
  cvt.u64.u32 %rd294, %r42;
  cvt.u64.u32 %rd295, %r72;
  mul.lo.u64 %rd296, %rd294, %rd295;
  mov.u32 %r297, 2147483647;
  cvt.u64.u32 %rd298, %r297;
  rem.u64 %rd299, %rd296, %rd298;
  cvt.u32.u64 %r300, %rd299;
  cvt.u64.u32 %rd301, %r293;
  cvt.u64.u32 %rd302, %r300;
  mov.u32 %r303, 2147483647;
  cvt.u64.u32 %rd304, %r303;
  setp.ge.u64 %p305, %rd301, %rd302;
  @%p305 bra qm31_pointwise_mul_kernel_then_306;
  bra qm31_pointwise_mul_kernel_else_306;
  qm31_pointwise_mul_kernel_then_306:
  sub.u64 %rd307, %rd301, %rd302;
  mov.u64 %rd308, %rd307;
  bra qm31_pointwise_mul_kernel_end_306;
  qm31_pointwise_mul_kernel_else_306:
  add.u64 %rd309, %rd301, %rd304;
  sub.u64 %rd310, %rd309, %rd302;
  mov.u64 %rd308, %rd310;
  qm31_pointwise_mul_kernel_end_306:
  cvt.u32.u64 %r311, %rd308;
  cvt.u64.u32 %rd312, %r47;
  cvt.u64.u32 %rd313, %r57;
  mul.lo.u64 %rd314, %rd312, %rd313;
  mov.u32 %r315, 2147483647;
  cvt.u64.u32 %rd316, %r315;
  rem.u64 %rd317, %rd314, %rd316;
  cvt.u32.u64 %r318, %rd317;
  cvt.u64.u32 %rd319, %r52;
  cvt.u64.u32 %rd320, %r62;
  mul.lo.u64 %rd321, %rd319, %rd320;
  mov.u32 %r322, 2147483647;
  cvt.u64.u32 %rd323, %r322;
  rem.u64 %rd324, %rd321, %rd323;
  cvt.u32.u64 %r325, %rd324;
  cvt.u64.u32 %rd326, %r318;
  cvt.u64.u32 %rd327, %r325;
  mov.u32 %r328, 2147483647;
  cvt.u64.u32 %rd329, %r328;
  setp.ge.u64 %p330, %rd326, %rd327;
  @%p330 bra qm31_pointwise_mul_kernel_then_331;
  bra qm31_pointwise_mul_kernel_else_331;
  qm31_pointwise_mul_kernel_then_331:
  sub.u64 %rd332, %rd326, %rd327;
  mov.u64 %rd333, %rd332;
  bra qm31_pointwise_mul_kernel_end_331;
  qm31_pointwise_mul_kernel_else_331:
  add.u64 %rd334, %rd326, %rd329;
  sub.u64 %rd335, %rd334, %rd327;
  mov.u64 %rd333, %rd335;
  qm31_pointwise_mul_kernel_end_331:
  cvt.u32.u64 %r336, %rd333;
  cvt.u64.u32 %rd337, %r311;
  cvt.u64.u32 %rd338, %r336;
  add.u64 %rd339, %rd337, %rd338;
  mov.u32 %r340, 2147483647;
  cvt.u64.u32 %rd341, %r340;
  setp.ge.u64 %p342, %rd339, %rd341;
  @%p342 bra qm31_pointwise_mul_kernel_then_343;
  bra qm31_pointwise_mul_kernel_else_343;
  qm31_pointwise_mul_kernel_then_343:
  sub.u64 %rd344, %rd339, %rd341;
  mov.u64 %rd345, %rd344;
  bra qm31_pointwise_mul_kernel_end_343;
  qm31_pointwise_mul_kernel_else_343:
  mov.u64 %rd345, %rd339;
  qm31_pointwise_mul_kernel_end_343:
  cvt.u32.u64 %r346, %rd345;
  mov.u64 %rd347, 4;
  mul.lo.u64 %rd348, %rd30, %rd347;
  add.u64 %rd349, %rd4, %rd348;
  st.global.u32 [%rd349], %r346;
  cvt.u64.u32 %rd350, %r37;
  cvt.u64.u32 %rd351, %r72;
  mul.lo.u64 %rd352, %rd350, %rd351;
  mov.u32 %r353, 2147483647;
  cvt.u64.u32 %rd354, %r353;
  rem.u64 %rd355, %rd352, %rd354;
  cvt.u32.u64 %r356, %rd355;
  cvt.u64.u32 %rd357, %r42;
  cvt.u64.u32 %rd358, %r67;
  mul.lo.u64 %rd359, %rd357, %rd358;
  mov.u32 %r360, 2147483647;
  cvt.u64.u32 %rd361, %r360;
  rem.u64 %rd362, %rd359, %rd361;
  cvt.u32.u64 %r363, %rd362;
  cvt.u64.u32 %rd364, %r356;
  cvt.u64.u32 %rd365, %r363;
  add.u64 %rd366, %rd364, %rd365;
  mov.u32 %r367, 2147483647;
  cvt.u64.u32 %rd368, %r367;
  setp.ge.u64 %p369, %rd366, %rd368;
  @%p369 bra qm31_pointwise_mul_kernel_then_370;
  bra qm31_pointwise_mul_kernel_else_370;
  qm31_pointwise_mul_kernel_then_370:
  sub.u64 %rd371, %rd366, %rd368;
  mov.u64 %rd372, %rd371;
  bra qm31_pointwise_mul_kernel_end_370;
  qm31_pointwise_mul_kernel_else_370:
  mov.u64 %rd372, %rd366;
  qm31_pointwise_mul_kernel_end_370:
  cvt.u32.u64 %r373, %rd372;
  cvt.u64.u32 %rd374, %r47;
  cvt.u64.u32 %rd375, %r62;
  mul.lo.u64 %rd376, %rd374, %rd375;
  mov.u32 %r377, 2147483647;
  cvt.u64.u32 %rd378, %r377;
  rem.u64 %rd379, %rd376, %rd378;
  cvt.u32.u64 %r380, %rd379;
  cvt.u64.u32 %rd381, %r52;
  cvt.u64.u32 %rd382, %r57;
  mul.lo.u64 %rd383, %rd381, %rd382;
  mov.u32 %r384, 2147483647;
  cvt.u64.u32 %rd385, %r384;
  rem.u64 %rd386, %rd383, %rd385;
  cvt.u32.u64 %r387, %rd386;
  cvt.u64.u32 %rd388, %r380;
  cvt.u64.u32 %rd389, %r387;
  add.u64 %rd390, %rd388, %rd389;
  mov.u32 %r391, 2147483647;
  cvt.u64.u32 %rd392, %r391;
  setp.ge.u64 %p393, %rd390, %rd392;
  @%p393 bra qm31_pointwise_mul_kernel_then_394;
  bra qm31_pointwise_mul_kernel_else_394;
  qm31_pointwise_mul_kernel_then_394:
  sub.u64 %rd395, %rd390, %rd392;
  mov.u64 %rd396, %rd395;
  bra qm31_pointwise_mul_kernel_end_394;
  qm31_pointwise_mul_kernel_else_394:
  mov.u64 %rd396, %rd390;
  qm31_pointwise_mul_kernel_end_394:
  cvt.u32.u64 %r397, %rd396;
  cvt.u64.u32 %rd398, %r373;
  cvt.u64.u32 %rd399, %r397;
  add.u64 %rd400, %rd398, %rd399;
  mov.u32 %r401, 2147483647;
  cvt.u64.u32 %rd402, %r401;
  setp.ge.u64 %p403, %rd400, %rd402;
  @%p403 bra qm31_pointwise_mul_kernel_then_404;
  bra qm31_pointwise_mul_kernel_else_404;
  qm31_pointwise_mul_kernel_then_404:
  sub.u64 %rd405, %rd400, %rd402;
  mov.u64 %rd406, %rd405;
  bra qm31_pointwise_mul_kernel_end_404;
  qm31_pointwise_mul_kernel_else_404:
  mov.u64 %rd406, %rd400;
  qm31_pointwise_mul_kernel_end_404:
  cvt.u32.u64 %r407, %rd406;
  mov.u64 %rd408, 4;
  mul.lo.u64 %rd409, %rd30, %rd408;
  add.u64 %rd410, %rd6, %rd409;
  st.global.u32 [%rd410], %r407;
  mov.u32 %r411, 0; // unit
  mov.u32 %r412, %r411;
  bra qm31_pointwise_mul_kernel_end_32;
  qm31_pointwise_mul_kernel_else_32:
  mov.u32 %r412, 0; // no else branch
  qm31_pointwise_mul_kernel_end_32:
  mov.u32 %r413, 0; // unit
  ret;
}

