// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry ntt_butterfly_kernel(
    .param .u64 ntt_butterfly_kernel_param_data_data,
    .param .u64 ntt_butterfly_kernel_param_data_len,
    .param .u64 ntt_butterfly_kernel_param_twiddle_data,
    .param .u64 ntt_butterfly_kernel_param_twiddle_len,
    .param .u64 ntt_butterfly_kernel_param_half_n
)
{
    .reg .pred %p11, %p43, %p52;
    .reg .u32 %r19, %r25, %r30, %r34, %r37, %r41, %r47, %r5, %r50, %r58, %r6, %r66, %r67, %r68, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd29, %rd3, %rd31, %rd32, %rd33, %rd35, %rd36, %rd38, %rd39, %rd4, %rd40, %rd42, %rd45, %rd46, %rd48, %rd49, %rd51, %rd54, %rd55, %rd56, %rd57, %rd59, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65;

  ld.param.u64 %rd0, [ntt_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [ntt_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [ntt_butterfly_kernel_param_twiddle_data];
  ld.param.u64 %rd3, [ntt_butterfly_kernel_param_twiddle_len];
  ld.param.u64 %rd4, [ntt_butterfly_kernel_param_half_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra ntt_butterfly_kernel_then_12;
  bra ntt_butterfly_kernel_else_12;
  ntt_butterfly_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd10, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.u32 %r19, [%rd18];
  add.u64 %rd20, %rd10, %rd4;
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  ld.global.u32 %r25, [%rd24];
  mov.u64 %rd26, 0; // unhandled expr
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd10, %rd27;
  add.u64 %rd29, %rd2, %rd28;
  ld.global.u32 %r30, [%rd29];
  cvt.u64.u32 %rd31, %r30;
  cvt.u64.u32 %rd32, %r25;
  mul.lo.u64 %rd33, %rd31, %rd32;
  mov.u32 %r34, 2147483647;
  cvt.u64.u32 %rd35, %r34;
  rem.u64 %rd36, %rd33, %rd35;
  cvt.u32.u64 %r37, %rd36;
  cvt.u64.u32 %rd38, %r19;
  cvt.u64.u32 %rd39, %r37;
  add.u64 %rd40, %rd38, %rd39;
  mov.u32 %r41, 2147483647;
  cvt.u64.u32 %rd42, %r41;
  setp.ge.u64 %p43, %rd40, %rd42;
  @%p43 bra ntt_butterfly_kernel_then_44;
  bra ntt_butterfly_kernel_else_44;
  ntt_butterfly_kernel_then_44:
  sub.u64 %rd45, %rd40, %rd42;
  mov.u64 %rd46, %rd45;
  bra ntt_butterfly_kernel_end_44;
  ntt_butterfly_kernel_else_44:
  mov.u64 %rd46, %rd40;
  ntt_butterfly_kernel_end_44:
  cvt.u32.u64 %r47, %rd46;
  cvt.u64.u32 %rd48, %r19;
  cvt.u64.u32 %rd49, %r37;
  mov.u32 %r50, 2147483647;
  cvt.u64.u32 %rd51, %r50;
  setp.ge.u64 %p52, %rd48, %rd49;
  @%p52 bra ntt_butterfly_kernel_then_53;
  bra ntt_butterfly_kernel_else_53;
  ntt_butterfly_kernel_then_53:
  sub.u64 %rd54, %rd48, %rd49;
  mov.u64 %rd55, %rd54;
  bra ntt_butterfly_kernel_end_53;
  ntt_butterfly_kernel_else_53:
  add.u64 %rd56, %rd48, %rd51;
  sub.u64 %rd57, %rd56, %rd49;
  mov.u64 %rd55, %rd57;
  ntt_butterfly_kernel_end_53:
  cvt.u32.u64 %r58, %rd55;
  mov.u64 %rd59, 4;
  mul.lo.u64 %rd60, %rd10, %rd59;
  add.u64 %rd61, %rd0, %rd60;
  st.global.u32 [%rd61], %r47;
  add.u64 %rd62, %rd10, %rd4;
  mov.u64 %rd63, 4;
  mul.lo.u64 %rd64, %rd62, %rd63;
  add.u64 %rd65, %rd0, %rd64;
  st.global.u32 [%rd65], %r58;
  mov.u32 %r66, 0; // unit
  mov.u32 %r67, %r66;
  bra ntt_butterfly_kernel_end_12;
  ntt_butterfly_kernel_else_12:
  mov.u32 %r67, 0; // no else branch
  ntt_butterfly_kernel_end_12:
  mov.u32 %r68, 0; // unit
  ret;
}

.visible .entry intt_butterfly_kernel(
    .param .u64 intt_butterfly_kernel_param_data_data,
    .param .u64 intt_butterfly_kernel_param_data_len,
    .param .u64 intt_butterfly_kernel_param_twiddle_data,
    .param .u64 intt_butterfly_kernel_param_twiddle_len,
    .param .u64 intt_butterfly_kernel_param_half_n
)
{
    .reg .pred %p11, %p36, %p45;
    .reg .u32 %r19, %r25, %r30, %r34, %r40, %r43, %r5, %r51, %r55, %r58, %r6, %r66, %r67, %r68, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd29, %rd3, %rd31, %rd32, %rd33, %rd35, %rd38, %rd39, %rd4, %rd41, %rd42, %rd44, %rd47, %rd48, %rd49, %rd50, %rd52, %rd53, %rd54, %rd56, %rd57, %rd59, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65;

  ld.param.u64 %rd0, [intt_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [intt_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [intt_butterfly_kernel_param_twiddle_data];
  ld.param.u64 %rd3, [intt_butterfly_kernel_param_twiddle_len];
  ld.param.u64 %rd4, [intt_butterfly_kernel_param_half_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra intt_butterfly_kernel_then_12;
  bra intt_butterfly_kernel_else_12;
  intt_butterfly_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd10, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.u32 %r19, [%rd18];
  add.u64 %rd20, %rd10, %rd4;
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  ld.global.u32 %r25, [%rd24];
  mov.u64 %rd26, 0; // unhandled expr
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd10, %rd27;
  add.u64 %rd29, %rd2, %rd28;
  ld.global.u32 %r30, [%rd29];
  cvt.u64.u32 %rd31, %r19;
  cvt.u64.u32 %rd32, %r25;
  add.u64 %rd33, %rd31, %rd32;
  mov.u32 %r34, 2147483647;
  cvt.u64.u32 %rd35, %r34;
  setp.ge.u64 %p36, %rd33, %rd35;
  @%p36 bra intt_butterfly_kernel_then_37;
  bra intt_butterfly_kernel_else_37;
  intt_butterfly_kernel_then_37:
  sub.u64 %rd38, %rd33, %rd35;
  mov.u64 %rd39, %rd38;
  bra intt_butterfly_kernel_end_37;
  intt_butterfly_kernel_else_37:
  mov.u64 %rd39, %rd33;
  intt_butterfly_kernel_end_37:
  cvt.u32.u64 %r40, %rd39;
  cvt.u64.u32 %rd41, %r19;
  cvt.u64.u32 %rd42, %r25;
  mov.u32 %r43, 2147483647;
  cvt.u64.u32 %rd44, %r43;
  setp.ge.u64 %p45, %rd41, %rd42;
  @%p45 bra intt_butterfly_kernel_then_46;
  bra intt_butterfly_kernel_else_46;
  intt_butterfly_kernel_then_46:
  sub.u64 %rd47, %rd41, %rd42;
  mov.u64 %rd48, %rd47;
  bra intt_butterfly_kernel_end_46;
  intt_butterfly_kernel_else_46:
  add.u64 %rd49, %rd41, %rd44;
  sub.u64 %rd50, %rd49, %rd42;
  mov.u64 %rd48, %rd50;
  intt_butterfly_kernel_end_46:
  cvt.u32.u64 %r51, %rd48;
  cvt.u64.u32 %rd52, %r30;
  cvt.u64.u32 %rd53, %r51;
  mul.lo.u64 %rd54, %rd52, %rd53;
  mov.u32 %r55, 2147483647;
  cvt.u64.u32 %rd56, %r55;
  rem.u64 %rd57, %rd54, %rd56;
  cvt.u32.u64 %r58, %rd57;
  mov.u64 %rd59, 4;
  mul.lo.u64 %rd60, %rd10, %rd59;
  add.u64 %rd61, %rd0, %rd60;
  st.global.u32 [%rd61], %r40;
  add.u64 %rd62, %rd10, %rd4;
  mov.u64 %rd63, 4;
  mul.lo.u64 %rd64, %rd62, %rd63;
  add.u64 %rd65, %rd0, %rd64;
  st.global.u32 [%rd65], %r58;
  mov.u32 %r66, 0; // unit
  mov.u32 %r67, %r66;
  bra intt_butterfly_kernel_end_12;
  intt_butterfly_kernel_else_12:
  mov.u32 %r67, 0; // no else branch
  intt_butterfly_kernel_end_12:
  mov.u32 %r68, 0; // unit
  ret;
}

.visible .entry ntt_scale_kernel(
    .param .u64 ntt_scale_kernel_param_data_data,
    .param .u64 ntt_scale_kernel_param_data_len,
    .param .u32 ntt_scale_kernel_param_inv_n,
    .param .u64 ntt_scale_kernel_param_n
)
{
    .reg .pred %p10;
    .reg .u32 %r17, %r2, %r21, %r24, %r28, %r29, %r30, %r4, %r5, %r6, %r7, %r8;
    .reg .u64 %rd0, %rd1, %rd12, %rd13, %rd14, %rd15, %rd16, %rd18, %rd19, %rd20, %rd22, %rd23, %rd25, %rd26, %rd27, %rd3, %rd9;

  ld.param.u64 %rd0, [ntt_scale_kernel_param_data_data];
  ld.param.u64 %rd1, [ntt_scale_kernel_param_data_len];
  ld.param.u32 %r2, [ntt_scale_kernel_param_inv_n];
  ld.param.u64 %rd3, [ntt_scale_kernel_param_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  setp.lt.u64 %p10, %rd9, %rd3;
  @%p10 bra ntt_scale_kernel_then_11;
  bra ntt_scale_kernel_else_11;
  ntt_scale_kernel_then_11:
  mov.u64 %rd12, 0; // unhandled expr
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 4;
  mul.lo.u64 %rd15, %rd9, %rd14;
  add.u64 %rd16, %rd0, %rd15;
  ld.global.u32 %r17, [%rd16];
  cvt.u64.u32 %rd18, %r17;
  cvt.u64.u32 %rd19, %r2;
  mul.lo.u64 %rd20, %rd18, %rd19;
  mov.u32 %r21, 2147483647;
  cvt.u64.u32 %rd22, %r21;
  rem.u64 %rd23, %rd20, %rd22;
  cvt.u32.u64 %r24, %rd23;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd9, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  st.global.u32 [%rd27], %r24;
  mov.u32 %r28, 0; // unit
  mov.u32 %r29, %r28;
  bra ntt_scale_kernel_end_11;
  ntt_scale_kernel_else_11:
  mov.u32 %r29, 0; // no else branch
  ntt_scale_kernel_end_11:
  mov.u32 %r30, 0; // unit
  ret;
}

.visible .entry ntt_bitrev_kernel(
    .param .u64 ntt_bitrev_kernel_param_data_data,
    .param .u64 ntt_bitrev_kernel_param_data_len,
    .param .u64 ntt_bitrev_kernel_param_rev_data,
    .param .u64 ntt_bitrev_kernel_param_rev_len,
    .param .u64 ntt_bitrev_kernel_param_n
)
{
    .reg .pred %p11, %p20;
    .reg .u32 %r26, %r31, %r38, %r39, %r40, %r41, %r42, %r5, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd22, %rd23, %rd24, %rd25, %rd27, %rd28, %rd29, %rd3, %rd30, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd4;

  ld.param.u64 %rd0, [ntt_bitrev_kernel_param_data_data];
  ld.param.u64 %rd1, [ntt_bitrev_kernel_param_data_len];
  ld.param.u64 %rd2, [ntt_bitrev_kernel_param_rev_data];
  ld.param.u64 %rd3, [ntt_bitrev_kernel_param_rev_len];
  ld.param.u64 %rd4, [ntt_bitrev_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra ntt_bitrev_kernel_then_12;
  bra ntt_bitrev_kernel_else_12;
  ntt_bitrev_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd10, %rd15;
  add.u64 %rd17, %rd2, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mov.u64 %rd19, 0; // unhandled expr
  setp.gt.u64 %p20, %rd18, %rd10;
  @%p20 bra ntt_bitrev_kernel_then_21;
  bra ntt_bitrev_kernel_else_21;
  ntt_bitrev_kernel_then_21:
  mov.u64 %rd22, 0; // unhandled expr
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd10, %rd23;
  add.u64 %rd25, %rd0, %rd24;
  ld.global.u32 %r26, [%rd25];
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd18, %rd28;
  add.u64 %rd30, %rd0, %rd29;
  ld.global.u32 %r31, [%rd30];
  mov.u64 %rd32, 4;
  mul.lo.u64 %rd33, %rd10, %rd32;
  add.u64 %rd34, %rd0, %rd33;
  st.global.u32 [%rd34], %r31;
  mov.u64 %rd35, 4;
  mul.lo.u64 %rd36, %rd18, %rd35;
  add.u64 %rd37, %rd0, %rd36;
  st.global.u32 [%rd37], %r26;
  mov.u32 %r38, 0; // unit
  mov.u32 %r39, %r38;
  bra ntt_bitrev_kernel_end_21;
  ntt_bitrev_kernel_else_21:
  mov.u32 %r39, 0; // no else branch
  ntt_bitrev_kernel_end_21:
  mov.u32 %r40, 0; // unit
  mov.u32 %r41, %r40;
  bra ntt_bitrev_kernel_end_12;
  ntt_bitrev_kernel_else_12:
  mov.u32 %r41, 0; // no else branch
  ntt_bitrev_kernel_end_12:
  mov.u32 %r42, 0; // unit
  ret;
}

