// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry cfft_butterfly_kernel(
    .param .u64 cfft_butterfly_kernel_param_data_data,
    .param .u64 cfft_butterfly_kernel_param_data_len,
    .param .u64 cfft_butterfly_kernel_param_twiddle_data,
    .param .u64 cfft_butterfly_kernel_param_twiddle_len,
    .param .u64 cfft_butterfly_kernel_param_half_n
)
{
    .reg .pred %p11, %p44, %p55;
    .reg .u32 %r21, %r29, %r36, %r37, %r38, %r42, %r48, %r49, %r5, %r50, %r53, %r6, %r61, %r62, %r63, %r67, %r7, %r70, %r78, %r79, %r8, %r80, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd39, %rd4, %rd40, %rd41, %rd43, %rd46, %rd47, %rd51, %rd52, %rd54, %rd57, %rd58, %rd59, %rd60, %rd64, %rd65, %rd66, %rd68, %rd69, %rd71, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77;

  ld.param.u64 %rd0, [cfft_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [cfft_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [cfft_butterfly_kernel_param_twiddle_data];
  ld.param.u64 %rd3, [cfft_butterfly_kernel_param_twiddle_len];
  ld.param.u64 %rd4, [cfft_butterfly_kernel_param_half_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra cfft_butterfly_kernel_then_12;
  bra cfft_butterfly_kernel_else_12;
  cfft_butterfly_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.b64 %rd15, %rd0; // param: arr
  mov.b64 %rd16, %rd10; // param: idx
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd16, %rd18;
  add.u64 %rd20, %rd15, %rd19;
  ld.global.u32 %r21, [%rd20];
  add.u64 %rd22, %rd10, %rd4;
  mov.b64 %rd23, %rd0; // param: arr
  mov.b64 %rd24, %rd22; // param: idx
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd24, %rd26;
  add.u64 %rd28, %rd23, %rd27;
  ld.global.u32 %r29, [%rd28];
  mov.b64 %rd30, %rd2; // param: arr
  mov.b64 %rd31, %rd10; // param: idx
  mov.u64 %rd32, 0; // unhandled expr
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd31, %rd33;
  add.u64 %rd35, %rd30, %rd34;
  ld.global.u32 %r36, [%rd35];
  mov.b32 %r37, %r21; // param: a
  mov.b32 %r38, %r29; // param: b
  cvt.u64.u32 %rd39, %r37;
  cvt.u64.u32 %rd40, %r38;
  add.u64 %rd41, %rd39, %rd40;
  mov.u32 %r42, 2147483647;
  cvt.u64.u32 %rd43, %r42;
  setp.ge.u64 %p44, %rd41, %rd43;
  @%p44 bra cfft_butterfly_kernel_then_45;
  bra cfft_butterfly_kernel_else_45;
  cfft_butterfly_kernel_then_45:
  sub.u64 %rd46, %rd41, %rd43;
  mov.u64 %rd47, %rd46;
  bra cfft_butterfly_kernel_end_45;
  cfft_butterfly_kernel_else_45:
  mov.u64 %rd47, %rd41;
  cfft_butterfly_kernel_end_45:
  cvt.u32.u64 %r48, %rd47;
  mov.b32 %r49, %r21; // param: a
  mov.b32 %r50, %r29; // param: b
  cvt.u64.u32 %rd51, %r49;
  cvt.u64.u32 %rd52, %r50;
  mov.u32 %r53, 2147483647;
  cvt.u64.u32 %rd54, %r53;
  setp.ge.u64 %p55, %rd51, %rd52;
  @%p55 bra cfft_butterfly_kernel_then_56;
  bra cfft_butterfly_kernel_else_56;
  cfft_butterfly_kernel_then_56:
  sub.u64 %rd57, %rd51, %rd52;
  mov.u64 %rd58, %rd57;
  bra cfft_butterfly_kernel_end_56;
  cfft_butterfly_kernel_else_56:
  add.u64 %rd59, %rd51, %rd54;
  sub.u64 %rd60, %rd59, %rd52;
  mov.u64 %rd58, %rd60;
  cfft_butterfly_kernel_end_56:
  cvt.u32.u64 %r61, %rd58;
  mov.b32 %r62, %r61; // param: a
  mov.b32 %r63, %r36; // param: b
  cvt.u64.u32 %rd64, %r62;
  cvt.u64.u32 %rd65, %r63;
  mul.lo.u64 %rd66, %rd64, %rd65;
  mov.u32 %r67, 2147483647;
  cvt.u64.u32 %rd68, %r67;
  rem.u64 %rd69, %rd66, %rd68;
  cvt.u32.u64 %r70, %rd69;
  mov.u64 %rd71, 4;
  mul.lo.u64 %rd72, %rd10, %rd71;
  add.u64 %rd73, %rd0, %rd72;
  st.global.u32 [%rd73], %r48;
  add.u64 %rd74, %rd10, %rd4;
  mov.u64 %rd75, 4;
  mul.lo.u64 %rd76, %rd74, %rd75;
  add.u64 %rd77, %rd0, %rd76;
  st.global.u32 [%rd77], %r70;
  mov.u32 %r78, 0; // unit
  mov.u32 %r79, %r78;
  bra cfft_butterfly_kernel_end_12;
  cfft_butterfly_kernel_else_12:
  mov.u32 %r79, 0; // no else branch
  cfft_butterfly_kernel_end_12:
  mov.u32 %r80, 0; // unit
  ret;
}

.visible .entry icfft_butterfly_kernel(
    .param .u64 icfft_butterfly_kernel_param_data_data,
    .param .u64 icfft_butterfly_kernel_param_data_len,
    .param .u64 icfft_butterfly_kernel_param_inv_twiddle_data,
    .param .u64 icfft_butterfly_kernel_param_inv_twiddle_len,
    .param .u32 icfft_butterfly_kernel_param_inv2,
    .param .u64 icfft_butterfly_kernel_param_half_n
)
{
    .reg .pred %p12, %p54, %p65;
    .reg .u32 %r10, %r22, %r30, %r37, %r38, %r39, %r4, %r43, %r46, %r47, %r48, %r52, %r58, %r59, %r6, %r60, %r63, %r7, %r71, %r72, %r73, %r77, %r8, %r80, %r81, %r82, %r86, %r89, %r9, %r97, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd31, %rd32, %rd33, %rd34, %rd35, %rd36, %rd40, %rd41, %rd42, %rd44, %rd45, %rd49, %rd5, %rd50, %rd51, %rd53, %rd56, %rd57, %rd61, %rd62, %rd64, %rd67, %rd68, %rd69, %rd70, %rd74, %rd75, %rd76, %rd78, %rd79, %rd83, %rd84, %rd85, %rd87, %rd88, %rd90, %rd91, %rd92, %rd93, %rd94, %rd95, %rd96;

  ld.param.u64 %rd0, [icfft_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [icfft_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [icfft_butterfly_kernel_param_inv_twiddle_data];
  ld.param.u64 %rd3, [icfft_butterfly_kernel_param_inv_twiddle_len];
  ld.param.u32 %r4, [icfft_butterfly_kernel_param_inv2];
  ld.param.u64 %rd5, [icfft_butterfly_kernel_param_half_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra icfft_butterfly_kernel_then_13;
  bra icfft_butterfly_kernel_else_13;
  icfft_butterfly_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // unhandled expr
  mov.b64 %rd16, %rd0; // param: arr
  mov.b64 %rd17, %rd11; // param: idx
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd17, %rd19;
  add.u64 %rd21, %rd16, %rd20;
  ld.global.u32 %r22, [%rd21];
  add.u64 %rd23, %rd11, %rd5;
  mov.b64 %rd24, %rd0; // param: arr
  mov.b64 %rd25, %rd23; // param: idx
  mov.u64 %rd26, 0; // unhandled expr
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd25, %rd27;
  add.u64 %rd29, %rd24, %rd28;
  ld.global.u32 %r30, [%rd29];
  mov.b64 %rd31, %rd2; // param: arr
  mov.b64 %rd32, %rd11; // param: idx
  mov.u64 %rd33, 0; // unhandled expr
  mov.u64 %rd34, 4;
  mul.lo.u64 %rd35, %rd32, %rd34;
  add.u64 %rd36, %rd31, %rd35;
  ld.global.u32 %r37, [%rd36];
  mov.b32 %r38, %r30; // param: a
  mov.b32 %r39, %r37; // param: b
  cvt.u64.u32 %rd40, %r38;
  cvt.u64.u32 %rd41, %r39;
  mul.lo.u64 %rd42, %rd40, %rd41;
  mov.u32 %r43, 2147483647;
  cvt.u64.u32 %rd44, %r43;
  rem.u64 %rd45, %rd42, %rd44;
  cvt.u32.u64 %r46, %rd45;
  mov.b32 %r47, %r22; // param: a
  mov.b32 %r48, %r46; // param: b
  cvt.u64.u32 %rd49, %r47;
  cvt.u64.u32 %rd50, %r48;
  add.u64 %rd51, %rd49, %rd50;
  mov.u32 %r52, 2147483647;
  cvt.u64.u32 %rd53, %r52;
  setp.ge.u64 %p54, %rd51, %rd53;
  @%p54 bra icfft_butterfly_kernel_then_55;
  bra icfft_butterfly_kernel_else_55;
  icfft_butterfly_kernel_then_55:
  sub.u64 %rd56, %rd51, %rd53;
  mov.u64 %rd57, %rd56;
  bra icfft_butterfly_kernel_end_55;
  icfft_butterfly_kernel_else_55:
  mov.u64 %rd57, %rd51;
  icfft_butterfly_kernel_end_55:
  cvt.u32.u64 %r58, %rd57;
  mov.b32 %r59, %r22; // param: a
  mov.b32 %r60, %r46; // param: b
  cvt.u64.u32 %rd61, %r59;
  cvt.u64.u32 %rd62, %r60;
  mov.u32 %r63, 2147483647;
  cvt.u64.u32 %rd64, %r63;
  setp.ge.u64 %p65, %rd61, %rd62;
  @%p65 bra icfft_butterfly_kernel_then_66;
  bra icfft_butterfly_kernel_else_66;
  icfft_butterfly_kernel_then_66:
  sub.u64 %rd67, %rd61, %rd62;
  mov.u64 %rd68, %rd67;
  bra icfft_butterfly_kernel_end_66;
  icfft_butterfly_kernel_else_66:
  add.u64 %rd69, %rd61, %rd64;
  sub.u64 %rd70, %rd69, %rd62;
  mov.u64 %rd68, %rd70;
  icfft_butterfly_kernel_end_66:
  cvt.u32.u64 %r71, %rd68;
  mov.b32 %r72, %r58; // param: a
  mov.b32 %r73, %r4; // param: b
  cvt.u64.u32 %rd74, %r72;
  cvt.u64.u32 %rd75, %r73;
  mul.lo.u64 %rd76, %rd74, %rd75;
  mov.u32 %r77, 2147483647;
  cvt.u64.u32 %rd78, %r77;
  rem.u64 %rd79, %rd76, %rd78;
  cvt.u32.u64 %r80, %rd79;
  mov.b32 %r81, %r71; // param: a
  mov.b32 %r82, %r4; // param: b
  cvt.u64.u32 %rd83, %r81;
  cvt.u64.u32 %rd84, %r82;
  mul.lo.u64 %rd85, %rd83, %rd84;
  mov.u32 %r86, 2147483647;
  cvt.u64.u32 %rd87, %r86;
  rem.u64 %rd88, %rd85, %rd87;
  cvt.u32.u64 %r89, %rd88;
  mov.u64 %rd90, 4;
  mul.lo.u64 %rd91, %rd11, %rd90;
  add.u64 %rd92, %rd0, %rd91;
  st.global.u32 [%rd92], %r80;
  add.u64 %rd93, %rd11, %rd5;
  mov.u64 %rd94, 4;
  mul.lo.u64 %rd95, %rd93, %rd94;
  add.u64 %rd96, %rd0, %rd95;
  st.global.u32 [%rd96], %r89;
  mov.u32 %r97, 0; // unit
  mov.u32 %r98, %r97;
  bra icfft_butterfly_kernel_end_13;
  icfft_butterfly_kernel_else_13:
  mov.u32 %r98, 0; // no else branch
  icfft_butterfly_kernel_end_13:
  mov.u32 %r99, 0; // unit
  ret;
}

.visible .entry cfft_coset_shift_kernel(
    .param .u64 cfft_coset_shift_kernel_param_data_data,
    .param .u64 cfft_coset_shift_kernel_param_data_len,
    .param .u64 cfft_coset_shift_kernel_param_shift_factors_data,
    .param .u64 cfft_coset_shift_kernel_param_shift_factors_len,
    .param .u64 cfft_coset_shift_kernel_param_n
)
{
    .reg .pred %p11;
    .reg .u32 %r21, %r28, %r29, %r30, %r34, %r37, %r41, %r42, %r43, %r5, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd31, %rd32, %rd33, %rd35, %rd36, %rd38, %rd39, %rd4, %rd40;

  ld.param.u64 %rd0, [cfft_coset_shift_kernel_param_data_data];
  ld.param.u64 %rd1, [cfft_coset_shift_kernel_param_data_len];
  ld.param.u64 %rd2, [cfft_coset_shift_kernel_param_shift_factors_data];
  ld.param.u64 %rd3, [cfft_coset_shift_kernel_param_shift_factors_len];
  ld.param.u64 %rd4, [cfft_coset_shift_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra cfft_coset_shift_kernel_then_12;
  bra cfft_coset_shift_kernel_else_12;
  cfft_coset_shift_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.b64 %rd15, %rd0; // param: arr
  mov.b64 %rd16, %rd10; // param: idx
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd16, %rd18;
  add.u64 %rd20, %rd15, %rd19;
  ld.global.u32 %r21, [%rd20];
  mov.b64 %rd22, %rd2; // param: arr
  mov.b64 %rd23, %rd10; // param: idx
  mov.u64 %rd24, 0; // unhandled expr
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd23, %rd25;
  add.u64 %rd27, %rd22, %rd26;
  ld.global.u32 %r28, [%rd27];
  mov.b32 %r29, %r21; // param: a
  mov.b32 %r30, %r28; // param: b
  cvt.u64.u32 %rd31, %r29;
  cvt.u64.u32 %rd32, %r30;
  mul.lo.u64 %rd33, %rd31, %rd32;
  mov.u32 %r34, 2147483647;
  cvt.u64.u32 %rd35, %r34;
  rem.u64 %rd36, %rd33, %rd35;
  cvt.u32.u64 %r37, %rd36;
  mov.u64 %rd38, 4;
  mul.lo.u64 %rd39, %rd10, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  st.global.u32 [%rd40], %r37;
  mov.u32 %r41, 0; // unit
  mov.u32 %r42, %r41;
  bra cfft_coset_shift_kernel_end_12;
  cfft_coset_shift_kernel_else_12:
  mov.u32 %r42, 0; // no else branch
  cfft_coset_shift_kernel_end_12:
  mov.u32 %r43, 0; // unit
  ret;
}

.visible .entry cfft_fri_fold_kernel(
    .param .u64 cfft_fri_fold_kernel_param_out_data,
    .param .u64 cfft_fri_fold_kernel_param_out_len,
    .param .u64 cfft_fri_fold_kernel_param_eval_data,
    .param .u64 cfft_fri_fold_kernel_param_eval_len,
    .param .u64 cfft_fri_fold_kernel_param_twiddle_data,
    .param .u64 cfft_fri_fold_kernel_param_twiddle_len,
    .param .u32 cfft_fri_fold_kernel_param_alpha,
    .param .u64 cfft_fri_fold_kernel_param_half_n
)
{
    .reg .pred %p14, %p47, %p79;
    .reg .u32 %r10, %r11, %r12, %r25, %r33, %r40, %r41, %r42, %r45, %r53, %r54, %r55, %r59, %r6, %r62, %r63, %r64, %r68, %r71, %r72, %r73, %r77, %r8, %r83, %r87, %r88, %r89, %r9;
    .reg .u64 %rd0, %rd1, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd43, %rd44, %rd46, %rd49, %rd5, %rd50, %rd51, %rd52, %rd56, %rd57, %rd58, %rd60, %rd61, %rd65, %rd66, %rd67, %rd69, %rd7, %rd70, %rd74, %rd75, %rd76, %rd78, %rd81, %rd82, %rd84, %rd85, %rd86;

  ld.param.u64 %rd0, [cfft_fri_fold_kernel_param_out_data];
  ld.param.u64 %rd1, [cfft_fri_fold_kernel_param_out_len];
  ld.param.u64 %rd2, [cfft_fri_fold_kernel_param_eval_data];
  ld.param.u64 %rd3, [cfft_fri_fold_kernel_param_eval_len];
  ld.param.u64 %rd4, [cfft_fri_fold_kernel_param_twiddle_data];
  ld.param.u64 %rd5, [cfft_fri_fold_kernel_param_twiddle_len];
  ld.param.u32 %r6, [cfft_fri_fold_kernel_param_alpha];
  ld.param.u64 %rd7, [cfft_fri_fold_kernel_param_half_n];

  mov.u32 %r8, %ctaid.x;
  mov.u32 %r9, %ntid.x;
  mul.lo.u32 %r10, %r8, %r9;
  mov.u32 %r11, %tid.x;
  add.u32 %r12, %r10, %r11;
  cvt.u64.u32 %rd13, %r12;
  setp.lt.u64 %p14, %rd13, %rd7;
  @%p14 bra cfft_fri_fold_kernel_then_15;
  bra cfft_fri_fold_kernel_else_15;
  cfft_fri_fold_kernel_then_15:
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.b64 %rd19, %rd2; // param: arr
  mov.b64 %rd20, %rd13; // param: idx
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd19, %rd23;
  ld.global.u32 %r25, [%rd24];
  add.u64 %rd26, %rd13, %rd7;
  mov.b64 %rd27, %rd2; // param: arr
  mov.b64 %rd28, %rd26; // param: idx
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd28, %rd30;
  add.u64 %rd32, %rd27, %rd31;
  ld.global.u32 %r33, [%rd32];
  mov.b64 %rd34, %rd4; // param: arr
  mov.b64 %rd35, %rd13; // param: idx
  mov.u64 %rd36, 0; // unhandled expr
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd35, %rd37;
  add.u64 %rd39, %rd34, %rd38;
  ld.global.u32 %r40, [%rd39];
  mov.b32 %r41, %r25; // param: a
  mov.b32 %r42, %r33; // param: b
  cvt.u64.u32 %rd43, %r41;
  cvt.u64.u32 %rd44, %r42;
  mov.u32 %r45, 2147483647;
  cvt.u64.u32 %rd46, %r45;
  setp.ge.u64 %p47, %rd43, %rd44;
  @%p47 bra cfft_fri_fold_kernel_then_48;
  bra cfft_fri_fold_kernel_else_48;
  cfft_fri_fold_kernel_then_48:
  sub.u64 %rd49, %rd43, %rd44;
  mov.u64 %rd50, %rd49;
  bra cfft_fri_fold_kernel_end_48;
  cfft_fri_fold_kernel_else_48:
  add.u64 %rd51, %rd43, %rd46;
  sub.u64 %rd52, %rd51, %rd44;
  mov.u64 %rd50, %rd52;
  cfft_fri_fold_kernel_end_48:
  cvt.u32.u64 %r53, %rd50;
  mov.b32 %r54, %r40; // param: a
  mov.b32 %r55, %r53; // param: b
  cvt.u64.u32 %rd56, %r54;
  cvt.u64.u32 %rd57, %r55;
  mul.lo.u64 %rd58, %rd56, %rd57;
  mov.u32 %r59, 2147483647;
  cvt.u64.u32 %rd60, %r59;
  rem.u64 %rd61, %rd58, %rd60;
  cvt.u32.u64 %r62, %rd61;
  mov.b32 %r63, %r6; // param: a
  mov.b32 %r64, %r62; // param: b
  cvt.u64.u32 %rd65, %r63;
  cvt.u64.u32 %rd66, %r64;
  mul.lo.u64 %rd67, %rd65, %rd66;
  mov.u32 %r68, 2147483647;
  cvt.u64.u32 %rd69, %r68;
  rem.u64 %rd70, %rd67, %rd69;
  cvt.u32.u64 %r71, %rd70;
  mov.b32 %r72, %r25; // param: a
  mov.b32 %r73, %r71; // param: b
  cvt.u64.u32 %rd74, %r72;
  cvt.u64.u32 %rd75, %r73;
  add.u64 %rd76, %rd74, %rd75;
  mov.u32 %r77, 2147483647;
  cvt.u64.u32 %rd78, %r77;
  setp.ge.u64 %p79, %rd76, %rd78;
  @%p79 bra cfft_fri_fold_kernel_then_80;
  bra cfft_fri_fold_kernel_else_80;
  cfft_fri_fold_kernel_then_80:
  sub.u64 %rd81, %rd76, %rd78;
  mov.u64 %rd82, %rd81;
  bra cfft_fri_fold_kernel_end_80;
  cfft_fri_fold_kernel_else_80:
  mov.u64 %rd82, %rd76;
  cfft_fri_fold_kernel_end_80:
  cvt.u32.u64 %r83, %rd82;
  mov.u64 %rd84, 4;
  mul.lo.u64 %rd85, %rd13, %rd84;
  add.u64 %rd86, %rd0, %rd85;
  st.global.u32 [%rd86], %r83;
  mov.u32 %r87, 0; // unit
  mov.u32 %r88, %r87;
  bra cfft_fri_fold_kernel_end_15;
  cfft_fri_fold_kernel_else_15:
  mov.u32 %r88, 0; // no else branch
  cfft_fri_fold_kernel_end_15:
  mov.u32 %r89, 0; // unit
  ret;
}

