// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry fri_query_bounds_kernel(
    .param .u64 fri_query_bounds_kernel_param_leaves_data,
    .param .u64 fri_query_bounds_kernel_param_leaves_len,
    .param .u64 fri_query_bounds_kernel_param_query_indices_data,
    .param .u64 fri_query_bounds_kernel_param_query_indices_len,
    .param .u64 fri_query_bounds_kernel_param_domain_size,
    .param .u64 fri_query_bounds_kernel_param_n_queries
)
{
    .reg .pred %p12;
    .reg .u32 %r10, %r21, %r22, %r23, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd3, %rd4, %rd5;

  ld.param.u64 %rd0, [fri_query_bounds_kernel_param_leaves_data];
  ld.param.u64 %rd1, [fri_query_bounds_kernel_param_leaves_len];
  ld.param.u64 %rd2, [fri_query_bounds_kernel_param_query_indices_data];
  ld.param.u64 %rd3, [fri_query_bounds_kernel_param_query_indices_len];
  ld.param.u64 %rd4, [fri_query_bounds_kernel_param_domain_size];
  ld.param.u64 %rd5, [fri_query_bounds_kernel_param_n_queries];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra fri_query_bounds_kernel_then_13;
  bra fri_query_bounds_kernel_else_13;
  fri_query_bounds_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd11, %rd15;
  add.u64 %rd17, %rd2, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mov.u64 %rd19, 0; // unhandled expr
  mov.u64 %rd20, 0; // unhandled expr
  mov.u32 %r21, 0; // unit
  mov.u32 %r22, %r21;
  bra fri_query_bounds_kernel_end_13;
  fri_query_bounds_kernel_else_13:
  mov.u32 %r22, 0; // no else branch
  fri_query_bounds_kernel_end_13:
  mov.u32 %r23, 0; // unit
  ret;
}

.visible .entry fri_fold_index_kernel(
    .param .u64 fri_fold_index_kernel_param_query_indices_data,
    .param .u64 fri_fold_index_kernel_param_query_indices_len,
    .param .u64 fri_fold_index_kernel_param_eval_data,
    .param .u64 fri_fold_index_kernel_param_eval_len,
    .param .u64 fri_fold_index_kernel_param_folded_data,
    .param .u64 fri_fold_index_kernel_param_folded_len,
    .param .u64 fri_fold_index_kernel_param_twiddle_data,
    .param .u64 fri_fold_index_kernel_param_twiddle_len,
    .param .u64 fri_fold_index_kernel_param_n,
    .param .u64 fri_fold_index_kernel_param_half_n,
    .param .u64 fri_fold_index_kernel_param_n_queries
)
{
    .reg .pred %p17;
    .reg .u32 %r11, %r12, %r13, %r14, %r15, %r31, %r32, %r33;
    .reg .u64 %rd0, %rd1, %rd10, %rd16, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd4, %rd5, %rd6, %rd7, %rd8, %rd9;

  ld.param.u64 %rd0, [fri_fold_index_kernel_param_query_indices_data];
  ld.param.u64 %rd1, [fri_fold_index_kernel_param_query_indices_len];
  ld.param.u64 %rd2, [fri_fold_index_kernel_param_eval_data];
  ld.param.u64 %rd3, [fri_fold_index_kernel_param_eval_len];
  ld.param.u64 %rd4, [fri_fold_index_kernel_param_folded_data];
  ld.param.u64 %rd5, [fri_fold_index_kernel_param_folded_len];
  ld.param.u64 %rd6, [fri_fold_index_kernel_param_twiddle_data];
  ld.param.u64 %rd7, [fri_fold_index_kernel_param_twiddle_len];
  ld.param.u64 %rd8, [fri_fold_index_kernel_param_n];
  ld.param.u64 %rd9, [fri_fold_index_kernel_param_half_n];
  ld.param.u64 %rd10, [fri_fold_index_kernel_param_n_queries];

  mov.u32 %r11, %ctaid.x;
  mov.u32 %r12, %ntid.x;
  mul.lo.u32 %r13, %r11, %r12;
  mov.u32 %r14, %tid.x;
  add.u32 %r15, %r13, %r14;
  cvt.u64.u32 %rd16, %r15;
  setp.lt.u64 %p17, %rd16, %rd10;
  @%p17 bra fri_fold_index_kernel_then_18;
  bra fri_fold_index_kernel_else_18;
  fri_fold_index_kernel_then_18:
  mov.u64 %rd19, 0; // unhandled expr
  mov.u64 %rd20, 8;
  mul.lo.u64 %rd21, %rd16, %rd20;
  add.u64 %rd22, %rd0, %rd21;
  ld.global.u64 %rd23, [%rd22];
  mov.u64 %rd24, 0; // unhandled expr
  mov.u64 %rd25, 2;
  div.u64 %rd26, %rd23, %rd25;
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 0; // unhandled expr
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 0; // unhandled expr
  mov.u32 %r31, 0; // unit
  mov.u32 %r32, %r31;
  bra fri_fold_index_kernel_end_18;
  fri_fold_index_kernel_else_18:
  mov.u32 %r32, 0; // no else branch
  fri_fold_index_kernel_end_18:
  mov.u32 %r33, 0; // unit
  ret;
}

.visible .entry fri_layer_verify_kernel(
    .param .u64 fri_layer_verify_kernel_param_out_data,
    .param .u64 fri_layer_verify_kernel_param_out_len,
    .param .u64 fri_layer_verify_kernel_param_query_indices_data,
    .param .u64 fri_layer_verify_kernel_param_query_indices_len,
    .param .u64 fri_layer_verify_kernel_param_n,
    .param .u64 fri_layer_verify_kernel_param_half_n,
    .param .u64 fri_layer_verify_kernel_param_n_queries
)
{
    .reg .pred %p13;
    .reg .u32 %r10, %r11, %r31, %r33, %r34, %r35, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd32, %rd4, %rd5, %rd6;

  ld.param.u64 %rd0, [fri_layer_verify_kernel_param_out_data];
  ld.param.u64 %rd1, [fri_layer_verify_kernel_param_out_len];
  ld.param.u64 %rd2, [fri_layer_verify_kernel_param_query_indices_data];
  ld.param.u64 %rd3, [fri_layer_verify_kernel_param_query_indices_len];
  ld.param.u64 %rd4, [fri_layer_verify_kernel_param_n];
  ld.param.u64 %rd5, [fri_layer_verify_kernel_param_half_n];
  ld.param.u64 %rd6, [fri_layer_verify_kernel_param_n_queries];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra fri_layer_verify_kernel_then_14;
  bra fri_layer_verify_kernel_else_14;
  fri_layer_verify_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 8;
  mul.lo.u64 %rd17, %rd12, %rd16;
  add.u64 %rd18, %rd2, %rd17;
  ld.global.u64 %rd19, [%rd18];
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 2;
  div.u64 %rd22, %rd19, %rd21;
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 0; // unhandled expr
  mov.b64 %rd25, %rd0; // param: arr
  mov.b64 %rd26, %rd22; // param: idx
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd26, %rd28;
  add.u64 %rd30, %rd25, %rd29;
  ld.global.u32 %r31, [%rd30];
  mov.u64 %rd32, 0; // unhandled expr
  mov.u32 %r33, 0; // unit
  mov.u32 %r34, %r33;
  bra fri_layer_verify_kernel_end_14;
  fri_layer_verify_kernel_else_14:
  mov.u32 %r34, 0; // no else branch
  fri_layer_verify_kernel_end_14:
  mov.u32 %r35, 0; // unit
  ret;
}

