// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry quotient_by_inv_vanishing_kernel(
    .param .u64 quotient_by_inv_vanishing_kernel_param_quot_data,
    .param .u64 quotient_by_inv_vanishing_kernel_param_quot_len,
    .param .u64 quotient_by_inv_vanishing_kernel_param_constraint_data,
    .param .u64 quotient_by_inv_vanishing_kernel_param_constraint_len,
    .param .u64 quotient_by_inv_vanishing_kernel_param_inv_z_data,
    .param .u64 quotient_by_inv_vanishing_kernel_param_inv_z_len,
    .param .u64 quotient_by_inv_vanishing_kernel_param_n
)
{
    .reg .pred %p13;
    .reg .u32 %r10, %r11, %r24, %r31, %r32, %r33, %r37, %r40, %r44, %r45, %r46, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd34, %rd35, %rd36, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd5, %rd6;

  ld.param.u64 %rd0, [quotient_by_inv_vanishing_kernel_param_quot_data];
  ld.param.u64 %rd1, [quotient_by_inv_vanishing_kernel_param_quot_len];
  ld.param.u64 %rd2, [quotient_by_inv_vanishing_kernel_param_constraint_data];
  ld.param.u64 %rd3, [quotient_by_inv_vanishing_kernel_param_constraint_len];
  ld.param.u64 %rd4, [quotient_by_inv_vanishing_kernel_param_inv_z_data];
  ld.param.u64 %rd5, [quotient_by_inv_vanishing_kernel_param_inv_z_len];
  ld.param.u64 %rd6, [quotient_by_inv_vanishing_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra quotient_by_inv_vanishing_kernel_then_14;
  bra quotient_by_inv_vanishing_kernel_else_14;
  quotient_by_inv_vanishing_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.b64 %rd18, %rd2; // param: arr
  mov.b64 %rd19, %rd12; // param: idx
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd19, %rd21;
  add.u64 %rd23, %rd18, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.b64 %rd25, %rd4; // param: arr
  mov.b64 %rd26, %rd12; // param: idx
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd26, %rd28;
  add.u64 %rd30, %rd25, %rd29;
  ld.global.u32 %r31, [%rd30];
  mov.b32 %r32, %r24; // param: a
  mov.b32 %r33, %r31; // param: b
  cvt.u64.u32 %rd34, %r32;
  cvt.u64.u32 %rd35, %r33;
  mul.lo.u64 %rd36, %rd34, %rd35;
  mov.u32 %r37, 2147483647;
  cvt.u64.u32 %rd38, %r37;
  rem.u64 %rd39, %rd36, %rd38;
  cvt.u32.u64 %r40, %rd39;
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd12, %rd41;
  add.u64 %rd43, %rd0, %rd42;
  st.global.u32 [%rd43], %r40;
  mov.u32 %r44, 0; // unit
  mov.u32 %r45, %r44;
  bra quotient_by_inv_vanishing_kernel_end_14;
  quotient_by_inv_vanishing_kernel_else_14:
  mov.u32 %r45, 0; // no else branch
  quotient_by_inv_vanishing_kernel_end_14:
  mov.u32 %r46, 0; // unit
  ret;
}

.visible .entry boundary_quotient_kernel(
    .param .u64 boundary_quotient_kernel_param_bquot_data,
    .param .u64 boundary_quotient_kernel_param_bquot_len,
    .param .u64 boundary_quotient_kernel_param_trace_data,
    .param .u64 boundary_quotient_kernel_param_trace_len,
    .param .u64 boundary_quotient_kernel_param_inv_z_boundary_data,
    .param .u64 boundary_quotient_kernel_param_inv_z_boundary_len,
    .param .u32 boundary_quotient_kernel_param_boundary_val,
    .param .u64 boundary_quotient_kernel_param_n
)
{
    .reg .pred %p14, %p39;
    .reg .u32 %r10, %r11, %r12, %r25, %r32, %r33, %r34, %r37, %r45, %r46, %r47, %r51, %r54, %r58, %r59, %r6, %r60, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd35, %rd36, %rd38, %rd4, %rd41, %rd42, %rd43, %rd44, %rd48, %rd49, %rd5, %rd50, %rd52, %rd53, %rd55, %rd56, %rd57, %rd7;

  ld.param.u64 %rd0, [boundary_quotient_kernel_param_bquot_data];
  ld.param.u64 %rd1, [boundary_quotient_kernel_param_bquot_len];
  ld.param.u64 %rd2, [boundary_quotient_kernel_param_trace_data];
  ld.param.u64 %rd3, [boundary_quotient_kernel_param_trace_len];
  ld.param.u64 %rd4, [boundary_quotient_kernel_param_inv_z_boundary_data];
  ld.param.u64 %rd5, [boundary_quotient_kernel_param_inv_z_boundary_len];
  ld.param.u32 %r6, [boundary_quotient_kernel_param_boundary_val];
  ld.param.u64 %rd7, [boundary_quotient_kernel_param_n];

  mov.u32 %r8, %ctaid.x;
  mov.u32 %r9, %ntid.x;
  mul.lo.u32 %r10, %r8, %r9;
  mov.u32 %r11, %tid.x;
  add.u32 %r12, %r10, %r11;
  cvt.u64.u32 %rd13, %r12;
  setp.lt.u64 %p14, %rd13, %rd7;
  @%p14 bra boundary_quotient_kernel_then_15;
  bra boundary_quotient_kernel_else_15;
  boundary_quotient_kernel_then_15:
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.b64 %rd19, %rd2; // param: arr
  mov.b64 %rd20, %rd13; // param: idx
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd19, %rd23;
  ld.global.u32 %r25, [%rd24];
  mov.b64 %rd26, %rd4; // param: arr
  mov.b64 %rd27, %rd13; // param: idx
  mov.u64 %rd28, 0; // unhandled expr
  mov.u64 %rd29, 4;
  mul.lo.u64 %rd30, %rd27, %rd29;
  add.u64 %rd31, %rd26, %rd30;
  ld.global.u32 %r32, [%rd31];
  mov.b32 %r33, %r25; // param: a
  mov.b32 %r34, %r6; // param: b
  cvt.u64.u32 %rd35, %r33;
  cvt.u64.u32 %rd36, %r34;
  mov.u32 %r37, 2147483647;
  cvt.u64.u32 %rd38, %r37;
  setp.ge.u64 %p39, %rd35, %rd36;
  @%p39 bra boundary_quotient_kernel_then_40;
  bra boundary_quotient_kernel_else_40;
  boundary_quotient_kernel_then_40:
  sub.u64 %rd41, %rd35, %rd36;
  mov.u64 %rd42, %rd41;
  bra boundary_quotient_kernel_end_40;
  boundary_quotient_kernel_else_40:
  add.u64 %rd43, %rd35, %rd38;
  sub.u64 %rd44, %rd43, %rd36;
  mov.u64 %rd42, %rd44;
  boundary_quotient_kernel_end_40:
  cvt.u32.u64 %r45, %rd42;
  mov.b32 %r46, %r45; // param: a
  mov.b32 %r47, %r32; // param: b
  cvt.u64.u32 %rd48, %r46;
  cvt.u64.u32 %rd49, %r47;
  mul.lo.u64 %rd50, %rd48, %rd49;
  mov.u32 %r51, 2147483647;
  cvt.u64.u32 %rd52, %r51;
  rem.u64 %rd53, %rd50, %rd52;
  cvt.u32.u64 %r54, %rd53;
  mov.u64 %rd55, 4;
  mul.lo.u64 %rd56, %rd13, %rd55;
  add.u64 %rd57, %rd0, %rd56;
  st.global.u32 [%rd57], %r54;
  mov.u32 %r58, 0; // unit
  mov.u32 %r59, %r58;
  bra boundary_quotient_kernel_end_15;
  boundary_quotient_kernel_else_15:
  mov.u32 %r59, 0; // no else branch
  boundary_quotient_kernel_end_15:
  mov.u32 %r60, 0; // unit
  ret;
}

.visible .entry combine_quotients_kernel(
    .param .u64 combine_quotients_kernel_param_combined_data,
    .param .u64 combine_quotients_kernel_param_combined_len,
    .param .u64 combine_quotients_kernel_param_constraint_quot_data,
    .param .u64 combine_quotients_kernel_param_constraint_quot_len,
    .param .u64 combine_quotients_kernel_param_boundary_quot_data,
    .param .u64 combine_quotients_kernel_param_boundary_quot_len,
    .param .u32 combine_quotients_kernel_param_alpha,
    .param .u32 combine_quotients_kernel_param_beta,
    .param .u64 combine_quotients_kernel_param_n
)
{
    .reg .pred %p15, %p59;
    .reg .u32 %r10, %r11, %r12, %r13, %r26, %r33, %r34, %r35, %r39, %r42, %r43, %r44, %r48, %r51, %r52, %r53, %r57, %r6, %r63, %r67, %r68, %r69, %r7, %r9;
    .reg .u64 %rd0, %rd1, %rd14, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd36, %rd37, %rd38, %rd4, %rd40, %rd41, %rd45, %rd46, %rd47, %rd49, %rd5, %rd50, %rd54, %rd55, %rd56, %rd58, %rd61, %rd62, %rd64, %rd65, %rd66, %rd8;

  ld.param.u64 %rd0, [combine_quotients_kernel_param_combined_data];
  ld.param.u64 %rd1, [combine_quotients_kernel_param_combined_len];
  ld.param.u64 %rd2, [combine_quotients_kernel_param_constraint_quot_data];
  ld.param.u64 %rd3, [combine_quotients_kernel_param_constraint_quot_len];
  ld.param.u64 %rd4, [combine_quotients_kernel_param_boundary_quot_data];
  ld.param.u64 %rd5, [combine_quotients_kernel_param_boundary_quot_len];
  ld.param.u32 %r6, [combine_quotients_kernel_param_alpha];
  ld.param.u32 %r7, [combine_quotients_kernel_param_beta];
  ld.param.u64 %rd8, [combine_quotients_kernel_param_n];

  mov.u32 %r9, %ctaid.x;
  mov.u32 %r10, %ntid.x;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.x;
  add.u32 %r13, %r11, %r12;
  cvt.u64.u32 %rd14, %r13;
  setp.lt.u64 %p15, %rd14, %rd8;
  @%p15 bra combine_quotients_kernel_then_16;
  bra combine_quotients_kernel_else_16;
  combine_quotients_kernel_then_16:
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 0; // unhandled expr
  mov.b64 %rd20, %rd2; // param: arr
  mov.b64 %rd21, %rd14; // param: idx
  mov.u64 %rd22, 0; // unhandled expr
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd21, %rd23;
  add.u64 %rd25, %rd20, %rd24;
  ld.global.u32 %r26, [%rd25];
  mov.b64 %rd27, %rd4; // param: arr
  mov.b64 %rd28, %rd14; // param: idx
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd28, %rd30;
  add.u64 %rd32, %rd27, %rd31;
  ld.global.u32 %r33, [%rd32];
  mov.b32 %r34, %r6; // param: a
  mov.b32 %r35, %r26; // param: b
  cvt.u64.u32 %rd36, %r34;
  cvt.u64.u32 %rd37, %r35;
  mul.lo.u64 %rd38, %rd36, %rd37;
  mov.u32 %r39, 2147483647;
  cvt.u64.u32 %rd40, %r39;
  rem.u64 %rd41, %rd38, %rd40;
  cvt.u32.u64 %r42, %rd41;
  mov.b32 %r43, %r7; // param: a
  mov.b32 %r44, %r33; // param: b
  cvt.u64.u32 %rd45, %r43;
  cvt.u64.u32 %rd46, %r44;
  mul.lo.u64 %rd47, %rd45, %rd46;
  mov.u32 %r48, 2147483647;
  cvt.u64.u32 %rd49, %r48;
  rem.u64 %rd50, %rd47, %rd49;
  cvt.u32.u64 %r51, %rd50;
  mov.b32 %r52, %r42; // param: a
  mov.b32 %r53, %r51; // param: b
  cvt.u64.u32 %rd54, %r52;
  cvt.u64.u32 %rd55, %r53;
  add.u64 %rd56, %rd54, %rd55;
  mov.u32 %r57, 2147483647;
  cvt.u64.u32 %rd58, %r57;
  setp.ge.u64 %p59, %rd56, %rd58;
  @%p59 bra combine_quotients_kernel_then_60;
  bra combine_quotients_kernel_else_60;
  combine_quotients_kernel_then_60:
  sub.u64 %rd61, %rd56, %rd58;
  mov.u64 %rd62, %rd61;
  bra combine_quotients_kernel_end_60;
  combine_quotients_kernel_else_60:
  mov.u64 %rd62, %rd56;
  combine_quotients_kernel_end_60:
  cvt.u32.u64 %r63, %rd62;
  mov.u64 %rd64, 4;
  mul.lo.u64 %rd65, %rd14, %rd64;
  add.u64 %rd66, %rd0, %rd65;
  st.global.u32 [%rd66], %r63;
  mov.u32 %r67, 0; // unit
  mov.u32 %r68, %r67;
  bra combine_quotients_kernel_end_16;
  combine_quotients_kernel_else_16:
  mov.u32 %r68, 0; // no else branch
  combine_quotients_kernel_end_16:
  mov.u32 %r69, 0; // unit
  ret;
}

.visible .entry coset_blowup_shift_kernel(
    .param .u64 coset_blowup_shift_kernel_param_blowup_data,
    .param .u64 coset_blowup_shift_kernel_param_blowup_len,
    .param .u64 coset_blowup_shift_kernel_param_quot_data,
    .param .u64 coset_blowup_shift_kernel_param_quot_len,
    .param .u64 coset_blowup_shift_kernel_param_shift_power_data,
    .param .u64 coset_blowup_shift_kernel_param_shift_power_len,
    .param .u64 coset_blowup_shift_kernel_param_n
)
{
    .reg .pred %p13;
    .reg .u32 %r10, %r11, %r24, %r31, %r32, %r33, %r37, %r40, %r44, %r45, %r46, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd34, %rd35, %rd36, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd5, %rd6;

  ld.param.u64 %rd0, [coset_blowup_shift_kernel_param_blowup_data];
  ld.param.u64 %rd1, [coset_blowup_shift_kernel_param_blowup_len];
  ld.param.u64 %rd2, [coset_blowup_shift_kernel_param_quot_data];
  ld.param.u64 %rd3, [coset_blowup_shift_kernel_param_quot_len];
  ld.param.u64 %rd4, [coset_blowup_shift_kernel_param_shift_power_data];
  ld.param.u64 %rd5, [coset_blowup_shift_kernel_param_shift_power_len];
  ld.param.u64 %rd6, [coset_blowup_shift_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra coset_blowup_shift_kernel_then_14;
  bra coset_blowup_shift_kernel_else_14;
  coset_blowup_shift_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.b64 %rd18, %rd2; // param: arr
  mov.b64 %rd19, %rd12; // param: idx
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd19, %rd21;
  add.u64 %rd23, %rd18, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.b64 %rd25, %rd4; // param: arr
  mov.b64 %rd26, %rd12; // param: idx
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd26, %rd28;
  add.u64 %rd30, %rd25, %rd29;
  ld.global.u32 %r31, [%rd30];
  mov.b32 %r32, %r24; // param: a
  mov.b32 %r33, %r31; // param: b
  cvt.u64.u32 %rd34, %r32;
  cvt.u64.u32 %rd35, %r33;
  mul.lo.u64 %rd36, %rd34, %rd35;
  mov.u32 %r37, 2147483647;
  cvt.u64.u32 %rd38, %r37;
  rem.u64 %rd39, %rd36, %rd38;
  cvt.u32.u64 %r40, %rd39;
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd12, %rd41;
  add.u64 %rd43, %rd0, %rd42;
  st.global.u32 [%rd43], %r40;
  mov.u32 %r44, 0; // unit
  mov.u32 %r45, %r44;
  bra coset_blowup_shift_kernel_end_14;
  coset_blowup_shift_kernel_else_14:
  mov.u32 %r45, 0; // no else branch
  coset_blowup_shift_kernel_end_14:
  mov.u32 %r46, 0; // unit
  ret;
}

