// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry alpha_powers_sequential_kernel(
    .param .u64 alpha_powers_sequential_kernel_param_pow_data,
    .param .u64 alpha_powers_sequential_kernel_param_pow_len,
    .param .u32 alpha_powers_sequential_kernel_param_alpha,
    .param .u64 alpha_powers_sequential_kernel_param_n
)
{
    .reg .pred %p11, %p113, %p20, %p28, %p45, %p62, %p79, %p96;
    .reg .u32 %r100, %r104, %r107, %r116, %r117, %r121, %r124, %r125, %r126, %r130, %r133, %r138, %r139, %r14, %r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154, %r2, %r31, %r32, %r36, %r39, %r4, %r48, %r49, %r5, %r53, %r56, %r6, %r65, %r66, %r7, %r70, %r73, %r8, %r82, %r83, %r87, %r90, %r99;
    .reg .u64 %rd0, %rd1, %rd10, %rd101, %rd102, %rd103, %rd105, %rd106, %rd108, %rd109, %rd110, %rd111, %rd112, %rd115, %rd118, %rd119, %rd120, %rd122, %rd123, %rd127, %rd128, %rd129, %rd13, %rd131, %rd132, %rd134, %rd135, %rd136, %rd137, %rd15, %rd16, %rd17, %rd18, %rd19, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd30, %rd33, %rd34, %rd35, %rd37, %rd38, %rd40, %rd41, %rd42, %rd43, %rd44, %rd47, %rd50, %rd51, %rd52, %rd54, %rd55, %rd57, %rd58, %rd59, %rd60, %rd61, %rd64, %rd67, %rd68, %rd69, %rd71, %rd72, %rd74, %rd75, %rd76, %rd77, %rd78, %rd81, %rd84, %rd85, %rd86, %rd88, %rd89, %rd9, %rd91, %rd92, %rd93, %rd94, %rd95, %rd98;

  ld.param.u64 %rd0, [alpha_powers_sequential_kernel_param_pow_data];
  ld.param.u64 %rd1, [alpha_powers_sequential_kernel_param_pow_len];
  ld.param.u32 %r2, [alpha_powers_sequential_kernel_param_alpha];
  ld.param.u64 %rd3, [alpha_powers_sequential_kernel_param_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  mov.u64 %rd10, 0;
  setp.eq.u64 %p11, %rd9, %rd10;
  @%p11 bra alpha_powers_sequential_kernel_then_12;
  bra alpha_powers_sequential_kernel_else_12;
  alpha_powers_sequential_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u32 %r14, 1;
  mov.u64 %rd15, 0;
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd15, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  st.global.u32 [%rd18], %r14;
  mov.u64 %rd19, 1;
  setp.gt.u64 %p20, %rd3, %rd19;
  @%p20 bra alpha_powers_sequential_kernel_then_21;
  bra alpha_powers_sequential_kernel_else_21;
  alpha_powers_sequential_kernel_then_21:
  mov.u64 %rd22, 0; // unhandled expr
  mov.u64 %rd23, 1;
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd23, %rd24;
  add.u64 %rd26, %rd0, %rd25;
  st.global.u32 [%rd26], %r2;
  mov.u64 %rd27, 2;
  setp.gt.u64 %p28, %rd3, %rd27;
  @%p28 bra alpha_powers_sequential_kernel_then_29;
  bra alpha_powers_sequential_kernel_else_29;
  alpha_powers_sequential_kernel_then_29:
  mov.u64 %rd30, 0; // unhandled expr
  mov.b32 %r31, %r2; // param: a
  mov.b32 %r32, %r2; // param: b
  cvt.u64.u32 %rd33, %r31;
  cvt.u64.u32 %rd34, %r32;
  mul.lo.u64 %rd35, %rd33, %rd34;
  mov.u32 %r36, 2147483647;
  cvt.u64.u32 %rd37, %r36;
  rem.u64 %rd38, %rd35, %rd37;
  cvt.u32.u64 %r39, %rd38;
  mov.u64 %rd40, 2;
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd40, %rd41;
  add.u64 %rd43, %rd0, %rd42;
  st.global.u32 [%rd43], %r39;
  mov.u64 %rd44, 3;
  setp.gt.u64 %p45, %rd3, %rd44;
  @%p45 bra alpha_powers_sequential_kernel_then_46;
  bra alpha_powers_sequential_kernel_else_46;
  alpha_powers_sequential_kernel_then_46:
  mov.u64 %rd47, 0; // unhandled expr
  mov.b32 %r48, %r39; // param: a
  mov.b32 %r49, %r2; // param: b
  cvt.u64.u32 %rd50, %r48;
  cvt.u64.u32 %rd51, %r49;
  mul.lo.u64 %rd52, %rd50, %rd51;
  mov.u32 %r53, 2147483647;
  cvt.u64.u32 %rd54, %r53;
  rem.u64 %rd55, %rd52, %rd54;
  cvt.u32.u64 %r56, %rd55;
  mov.u64 %rd57, 3;
  mov.u64 %rd58, 4;
  mul.lo.u64 %rd59, %rd57, %rd58;
  add.u64 %rd60, %rd0, %rd59;
  st.global.u32 [%rd60], %r56;
  mov.u64 %rd61, 4;
  setp.gt.u64 %p62, %rd3, %rd61;
  @%p62 bra alpha_powers_sequential_kernel_then_63;
  bra alpha_powers_sequential_kernel_else_63;
  alpha_powers_sequential_kernel_then_63:
  mov.u64 %rd64, 0; // unhandled expr
  mov.b32 %r65, %r39; // param: a
  mov.b32 %r66, %r39; // param: b
  cvt.u64.u32 %rd67, %r65;
  cvt.u64.u32 %rd68, %r66;
  mul.lo.u64 %rd69, %rd67, %rd68;
  mov.u32 %r70, 2147483647;
  cvt.u64.u32 %rd71, %r70;
  rem.u64 %rd72, %rd69, %rd71;
  cvt.u32.u64 %r73, %rd72;
  mov.u64 %rd74, 4;
  mov.u64 %rd75, 4;
  mul.lo.u64 %rd76, %rd74, %rd75;
  add.u64 %rd77, %rd0, %rd76;
  st.global.u32 [%rd77], %r73;
  mov.u64 %rd78, 5;
  setp.gt.u64 %p79, %rd3, %rd78;
  @%p79 bra alpha_powers_sequential_kernel_then_80;
  bra alpha_powers_sequential_kernel_else_80;
  alpha_powers_sequential_kernel_then_80:
  mov.u64 %rd81, 0; // unhandled expr
  mov.b32 %r82, %r73; // param: a
  mov.b32 %r83, %r2; // param: b
  cvt.u64.u32 %rd84, %r82;
  cvt.u64.u32 %rd85, %r83;
  mul.lo.u64 %rd86, %rd84, %rd85;
  mov.u32 %r87, 2147483647;
  cvt.u64.u32 %rd88, %r87;
  rem.u64 %rd89, %rd86, %rd88;
  cvt.u32.u64 %r90, %rd89;
  mov.u64 %rd91, 5;
  mov.u64 %rd92, 4;
  mul.lo.u64 %rd93, %rd91, %rd92;
  add.u64 %rd94, %rd0, %rd93;
  st.global.u32 [%rd94], %r90;
  mov.u64 %rd95, 6;
  setp.gt.u64 %p96, %rd3, %rd95;
  @%p96 bra alpha_powers_sequential_kernel_then_97;
  bra alpha_powers_sequential_kernel_else_97;
  alpha_powers_sequential_kernel_then_97:
  mov.u64 %rd98, 0; // unhandled expr
  mov.b32 %r99, %r73; // param: a
  mov.b32 %r100, %r39; // param: b
  cvt.u64.u32 %rd101, %r99;
  cvt.u64.u32 %rd102, %r100;
  mul.lo.u64 %rd103, %rd101, %rd102;
  mov.u32 %r104, 2147483647;
  cvt.u64.u32 %rd105, %r104;
  rem.u64 %rd106, %rd103, %rd105;
  cvt.u32.u64 %r107, %rd106;
  mov.u64 %rd108, 6;
  mov.u64 %rd109, 4;
  mul.lo.u64 %rd110, %rd108, %rd109;
  add.u64 %rd111, %rd0, %rd110;
  st.global.u32 [%rd111], %r107;
  mov.u64 %rd112, 7;
  setp.gt.u64 %p113, %rd3, %rd112;
  @%p113 bra alpha_powers_sequential_kernel_then_114;
  bra alpha_powers_sequential_kernel_else_114;
  alpha_powers_sequential_kernel_then_114:
  mov.u64 %rd115, 0; // unhandled expr
  mov.b32 %r116, %r39; // param: a
  mov.b32 %r117, %r2; // param: b
  cvt.u64.u32 %rd118, %r116;
  cvt.u64.u32 %rd119, %r117;
  mul.lo.u64 %rd120, %rd118, %rd119;
  mov.u32 %r121, 2147483647;
  cvt.u64.u32 %rd122, %r121;
  rem.u64 %rd123, %rd120, %rd122;
  cvt.u32.u64 %r124, %rd123;
  mov.b32 %r125, %r73; // param: a
  mov.b32 %r126, %r124; // param: b
  cvt.u64.u32 %rd127, %r125;
  cvt.u64.u32 %rd128, %r126;
  mul.lo.u64 %rd129, %rd127, %rd128;
  mov.u32 %r130, 2147483647;
  cvt.u64.u32 %rd131, %r130;
  rem.u64 %rd132, %rd129, %rd131;
  cvt.u32.u64 %r133, %rd132;
  mov.u64 %rd134, 7;
  mov.u64 %rd135, 4;
  mul.lo.u64 %rd136, %rd134, %rd135;
  add.u64 %rd137, %rd0, %rd136;
  st.global.u32 [%rd137], %r133;
  mov.u32 %r138, 0; // unit
  mov.u32 %r139, %r138;
  bra alpha_powers_sequential_kernel_end_114;
  alpha_powers_sequential_kernel_else_114:
  mov.u32 %r139, 0; // no else branch
  alpha_powers_sequential_kernel_end_114:
  mov.u32 %r140, 0; // unit
  mov.u32 %r141, %r140;
  bra alpha_powers_sequential_kernel_end_97;
  alpha_powers_sequential_kernel_else_97:
  mov.u32 %r141, 0; // no else branch
  alpha_powers_sequential_kernel_end_97:
  mov.u32 %r142, 0; // unit
  mov.u32 %r143, %r142;
  bra alpha_powers_sequential_kernel_end_80;
  alpha_powers_sequential_kernel_else_80:
  mov.u32 %r143, 0; // no else branch
  alpha_powers_sequential_kernel_end_80:
  mov.u32 %r144, 0; // unit
  mov.u32 %r145, %r144;
  bra alpha_powers_sequential_kernel_end_63;
  alpha_powers_sequential_kernel_else_63:
  mov.u32 %r145, 0; // no else branch
  alpha_powers_sequential_kernel_end_63:
  mov.u32 %r146, 0; // unit
  mov.u32 %r147, %r146;
  bra alpha_powers_sequential_kernel_end_46;
  alpha_powers_sequential_kernel_else_46:
  mov.u32 %r147, 0; // no else branch
  alpha_powers_sequential_kernel_end_46:
  mov.u32 %r148, 0; // unit
  mov.u32 %r149, %r148;
  bra alpha_powers_sequential_kernel_end_29;
  alpha_powers_sequential_kernel_else_29:
  mov.u32 %r149, 0; // no else branch
  alpha_powers_sequential_kernel_end_29:
  mov.u32 %r150, 0; // unit
  mov.u32 %r151, %r150;
  bra alpha_powers_sequential_kernel_end_21;
  alpha_powers_sequential_kernel_else_21:
  mov.u32 %r151, 0; // no else branch
  alpha_powers_sequential_kernel_end_21:
  mov.u32 %r152, 0; // unit
  mov.u32 %r153, %r152;
  bra alpha_powers_sequential_kernel_end_12;
  alpha_powers_sequential_kernel_else_12:
  mov.u32 %r153, 0; // no else branch
  alpha_powers_sequential_kernel_end_12:
  mov.u32 %r154, 0; // unit
  ret;
}

.visible .entry alpha_powers_parallel_kernel(
    .param .u64 alpha_powers_parallel_kernel_param_pow_data,
    .param .u64 alpha_powers_parallel_kernel_param_pow_len,
    .param .u32 alpha_powers_parallel_kernel_param_alpha,
    .param .u64 alpha_powers_parallel_kernel_param_n
)
{
    .reg .pred %p10, %p108, %p125, %p14, %p23, %p40, %p57, %p74, %p91;
    .reg .u32 %r103, %r106, %r113, %r114, %r115, %r116, %r120, %r123, %r130, %r131, %r132, %r133, %r137, %r140, %r141, %r142, %r146, %r149, %r153, %r154, %r155, %r156, %r157, %r158, %r159, %r16, %r160, %r161, %r162, %r163, %r2, %r20, %r21, %r28, %r29, %r30, %r31, %r35, %r38, %r4, %r45, %r46, %r47, %r48, %r5, %r52, %r55, %r6, %r62, %r63, %r64, %r65, %r69, %r7, %r72, %r79, %r8, %r80, %r81, %r82, %r86, %r89, %r96, %r97, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd104, %rd105, %rd107, %rd110, %rd111, %rd112, %rd117, %rd118, %rd119, %rd12, %rd121, %rd122, %rd124, %rd127, %rd128, %rd129, %rd13, %rd134, %rd135, %rd136, %rd138, %rd139, %rd143, %rd144, %rd145, %rd147, %rd148, %rd150, %rd151, %rd152, %rd17, %rd18, %rd19, %rd22, %rd25, %rd26, %rd27, %rd3, %rd32, %rd33, %rd34, %rd36, %rd37, %rd39, %rd42, %rd43, %rd44, %rd49, %rd50, %rd51, %rd53, %rd54, %rd56, %rd59, %rd60, %rd61, %rd66, %rd67, %rd68, %rd70, %rd71, %rd73, %rd76, %rd77, %rd78, %rd83, %rd84, %rd85, %rd87, %rd88, %rd9, %rd90, %rd93, %rd94, %rd95;

  ld.param.u64 %rd0, [alpha_powers_parallel_kernel_param_pow_data];
  ld.param.u64 %rd1, [alpha_powers_parallel_kernel_param_pow_len];
  ld.param.u32 %r2, [alpha_powers_parallel_kernel_param_alpha];
  ld.param.u64 %rd3, [alpha_powers_parallel_kernel_param_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  setp.lt.u64 %p10, %rd9, %rd3;
  @%p10 bra alpha_powers_parallel_kernel_then_11;
  bra alpha_powers_parallel_kernel_else_11;
  alpha_powers_parallel_kernel_then_11:
  mov.u64 %rd12, 0; // unhandled expr
  mov.u64 %rd13, 0;
  setp.eq.u64 %p14, %rd9, %rd13;
  @%p14 bra alpha_powers_parallel_kernel_then_15;
  bra alpha_powers_parallel_kernel_else_15;
  alpha_powers_parallel_kernel_then_15:
  mov.u32 %r16, 1;
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd9, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  st.global.u32 [%rd19], %r16;
  mov.u32 %r20, 0; // unit
  mov.u32 %r21, %r20;
  bra alpha_powers_parallel_kernel_end_15;
  alpha_powers_parallel_kernel_else_15:
  mov.u64 %rd22, 1;
  setp.eq.u64 %p23, %rd9, %rd22;
  @%p23 bra alpha_powers_parallel_kernel_then_24;
  bra alpha_powers_parallel_kernel_else_24;
  alpha_powers_parallel_kernel_then_24:
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd9, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  st.global.u32 [%rd27], %r2;
  mov.u32 %r28, 0; // unit
  mov.u32 %r29, %r28;
  bra alpha_powers_parallel_kernel_end_24;
  alpha_powers_parallel_kernel_else_24:
  mov.b32 %r30, %r2; // param: a
  mov.b32 %r31, %r2; // param: b
  cvt.u64.u32 %rd32, %r30;
  cvt.u64.u32 %rd33, %r31;
  mul.lo.u64 %rd34, %rd32, %rd33;
  mov.u32 %r35, 2147483647;
  cvt.u64.u32 %rd36, %r35;
  rem.u64 %rd37, %rd34, %rd36;
  cvt.u32.u64 %r38, %rd37;
  mov.u64 %rd39, 2;
  setp.eq.u64 %p40, %rd9, %rd39;
  @%p40 bra alpha_powers_parallel_kernel_then_41;
  bra alpha_powers_parallel_kernel_else_41;
  alpha_powers_parallel_kernel_then_41:
  mov.u64 %rd42, 4;
  mul.lo.u64 %rd43, %rd9, %rd42;
  add.u64 %rd44, %rd0, %rd43;
  st.global.u32 [%rd44], %r38;
  mov.u32 %r45, 0; // unit
  mov.u32 %r46, %r45;
  bra alpha_powers_parallel_kernel_end_41;
  alpha_powers_parallel_kernel_else_41:
  mov.b32 %r47, %r38; // param: a
  mov.b32 %r48, %r2; // param: b
  cvt.u64.u32 %rd49, %r47;
  cvt.u64.u32 %rd50, %r48;
  mul.lo.u64 %rd51, %rd49, %rd50;
  mov.u32 %r52, 2147483647;
  cvt.u64.u32 %rd53, %r52;
  rem.u64 %rd54, %rd51, %rd53;
  cvt.u32.u64 %r55, %rd54;
  mov.u64 %rd56, 3;
  setp.eq.u64 %p57, %rd9, %rd56;
  @%p57 bra alpha_powers_parallel_kernel_then_58;
  bra alpha_powers_parallel_kernel_else_58;
  alpha_powers_parallel_kernel_then_58:
  mov.u64 %rd59, 4;
  mul.lo.u64 %rd60, %rd9, %rd59;
  add.u64 %rd61, %rd0, %rd60;
  st.global.u32 [%rd61], %r55;
  mov.u32 %r62, 0; // unit
  mov.u32 %r63, %r62;
  bra alpha_powers_parallel_kernel_end_58;
  alpha_powers_parallel_kernel_else_58:
  mov.b32 %r64, %r38; // param: a
  mov.b32 %r65, %r38; // param: b
  cvt.u64.u32 %rd66, %r64;
  cvt.u64.u32 %rd67, %r65;
  mul.lo.u64 %rd68, %rd66, %rd67;
  mov.u32 %r69, 2147483647;
  cvt.u64.u32 %rd70, %r69;
  rem.u64 %rd71, %rd68, %rd70;
  cvt.u32.u64 %r72, %rd71;
  mov.u64 %rd73, 4;
  setp.eq.u64 %p74, %rd9, %rd73;
  @%p74 bra alpha_powers_parallel_kernel_then_75;
  bra alpha_powers_parallel_kernel_else_75;
  alpha_powers_parallel_kernel_then_75:
  mov.u64 %rd76, 4;
  mul.lo.u64 %rd77, %rd9, %rd76;
  add.u64 %rd78, %rd0, %rd77;
  st.global.u32 [%rd78], %r72;
  mov.u32 %r79, 0; // unit
  mov.u32 %r80, %r79;
  bra alpha_powers_parallel_kernel_end_75;
  alpha_powers_parallel_kernel_else_75:
  mov.b32 %r81, %r72; // param: a
  mov.b32 %r82, %r2; // param: b
  cvt.u64.u32 %rd83, %r81;
  cvt.u64.u32 %rd84, %r82;
  mul.lo.u64 %rd85, %rd83, %rd84;
  mov.u32 %r86, 2147483647;
  cvt.u64.u32 %rd87, %r86;
  rem.u64 %rd88, %rd85, %rd87;
  cvt.u32.u64 %r89, %rd88;
  mov.u64 %rd90, 5;
  setp.eq.u64 %p91, %rd9, %rd90;
  @%p91 bra alpha_powers_parallel_kernel_then_92;
  bra alpha_powers_parallel_kernel_else_92;
  alpha_powers_parallel_kernel_then_92:
  mov.u64 %rd93, 4;
  mul.lo.u64 %rd94, %rd9, %rd93;
  add.u64 %rd95, %rd0, %rd94;
  st.global.u32 [%rd95], %r89;
  mov.u32 %r96, 0; // unit
  mov.u32 %r97, %r96;
  bra alpha_powers_parallel_kernel_end_92;
  alpha_powers_parallel_kernel_else_92:
  mov.b32 %r98, %r72; // param: a
  mov.b32 %r99, %r38; // param: b
  cvt.u64.u32 %rd100, %r98;
  cvt.u64.u32 %rd101, %r99;
  mul.lo.u64 %rd102, %rd100, %rd101;
  mov.u32 %r103, 2147483647;
  cvt.u64.u32 %rd104, %r103;
  rem.u64 %rd105, %rd102, %rd104;
  cvt.u32.u64 %r106, %rd105;
  mov.u64 %rd107, 6;
  setp.eq.u64 %p108, %rd9, %rd107;
  @%p108 bra alpha_powers_parallel_kernel_then_109;
  bra alpha_powers_parallel_kernel_else_109;
  alpha_powers_parallel_kernel_then_109:
  mov.u64 %rd110, 4;
  mul.lo.u64 %rd111, %rd9, %rd110;
  add.u64 %rd112, %rd0, %rd111;
  st.global.u32 [%rd112], %r106;
  mov.u32 %r113, 0; // unit
  mov.u32 %r114, %r113;
  bra alpha_powers_parallel_kernel_end_109;
  alpha_powers_parallel_kernel_else_109:
  mov.b32 %r115, %r106; // param: a
  mov.b32 %r116, %r2; // param: b
  cvt.u64.u32 %rd117, %r115;
  cvt.u64.u32 %rd118, %r116;
  mul.lo.u64 %rd119, %rd117, %rd118;
  mov.u32 %r120, 2147483647;
  cvt.u64.u32 %rd121, %r120;
  rem.u64 %rd122, %rd119, %rd121;
  cvt.u32.u64 %r123, %rd122;
  mov.u64 %rd124, 7;
  setp.eq.u64 %p125, %rd9, %rd124;
  @%p125 bra alpha_powers_parallel_kernel_then_126;
  bra alpha_powers_parallel_kernel_else_126;
  alpha_powers_parallel_kernel_then_126:
  mov.u64 %rd127, 4;
  mul.lo.u64 %rd128, %rd9, %rd127;
  add.u64 %rd129, %rd0, %rd128;
  st.global.u32 [%rd129], %r123;
  mov.u32 %r130, 0; // unit
  mov.u32 %r131, %r130;
  bra alpha_powers_parallel_kernel_end_126;
  alpha_powers_parallel_kernel_else_126:
  mov.b32 %r132, %r72; // param: a
  mov.b32 %r133, %r72; // param: b
  cvt.u64.u32 %rd134, %r132;
  cvt.u64.u32 %rd135, %r133;
  mul.lo.u64 %rd136, %rd134, %rd135;
  mov.u32 %r137, 2147483647;
  cvt.u64.u32 %rd138, %r137;
  rem.u64 %rd139, %rd136, %rd138;
  cvt.u32.u64 %r140, %rd139;
  mov.b32 %r141, %r140; // param: a
  mov.b32 %r142, %r2; // param: b
  cvt.u64.u32 %rd143, %r141;
  cvt.u64.u32 %rd144, %r142;
  mul.lo.u64 %rd145, %rd143, %rd144;
  mov.u32 %r146, 2147483647;
  cvt.u64.u32 %rd147, %r146;
  rem.u64 %rd148, %rd145, %rd147;
  cvt.u32.u64 %r149, %rd148;
  mov.u64 %rd150, 4;
  mul.lo.u64 %rd151, %rd9, %rd150;
  add.u64 %rd152, %rd0, %rd151;
  st.global.u32 [%rd152], %r149;
  mov.u32 %r153, 0; // unit
  mov.u32 %r131, %r153;
  alpha_powers_parallel_kernel_end_126:
  mov.u32 %r154, 0; // unit
  mov.u32 %r114, %r154;
  alpha_powers_parallel_kernel_end_109:
  mov.u32 %r155, 0; // unit
  mov.u32 %r97, %r155;
  alpha_powers_parallel_kernel_end_92:
  mov.u32 %r156, 0; // unit
  mov.u32 %r80, %r156;
  alpha_powers_parallel_kernel_end_75:
  mov.u32 %r157, 0; // unit
  mov.u32 %r63, %r157;
  alpha_powers_parallel_kernel_end_58:
  mov.u32 %r158, 0; // unit
  mov.u32 %r46, %r158;
  alpha_powers_parallel_kernel_end_41:
  mov.u32 %r159, 0; // unit
  mov.u32 %r29, %r159;
  alpha_powers_parallel_kernel_end_24:
  mov.u32 %r160, 0; // unit
  mov.u32 %r21, %r160;
  alpha_powers_parallel_kernel_end_15:
  mov.u32 %r161, 0; // unit
  mov.u32 %r162, %r161;
  bra alpha_powers_parallel_kernel_end_11;
  alpha_powers_parallel_kernel_else_11:
  mov.u32 %r162, 0; // no else branch
  alpha_powers_parallel_kernel_end_11:
  mov.u32 %r163, 0; // unit
  ret;
}

.visible .entry alpha_accumulate_kernel(
    .param .u64 alpha_accumulate_kernel_param_out_data,
    .param .u64 alpha_accumulate_kernel_param_out_len,
    .param .u64 alpha_accumulate_kernel_param_inp_data,
    .param .u64 alpha_accumulate_kernel_param_inp_len,
    .param .u32 alpha_accumulate_kernel_param_alpha_pow,
    .param .u64 alpha_accumulate_kernel_param_n
)
{
    .reg .pred %p12, %p46;
    .reg .u32 %r10, %r22, %r29, %r30, %r31, %r35, %r38, %r39, %r4, %r40, %r44, %r50, %r54, %r55, %r56, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd32, %rd33, %rd34, %rd36, %rd37, %rd41, %rd42, %rd43, %rd45, %rd48, %rd49, %rd5, %rd51, %rd52, %rd53;

  ld.param.u64 %rd0, [alpha_accumulate_kernel_param_out_data];
  ld.param.u64 %rd1, [alpha_accumulate_kernel_param_out_len];
  ld.param.u64 %rd2, [alpha_accumulate_kernel_param_inp_data];
  ld.param.u64 %rd3, [alpha_accumulate_kernel_param_inp_len];
  ld.param.u32 %r4, [alpha_accumulate_kernel_param_alpha_pow];
  ld.param.u64 %rd5, [alpha_accumulate_kernel_param_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra alpha_accumulate_kernel_then_13;
  bra alpha_accumulate_kernel_else_13;
  alpha_accumulate_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0; // unhandled expr
  mov.b64 %rd16, %rd0; // param: arr
  mov.b64 %rd17, %rd11; // param: idx
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd17, %rd19;
  add.u64 %rd21, %rd16, %rd20;
  ld.global.u32 %r22, [%rd21];
  mov.b64 %rd23, %rd2; // param: arr
  mov.b64 %rd24, %rd11; // param: idx
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd24, %rd26;
  add.u64 %rd28, %rd23, %rd27;
  ld.global.u32 %r29, [%rd28];
  mov.b32 %r30, %r4; // param: a
  mov.b32 %r31, %r29; // param: b
  cvt.u64.u32 %rd32, %r30;
  cvt.u64.u32 %rd33, %r31;
  mul.lo.u64 %rd34, %rd32, %rd33;
  mov.u32 %r35, 2147483647;
  cvt.u64.u32 %rd36, %r35;
  rem.u64 %rd37, %rd34, %rd36;
  cvt.u32.u64 %r38, %rd37;
  mov.b32 %r39, %r22; // param: a
  mov.b32 %r40, %r38; // param: b
  cvt.u64.u32 %rd41, %r39;
  cvt.u64.u32 %rd42, %r40;
  add.u64 %rd43, %rd41, %rd42;
  mov.u32 %r44, 2147483647;
  cvt.u64.u32 %rd45, %r44;
  setp.ge.u64 %p46, %rd43, %rd45;
  @%p46 bra alpha_accumulate_kernel_then_47;
  bra alpha_accumulate_kernel_else_47;
  alpha_accumulate_kernel_then_47:
  sub.u64 %rd48, %rd43, %rd45;
  mov.u64 %rd49, %rd48;
  bra alpha_accumulate_kernel_end_47;
  alpha_accumulate_kernel_else_47:
  mov.u64 %rd49, %rd43;
  alpha_accumulate_kernel_end_47:
  cvt.u32.u64 %r50, %rd49;
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd11, %rd51;
  add.u64 %rd53, %rd0, %rd52;
  st.global.u32 [%rd53], %r50;
  mov.u32 %r54, 0; // unit
  mov.u32 %r55, %r54;
  bra alpha_accumulate_kernel_end_13;
  alpha_accumulate_kernel_else_13:
  mov.u32 %r55, 0; // no else branch
  alpha_accumulate_kernel_end_13:
  mov.u32 %r56, 0; // unit
  ret;
}

.visible .entry qm31_alpha_powers_kernel(
    .param .u64 qm31_alpha_powers_kernel_param_pow_rr_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_rr_len,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ri_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ri_len,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ir_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ir_len,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ii_data,
    .param .u64 qm31_alpha_powers_kernel_param_pow_ii_len,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_rr,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_ri,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_ir,
    .param .u32 qm31_alpha_powers_kernel_param_alpha_ii,
    .param .u64 qm31_alpha_powers_kernel_param_n
)
{
    .reg .pred %p112, %p147, %p183, %p196, %p20, %p207, %p221, %p267, %p300, %p336, %p349, %p361, %p373, %p418, %p453, %p467, %p47, %p513, %p547, %p559, %p70;
    .reg .u32 %r10, %r102, %r105, %r106, %r107, %r11, %r110, %r118, %r119, %r120, %r121, %r122, %r123, %r124, %r128, %r13, %r131, %r132, %r133, %r137, %r14, %r140, %r141, %r142, %r145, %r15, %r153, %r154, %r155, %r156, %r157, %r158, %r159, %r16, %r163, %r166, %r167, %r168, %r17, %r172, %r175, %r176, %r177, %r181, %r187, %r188, %r189, %r190, %r194, %r200, %r201, %r202, %r205, %r213, %r214, %r215, %r219, %r225, %r230, %r231, %r232, %r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240, %r241, %r242, %r243, %r247, %r250, %r251, %r252, %r256, %r259, %r26, %r260, %r261, %r265, %r271, %r272, %r273, %r274, %r275, %r276, %r277, %r281, %r284, %r285, %r286, %r290, %r293, %r294, %r295, %r298, %r306, %r307, %r308, %r309, %r31, %r310, %r311, %r312, %r316, %r319, %r320, %r321, %r325, %r328, %r329, %r330, %r334, %r340, %r341, %r342, %r343, %r347, %r353, %r354, %r355, %r359, %r36, %r365, %r366, %r367, %r371, %r377, %r382, %r383, %r384, %r385, %r386, %r387, %r388, %r389, %r390, %r391, %r392, %r393, %r394, %r395, %r399, %r402, %r403, %r404, %r408, %r41, %r411, %r412, %r413, %r416, %r424, %r425, %r426, %r427, %r428, %r429, %r430, %r434, %r437, %r438, %r439, %r443, %r446, %r447, %r448, %r451, %r459, %r460, %r461, %r465, %r471, %r476, %r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484, %r485, %r486, %r487, %r488, %r489, %r493, %r496, %r497, %r498, %r502, %r505, %r506, %r507, %r511, %r517, %r518, %r519, %r520, %r521, %r522, %r523, %r527, %r530, %r531, %r532, %r536, %r539, %r540, %r541, %r545, %r551, %r552, %r553, %r557, %r563, %r568, %r569, %r570, %r571, %r572, %r573, %r574, %r76, %r77, %r78, %r79, %r8, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r9, %r93, %r96, %r97, %r98;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd103, %rd104, %rd108, %rd109, %rd111, %rd114, %rd115, %rd116, %rd117, %rd12, %rd125, %rd126, %rd127, %rd129, %rd130, %rd134, %rd135, %rd136, %rd138, %rd139, %rd143, %rd144, %rd146, %rd149, %rd150, %rd151, %rd152, %rd160, %rd161, %rd162, %rd164, %rd165, %rd169, %rd170, %rd171, %rd173, %rd174, %rd178, %rd179, %rd18, %rd180, %rd182, %rd185, %rd186, %rd19, %rd191, %rd192, %rd193, %rd195, %rd198, %rd199, %rd2, %rd203, %rd204, %rd206, %rd209, %rd210, %rd211, %rd212, %rd216, %rd217, %rd218, %rd22, %rd220, %rd223, %rd224, %rd226, %rd227, %rd228, %rd229, %rd23, %rd24, %rd244, %rd245, %rd246, %rd248, %rd249, %rd25, %rd253, %rd254, %rd255, %rd257, %rd258, %rd262, %rd263, %rd264, %rd266, %rd269, %rd27, %rd270, %rd278, %rd279, %rd28, %rd280, %rd282, %rd283, %rd287, %rd288, %rd289, %rd29, %rd291, %rd292, %rd296, %rd297, %rd299, %rd3, %rd30, %rd302, %rd303, %rd304, %rd305, %rd313, %rd314, %rd315, %rd317, %rd318, %rd32, %rd322, %rd323, %rd324, %rd326, %rd327, %rd33, %rd331, %rd332, %rd333, %rd335, %rd338, %rd339, %rd34, %rd344, %rd345, %rd346, %rd348, %rd35, %rd351, %rd352, %rd356, %rd357, %rd358, %rd360, %rd363, %rd364, %rd368, %rd369, %rd37, %rd370, %rd372, %rd375, %rd376, %rd378, %rd379, %rd38, %rd380, %rd381, %rd39, %rd396, %rd397, %rd398, %rd4, %rd40, %rd400, %rd401, %rd405, %rd406, %rd407, %rd409, %rd410, %rd414, %rd415, %rd417, %rd42, %rd420, %rd421, %rd422, %rd423, %rd43, %rd431, %rd432, %rd433, %rd435, %rd436, %rd44, %rd440, %rd441, %rd442, %rd444, %rd445, %rd449, %rd45, %rd450, %rd452, %rd455, %rd456, %rd457, %rd458, %rd46, %rd462, %rd463, %rd464, %rd466, %rd469, %rd470, %rd472, %rd473, %rd474, %rd475, %rd49, %rd490, %rd491, %rd492, %rd494, %rd495, %rd499, %rd5, %rd50, %rd500, %rd501, %rd503, %rd504, %rd508, %rd509, %rd51, %rd510, %rd512, %rd515, %rd516, %rd52, %rd524, %rd525, %rd526, %rd528, %rd529, %rd53, %rd533, %rd534, %rd535, %rd537, %rd538, %rd54, %rd542, %rd543, %rd544, %rd546, %rd549, %rd55, %rd550, %rd554, %rd555, %rd556, %rd558, %rd56, %rd561, %rd562, %rd564, %rd565, %rd566, %rd567, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd68, %rd69, %rd7, %rd72, %rd73, %rd74, %rd75, %rd90, %rd91, %rd92, %rd94, %rd95, %rd99;

  ld.param.u64 %rd0, [qm31_alpha_powers_kernel_param_pow_rr_data];
  ld.param.u64 %rd1, [qm31_alpha_powers_kernel_param_pow_rr_len];
  ld.param.u64 %rd2, [qm31_alpha_powers_kernel_param_pow_ri_data];
  ld.param.u64 %rd3, [qm31_alpha_powers_kernel_param_pow_ri_len];
  ld.param.u64 %rd4, [qm31_alpha_powers_kernel_param_pow_ir_data];
  ld.param.u64 %rd5, [qm31_alpha_powers_kernel_param_pow_ir_len];
  ld.param.u64 %rd6, [qm31_alpha_powers_kernel_param_pow_ii_data];
  ld.param.u64 %rd7, [qm31_alpha_powers_kernel_param_pow_ii_len];
  ld.param.u32 %r8, [qm31_alpha_powers_kernel_param_alpha_rr];
  ld.param.u32 %r9, [qm31_alpha_powers_kernel_param_alpha_ri];
  ld.param.u32 %r10, [qm31_alpha_powers_kernel_param_alpha_ir];
  ld.param.u32 %r11, [qm31_alpha_powers_kernel_param_alpha_ii];
  ld.param.u64 %rd12, [qm31_alpha_powers_kernel_param_n];

  mov.u32 %r13, %ctaid.x;
  mov.u32 %r14, %ntid.x;
  mul.lo.u32 %r15, %r13, %r14;
  mov.u32 %r16, %tid.x;
  add.u32 %r17, %r15, %r16;
  cvt.u64.u32 %rd18, %r17;
  mov.u64 %rd19, 0;
  setp.eq.u64 %p20, %rd18, %rd19;
  @%p20 bra qm31_alpha_powers_kernel_then_21;
  bra qm31_alpha_powers_kernel_else_21;
  qm31_alpha_powers_kernel_then_21:
  mov.u64 %rd22, 0; // unhandled expr
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 0; // unhandled expr
  mov.u64 %rd25, 0; // unhandled expr
  mov.u32 %r26, 1;
  mov.u64 %rd27, 0;
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd27, %rd28;
  add.u64 %rd30, %rd0, %rd29;
  st.global.u32 [%rd30], %r26;
  mov.u32 %r31, 0;
  mov.u64 %rd32, 0;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd32, %rd33;
  add.u64 %rd35, %rd2, %rd34;
  st.global.u32 [%rd35], %r31;
  mov.u32 %r36, 0;
  mov.u64 %rd37, 0;
  mov.u64 %rd38, 4;
  mul.lo.u64 %rd39, %rd37, %rd38;
  add.u64 %rd40, %rd4, %rd39;
  st.global.u32 [%rd40], %r36;
  mov.u32 %r41, 0;
  mov.u64 %rd42, 0;
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd42, %rd43;
  add.u64 %rd45, %rd6, %rd44;
  st.global.u32 [%rd45], %r41;
  mov.u64 %rd46, 1;
  setp.gt.u64 %p47, %rd12, %rd46;
  @%p47 bra qm31_alpha_powers_kernel_then_48;
  bra qm31_alpha_powers_kernel_else_48;
  qm31_alpha_powers_kernel_then_48:
  mov.u64 %rd49, 0; // unhandled expr
  mov.u64 %rd50, 0; // unhandled expr
  mov.u64 %rd51, 0; // unhandled expr
  mov.u64 %rd52, 0; // unhandled expr
  mov.u64 %rd53, 1;
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd53, %rd54;
  add.u64 %rd56, %rd0, %rd55;
  st.global.u32 [%rd56], %r8;
  mov.u64 %rd57, 1;
  mov.u64 %rd58, 4;
  mul.lo.u64 %rd59, %rd57, %rd58;
  add.u64 %rd60, %rd2, %rd59;
  st.global.u32 [%rd60], %r9;
  mov.u64 %rd61, 1;
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd61, %rd62;
  add.u64 %rd64, %rd4, %rd63;
  st.global.u32 [%rd64], %r10;
  mov.u64 %rd65, 1;
  mov.u64 %rd66, 4;
  mul.lo.u64 %rd67, %rd65, %rd66;
  add.u64 %rd68, %rd6, %rd67;
  st.global.u32 [%rd68], %r11;
  mov.u64 %rd69, 2;
  setp.gt.u64 %p70, %rd12, %rd69;
  @%p70 bra qm31_alpha_powers_kernel_then_71;
  bra qm31_alpha_powers_kernel_else_71;
  qm31_alpha_powers_kernel_then_71:
  mov.u64 %rd72, 0; // unhandled expr
  mov.u64 %rd73, 0; // unhandled expr
  mov.u64 %rd74, 0; // unhandled expr
  mov.u64 %rd75, 0; // unhandled expr
  mov.b32 %r76, %r8; // param: a_re
  mov.b32 %r77, %r9; // param: a_im
  mov.b32 %r78, %r10; // param: b_re
  mov.b32 %r79, %r11; // param: b_im
  mov.b32 %r80, %r8; // param: c_re
  mov.b32 %r81, %r9; // param: c_im
  mov.b32 %r82, %r10; // param: d_re
  mov.b32 %r83, %r11; // param: d_im
  mov.b32 %r84, %r76; // param: a_re
  mov.b32 %r85, %r77; // param: a_im
  mov.b32 %r86, %r80; // param: b_re
  mov.b32 %r87, %r81; // param: b_im
  mov.b32 %r88, %r84; // param: a
  mov.b32 %r89, %r86; // param: b
  cvt.u64.u32 %rd90, %r88;
  cvt.u64.u32 %rd91, %r89;
  mul.lo.u64 %rd92, %rd90, %rd91;
  mov.u32 %r93, 2147483647;
  cvt.u64.u32 %rd94, %r93;
  rem.u64 %rd95, %rd92, %rd94;
  cvt.u32.u64 %r96, %rd95;
  mov.b32 %r97, %r85; // param: a
  mov.b32 %r98, %r87; // param: b
  cvt.u64.u32 %rd99, %r97;
  cvt.u64.u32 %rd100, %r98;
  mul.lo.u64 %rd101, %rd99, %rd100;
  mov.u32 %r102, 2147483647;
  cvt.u64.u32 %rd103, %r102;
  rem.u64 %rd104, %rd101, %rd103;
  cvt.u32.u64 %r105, %rd104;
  mov.b32 %r106, %r96; // param: a
  mov.b32 %r107, %r105; // param: b
  cvt.u64.u32 %rd108, %r106;
  cvt.u64.u32 %rd109, %r107;
  mov.u32 %r110, 2147483647;
  cvt.u64.u32 %rd111, %r110;
  setp.ge.u64 %p112, %rd108, %rd109;
  @%p112 bra qm31_alpha_powers_kernel_then_113;
  bra qm31_alpha_powers_kernel_else_113;
  qm31_alpha_powers_kernel_then_113:
  sub.u64 %rd114, %rd108, %rd109;
  mov.u64 %rd115, %rd114;
  bra qm31_alpha_powers_kernel_end_113;
  qm31_alpha_powers_kernel_else_113:
  add.u64 %rd116, %rd108, %rd111;
  sub.u64 %rd117, %rd116, %rd109;
  mov.u64 %rd115, %rd117;
  qm31_alpha_powers_kernel_end_113:
  cvt.u32.u64 %r118, %rd115;
  mov.b32 %r119, %r78; // param: a_re
  mov.b32 %r120, %r79; // param: a_im
  mov.b32 %r121, %r82; // param: b_re
  mov.b32 %r122, %r83; // param: b_im
  mov.b32 %r123, %r119; // param: a
  mov.b32 %r124, %r121; // param: b
  cvt.u64.u32 %rd125, %r123;
  cvt.u64.u32 %rd126, %r124;
  mul.lo.u64 %rd127, %rd125, %rd126;
  mov.u32 %r128, 2147483647;
  cvt.u64.u32 %rd129, %r128;
  rem.u64 %rd130, %rd127, %rd129;
  cvt.u32.u64 %r131, %rd130;
  mov.b32 %r132, %r120; // param: a
  mov.b32 %r133, %r122; // param: b
  cvt.u64.u32 %rd134, %r132;
  cvt.u64.u32 %rd135, %r133;
  mul.lo.u64 %rd136, %rd134, %rd135;
  mov.u32 %r137, 2147483647;
  cvt.u64.u32 %rd138, %r137;
  rem.u64 %rd139, %rd136, %rd138;
  cvt.u32.u64 %r140, %rd139;
  mov.b32 %r141, %r131; // param: a
  mov.b32 %r142, %r140; // param: b
  cvt.u64.u32 %rd143, %r141;
  cvt.u64.u32 %rd144, %r142;
  mov.u32 %r145, 2147483647;
  cvt.u64.u32 %rd146, %r145;
  setp.ge.u64 %p147, %rd143, %rd144;
  @%p147 bra qm31_alpha_powers_kernel_then_148;
  bra qm31_alpha_powers_kernel_else_148;
  qm31_alpha_powers_kernel_then_148:
  sub.u64 %rd149, %rd143, %rd144;
  mov.u64 %rd150, %rd149;
  bra qm31_alpha_powers_kernel_end_148;
  qm31_alpha_powers_kernel_else_148:
  add.u64 %rd151, %rd143, %rd146;
  sub.u64 %rd152, %rd151, %rd144;
  mov.u64 %rd150, %rd152;
  qm31_alpha_powers_kernel_end_148:
  cvt.u32.u64 %r153, %rd150;
  mov.b32 %r154, %r78; // param: a_re
  mov.b32 %r155, %r79; // param: a_im
  mov.b32 %r156, %r82; // param: b_re
  mov.b32 %r157, %r83; // param: b_im
  mov.b32 %r158, %r154; // param: a
  mov.b32 %r159, %r157; // param: b
  cvt.u64.u32 %rd160, %r158;
  cvt.u64.u32 %rd161, %r159;
  mul.lo.u64 %rd162, %rd160, %rd161;
  mov.u32 %r163, 2147483647;
  cvt.u64.u32 %rd164, %r163;
  rem.u64 %rd165, %rd162, %rd164;
  cvt.u32.u64 %r166, %rd165;
  mov.b32 %r167, %r155; // param: a
  mov.b32 %r168, %r156; // param: b
  cvt.u64.u32 %rd169, %r167;
  cvt.u64.u32 %rd170, %r168;
  mul.lo.u64 %rd171, %rd169, %rd170;
  mov.u32 %r172, 2147483647;
  cvt.u64.u32 %rd173, %r172;
  rem.u64 %rd174, %rd171, %rd173;
  cvt.u32.u64 %r175, %rd174;
  mov.b32 %r176, %r166; // param: a
  mov.b32 %r177, %r175; // param: b
  cvt.u64.u32 %rd178, %r176;
  cvt.u64.u32 %rd179, %r177;
  add.u64 %rd180, %rd178, %rd179;
  mov.u32 %r181, 2147483647;
  cvt.u64.u32 %rd182, %r181;
  setp.ge.u64 %p183, %rd180, %rd182;
  @%p183 bra qm31_alpha_powers_kernel_then_184;
  bra qm31_alpha_powers_kernel_else_184;
  qm31_alpha_powers_kernel_then_184:
  sub.u64 %rd185, %rd180, %rd182;
  mov.u64 %rd186, %rd185;
  bra qm31_alpha_powers_kernel_end_184;
  qm31_alpha_powers_kernel_else_184:
  mov.u64 %rd186, %rd180;
  qm31_alpha_powers_kernel_end_184:
  cvt.u32.u64 %r187, %rd186;
  mov.b32 %r188, %r153; // param: a
  mov.b32 %r189, %r188; // param: a
  mov.b32 %r190, %r188; // param: b
  cvt.u64.u32 %rd191, %r189;
  cvt.u64.u32 %rd192, %r190;
  add.u64 %rd193, %rd191, %rd192;
  mov.u32 %r194, 2147483647;
  cvt.u64.u32 %rd195, %r194;
  setp.ge.u64 %p196, %rd193, %rd195;
  @%p196 bra qm31_alpha_powers_kernel_then_197;
  bra qm31_alpha_powers_kernel_else_197;
  qm31_alpha_powers_kernel_then_197:
  sub.u64 %rd198, %rd193, %rd195;
  mov.u64 %rd199, %rd198;
  bra qm31_alpha_powers_kernel_end_197;
  qm31_alpha_powers_kernel_else_197:
  mov.u64 %rd199, %rd193;
  qm31_alpha_powers_kernel_end_197:
  cvt.u32.u64 %r200, %rd199;
  mov.b32 %r201, %r200; // param: a
  mov.b32 %r202, %r187; // param: b
  cvt.u64.u32 %rd203, %r201;
  cvt.u64.u32 %rd204, %r202;
  mov.u32 %r205, 2147483647;
  cvt.u64.u32 %rd206, %r205;
  setp.ge.u64 %p207, %rd203, %rd204;
  @%p207 bra qm31_alpha_powers_kernel_then_208;
  bra qm31_alpha_powers_kernel_else_208;
  qm31_alpha_powers_kernel_then_208:
  sub.u64 %rd209, %rd203, %rd204;
  mov.u64 %rd210, %rd209;
  bra qm31_alpha_powers_kernel_end_208;
  qm31_alpha_powers_kernel_else_208:
  add.u64 %rd211, %rd203, %rd206;
  sub.u64 %rd212, %rd211, %rd204;
  mov.u64 %rd210, %rd212;
  qm31_alpha_powers_kernel_end_208:
  cvt.u32.u64 %r213, %rd210;
  mov.b32 %r214, %r118; // param: a
  mov.b32 %r215, %r213; // param: b
  cvt.u64.u32 %rd216, %r214;
  cvt.u64.u32 %rd217, %r215;
  add.u64 %rd218, %rd216, %rd217;
  mov.u32 %r219, 2147483647;
  cvt.u64.u32 %rd220, %r219;
  setp.ge.u64 %p221, %rd218, %rd220;
  @%p221 bra qm31_alpha_powers_kernel_then_222;
  bra qm31_alpha_powers_kernel_else_222;
  qm31_alpha_powers_kernel_then_222:
  sub.u64 %rd223, %rd218, %rd220;
  mov.u64 %rd224, %rd223;
  bra qm31_alpha_powers_kernel_end_222;
  qm31_alpha_powers_kernel_else_222:
  mov.u64 %rd224, %rd218;
  qm31_alpha_powers_kernel_end_222:
  cvt.u32.u64 %r225, %rd224;
  mov.u64 %rd226, 2;
  mov.u64 %rd227, 4;
  mul.lo.u64 %rd228, %rd226, %rd227;
  add.u64 %rd229, %rd0, %rd228;
  st.global.u32 [%rd229], %r225;
  mov.b32 %r230, %r8; // param: a_re
  mov.b32 %r231, %r9; // param: a_im
  mov.b32 %r232, %r10; // param: b_re
  mov.b32 %r233, %r11; // param: b_im
  mov.b32 %r234, %r8; // param: c_re
  mov.b32 %r235, %r9; // param: c_im
  mov.b32 %r236, %r10; // param: d_re
  mov.b32 %r237, %r11; // param: d_im
  mov.b32 %r238, %r230; // param: a_re
  mov.b32 %r239, %r231; // param: a_im
  mov.b32 %r240, %r234; // param: b_re
  mov.b32 %r241, %r235; // param: b_im
  mov.b32 %r242, %r238; // param: a
  mov.b32 %r243, %r241; // param: b
  cvt.u64.u32 %rd244, %r242;
  cvt.u64.u32 %rd245, %r243;
  mul.lo.u64 %rd246, %rd244, %rd245;
  mov.u32 %r247, 2147483647;
  cvt.u64.u32 %rd248, %r247;
  rem.u64 %rd249, %rd246, %rd248;
  cvt.u32.u64 %r250, %rd249;
  mov.b32 %r251, %r239; // param: a
  mov.b32 %r252, %r240; // param: b
  cvt.u64.u32 %rd253, %r251;
  cvt.u64.u32 %rd254, %r252;
  mul.lo.u64 %rd255, %rd253, %rd254;
  mov.u32 %r256, 2147483647;
  cvt.u64.u32 %rd257, %r256;
  rem.u64 %rd258, %rd255, %rd257;
  cvt.u32.u64 %r259, %rd258;
  mov.b32 %r260, %r250; // param: a
  mov.b32 %r261, %r259; // param: b
  cvt.u64.u32 %rd262, %r260;
  cvt.u64.u32 %rd263, %r261;
  add.u64 %rd264, %rd262, %rd263;
  mov.u32 %r265, 2147483647;
  cvt.u64.u32 %rd266, %r265;
  setp.ge.u64 %p267, %rd264, %rd266;
  @%p267 bra qm31_alpha_powers_kernel_then_268;
  bra qm31_alpha_powers_kernel_else_268;
  qm31_alpha_powers_kernel_then_268:
  sub.u64 %rd269, %rd264, %rd266;
  mov.u64 %rd270, %rd269;
  bra qm31_alpha_powers_kernel_end_268;
  qm31_alpha_powers_kernel_else_268:
  mov.u64 %rd270, %rd264;
  qm31_alpha_powers_kernel_end_268:
  cvt.u32.u64 %r271, %rd270;
  mov.b32 %r272, %r232; // param: a_re
  mov.b32 %r273, %r233; // param: a_im
  mov.b32 %r274, %r236; // param: b_re
  mov.b32 %r275, %r237; // param: b_im
  mov.b32 %r276, %r272; // param: a
  mov.b32 %r277, %r274; // param: b
  cvt.u64.u32 %rd278, %r276;
  cvt.u64.u32 %rd279, %r277;
  mul.lo.u64 %rd280, %rd278, %rd279;
  mov.u32 %r281, 2147483647;
  cvt.u64.u32 %rd282, %r281;
  rem.u64 %rd283, %rd280, %rd282;
  cvt.u32.u64 %r284, %rd283;
  mov.b32 %r285, %r273; // param: a
  mov.b32 %r286, %r275; // param: b
  cvt.u64.u32 %rd287, %r285;
  cvt.u64.u32 %rd288, %r286;
  mul.lo.u64 %rd289, %rd287, %rd288;
  mov.u32 %r290, 2147483647;
  cvt.u64.u32 %rd291, %r290;
  rem.u64 %rd292, %rd289, %rd291;
  cvt.u32.u64 %r293, %rd292;
  mov.b32 %r294, %r284; // param: a
  mov.b32 %r295, %r293; // param: b
  cvt.u64.u32 %rd296, %r294;
  cvt.u64.u32 %rd297, %r295;
  mov.u32 %r298, 2147483647;
  cvt.u64.u32 %rd299, %r298;
  setp.ge.u64 %p300, %rd296, %rd297;
  @%p300 bra qm31_alpha_powers_kernel_then_301;
  bra qm31_alpha_powers_kernel_else_301;
  qm31_alpha_powers_kernel_then_301:
  sub.u64 %rd302, %rd296, %rd297;
  mov.u64 %rd303, %rd302;
  bra qm31_alpha_powers_kernel_end_301;
  qm31_alpha_powers_kernel_else_301:
  add.u64 %rd304, %rd296, %rd299;
  sub.u64 %rd305, %rd304, %rd297;
  mov.u64 %rd303, %rd305;
  qm31_alpha_powers_kernel_end_301:
  cvt.u32.u64 %r306, %rd303;
  mov.b32 %r307, %r232; // param: a_re
  mov.b32 %r308, %r233; // param: a_im
  mov.b32 %r309, %r236; // param: b_re
  mov.b32 %r310, %r237; // param: b_im
  mov.b32 %r311, %r307; // param: a
  mov.b32 %r312, %r310; // param: b
  cvt.u64.u32 %rd313, %r311;
  cvt.u64.u32 %rd314, %r312;
  mul.lo.u64 %rd315, %rd313, %rd314;
  mov.u32 %r316, 2147483647;
  cvt.u64.u32 %rd317, %r316;
  rem.u64 %rd318, %rd315, %rd317;
  cvt.u32.u64 %r319, %rd318;
  mov.b32 %r320, %r308; // param: a
  mov.b32 %r321, %r309; // param: b
  cvt.u64.u32 %rd322, %r320;
  cvt.u64.u32 %rd323, %r321;
  mul.lo.u64 %rd324, %rd322, %rd323;
  mov.u32 %r325, 2147483647;
  cvt.u64.u32 %rd326, %r325;
  rem.u64 %rd327, %rd324, %rd326;
  cvt.u32.u64 %r328, %rd327;
  mov.b32 %r329, %r319; // param: a
  mov.b32 %r330, %r328; // param: b
  cvt.u64.u32 %rd331, %r329;
  cvt.u64.u32 %rd332, %r330;
  add.u64 %rd333, %rd331, %rd332;
  mov.u32 %r334, 2147483647;
  cvt.u64.u32 %rd335, %r334;
  setp.ge.u64 %p336, %rd333, %rd335;
  @%p336 bra qm31_alpha_powers_kernel_then_337;
  bra qm31_alpha_powers_kernel_else_337;
  qm31_alpha_powers_kernel_then_337:
  sub.u64 %rd338, %rd333, %rd335;
  mov.u64 %rd339, %rd338;
  bra qm31_alpha_powers_kernel_end_337;
  qm31_alpha_powers_kernel_else_337:
  mov.u64 %rd339, %rd333;
  qm31_alpha_powers_kernel_end_337:
  cvt.u32.u64 %r340, %rd339;
  mov.b32 %r341, %r340; // param: a
  mov.b32 %r342, %r341; // param: a
  mov.b32 %r343, %r341; // param: b
  cvt.u64.u32 %rd344, %r342;
  cvt.u64.u32 %rd345, %r343;
  add.u64 %rd346, %rd344, %rd345;
  mov.u32 %r347, 2147483647;
  cvt.u64.u32 %rd348, %r347;
  setp.ge.u64 %p349, %rd346, %rd348;
  @%p349 bra qm31_alpha_powers_kernel_then_350;
  bra qm31_alpha_powers_kernel_else_350;
  qm31_alpha_powers_kernel_then_350:
  sub.u64 %rd351, %rd346, %rd348;
  mov.u64 %rd352, %rd351;
  bra qm31_alpha_powers_kernel_end_350;
  qm31_alpha_powers_kernel_else_350:
  mov.u64 %rd352, %rd346;
  qm31_alpha_powers_kernel_end_350:
  cvt.u32.u64 %r353, %rd352;
  mov.b32 %r354, %r306; // param: a
  mov.b32 %r355, %r353; // param: b
  cvt.u64.u32 %rd356, %r354;
  cvt.u64.u32 %rd357, %r355;
  add.u64 %rd358, %rd356, %rd357;
  mov.u32 %r359, 2147483647;
  cvt.u64.u32 %rd360, %r359;
  setp.ge.u64 %p361, %rd358, %rd360;
  @%p361 bra qm31_alpha_powers_kernel_then_362;
  bra qm31_alpha_powers_kernel_else_362;
  qm31_alpha_powers_kernel_then_362:
  sub.u64 %rd363, %rd358, %rd360;
  mov.u64 %rd364, %rd363;
  bra qm31_alpha_powers_kernel_end_362;
  qm31_alpha_powers_kernel_else_362:
  mov.u64 %rd364, %rd358;
  qm31_alpha_powers_kernel_end_362:
  cvt.u32.u64 %r365, %rd364;
  mov.b32 %r366, %r271; // param: a
  mov.b32 %r367, %r365; // param: b
  cvt.u64.u32 %rd368, %r366;
  cvt.u64.u32 %rd369, %r367;
  add.u64 %rd370, %rd368, %rd369;
  mov.u32 %r371, 2147483647;
  cvt.u64.u32 %rd372, %r371;
  setp.ge.u64 %p373, %rd370, %rd372;
  @%p373 bra qm31_alpha_powers_kernel_then_374;
  bra qm31_alpha_powers_kernel_else_374;
  qm31_alpha_powers_kernel_then_374:
  sub.u64 %rd375, %rd370, %rd372;
  mov.u64 %rd376, %rd375;
  bra qm31_alpha_powers_kernel_end_374;
  qm31_alpha_powers_kernel_else_374:
  mov.u64 %rd376, %rd370;
  qm31_alpha_powers_kernel_end_374:
  cvt.u32.u64 %r377, %rd376;
  mov.u64 %rd378, 2;
  mov.u64 %rd379, 4;
  mul.lo.u64 %rd380, %rd378, %rd379;
  add.u64 %rd381, %rd2, %rd380;
  st.global.u32 [%rd381], %r377;
  mov.b32 %r382, %r8; // param: a_re
  mov.b32 %r383, %r9; // param: a_im
  mov.b32 %r384, %r10; // param: b_re
  mov.b32 %r385, %r11; // param: b_im
  mov.b32 %r386, %r8; // param: c_re
  mov.b32 %r387, %r9; // param: c_im
  mov.b32 %r388, %r10; // param: d_re
  mov.b32 %r389, %r11; // param: d_im
  mov.b32 %r390, %r382; // param: a_re
  mov.b32 %r391, %r383; // param: a_im
  mov.b32 %r392, %r388; // param: b_re
  mov.b32 %r393, %r389; // param: b_im
  mov.b32 %r394, %r390; // param: a
  mov.b32 %r395, %r392; // param: b
  cvt.u64.u32 %rd396, %r394;
  cvt.u64.u32 %rd397, %r395;
  mul.lo.u64 %rd398, %rd396, %rd397;
  mov.u32 %r399, 2147483647;
  cvt.u64.u32 %rd400, %r399;
  rem.u64 %rd401, %rd398, %rd400;
  cvt.u32.u64 %r402, %rd401;
  mov.b32 %r403, %r391; // param: a
  mov.b32 %r404, %r393; // param: b
  cvt.u64.u32 %rd405, %r403;
  cvt.u64.u32 %rd406, %r404;
  mul.lo.u64 %rd407, %rd405, %rd406;
  mov.u32 %r408, 2147483647;
  cvt.u64.u32 %rd409, %r408;
  rem.u64 %rd410, %rd407, %rd409;
  cvt.u32.u64 %r411, %rd410;
  mov.b32 %r412, %r402; // param: a
  mov.b32 %r413, %r411; // param: b
  cvt.u64.u32 %rd414, %r412;
  cvt.u64.u32 %rd415, %r413;
  mov.u32 %r416, 2147483647;
  cvt.u64.u32 %rd417, %r416;
  setp.ge.u64 %p418, %rd414, %rd415;
  @%p418 bra qm31_alpha_powers_kernel_then_419;
  bra qm31_alpha_powers_kernel_else_419;
  qm31_alpha_powers_kernel_then_419:
  sub.u64 %rd420, %rd414, %rd415;
  mov.u64 %rd421, %rd420;
  bra qm31_alpha_powers_kernel_end_419;
  qm31_alpha_powers_kernel_else_419:
  add.u64 %rd422, %rd414, %rd417;
  sub.u64 %rd423, %rd422, %rd415;
  mov.u64 %rd421, %rd423;
  qm31_alpha_powers_kernel_end_419:
  cvt.u32.u64 %r424, %rd421;
  mov.b32 %r425, %r384; // param: a_re
  mov.b32 %r426, %r385; // param: a_im
  mov.b32 %r427, %r386; // param: b_re
  mov.b32 %r428, %r387; // param: b_im
  mov.b32 %r429, %r425; // param: a
  mov.b32 %r430, %r427; // param: b
  cvt.u64.u32 %rd431, %r429;
  cvt.u64.u32 %rd432, %r430;
  mul.lo.u64 %rd433, %rd431, %rd432;
  mov.u32 %r434, 2147483647;
  cvt.u64.u32 %rd435, %r434;
  rem.u64 %rd436, %rd433, %rd435;
  cvt.u32.u64 %r437, %rd436;
  mov.b32 %r438, %r426; // param: a
  mov.b32 %r439, %r428; // param: b
  cvt.u64.u32 %rd440, %r438;
  cvt.u64.u32 %rd441, %r439;
  mul.lo.u64 %rd442, %rd440, %rd441;
  mov.u32 %r443, 2147483647;
  cvt.u64.u32 %rd444, %r443;
  rem.u64 %rd445, %rd442, %rd444;
  cvt.u32.u64 %r446, %rd445;
  mov.b32 %r447, %r437; // param: a
  mov.b32 %r448, %r446; // param: b
  cvt.u64.u32 %rd449, %r447;
  cvt.u64.u32 %rd450, %r448;
  mov.u32 %r451, 2147483647;
  cvt.u64.u32 %rd452, %r451;
  setp.ge.u64 %p453, %rd449, %rd450;
  @%p453 bra qm31_alpha_powers_kernel_then_454;
  bra qm31_alpha_powers_kernel_else_454;
  qm31_alpha_powers_kernel_then_454:
  sub.u64 %rd455, %rd449, %rd450;
  mov.u64 %rd456, %rd455;
  bra qm31_alpha_powers_kernel_end_454;
  qm31_alpha_powers_kernel_else_454:
  add.u64 %rd457, %rd449, %rd452;
  sub.u64 %rd458, %rd457, %rd450;
  mov.u64 %rd456, %rd458;
  qm31_alpha_powers_kernel_end_454:
  cvt.u32.u64 %r459, %rd456;
  mov.b32 %r460, %r424; // param: a
  mov.b32 %r461, %r459; // param: b
  cvt.u64.u32 %rd462, %r460;
  cvt.u64.u32 %rd463, %r461;
  add.u64 %rd464, %rd462, %rd463;
  mov.u32 %r465, 2147483647;
  cvt.u64.u32 %rd466, %r465;
  setp.ge.u64 %p467, %rd464, %rd466;
  @%p467 bra qm31_alpha_powers_kernel_then_468;
  bra qm31_alpha_powers_kernel_else_468;
  qm31_alpha_powers_kernel_then_468:
  sub.u64 %rd469, %rd464, %rd466;
  mov.u64 %rd470, %rd469;
  bra qm31_alpha_powers_kernel_end_468;
  qm31_alpha_powers_kernel_else_468:
  mov.u64 %rd470, %rd464;
  qm31_alpha_powers_kernel_end_468:
  cvt.u32.u64 %r471, %rd470;
  mov.u64 %rd472, 2;
  mov.u64 %rd473, 4;
  mul.lo.u64 %rd474, %rd472, %rd473;
  add.u64 %rd475, %rd4, %rd474;
  st.global.u32 [%rd475], %r471;
  mov.b32 %r476, %r8; // param: a_re
  mov.b32 %r477, %r9; // param: a_im
  mov.b32 %r478, %r10; // param: b_re
  mov.b32 %r479, %r11; // param: b_im
  mov.b32 %r480, %r8; // param: c_re
  mov.b32 %r481, %r9; // param: c_im
  mov.b32 %r482, %r10; // param: d_re
  mov.b32 %r483, %r11; // param: d_im
  mov.b32 %r484, %r476; // param: a_re
  mov.b32 %r485, %r477; // param: a_im
  mov.b32 %r486, %r482; // param: b_re
  mov.b32 %r487, %r483; // param: b_im
  mov.b32 %r488, %r484; // param: a
  mov.b32 %r489, %r487; // param: b
  cvt.u64.u32 %rd490, %r488;
  cvt.u64.u32 %rd491, %r489;
  mul.lo.u64 %rd492, %rd490, %rd491;
  mov.u32 %r493, 2147483647;
  cvt.u64.u32 %rd494, %r493;
  rem.u64 %rd495, %rd492, %rd494;
  cvt.u32.u64 %r496, %rd495;
  mov.b32 %r497, %r485; // param: a
  mov.b32 %r498, %r486; // param: b
  cvt.u64.u32 %rd499, %r497;
  cvt.u64.u32 %rd500, %r498;
  mul.lo.u64 %rd501, %rd499, %rd500;
  mov.u32 %r502, 2147483647;
  cvt.u64.u32 %rd503, %r502;
  rem.u64 %rd504, %rd501, %rd503;
  cvt.u32.u64 %r505, %rd504;
  mov.b32 %r506, %r496; // param: a
  mov.b32 %r507, %r505; // param: b
  cvt.u64.u32 %rd508, %r506;
  cvt.u64.u32 %rd509, %r507;
  add.u64 %rd510, %rd508, %rd509;
  mov.u32 %r511, 2147483647;
  cvt.u64.u32 %rd512, %r511;
  setp.ge.u64 %p513, %rd510, %rd512;
  @%p513 bra qm31_alpha_powers_kernel_then_514;
  bra qm31_alpha_powers_kernel_else_514;
  qm31_alpha_powers_kernel_then_514:
  sub.u64 %rd515, %rd510, %rd512;
  mov.u64 %rd516, %rd515;
  bra qm31_alpha_powers_kernel_end_514;
  qm31_alpha_powers_kernel_else_514:
  mov.u64 %rd516, %rd510;
  qm31_alpha_powers_kernel_end_514:
  cvt.u32.u64 %r517, %rd516;
  mov.b32 %r518, %r478; // param: a_re
  mov.b32 %r519, %r479; // param: a_im
  mov.b32 %r520, %r480; // param: b_re
  mov.b32 %r521, %r481; // param: b_im
  mov.b32 %r522, %r518; // param: a
  mov.b32 %r523, %r521; // param: b
  cvt.u64.u32 %rd524, %r522;
  cvt.u64.u32 %rd525, %r523;
  mul.lo.u64 %rd526, %rd524, %rd525;
  mov.u32 %r527, 2147483647;
  cvt.u64.u32 %rd528, %r527;
  rem.u64 %rd529, %rd526, %rd528;
  cvt.u32.u64 %r530, %rd529;
  mov.b32 %r531, %r519; // param: a
  mov.b32 %r532, %r520; // param: b
  cvt.u64.u32 %rd533, %r531;
  cvt.u64.u32 %rd534, %r532;
  mul.lo.u64 %rd535, %rd533, %rd534;
  mov.u32 %r536, 2147483647;
  cvt.u64.u32 %rd537, %r536;
  rem.u64 %rd538, %rd535, %rd537;
  cvt.u32.u64 %r539, %rd538;
  mov.b32 %r540, %r530; // param: a
  mov.b32 %r541, %r539; // param: b
  cvt.u64.u32 %rd542, %r540;
  cvt.u64.u32 %rd543, %r541;
  add.u64 %rd544, %rd542, %rd543;
  mov.u32 %r545, 2147483647;
  cvt.u64.u32 %rd546, %r545;
  setp.ge.u64 %p547, %rd544, %rd546;
  @%p547 bra qm31_alpha_powers_kernel_then_548;
  bra qm31_alpha_powers_kernel_else_548;
  qm31_alpha_powers_kernel_then_548:
  sub.u64 %rd549, %rd544, %rd546;
  mov.u64 %rd550, %rd549;
  bra qm31_alpha_powers_kernel_end_548;
  qm31_alpha_powers_kernel_else_548:
  mov.u64 %rd550, %rd544;
  qm31_alpha_powers_kernel_end_548:
  cvt.u32.u64 %r551, %rd550;
  mov.b32 %r552, %r517; // param: a
  mov.b32 %r553, %r551; // param: b
  cvt.u64.u32 %rd554, %r552;
  cvt.u64.u32 %rd555, %r553;
  add.u64 %rd556, %rd554, %rd555;
  mov.u32 %r557, 2147483647;
  cvt.u64.u32 %rd558, %r557;
  setp.ge.u64 %p559, %rd556, %rd558;
  @%p559 bra qm31_alpha_powers_kernel_then_560;
  bra qm31_alpha_powers_kernel_else_560;
  qm31_alpha_powers_kernel_then_560:
  sub.u64 %rd561, %rd556, %rd558;
  mov.u64 %rd562, %rd561;
  bra qm31_alpha_powers_kernel_end_560;
  qm31_alpha_powers_kernel_else_560:
  mov.u64 %rd562, %rd556;
  qm31_alpha_powers_kernel_end_560:
  cvt.u32.u64 %r563, %rd562;
  mov.u64 %rd564, 2;
  mov.u64 %rd565, 4;
  mul.lo.u64 %rd566, %rd564, %rd565;
  add.u64 %rd567, %rd6, %rd566;
  st.global.u32 [%rd567], %r563;
  mov.u32 %r568, 0; // unit
  mov.u32 %r569, %r568;
  bra qm31_alpha_powers_kernel_end_71;
  qm31_alpha_powers_kernel_else_71:
  mov.u32 %r569, 0; // no else branch
  qm31_alpha_powers_kernel_end_71:
  mov.u32 %r570, 0; // unit
  mov.u32 %r571, %r570;
  bra qm31_alpha_powers_kernel_end_48;
  qm31_alpha_powers_kernel_else_48:
  mov.u32 %r571, 0; // no else branch
  qm31_alpha_powers_kernel_end_48:
  mov.u32 %r572, 0; // unit
  mov.u32 %r573, %r572;
  bra qm31_alpha_powers_kernel_end_21;
  qm31_alpha_powers_kernel_else_21:
  mov.u32 %r573, 0; // no else branch
  qm31_alpha_powers_kernel_end_21:
  mov.u32 %r574, 0; // unit
  ret;
}

