// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry logup_trace_term_kernel(
    .param .u64 logup_trace_term_kernel_param_acc_rr_data,
    .param .u64 logup_trace_term_kernel_param_acc_rr_len,
    .param .u64 logup_trace_term_kernel_param_acc_ri_data,
    .param .u64 logup_trace_term_kernel_param_acc_ri_len,
    .param .u64 logup_trace_term_kernel_param_acc_ir_data,
    .param .u64 logup_trace_term_kernel_param_acc_ir_len,
    .param .u64 logup_trace_term_kernel_param_acc_ii_data,
    .param .u64 logup_trace_term_kernel_param_acc_ii_len,
    .param .u64 logup_trace_term_kernel_param_inv_rr_data,
    .param .u64 logup_trace_term_kernel_param_inv_rr_len,
    .param .u64 logup_trace_term_kernel_param_inv_ri_data,
    .param .u64 logup_trace_term_kernel_param_inv_ri_len,
    .param .u64 logup_trace_term_kernel_param_inv_ir_data,
    .param .u64 logup_trace_term_kernel_param_inv_ir_len,
    .param .u64 logup_trace_term_kernel_param_inv_ii_data,
    .param .u64 logup_trace_term_kernel_param_inv_ii_len,
    .param .u64 logup_trace_term_kernel_param_n
)
{
    .reg .pred %p111, %p126, %p141, %p23, %p96;
    .reg .u32 %r100, %r104, %r105, %r109, %r115, %r119, %r120, %r124, %r130, %r134, %r135, %r139, %r145, %r149, %r150, %r151, %r17, %r18, %r19, %r20, %r21, %r39, %r46, %r53, %r60, %r67, %r74, %r81, %r88, %r89, %r90, %r94;
    .reg .u64 %rd0, %rd1, %rd10, %rd101, %rd102, %rd103, %rd106, %rd107, %rd108, %rd11, %rd110, %rd113, %rd114, %rd116, %rd117, %rd118, %rd12, %rd121, %rd122, %rd123, %rd125, %rd128, %rd129, %rd13, %rd131, %rd132, %rd133, %rd136, %rd137, %rd138, %rd14, %rd140, %rd143, %rd144, %rd146, %rd147, %rd148, %rd15, %rd16, %rd2, %rd22, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd47, %rd48, %rd49, %rd5, %rd50, %rd51, %rd52, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd6, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd68, %rd69, %rd7, %rd70, %rd71, %rd72, %rd73, %rd75, %rd76, %rd77, %rd78, %rd79, %rd8, %rd80, %rd82, %rd83, %rd84, %rd85, %rd86, %rd87, %rd9, %rd91, %rd92, %rd93, %rd95, %rd98, %rd99;

  ld.param.u64 %rd0, [logup_trace_term_kernel_param_acc_rr_data];
  ld.param.u64 %rd1, [logup_trace_term_kernel_param_acc_rr_len];
  ld.param.u64 %rd2, [logup_trace_term_kernel_param_acc_ri_data];
  ld.param.u64 %rd3, [logup_trace_term_kernel_param_acc_ri_len];
  ld.param.u64 %rd4, [logup_trace_term_kernel_param_acc_ir_data];
  ld.param.u64 %rd5, [logup_trace_term_kernel_param_acc_ir_len];
  ld.param.u64 %rd6, [logup_trace_term_kernel_param_acc_ii_data];
  ld.param.u64 %rd7, [logup_trace_term_kernel_param_acc_ii_len];
  ld.param.u64 %rd8, [logup_trace_term_kernel_param_inv_rr_data];
  ld.param.u64 %rd9, [logup_trace_term_kernel_param_inv_rr_len];
  ld.param.u64 %rd10, [logup_trace_term_kernel_param_inv_ri_data];
  ld.param.u64 %rd11, [logup_trace_term_kernel_param_inv_ri_len];
  ld.param.u64 %rd12, [logup_trace_term_kernel_param_inv_ir_data];
  ld.param.u64 %rd13, [logup_trace_term_kernel_param_inv_ir_len];
  ld.param.u64 %rd14, [logup_trace_term_kernel_param_inv_ii_data];
  ld.param.u64 %rd15, [logup_trace_term_kernel_param_inv_ii_len];
  ld.param.u64 %rd16, [logup_trace_term_kernel_param_n];

  mov.u32 %r17, %ctaid.x;
  mov.u32 %r18, %ntid.x;
  mul.lo.u32 %r19, %r17, %r18;
  mov.u32 %r20, %tid.x;
  add.u32 %r21, %r19, %r20;
  cvt.u64.u32 %rd22, %r21;
  setp.lt.u64 %p23, %rd22, %rd16;
  @%p23 bra logup_trace_term_kernel_then_24;
  bra logup_trace_term_kernel_else_24;
  logup_trace_term_kernel_then_24:
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 0; // unhandled expr
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 0; // unhandled expr
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 0; // unhandled expr
  mov.u64 %rd31, 0; // unhandled expr
  mov.u64 %rd32, 0; // unhandled expr
  mov.b64 %rd33, %rd8; // param: arr
  mov.b64 %rd34, %rd22; // param: idx
  mov.u64 %rd35, 0; // unhandled expr
  mov.u64 %rd36, 4;
  mul.lo.u64 %rd37, %rd34, %rd36;
  add.u64 %rd38, %rd33, %rd37;
  ld.global.u32 %r39, [%rd38];
  mov.b64 %rd40, %rd10; // param: arr
  mov.b64 %rd41, %rd22; // param: idx
  mov.u64 %rd42, 0; // unhandled expr
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd41, %rd43;
  add.u64 %rd45, %rd40, %rd44;
  ld.global.u32 %r46, [%rd45];
  mov.b64 %rd47, %rd12; // param: arr
  mov.b64 %rd48, %rd22; // param: idx
  mov.u64 %rd49, 0; // unhandled expr
  mov.u64 %rd50, 4;
  mul.lo.u64 %rd51, %rd48, %rd50;
  add.u64 %rd52, %rd47, %rd51;
  ld.global.u32 %r53, [%rd52];
  mov.b64 %rd54, %rd14; // param: arr
  mov.b64 %rd55, %rd22; // param: idx
  mov.u64 %rd56, 0; // unhandled expr
  mov.u64 %rd57, 4;
  mul.lo.u64 %rd58, %rd55, %rd57;
  add.u64 %rd59, %rd54, %rd58;
  ld.global.u32 %r60, [%rd59];
  mov.b64 %rd61, %rd0; // param: arr
  mov.b64 %rd62, %rd22; // param: idx
  mov.u64 %rd63, 0; // unhandled expr
  mov.u64 %rd64, 4;
  mul.lo.u64 %rd65, %rd62, %rd64;
  add.u64 %rd66, %rd61, %rd65;
  ld.global.u32 %r67, [%rd66];
  mov.b64 %rd68, %rd2; // param: arr
  mov.b64 %rd69, %rd22; // param: idx
  mov.u64 %rd70, 0; // unhandled expr
  mov.u64 %rd71, 4;
  mul.lo.u64 %rd72, %rd69, %rd71;
  add.u64 %rd73, %rd68, %rd72;
  ld.global.u32 %r74, [%rd73];
  mov.b64 %rd75, %rd4; // param: arr
  mov.b64 %rd76, %rd22; // param: idx
  mov.u64 %rd77, 0; // unhandled expr
  mov.u64 %rd78, 4;
  mul.lo.u64 %rd79, %rd76, %rd78;
  add.u64 %rd80, %rd75, %rd79;
  ld.global.u32 %r81, [%rd80];
  mov.b64 %rd82, %rd6; // param: arr
  mov.b64 %rd83, %rd22; // param: idx
  mov.u64 %rd84, 0; // unhandled expr
  mov.u64 %rd85, 4;
  mul.lo.u64 %rd86, %rd83, %rd85;
  add.u64 %rd87, %rd82, %rd86;
  ld.global.u32 %r88, [%rd87];
  mov.b32 %r89, %r67; // param: a
  mov.b32 %r90, %r39; // param: b
  cvt.u64.u32 %rd91, %r89;
  cvt.u64.u32 %rd92, %r90;
  add.u64 %rd93, %rd91, %rd92;
  mov.u32 %r94, 2147483647;
  cvt.u64.u32 %rd95, %r94;
  setp.ge.u64 %p96, %rd93, %rd95;
  @%p96 bra logup_trace_term_kernel_then_97;
  bra logup_trace_term_kernel_else_97;
  logup_trace_term_kernel_then_97:
  sub.u64 %rd98, %rd93, %rd95;
  mov.u64 %rd99, %rd98;
  bra logup_trace_term_kernel_end_97;
  logup_trace_term_kernel_else_97:
  mov.u64 %rd99, %rd93;
  logup_trace_term_kernel_end_97:
  cvt.u32.u64 %r100, %rd99;
  mov.u64 %rd101, 4;
  mul.lo.u64 %rd102, %rd22, %rd101;
  add.u64 %rd103, %rd0, %rd102;
  st.global.u32 [%rd103], %r100;
  mov.b32 %r104, %r74; // param: a
  mov.b32 %r105, %r46; // param: b
  cvt.u64.u32 %rd106, %r104;
  cvt.u64.u32 %rd107, %r105;
  add.u64 %rd108, %rd106, %rd107;
  mov.u32 %r109, 2147483647;
  cvt.u64.u32 %rd110, %r109;
  setp.ge.u64 %p111, %rd108, %rd110;
  @%p111 bra logup_trace_term_kernel_then_112;
  bra logup_trace_term_kernel_else_112;
  logup_trace_term_kernel_then_112:
  sub.u64 %rd113, %rd108, %rd110;
  mov.u64 %rd114, %rd113;
  bra logup_trace_term_kernel_end_112;
  logup_trace_term_kernel_else_112:
  mov.u64 %rd114, %rd108;
  logup_trace_term_kernel_end_112:
  cvt.u32.u64 %r115, %rd114;
  mov.u64 %rd116, 4;
  mul.lo.u64 %rd117, %rd22, %rd116;
  add.u64 %rd118, %rd2, %rd117;
  st.global.u32 [%rd118], %r115;
  mov.b32 %r119, %r81; // param: a
  mov.b32 %r120, %r53; // param: b
  cvt.u64.u32 %rd121, %r119;
  cvt.u64.u32 %rd122, %r120;
  add.u64 %rd123, %rd121, %rd122;
  mov.u32 %r124, 2147483647;
  cvt.u64.u32 %rd125, %r124;
  setp.ge.u64 %p126, %rd123, %rd125;
  @%p126 bra logup_trace_term_kernel_then_127;
  bra logup_trace_term_kernel_else_127;
  logup_trace_term_kernel_then_127:
  sub.u64 %rd128, %rd123, %rd125;
  mov.u64 %rd129, %rd128;
  bra logup_trace_term_kernel_end_127;
  logup_trace_term_kernel_else_127:
  mov.u64 %rd129, %rd123;
  logup_trace_term_kernel_end_127:
  cvt.u32.u64 %r130, %rd129;
  mov.u64 %rd131, 4;
  mul.lo.u64 %rd132, %rd22, %rd131;
  add.u64 %rd133, %rd4, %rd132;
  st.global.u32 [%rd133], %r130;
  mov.b32 %r134, %r88; // param: a
  mov.b32 %r135, %r60; // param: b
  cvt.u64.u32 %rd136, %r134;
  cvt.u64.u32 %rd137, %r135;
  add.u64 %rd138, %rd136, %rd137;
  mov.u32 %r139, 2147483647;
  cvt.u64.u32 %rd140, %r139;
  setp.ge.u64 %p141, %rd138, %rd140;
  @%p141 bra logup_trace_term_kernel_then_142;
  bra logup_trace_term_kernel_else_142;
  logup_trace_term_kernel_then_142:
  sub.u64 %rd143, %rd138, %rd140;
  mov.u64 %rd144, %rd143;
  bra logup_trace_term_kernel_end_142;
  logup_trace_term_kernel_else_142:
  mov.u64 %rd144, %rd138;
  logup_trace_term_kernel_end_142:
  cvt.u32.u64 %r145, %rd144;
  mov.u64 %rd146, 4;
  mul.lo.u64 %rd147, %rd22, %rd146;
  add.u64 %rd148, %rd6, %rd147;
  st.global.u32 [%rd148], %r145;
  mov.u32 %r149, 0; // unit
  mov.u32 %r150, %r149;
  bra logup_trace_term_kernel_end_24;
  logup_trace_term_kernel_else_24:
  mov.u32 %r150, 0; // no else branch
  logup_trace_term_kernel_end_24:
  mov.u32 %r151, 0; // unit
  ret;
}

.visible .entry logup_table_subtract_kernel(
    .param .u64 logup_table_subtract_kernel_param_acc_rr_data,
    .param .u64 logup_table_subtract_kernel_param_acc_rr_len,
    .param .u64 logup_table_subtract_kernel_param_acc_ri_data,
    .param .u64 logup_table_subtract_kernel_param_acc_ri_len,
    .param .u64 logup_table_subtract_kernel_param_acc_ir_data,
    .param .u64 logup_table_subtract_kernel_param_acc_ir_len,
    .param .u64 logup_table_subtract_kernel_param_acc_ii_data,
    .param .u64 logup_table_subtract_kernel_param_acc_ii_len,
    .param .u64 logup_table_subtract_kernel_param_inv_rr_data,
    .param .u64 logup_table_subtract_kernel_param_inv_rr_len,
    .param .u64 logup_table_subtract_kernel_param_inv_ri_data,
    .param .u64 logup_table_subtract_kernel_param_inv_ri_len,
    .param .u64 logup_table_subtract_kernel_param_inv_ir_data,
    .param .u64 logup_table_subtract_kernel_param_inv_ir_len,
    .param .u64 logup_table_subtract_kernel_param_inv_ii_data,
    .param .u64 logup_table_subtract_kernel_param_inv_ii_len,
    .param .u64 logup_table_subtract_kernel_param_mult_data,
    .param .u64 logup_table_subtract_kernel_param_mult_len,
    .param .u64 logup_table_subtract_kernel_param_n
)
{
    .reg .pred %p135, %p151, %p167, %p183, %p25;
    .reg .u32 %r101, %r102, %r103, %r107, %r110, %r111, %r112, %r116, %r119, %r120, %r121, %r125, %r128, %r129, %r130, %r133, %r141, %r145, %r146, %r149, %r157, %r161, %r162, %r165, %r173, %r177, %r178, %r181, %r189, %r19, %r193, %r194, %r195, %r20, %r21, %r22, %r23, %r36, %r43, %r50, %r57, %r64, %r71, %r78, %r85, %r92, %r93, %r94, %r98;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd104, %rd105, %rd106, %rd108, %rd109, %rd11, %rd113, %rd114, %rd115, %rd117, %rd118, %rd12, %rd122, %rd123, %rd124, %rd126, %rd127, %rd13, %rd131, %rd132, %rd134, %rd137, %rd138, %rd139, %rd14, %rd140, %rd142, %rd143, %rd144, %rd147, %rd148, %rd15, %rd150, %rd153, %rd154, %rd155, %rd156, %rd158, %rd159, %rd16, %rd160, %rd163, %rd164, %rd166, %rd169, %rd17, %rd170, %rd171, %rd172, %rd174, %rd175, %rd176, %rd179, %rd18, %rd180, %rd182, %rd185, %rd186, %rd187, %rd188, %rd190, %rd191, %rd192, %rd2, %rd24, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd44, %rd45, %rd46, %rd47, %rd48, %rd49, %rd5, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd65, %rd66, %rd67, %rd68, %rd69, %rd7, %rd70, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77, %rd79, %rd8, %rd80, %rd81, %rd82, %rd83, %rd84, %rd86, %rd87, %rd88, %rd89, %rd9, %rd90, %rd91, %rd95, %rd96, %rd97, %rd99;

  ld.param.u64 %rd0, [logup_table_subtract_kernel_param_acc_rr_data];
  ld.param.u64 %rd1, [logup_table_subtract_kernel_param_acc_rr_len];
  ld.param.u64 %rd2, [logup_table_subtract_kernel_param_acc_ri_data];
  ld.param.u64 %rd3, [logup_table_subtract_kernel_param_acc_ri_len];
  ld.param.u64 %rd4, [logup_table_subtract_kernel_param_acc_ir_data];
  ld.param.u64 %rd5, [logup_table_subtract_kernel_param_acc_ir_len];
  ld.param.u64 %rd6, [logup_table_subtract_kernel_param_acc_ii_data];
  ld.param.u64 %rd7, [logup_table_subtract_kernel_param_acc_ii_len];
  ld.param.u64 %rd8, [logup_table_subtract_kernel_param_inv_rr_data];
  ld.param.u64 %rd9, [logup_table_subtract_kernel_param_inv_rr_len];
  ld.param.u64 %rd10, [logup_table_subtract_kernel_param_inv_ri_data];
  ld.param.u64 %rd11, [logup_table_subtract_kernel_param_inv_ri_len];
  ld.param.u64 %rd12, [logup_table_subtract_kernel_param_inv_ir_data];
  ld.param.u64 %rd13, [logup_table_subtract_kernel_param_inv_ir_len];
  ld.param.u64 %rd14, [logup_table_subtract_kernel_param_inv_ii_data];
  ld.param.u64 %rd15, [logup_table_subtract_kernel_param_inv_ii_len];
  ld.param.u64 %rd16, [logup_table_subtract_kernel_param_mult_data];
  ld.param.u64 %rd17, [logup_table_subtract_kernel_param_mult_len];
  ld.param.u64 %rd18, [logup_table_subtract_kernel_param_n];

  mov.u32 %r19, %ctaid.x;
  mov.u32 %r20, %ntid.x;
  mul.lo.u32 %r21, %r19, %r20;
  mov.u32 %r22, %tid.x;
  add.u32 %r23, %r21, %r22;
  cvt.u64.u32 %rd24, %r23;
  setp.lt.u64 %p25, %rd24, %rd18;
  @%p25 bra logup_table_subtract_kernel_then_26;
  bra logup_table_subtract_kernel_else_26;
  logup_table_subtract_kernel_then_26:
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 0; // unhandled expr
  mov.u64 %rd29, 0; // unhandled expr
  mov.b64 %rd30, %rd16; // param: arr
  mov.b64 %rd31, %rd24; // param: idx
  mov.u64 %rd32, 0; // unhandled expr
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd31, %rd33;
  add.u64 %rd35, %rd30, %rd34;
  ld.global.u32 %r36, [%rd35];
  mov.b64 %rd37, %rd8; // param: arr
  mov.b64 %rd38, %rd24; // param: idx
  mov.u64 %rd39, 0; // unhandled expr
  mov.u64 %rd40, 4;
  mul.lo.u64 %rd41, %rd38, %rd40;
  add.u64 %rd42, %rd37, %rd41;
  ld.global.u32 %r43, [%rd42];
  mov.b64 %rd44, %rd10; // param: arr
  mov.b64 %rd45, %rd24; // param: idx
  mov.u64 %rd46, 0; // unhandled expr
  mov.u64 %rd47, 4;
  mul.lo.u64 %rd48, %rd45, %rd47;
  add.u64 %rd49, %rd44, %rd48;
  ld.global.u32 %r50, [%rd49];
  mov.b64 %rd51, %rd12; // param: arr
  mov.b64 %rd52, %rd24; // param: idx
  mov.u64 %rd53, 0; // unhandled expr
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd52, %rd54;
  add.u64 %rd56, %rd51, %rd55;
  ld.global.u32 %r57, [%rd56];
  mov.b64 %rd58, %rd14; // param: arr
  mov.b64 %rd59, %rd24; // param: idx
  mov.u64 %rd60, 0; // unhandled expr
  mov.u64 %rd61, 4;
  mul.lo.u64 %rd62, %rd59, %rd61;
  add.u64 %rd63, %rd58, %rd62;
  ld.global.u32 %r64, [%rd63];
  mov.b64 %rd65, %rd0; // param: arr
  mov.b64 %rd66, %rd24; // param: idx
  mov.u64 %rd67, 0; // unhandled expr
  mov.u64 %rd68, 4;
  mul.lo.u64 %rd69, %rd66, %rd68;
  add.u64 %rd70, %rd65, %rd69;
  ld.global.u32 %r71, [%rd70];
  mov.b64 %rd72, %rd2; // param: arr
  mov.b64 %rd73, %rd24; // param: idx
  mov.u64 %rd74, 0; // unhandled expr
  mov.u64 %rd75, 4;
  mul.lo.u64 %rd76, %rd73, %rd75;
  add.u64 %rd77, %rd72, %rd76;
  ld.global.u32 %r78, [%rd77];
  mov.b64 %rd79, %rd4; // param: arr
  mov.b64 %rd80, %rd24; // param: idx
  mov.u64 %rd81, 0; // unhandled expr
  mov.u64 %rd82, 4;
  mul.lo.u64 %rd83, %rd80, %rd82;
  add.u64 %rd84, %rd79, %rd83;
  ld.global.u32 %r85, [%rd84];
  mov.b64 %rd86, %rd6; // param: arr
  mov.b64 %rd87, %rd24; // param: idx
  mov.u64 %rd88, 0; // unhandled expr
  mov.u64 %rd89, 4;
  mul.lo.u64 %rd90, %rd87, %rd89;
  add.u64 %rd91, %rd86, %rd90;
  ld.global.u32 %r92, [%rd91];
  mov.b32 %r93, %r36; // param: a
  mov.b32 %r94, %r43; // param: b
  cvt.u64.u32 %rd95, %r93;
  cvt.u64.u32 %rd96, %r94;
  mul.lo.u64 %rd97, %rd95, %rd96;
  mov.u32 %r98, 2147483647;
  cvt.u64.u32 %rd99, %r98;
  rem.u64 %rd100, %rd97, %rd99;
  cvt.u32.u64 %r101, %rd100;
  mov.b32 %r102, %r36; // param: a
  mov.b32 %r103, %r50; // param: b
  cvt.u64.u32 %rd104, %r102;
  cvt.u64.u32 %rd105, %r103;
  mul.lo.u64 %rd106, %rd104, %rd105;
  mov.u32 %r107, 2147483647;
  cvt.u64.u32 %rd108, %r107;
  rem.u64 %rd109, %rd106, %rd108;
  cvt.u32.u64 %r110, %rd109;
  mov.b32 %r111, %r36; // param: a
  mov.b32 %r112, %r57; // param: b
  cvt.u64.u32 %rd113, %r111;
  cvt.u64.u32 %rd114, %r112;
  mul.lo.u64 %rd115, %rd113, %rd114;
  mov.u32 %r116, 2147483647;
  cvt.u64.u32 %rd117, %r116;
  rem.u64 %rd118, %rd115, %rd117;
  cvt.u32.u64 %r119, %rd118;
  mov.b32 %r120, %r36; // param: a
  mov.b32 %r121, %r64; // param: b
  cvt.u64.u32 %rd122, %r120;
  cvt.u64.u32 %rd123, %r121;
  mul.lo.u64 %rd124, %rd122, %rd123;
  mov.u32 %r125, 2147483647;
  cvt.u64.u32 %rd126, %r125;
  rem.u64 %rd127, %rd124, %rd126;
  cvt.u32.u64 %r128, %rd127;
  mov.b32 %r129, %r71; // param: a
  mov.b32 %r130, %r101; // param: b
  cvt.u64.u32 %rd131, %r129;
  cvt.u64.u32 %rd132, %r130;
  mov.u32 %r133, 2147483647;
  cvt.u64.u32 %rd134, %r133;
  setp.ge.u64 %p135, %rd131, %rd132;
  @%p135 bra logup_table_subtract_kernel_then_136;
  bra logup_table_subtract_kernel_else_136;
  logup_table_subtract_kernel_then_136:
  sub.u64 %rd137, %rd131, %rd132;
  mov.u64 %rd138, %rd137;
  bra logup_table_subtract_kernel_end_136;
  logup_table_subtract_kernel_else_136:
  add.u64 %rd139, %rd131, %rd134;
  sub.u64 %rd140, %rd139, %rd132;
  mov.u64 %rd138, %rd140;
  logup_table_subtract_kernel_end_136:
  cvt.u32.u64 %r141, %rd138;
  mov.u64 %rd142, 4;
  mul.lo.u64 %rd143, %rd24, %rd142;
  add.u64 %rd144, %rd0, %rd143;
  st.global.u32 [%rd144], %r141;
  mov.b32 %r145, %r78; // param: a
  mov.b32 %r146, %r110; // param: b
  cvt.u64.u32 %rd147, %r145;
  cvt.u64.u32 %rd148, %r146;
  mov.u32 %r149, 2147483647;
  cvt.u64.u32 %rd150, %r149;
  setp.ge.u64 %p151, %rd147, %rd148;
  @%p151 bra logup_table_subtract_kernel_then_152;
  bra logup_table_subtract_kernel_else_152;
  logup_table_subtract_kernel_then_152:
  sub.u64 %rd153, %rd147, %rd148;
  mov.u64 %rd154, %rd153;
  bra logup_table_subtract_kernel_end_152;
  logup_table_subtract_kernel_else_152:
  add.u64 %rd155, %rd147, %rd150;
  sub.u64 %rd156, %rd155, %rd148;
  mov.u64 %rd154, %rd156;
  logup_table_subtract_kernel_end_152:
  cvt.u32.u64 %r157, %rd154;
  mov.u64 %rd158, 4;
  mul.lo.u64 %rd159, %rd24, %rd158;
  add.u64 %rd160, %rd2, %rd159;
  st.global.u32 [%rd160], %r157;
  mov.b32 %r161, %r85; // param: a
  mov.b32 %r162, %r119; // param: b
  cvt.u64.u32 %rd163, %r161;
  cvt.u64.u32 %rd164, %r162;
  mov.u32 %r165, 2147483647;
  cvt.u64.u32 %rd166, %r165;
  setp.ge.u64 %p167, %rd163, %rd164;
  @%p167 bra logup_table_subtract_kernel_then_168;
  bra logup_table_subtract_kernel_else_168;
  logup_table_subtract_kernel_then_168:
  sub.u64 %rd169, %rd163, %rd164;
  mov.u64 %rd170, %rd169;
  bra logup_table_subtract_kernel_end_168;
  logup_table_subtract_kernel_else_168:
  add.u64 %rd171, %rd163, %rd166;
  sub.u64 %rd172, %rd171, %rd164;
  mov.u64 %rd170, %rd172;
  logup_table_subtract_kernel_end_168:
  cvt.u32.u64 %r173, %rd170;
  mov.u64 %rd174, 4;
  mul.lo.u64 %rd175, %rd24, %rd174;
  add.u64 %rd176, %rd4, %rd175;
  st.global.u32 [%rd176], %r173;
  mov.b32 %r177, %r92; // param: a
  mov.b32 %r178, %r128; // param: b
  cvt.u64.u32 %rd179, %r177;
  cvt.u64.u32 %rd180, %r178;
  mov.u32 %r181, 2147483647;
  cvt.u64.u32 %rd182, %r181;
  setp.ge.u64 %p183, %rd179, %rd180;
  @%p183 bra logup_table_subtract_kernel_then_184;
  bra logup_table_subtract_kernel_else_184;
  logup_table_subtract_kernel_then_184:
  sub.u64 %rd185, %rd179, %rd180;
  mov.u64 %rd186, %rd185;
  bra logup_table_subtract_kernel_end_184;
  logup_table_subtract_kernel_else_184:
  add.u64 %rd187, %rd179, %rd182;
  sub.u64 %rd188, %rd187, %rd180;
  mov.u64 %rd186, %rd188;
  logup_table_subtract_kernel_end_184:
  cvt.u32.u64 %r189, %rd186;
  mov.u64 %rd190, 4;
  mul.lo.u64 %rd191, %rd24, %rd190;
  add.u64 %rd192, %rd6, %rd191;
  st.global.u32 [%rd192], %r189;
  mov.u32 %r193, 0; // unit
  mov.u32 %r194, %r193;
  bra logup_table_subtract_kernel_end_26;
  logup_table_subtract_kernel_else_26:
  mov.u32 %r194, 0; // no else branch
  logup_table_subtract_kernel_end_26:
  mov.u32 %r195, 0; // unit
  ret;
}

.visible .entry logup_reduce_kernel(
    .param .u64 logup_reduce_kernel_param_acc_rr_data,
    .param .u64 logup_reduce_kernel_param_acc_rr_len,
    .param .u64 logup_reduce_kernel_param_acc_ri_data,
    .param .u64 logup_reduce_kernel_param_acc_ri_len,
    .param .u64 logup_reduce_kernel_param_acc_ir_data,
    .param .u64 logup_reduce_kernel_param_acc_ir_len,
    .param .u64 logup_reduce_kernel_param_acc_ii_data,
    .param .u64 logup_reduce_kernel_param_acc_ii_len,
    .param .u64 logup_reduce_kernel_param_half
)
{
    .reg .pred %p101, %p116, %p131, %p15, %p86;
    .reg .u32 %r10, %r105, %r109, %r11, %r110, %r114, %r12, %r120, %r124, %r125, %r129, %r13, %r135, %r139, %r140, %r141, %r25, %r33, %r40, %r48, %r55, %r63, %r70, %r78, %r79, %r80, %r84, %r9, %r90, %r94, %r95, %r99;
    .reg .u64 %rd0, %rd1, %rd100, %rd103, %rd104, %rd106, %rd107, %rd108, %rd111, %rd112, %rd113, %rd115, %rd118, %rd119, %rd121, %rd122, %rd123, %rd126, %rd127, %rd128, %rd130, %rd133, %rd134, %rd136, %rd137, %rd138, %rd14, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd47, %rd49, %rd5, %rd50, %rd51, %rd52, %rd53, %rd54, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd64, %rd65, %rd66, %rd67, %rd68, %rd69, %rd7, %rd71, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77, %rd8, %rd81, %rd82, %rd83, %rd85, %rd88, %rd89, %rd91, %rd92, %rd93, %rd96, %rd97, %rd98;

  ld.param.u64 %rd0, [logup_reduce_kernel_param_acc_rr_data];
  ld.param.u64 %rd1, [logup_reduce_kernel_param_acc_rr_len];
  ld.param.u64 %rd2, [logup_reduce_kernel_param_acc_ri_data];
  ld.param.u64 %rd3, [logup_reduce_kernel_param_acc_ri_len];
  ld.param.u64 %rd4, [logup_reduce_kernel_param_acc_ir_data];
  ld.param.u64 %rd5, [logup_reduce_kernel_param_acc_ir_len];
  ld.param.u64 %rd6, [logup_reduce_kernel_param_acc_ii_data];
  ld.param.u64 %rd7, [logup_reduce_kernel_param_acc_ii_len];
  ld.param.u64 %rd8, [logup_reduce_kernel_param_half];

  mov.u32 %r9, %ctaid.x;
  mov.u32 %r10, %ntid.x;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.x;
  add.u32 %r13, %r11, %r12;
  cvt.u64.u32 %rd14, %r13;
  setp.lt.u64 %p15, %rd14, %rd8;
  @%p15 bra logup_reduce_kernel_then_16;
  bra logup_reduce_kernel_else_16;
  logup_reduce_kernel_then_16:
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.b64 %rd19, %rd0; // param: arr
  mov.b64 %rd20, %rd14; // param: idx
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd20, %rd22;
  add.u64 %rd24, %rd19, %rd23;
  ld.global.u32 %r25, [%rd24];
  add.u64 %rd26, %rd14, %rd8;
  mov.b64 %rd27, %rd0; // param: arr
  mov.b64 %rd28, %rd26; // param: idx
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd28, %rd30;
  add.u64 %rd32, %rd27, %rd31;
  ld.global.u32 %r33, [%rd32];
  mov.b64 %rd34, %rd2; // param: arr
  mov.b64 %rd35, %rd14; // param: idx
  mov.u64 %rd36, 0; // unhandled expr
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd35, %rd37;
  add.u64 %rd39, %rd34, %rd38;
  ld.global.u32 %r40, [%rd39];
  add.u64 %rd41, %rd14, %rd8;
  mov.b64 %rd42, %rd2; // param: arr
  mov.b64 %rd43, %rd41; // param: idx
  mov.u64 %rd44, 0; // unhandled expr
  mov.u64 %rd45, 4;
  mul.lo.u64 %rd46, %rd43, %rd45;
  add.u64 %rd47, %rd42, %rd46;
  ld.global.u32 %r48, [%rd47];
  mov.b64 %rd49, %rd4; // param: arr
  mov.b64 %rd50, %rd14; // param: idx
  mov.u64 %rd51, 0; // unhandled expr
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd50, %rd52;
  add.u64 %rd54, %rd49, %rd53;
  ld.global.u32 %r55, [%rd54];
  add.u64 %rd56, %rd14, %rd8;
  mov.b64 %rd57, %rd4; // param: arr
  mov.b64 %rd58, %rd56; // param: idx
  mov.u64 %rd59, 0; // unhandled expr
  mov.u64 %rd60, 4;
  mul.lo.u64 %rd61, %rd58, %rd60;
  add.u64 %rd62, %rd57, %rd61;
  ld.global.u32 %r63, [%rd62];
  mov.b64 %rd64, %rd6; // param: arr
  mov.b64 %rd65, %rd14; // param: idx
  mov.u64 %rd66, 0; // unhandled expr
  mov.u64 %rd67, 4;
  mul.lo.u64 %rd68, %rd65, %rd67;
  add.u64 %rd69, %rd64, %rd68;
  ld.global.u32 %r70, [%rd69];
  add.u64 %rd71, %rd14, %rd8;
  mov.b64 %rd72, %rd6; // param: arr
  mov.b64 %rd73, %rd71; // param: idx
  mov.u64 %rd74, 0; // unhandled expr
  mov.u64 %rd75, 4;
  mul.lo.u64 %rd76, %rd73, %rd75;
  add.u64 %rd77, %rd72, %rd76;
  ld.global.u32 %r78, [%rd77];
  mov.b32 %r79, %r25; // param: a
  mov.b32 %r80, %r33; // param: b
  cvt.u64.u32 %rd81, %r79;
  cvt.u64.u32 %rd82, %r80;
  add.u64 %rd83, %rd81, %rd82;
  mov.u32 %r84, 2147483647;
  cvt.u64.u32 %rd85, %r84;
  setp.ge.u64 %p86, %rd83, %rd85;
  @%p86 bra logup_reduce_kernel_then_87;
  bra logup_reduce_kernel_else_87;
  logup_reduce_kernel_then_87:
  sub.u64 %rd88, %rd83, %rd85;
  mov.u64 %rd89, %rd88;
  bra logup_reduce_kernel_end_87;
  logup_reduce_kernel_else_87:
  mov.u64 %rd89, %rd83;
  logup_reduce_kernel_end_87:
  cvt.u32.u64 %r90, %rd89;
  mov.u64 %rd91, 4;
  mul.lo.u64 %rd92, %rd14, %rd91;
  add.u64 %rd93, %rd0, %rd92;
  st.global.u32 [%rd93], %r90;
  mov.b32 %r94, %r40; // param: a
  mov.b32 %r95, %r48; // param: b
  cvt.u64.u32 %rd96, %r94;
  cvt.u64.u32 %rd97, %r95;
  add.u64 %rd98, %rd96, %rd97;
  mov.u32 %r99, 2147483647;
  cvt.u64.u32 %rd100, %r99;
  setp.ge.u64 %p101, %rd98, %rd100;
  @%p101 bra logup_reduce_kernel_then_102;
  bra logup_reduce_kernel_else_102;
  logup_reduce_kernel_then_102:
  sub.u64 %rd103, %rd98, %rd100;
  mov.u64 %rd104, %rd103;
  bra logup_reduce_kernel_end_102;
  logup_reduce_kernel_else_102:
  mov.u64 %rd104, %rd98;
  logup_reduce_kernel_end_102:
  cvt.u32.u64 %r105, %rd104;
  mov.u64 %rd106, 4;
  mul.lo.u64 %rd107, %rd14, %rd106;
  add.u64 %rd108, %rd2, %rd107;
  st.global.u32 [%rd108], %r105;
  mov.b32 %r109, %r55; // param: a
  mov.b32 %r110, %r63; // param: b
  cvt.u64.u32 %rd111, %r109;
  cvt.u64.u32 %rd112, %r110;
  add.u64 %rd113, %rd111, %rd112;
  mov.u32 %r114, 2147483647;
  cvt.u64.u32 %rd115, %r114;
  setp.ge.u64 %p116, %rd113, %rd115;
  @%p116 bra logup_reduce_kernel_then_117;
  bra logup_reduce_kernel_else_117;
  logup_reduce_kernel_then_117:
  sub.u64 %rd118, %rd113, %rd115;
  mov.u64 %rd119, %rd118;
  bra logup_reduce_kernel_end_117;
  logup_reduce_kernel_else_117:
  mov.u64 %rd119, %rd113;
  logup_reduce_kernel_end_117:
  cvt.u32.u64 %r120, %rd119;
  mov.u64 %rd121, 4;
  mul.lo.u64 %rd122, %rd14, %rd121;
  add.u64 %rd123, %rd4, %rd122;
  st.global.u32 [%rd123], %r120;
  mov.b32 %r124, %r70; // param: a
  mov.b32 %r125, %r78; // param: b
  cvt.u64.u32 %rd126, %r124;
  cvt.u64.u32 %rd127, %r125;
  add.u64 %rd128, %rd126, %rd127;
  mov.u32 %r129, 2147483647;
  cvt.u64.u32 %rd130, %r129;
  setp.ge.u64 %p131, %rd128, %rd130;
  @%p131 bra logup_reduce_kernel_then_132;
  bra logup_reduce_kernel_else_132;
  logup_reduce_kernel_then_132:
  sub.u64 %rd133, %rd128, %rd130;
  mov.u64 %rd134, %rd133;
  bra logup_reduce_kernel_end_132;
  logup_reduce_kernel_else_132:
  mov.u64 %rd134, %rd128;
  logup_reduce_kernel_end_132:
  cvt.u32.u64 %r135, %rd134;
  mov.u64 %rd136, 4;
  mul.lo.u64 %rd137, %rd14, %rd136;
  add.u64 %rd138, %rd6, %rd137;
  st.global.u32 [%rd138], %r135;
  mov.u32 %r139, 0; // unit
  mov.u32 %r140, %r139;
  bra logup_reduce_kernel_end_16;
  logup_reduce_kernel_else_16:
  mov.u32 %r140, 0; // no else branch
  logup_reduce_kernel_end_16:
  mov.u32 %r141, 0; // unit
  ret;
}

.visible .entry logup_zero_check_kernel(
    .param .u64 logup_zero_check_kernel_param_acc_rr_data,
    .param .u64 logup_zero_check_kernel_param_acc_rr_len,
    .param .u64 logup_zero_check_kernel_param_acc_ri_data,
    .param .u64 logup_zero_check_kernel_param_acc_ri_len,
    .param .u64 logup_zero_check_kernel_param_acc_ir_data,
    .param .u64 logup_zero_check_kernel_param_acc_ir_len,
    .param .u64 logup_zero_check_kernel_param_acc_ii_data,
    .param .u64 logup_zero_check_kernel_param_acc_ii_len,
    .param .u64 logup_zero_check_kernel_param_out_data,
    .param .u64 logup_zero_check_kernel_param_out_len
)
{
    .reg .pred %p17, %p40, %p42, %p43, %p45, %p46, %p48, %p49;
    .reg .u32 %r10, %r11, %r12, %r13, %r14, %r23, %r28, %r33, %r38, %r39, %r41, %r44, %r47, %r51, %r52, %r53, %r58, %r59, %r60;
    .reg .u64 %rd0, %rd1, %rd15, %rd16, %rd19, %rd2, %rd20, %rd21, %rd22, %rd24, %rd25, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd37, %rd4, %rd5, %rd54, %rd55, %rd56, %rd57, %rd6, %rd7, %rd8, %rd9;

  ld.param.u64 %rd0, [logup_zero_check_kernel_param_acc_rr_data];
  ld.param.u64 %rd1, [logup_zero_check_kernel_param_acc_rr_len];
  ld.param.u64 %rd2, [logup_zero_check_kernel_param_acc_ri_data];
  ld.param.u64 %rd3, [logup_zero_check_kernel_param_acc_ri_len];
  ld.param.u64 %rd4, [logup_zero_check_kernel_param_acc_ir_data];
  ld.param.u64 %rd5, [logup_zero_check_kernel_param_acc_ir_len];
  ld.param.u64 %rd6, [logup_zero_check_kernel_param_acc_ii_data];
  ld.param.u64 %rd7, [logup_zero_check_kernel_param_acc_ii_len];
  ld.param.u64 %rd8, [logup_zero_check_kernel_param_out_data];
  ld.param.u64 %rd9, [logup_zero_check_kernel_param_out_len];

  mov.u32 %r10, %ctaid.x;
  mov.u32 %r11, %ntid.x;
  mul.lo.u32 %r12, %r10, %r11;
  mov.u32 %r13, %tid.x;
  add.u32 %r14, %r12, %r13;
  cvt.u64.u32 %rd15, %r14;
  mov.u64 %rd16, 0;
  setp.eq.u64 %p17, %rd15, %rd16;
  @%p17 bra logup_zero_check_kernel_then_18;
  bra logup_zero_check_kernel_else_18;
  logup_zero_check_kernel_then_18:
  mov.u64 %rd19, 0;
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd19, %rd20;
  add.u64 %rd22, %rd0, %rd21;
  ld.global.u32 %r23, [%rd22];
  mov.u64 %rd24, 0;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd24, %rd25;
  add.u64 %rd27, %rd2, %rd26;
  ld.global.u32 %r28, [%rd27];
  mov.u64 %rd29, 0;
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd29, %rd30;
  add.u64 %rd32, %rd4, %rd31;
  ld.global.u32 %r33, [%rd32];
  mov.u64 %rd34, 0;
  mov.u64 %rd35, 4;
  mul.lo.u64 %rd36, %rd34, %rd35;
  add.u64 %rd37, %rd6, %rd36;
  ld.global.u32 %r38, [%rd37];
  mov.u32 %r39, 0;
  setp.eq.u32 %p40, %r23, %r39;
  mov.u32 %r41, 0;
  setp.eq.u32 %p42, %r28, %r41;
  and.pred %p43, %p40, %p42;
  mov.u32 %r44, 0;
  setp.eq.u32 %p45, %r33, %r44;
  and.pred %p46, %p43, %p45;
  mov.u32 %r47, 0;
  setp.eq.u32 %p48, %r38, %r47;
  and.pred %p49, %p46, %p48;
  @%p49 bra logup_zero_check_kernel_then_50;
  bra logup_zero_check_kernel_else_50;
  logup_zero_check_kernel_then_50:
  mov.u32 %r51, 1;
  mov.u32 %r52, %r51;
  bra logup_zero_check_kernel_end_50;
  logup_zero_check_kernel_else_50:
  mov.u32 %r53, 0;
  mov.u32 %r52, %r53;
  logup_zero_check_kernel_end_50:
  mov.u64 %rd54, 0;
  mov.u64 %rd55, 4;
  mul.lo.u64 %rd56, %rd54, %rd55;
  add.u64 %rd57, %rd8, %rd56;
  st.global.u32 [%rd57], %r52;
  mov.u32 %r58, 0; // unit
  mov.u32 %r59, %r58;
  bra logup_zero_check_kernel_end_18;
  logup_zero_check_kernel_else_18:
  mov.u32 %r59, 0; // no else branch
  logup_zero_check_kernel_end_18:
  mov.u32 %r60, 0; // unit
  ret;
}

