// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry circle_double_kernel(
    .param .u64 circle_double_kernel_param_out_x_data,
    .param .u64 circle_double_kernel_param_out_x_len,
    .param .u64 circle_double_kernel_param_out_y_data,
    .param .u64 circle_double_kernel_param_out_y_len,
    .param .u64 circle_double_kernel_param_px_data,
    .param .u64 circle_double_kernel_param_px_len,
    .param .u64 circle_double_kernel_param_py_data,
    .param .u64 circle_double_kernel_param_py_len,
    .param .u64 circle_double_kernel_param_n
)
{
    .reg .pred %p15, %p59, %p82;
    .reg .u32 %r10, %r11, %r12, %r13, %r27, %r34, %r35, %r36, %r40, %r43, %r44, %r45, %r49, %r52, %r53, %r54, %r57, %r65, %r66, %r67, %r71, %r74, %r75, %r76, %r80, %r86, %r9, %r93, %r94, %r95;
    .reg .u64 %rd0, %rd1, %rd14, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd33, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd46, %rd47, %rd48, %rd5, %rd50, %rd51, %rd55, %rd56, %rd58, %rd6, %rd61, %rd62, %rd63, %rd64, %rd68, %rd69, %rd7, %rd70, %rd72, %rd73, %rd77, %rd78, %rd79, %rd8, %rd81, %rd84, %rd85, %rd87, %rd88, %rd89, %rd90, %rd91, %rd92;

  ld.param.u64 %rd0, [circle_double_kernel_param_out_x_data];
  ld.param.u64 %rd1, [circle_double_kernel_param_out_x_len];
  ld.param.u64 %rd2, [circle_double_kernel_param_out_y_data];
  ld.param.u64 %rd3, [circle_double_kernel_param_out_y_len];
  ld.param.u64 %rd4, [circle_double_kernel_param_px_data];
  ld.param.u64 %rd5, [circle_double_kernel_param_px_len];
  ld.param.u64 %rd6, [circle_double_kernel_param_py_data];
  ld.param.u64 %rd7, [circle_double_kernel_param_py_len];
  ld.param.u64 %rd8, [circle_double_kernel_param_n];

  mov.u32 %r9, %ctaid.x;
  mov.u32 %r10, %ntid.x;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.x;
  add.u32 %r13, %r11, %r12;
  cvt.u64.u32 %rd14, %r13;
  setp.lt.u64 %p15, %rd14, %rd8;
  @%p15 bra circle_double_kernel_then_16;
  bra circle_double_kernel_else_16;
  circle_double_kernel_then_16:
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 0; // unhandled expr
  mov.u64 %rd20, 0; // unhandled expr
  mov.b64 %rd21, %rd4; // param: arr
  mov.b64 %rd22, %rd14; // param: idx
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd22, %rd24;
  add.u64 %rd26, %rd21, %rd25;
  ld.global.u32 %r27, [%rd26];
  mov.b64 %rd28, %rd6; // param: arr
  mov.b64 %rd29, %rd14; // param: idx
  mov.u64 %rd30, 0; // unhandled expr
  mov.u64 %rd31, 4;
  mul.lo.u64 %rd32, %rd29, %rd31;
  add.u64 %rd33, %rd28, %rd32;
  ld.global.u32 %r34, [%rd33];
  mov.b32 %r35, %r27; // param: a
  mov.b32 %r36, %r27; // param: b
  cvt.u64.u32 %rd37, %r35;
  cvt.u64.u32 %rd38, %r36;
  mul.lo.u64 %rd39, %rd37, %rd38;
  mov.u32 %r40, 2147483647;
  cvt.u64.u32 %rd41, %r40;
  rem.u64 %rd42, %rd39, %rd41;
  cvt.u32.u64 %r43, %rd42;
  mov.b32 %r44, %r34; // param: a
  mov.b32 %r45, %r34; // param: b
  cvt.u64.u32 %rd46, %r44;
  cvt.u64.u32 %rd47, %r45;
  mul.lo.u64 %rd48, %rd46, %rd47;
  mov.u32 %r49, 2147483647;
  cvt.u64.u32 %rd50, %r49;
  rem.u64 %rd51, %rd48, %rd50;
  cvt.u32.u64 %r52, %rd51;
  mov.b32 %r53, %r43; // param: a
  mov.b32 %r54, %r52; // param: b
  cvt.u64.u32 %rd55, %r53;
  cvt.u64.u32 %rd56, %r54;
  mov.u32 %r57, 2147483647;
  cvt.u64.u32 %rd58, %r57;
  setp.ge.u64 %p59, %rd55, %rd56;
  @%p59 bra circle_double_kernel_then_60;
  bra circle_double_kernel_else_60;
  circle_double_kernel_then_60:
  sub.u64 %rd61, %rd55, %rd56;
  mov.u64 %rd62, %rd61;
  bra circle_double_kernel_end_60;
  circle_double_kernel_else_60:
  add.u64 %rd63, %rd55, %rd58;
  sub.u64 %rd64, %rd63, %rd56;
  mov.u64 %rd62, %rd64;
  circle_double_kernel_end_60:
  cvt.u32.u64 %r65, %rd62;
  mov.b32 %r66, %r27; // param: a
  mov.b32 %r67, %r34; // param: b
  cvt.u64.u32 %rd68, %r66;
  cvt.u64.u32 %rd69, %r67;
  mul.lo.u64 %rd70, %rd68, %rd69;
  mov.u32 %r71, 2147483647;
  cvt.u64.u32 %rd72, %r71;
  rem.u64 %rd73, %rd70, %rd72;
  cvt.u32.u64 %r74, %rd73;
  mov.b32 %r75, %r74; // param: a
  mov.b32 %r76, %r74; // param: b
  cvt.u64.u32 %rd77, %r75;
  cvt.u64.u32 %rd78, %r76;
  add.u64 %rd79, %rd77, %rd78;
  mov.u32 %r80, 2147483647;
  cvt.u64.u32 %rd81, %r80;
  setp.ge.u64 %p82, %rd79, %rd81;
  @%p82 bra circle_double_kernel_then_83;
  bra circle_double_kernel_else_83;
  circle_double_kernel_then_83:
  sub.u64 %rd84, %rd79, %rd81;
  mov.u64 %rd85, %rd84;
  bra circle_double_kernel_end_83;
  circle_double_kernel_else_83:
  mov.u64 %rd85, %rd79;
  circle_double_kernel_end_83:
  cvt.u32.u64 %r86, %rd85;
  mov.u64 %rd87, 4;
  mul.lo.u64 %rd88, %rd14, %rd87;
  add.u64 %rd89, %rd0, %rd88;
  st.global.u32 [%rd89], %r65;
  mov.u64 %rd90, 4;
  mul.lo.u64 %rd91, %rd14, %rd90;
  add.u64 %rd92, %rd2, %rd91;
  st.global.u32 [%rd92], %r86;
  mov.u32 %r93, 0; // unit
  mov.u32 %r94, %r93;
  bra circle_double_kernel_end_16;
  circle_double_kernel_else_16:
  mov.u32 %r94, 0; // no else branch
  circle_double_kernel_end_16:
  mov.u32 %r95, 0; // unit
  ret;
}

.visible .entry circle_add_kernel(
    .param .u64 circle_add_kernel_param_out_x_data,
    .param .u64 circle_add_kernel_param_out_x_len,
    .param .u64 circle_add_kernel_param_out_y_data,
    .param .u64 circle_add_kernel_param_out_y_len,
    .param .u64 circle_add_kernel_param_ax_data,
    .param .u64 circle_add_kernel_param_ax_len,
    .param .u64 circle_add_kernel_param_ay_data,
    .param .u64 circle_add_kernel_param_ay_len,
    .param .u64 circle_add_kernel_param_bx_data,
    .param .u64 circle_add_kernel_param_bx_len,
    .param .u64 circle_add_kernel_param_by_data,
    .param .u64 circle_add_kernel_param_by_len,
    .param .u64 circle_add_kernel_param_n
)
{
    .reg .pred %p114, %p19, %p97;
    .reg .u32 %r103, %r107, %r108, %r112, %r118, %r122, %r123, %r124, %r13, %r14, %r15, %r16, %r17, %r33, %r40, %r47, %r54, %r55, %r56, %r60, %r63, %r64, %r65, %r69, %r72, %r73, %r74, %r78, %r81, %r82, %r83, %r87, %r90, %r91, %r92, %r95;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd101, %rd102, %rd104, %rd105, %rd106, %rd109, %rd11, %rd110, %rd111, %rd113, %rd116, %rd117, %rd119, %rd12, %rd120, %rd121, %rd18, %rd2, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd48, %rd49, %rd5, %rd50, %rd51, %rd52, %rd53, %rd57, %rd58, %rd59, %rd6, %rd61, %rd62, %rd66, %rd67, %rd68, %rd7, %rd70, %rd71, %rd75, %rd76, %rd77, %rd79, %rd8, %rd80, %rd84, %rd85, %rd86, %rd88, %rd89, %rd9, %rd93, %rd94, %rd96, %rd99;

  ld.param.u64 %rd0, [circle_add_kernel_param_out_x_data];
  ld.param.u64 %rd1, [circle_add_kernel_param_out_x_len];
  ld.param.u64 %rd2, [circle_add_kernel_param_out_y_data];
  ld.param.u64 %rd3, [circle_add_kernel_param_out_y_len];
  ld.param.u64 %rd4, [circle_add_kernel_param_ax_data];
  ld.param.u64 %rd5, [circle_add_kernel_param_ax_len];
  ld.param.u64 %rd6, [circle_add_kernel_param_ay_data];
  ld.param.u64 %rd7, [circle_add_kernel_param_ay_len];
  ld.param.u64 %rd8, [circle_add_kernel_param_bx_data];
  ld.param.u64 %rd9, [circle_add_kernel_param_bx_len];
  ld.param.u64 %rd10, [circle_add_kernel_param_by_data];
  ld.param.u64 %rd11, [circle_add_kernel_param_by_len];
  ld.param.u64 %rd12, [circle_add_kernel_param_n];

  mov.u32 %r13, %ctaid.x;
  mov.u32 %r14, %ntid.x;
  mul.lo.u32 %r15, %r13, %r14;
  mov.u32 %r16, %tid.x;
  add.u32 %r17, %r15, %r16;
  cvt.u64.u32 %rd18, %r17;
  setp.lt.u64 %p19, %rd18, %rd12;
  @%p19 bra circle_add_kernel_then_20;
  bra circle_add_kernel_else_20;
  circle_add_kernel_then_20:
  mov.u64 %rd21, 0; // unhandled expr
  mov.u64 %rd22, 0; // unhandled expr
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 0; // unhandled expr
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 0; // unhandled expr
  mov.b64 %rd27, %rd4; // param: arr
  mov.b64 %rd28, %rd18; // param: idx
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd28, %rd30;
  add.u64 %rd32, %rd27, %rd31;
  ld.global.u32 %r33, [%rd32];
  mov.b64 %rd34, %rd6; // param: arr
  mov.b64 %rd35, %rd18; // param: idx
  mov.u64 %rd36, 0; // unhandled expr
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd35, %rd37;
  add.u64 %rd39, %rd34, %rd38;
  ld.global.u32 %r40, [%rd39];
  mov.b64 %rd41, %rd8; // param: arr
  mov.b64 %rd42, %rd18; // param: idx
  mov.u64 %rd43, 0; // unhandled expr
  mov.u64 %rd44, 4;
  mul.lo.u64 %rd45, %rd42, %rd44;
  add.u64 %rd46, %rd41, %rd45;
  ld.global.u32 %r47, [%rd46];
  mov.b64 %rd48, %rd10; // param: arr
  mov.b64 %rd49, %rd18; // param: idx
  mov.u64 %rd50, 0; // unhandled expr
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd49, %rd51;
  add.u64 %rd53, %rd48, %rd52;
  ld.global.u32 %r54, [%rd53];
  mov.b32 %r55, %r33; // param: a
  mov.b32 %r56, %r47; // param: b
  cvt.u64.u32 %rd57, %r55;
  cvt.u64.u32 %rd58, %r56;
  mul.lo.u64 %rd59, %rd57, %rd58;
  mov.u32 %r60, 2147483647;
  cvt.u64.u32 %rd61, %r60;
  rem.u64 %rd62, %rd59, %rd61;
  cvt.u32.u64 %r63, %rd62;
  mov.b32 %r64, %r40; // param: a
  mov.b32 %r65, %r54; // param: b
  cvt.u64.u32 %rd66, %r64;
  cvt.u64.u32 %rd67, %r65;
  mul.lo.u64 %rd68, %rd66, %rd67;
  mov.u32 %r69, 2147483647;
  cvt.u64.u32 %rd70, %r69;
  rem.u64 %rd71, %rd68, %rd70;
  cvt.u32.u64 %r72, %rd71;
  mov.b32 %r73, %r33; // param: a
  mov.b32 %r74, %r54; // param: b
  cvt.u64.u32 %rd75, %r73;
  cvt.u64.u32 %rd76, %r74;
  mul.lo.u64 %rd77, %rd75, %rd76;
  mov.u32 %r78, 2147483647;
  cvt.u64.u32 %rd79, %r78;
  rem.u64 %rd80, %rd77, %rd79;
  cvt.u32.u64 %r81, %rd80;
  mov.b32 %r82, %r47; // param: a
  mov.b32 %r83, %r40; // param: b
  cvt.u64.u32 %rd84, %r82;
  cvt.u64.u32 %rd85, %r83;
  mul.lo.u64 %rd86, %rd84, %rd85;
  mov.u32 %r87, 2147483647;
  cvt.u64.u32 %rd88, %r87;
  rem.u64 %rd89, %rd86, %rd88;
  cvt.u32.u64 %r90, %rd89;
  mov.b32 %r91, %r63; // param: a
  mov.b32 %r92, %r72; // param: b
  cvt.u64.u32 %rd93, %r91;
  cvt.u64.u32 %rd94, %r92;
  mov.u32 %r95, 2147483647;
  cvt.u64.u32 %rd96, %r95;
  setp.ge.u64 %p97, %rd93, %rd94;
  @%p97 bra circle_add_kernel_then_98;
  bra circle_add_kernel_else_98;
  circle_add_kernel_then_98:
  sub.u64 %rd99, %rd93, %rd94;
  mov.u64 %rd100, %rd99;
  bra circle_add_kernel_end_98;
  circle_add_kernel_else_98:
  add.u64 %rd101, %rd93, %rd96;
  sub.u64 %rd102, %rd101, %rd94;
  mov.u64 %rd100, %rd102;
  circle_add_kernel_end_98:
  cvt.u32.u64 %r103, %rd100;
  mov.u64 %rd104, 4;
  mul.lo.u64 %rd105, %rd18, %rd104;
  add.u64 %rd106, %rd0, %rd105;
  st.global.u32 [%rd106], %r103;
  mov.b32 %r107, %r81; // param: a
  mov.b32 %r108, %r90; // param: b
  cvt.u64.u32 %rd109, %r107;
  cvt.u64.u32 %rd110, %r108;
  add.u64 %rd111, %rd109, %rd110;
  mov.u32 %r112, 2147483647;
  cvt.u64.u32 %rd113, %r112;
  setp.ge.u64 %p114, %rd111, %rd113;
  @%p114 bra circle_add_kernel_then_115;
  bra circle_add_kernel_else_115;
  circle_add_kernel_then_115:
  sub.u64 %rd116, %rd111, %rd113;
  mov.u64 %rd117, %rd116;
  bra circle_add_kernel_end_115;
  circle_add_kernel_else_115:
  mov.u64 %rd117, %rd111;
  circle_add_kernel_end_115:
  cvt.u32.u64 %r118, %rd117;
  mov.u64 %rd119, 4;
  mul.lo.u64 %rd120, %rd18, %rd119;
  add.u64 %rd121, %rd2, %rd120;
  st.global.u32 [%rd121], %r118;
  mov.u32 %r122, 0; // unit
  mov.u32 %r123, %r122;
  bra circle_add_kernel_end_20;
  circle_add_kernel_else_20:
  mov.u32 %r123, 0; // no else branch
  circle_add_kernel_end_20:
  mov.u32 %r124, 0; // unit
  ret;
}

.visible .entry circle_twiddle_gen_kernel(
    .param .u64 circle_twiddle_gen_kernel_param_twiddle_x_data,
    .param .u64 circle_twiddle_gen_kernel_param_twiddle_x_len,
    .param .u64 circle_twiddle_gen_kernel_param_twiddle_y_data,
    .param .u64 circle_twiddle_gen_kernel_param_twiddle_y_len,
    .param .u32 circle_twiddle_gen_kernel_param_gen_x,
    .param .u32 circle_twiddle_gen_kernel_param_gen_y,
    .param .u64 circle_twiddle_gen_kernel_param_n
)
{
    .reg .pred %p118, %p14, %p141, %p157, %p183, %p206, %p27, %p53, %p76, %p92;
    .reg .u32 %r10, %r102, %r103, %r104, %r108, %r11, %r111, %r112, %r113, %r116, %r124, %r125, %r126, %r130, %r133, %r134, %r135, %r139, %r145, %r159, %r160, %r164, %r167, %r168, %r169, %r173, %r176, %r177, %r178, %r181, %r189, %r190, %r191, %r195, %r198, %r199, %r200, %r204, %r210, %r221, %r222, %r223, %r224, %r225, %r226, %r227, %r228, %r229, %r29, %r30, %r34, %r37, %r38, %r39, %r4, %r43, %r46, %r47, %r48, %r5, %r51, %r59, %r60, %r61, %r65, %r68, %r69, %r7, %r70, %r74, %r8, %r80, %r9, %r94, %r95, %r99;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd105, %rd106, %rd107, %rd109, %rd110, %rd114, %rd115, %rd117, %rd12, %rd120, %rd121, %rd122, %rd123, %rd127, %rd128, %rd129, %rd13, %rd131, %rd132, %rd136, %rd137, %rd138, %rd140, %rd143, %rd144, %rd146, %rd147, %rd148, %rd149, %rd150, %rd151, %rd152, %rd153, %rd154, %rd155, %rd156, %rd16, %rd161, %rd162, %rd163, %rd165, %rd166, %rd17, %rd170, %rd171, %rd172, %rd174, %rd175, %rd179, %rd18, %rd180, %rd182, %rd185, %rd186, %rd187, %rd188, %rd19, %rd192, %rd193, %rd194, %rd196, %rd197, %rd2, %rd20, %rd201, %rd202, %rd203, %rd205, %rd208, %rd209, %rd21, %rd211, %rd212, %rd213, %rd214, %rd215, %rd216, %rd217, %rd218, %rd219, %rd22, %rd220, %rd23, %rd24, %rd25, %rd26, %rd3, %rd31, %rd32, %rd33, %rd35, %rd36, %rd40, %rd41, %rd42, %rd44, %rd45, %rd49, %rd50, %rd52, %rd55, %rd56, %rd57, %rd58, %rd6, %rd62, %rd63, %rd64, %rd66, %rd67, %rd71, %rd72, %rd73, %rd75, %rd78, %rd79, %rd81, %rd82, %rd83, %rd84, %rd85, %rd86, %rd87, %rd88, %rd89, %rd90, %rd91, %rd96, %rd97, %rd98;

  ld.param.u64 %rd0, [circle_twiddle_gen_kernel_param_twiddle_x_data];
  ld.param.u64 %rd1, [circle_twiddle_gen_kernel_param_twiddle_x_len];
  ld.param.u64 %rd2, [circle_twiddle_gen_kernel_param_twiddle_y_data];
  ld.param.u64 %rd3, [circle_twiddle_gen_kernel_param_twiddle_y_len];
  ld.param.u32 %r4, [circle_twiddle_gen_kernel_param_gen_x];
  ld.param.u32 %r5, [circle_twiddle_gen_kernel_param_gen_y];
  ld.param.u64 %rd6, [circle_twiddle_gen_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  mov.u64 %rd13, 0;
  setp.eq.u64 %p14, %rd12, %rd13;
  @%p14 bra circle_twiddle_gen_kernel_then_15;
  bra circle_twiddle_gen_kernel_else_15;
  circle_twiddle_gen_kernel_then_15:
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  st.global.u32 [%rd21], %r4;
  mov.u64 %rd22, 0;
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd22, %rd23;
  add.u64 %rd25, %rd2, %rd24;
  st.global.u32 [%rd25], %r5;
  mov.u64 %rd26, 1;
  setp.gt.u64 %p27, %rd6, %rd26;
  @%p27 bra circle_twiddle_gen_kernel_then_28;
  bra circle_twiddle_gen_kernel_else_28;
  circle_twiddle_gen_kernel_then_28:
  mov.b32 %r29, %r4; // param: a
  mov.b32 %r30, %r4; // param: b
  cvt.u64.u32 %rd31, %r29;
  cvt.u64.u32 %rd32, %r30;
  mul.lo.u64 %rd33, %rd31, %rd32;
  mov.u32 %r34, 2147483647;
  cvt.u64.u32 %rd35, %r34;
  rem.u64 %rd36, %rd33, %rd35;
  cvt.u32.u64 %r37, %rd36;
  mov.b32 %r38, %r5; // param: a
  mov.b32 %r39, %r5; // param: b
  cvt.u64.u32 %rd40, %r38;
  cvt.u64.u32 %rd41, %r39;
  mul.lo.u64 %rd42, %rd40, %rd41;
  mov.u32 %r43, 2147483647;
  cvt.u64.u32 %rd44, %r43;
  rem.u64 %rd45, %rd42, %rd44;
  cvt.u32.u64 %r46, %rd45;
  mov.b32 %r47, %r37; // param: a
  mov.b32 %r48, %r46; // param: b
  cvt.u64.u32 %rd49, %r47;
  cvt.u64.u32 %rd50, %r48;
  mov.u32 %r51, 2147483647;
  cvt.u64.u32 %rd52, %r51;
  setp.ge.u64 %p53, %rd49, %rd50;
  @%p53 bra circle_twiddle_gen_kernel_then_54;
  bra circle_twiddle_gen_kernel_else_54;
  circle_twiddle_gen_kernel_then_54:
  sub.u64 %rd55, %rd49, %rd50;
  mov.u64 %rd56, %rd55;
  bra circle_twiddle_gen_kernel_end_54;
  circle_twiddle_gen_kernel_else_54:
  add.u64 %rd57, %rd49, %rd52;
  sub.u64 %rd58, %rd57, %rd50;
  mov.u64 %rd56, %rd58;
  circle_twiddle_gen_kernel_end_54:
  cvt.u32.u64 %r59, %rd56;
  mov.b32 %r60, %r4; // param: a
  mov.b32 %r61, %r5; // param: b
  cvt.u64.u32 %rd62, %r60;
  cvt.u64.u32 %rd63, %r61;
  mul.lo.u64 %rd64, %rd62, %rd63;
  mov.u32 %r65, 2147483647;
  cvt.u64.u32 %rd66, %r65;
  rem.u64 %rd67, %rd64, %rd66;
  cvt.u32.u64 %r68, %rd67;
  mov.b32 %r69, %r68; // param: a
  mov.b32 %r70, %r68; // param: b
  cvt.u64.u32 %rd71, %r69;
  cvt.u64.u32 %rd72, %r70;
  add.u64 %rd73, %rd71, %rd72;
  mov.u32 %r74, 2147483647;
  cvt.u64.u32 %rd75, %r74;
  setp.ge.u64 %p76, %rd73, %rd75;
  @%p76 bra circle_twiddle_gen_kernel_then_77;
  bra circle_twiddle_gen_kernel_else_77;
  circle_twiddle_gen_kernel_then_77:
  sub.u64 %rd78, %rd73, %rd75;
  mov.u64 %rd79, %rd78;
  bra circle_twiddle_gen_kernel_end_77;
  circle_twiddle_gen_kernel_else_77:
  mov.u64 %rd79, %rd73;
  circle_twiddle_gen_kernel_end_77:
  cvt.u32.u64 %r80, %rd79;
  mov.u64 %rd81, 0; // unhandled expr
  mov.u64 %rd82, 0; // unhandled expr
  mov.u64 %rd83, 1;
  mov.u64 %rd84, 4;
  mul.lo.u64 %rd85, %rd83, %rd84;
  add.u64 %rd86, %rd0, %rd85;
  st.global.u32 [%rd86], %r59;
  mov.u64 %rd87, 1;
  mov.u64 %rd88, 4;
  mul.lo.u64 %rd89, %rd87, %rd88;
  add.u64 %rd90, %rd2, %rd89;
  st.global.u32 [%rd90], %r80;
  mov.u64 %rd91, 2;
  setp.gt.u64 %p92, %rd6, %rd91;
  @%p92 bra circle_twiddle_gen_kernel_then_93;
  bra circle_twiddle_gen_kernel_else_93;
  circle_twiddle_gen_kernel_then_93:
  mov.b32 %r94, %r59; // param: a
  mov.b32 %r95, %r59; // param: b
  cvt.u64.u32 %rd96, %r94;
  cvt.u64.u32 %rd97, %r95;
  mul.lo.u64 %rd98, %rd96, %rd97;
  mov.u32 %r99, 2147483647;
  cvt.u64.u32 %rd100, %r99;
  rem.u64 %rd101, %rd98, %rd100;
  cvt.u32.u64 %r102, %rd101;
  mov.b32 %r103, %r80; // param: a
  mov.b32 %r104, %r80; // param: b
  cvt.u64.u32 %rd105, %r103;
  cvt.u64.u32 %rd106, %r104;
  mul.lo.u64 %rd107, %rd105, %rd106;
  mov.u32 %r108, 2147483647;
  cvt.u64.u32 %rd109, %r108;
  rem.u64 %rd110, %rd107, %rd109;
  cvt.u32.u64 %r111, %rd110;
  mov.b32 %r112, %r102; // param: a
  mov.b32 %r113, %r111; // param: b
  cvt.u64.u32 %rd114, %r112;
  cvt.u64.u32 %rd115, %r113;
  mov.u32 %r116, 2147483647;
  cvt.u64.u32 %rd117, %r116;
  setp.ge.u64 %p118, %rd114, %rd115;
  @%p118 bra circle_twiddle_gen_kernel_then_119;
  bra circle_twiddle_gen_kernel_else_119;
  circle_twiddle_gen_kernel_then_119:
  sub.u64 %rd120, %rd114, %rd115;
  mov.u64 %rd121, %rd120;
  bra circle_twiddle_gen_kernel_end_119;
  circle_twiddle_gen_kernel_else_119:
  add.u64 %rd122, %rd114, %rd117;
  sub.u64 %rd123, %rd122, %rd115;
  mov.u64 %rd121, %rd123;
  circle_twiddle_gen_kernel_end_119:
  cvt.u32.u64 %r124, %rd121;
  mov.b32 %r125, %r59; // param: a
  mov.b32 %r126, %r80; // param: b
  cvt.u64.u32 %rd127, %r125;
  cvt.u64.u32 %rd128, %r126;
  mul.lo.u64 %rd129, %rd127, %rd128;
  mov.u32 %r130, 2147483647;
  cvt.u64.u32 %rd131, %r130;
  rem.u64 %rd132, %rd129, %rd131;
  cvt.u32.u64 %r133, %rd132;
  mov.b32 %r134, %r133; // param: a
  mov.b32 %r135, %r133; // param: b
  cvt.u64.u32 %rd136, %r134;
  cvt.u64.u32 %rd137, %r135;
  add.u64 %rd138, %rd136, %rd137;
  mov.u32 %r139, 2147483647;
  cvt.u64.u32 %rd140, %r139;
  setp.ge.u64 %p141, %rd138, %rd140;
  @%p141 bra circle_twiddle_gen_kernel_then_142;
  bra circle_twiddle_gen_kernel_else_142;
  circle_twiddle_gen_kernel_then_142:
  sub.u64 %rd143, %rd138, %rd140;
  mov.u64 %rd144, %rd143;
  bra circle_twiddle_gen_kernel_end_142;
  circle_twiddle_gen_kernel_else_142:
  mov.u64 %rd144, %rd138;
  circle_twiddle_gen_kernel_end_142:
  cvt.u32.u64 %r145, %rd144;
  mov.u64 %rd146, 0; // unhandled expr
  mov.u64 %rd147, 0; // unhandled expr
  mov.u64 %rd148, 2;
  mov.u64 %rd149, 4;
  mul.lo.u64 %rd150, %rd148, %rd149;
  add.u64 %rd151, %rd0, %rd150;
  st.global.u32 [%rd151], %r124;
  mov.u64 %rd152, 2;
  mov.u64 %rd153, 4;
  mul.lo.u64 %rd154, %rd152, %rd153;
  add.u64 %rd155, %rd2, %rd154;
  st.global.u32 [%rd155], %r145;
  mov.u64 %rd156, 3;
  setp.gt.u64 %p157, %rd6, %rd156;
  @%p157 bra circle_twiddle_gen_kernel_then_158;
  bra circle_twiddle_gen_kernel_else_158;
  circle_twiddle_gen_kernel_then_158:
  mov.b32 %r159, %r124; // param: a
  mov.b32 %r160, %r124; // param: b
  cvt.u64.u32 %rd161, %r159;
  cvt.u64.u32 %rd162, %r160;
  mul.lo.u64 %rd163, %rd161, %rd162;
  mov.u32 %r164, 2147483647;
  cvt.u64.u32 %rd165, %r164;
  rem.u64 %rd166, %rd163, %rd165;
  cvt.u32.u64 %r167, %rd166;
  mov.b32 %r168, %r145; // param: a
  mov.b32 %r169, %r145; // param: b
  cvt.u64.u32 %rd170, %r168;
  cvt.u64.u32 %rd171, %r169;
  mul.lo.u64 %rd172, %rd170, %rd171;
  mov.u32 %r173, 2147483647;
  cvt.u64.u32 %rd174, %r173;
  rem.u64 %rd175, %rd172, %rd174;
  cvt.u32.u64 %r176, %rd175;
  mov.b32 %r177, %r167; // param: a
  mov.b32 %r178, %r176; // param: b
  cvt.u64.u32 %rd179, %r177;
  cvt.u64.u32 %rd180, %r178;
  mov.u32 %r181, 2147483647;
  cvt.u64.u32 %rd182, %r181;
  setp.ge.u64 %p183, %rd179, %rd180;
  @%p183 bra circle_twiddle_gen_kernel_then_184;
  bra circle_twiddle_gen_kernel_else_184;
  circle_twiddle_gen_kernel_then_184:
  sub.u64 %rd185, %rd179, %rd180;
  mov.u64 %rd186, %rd185;
  bra circle_twiddle_gen_kernel_end_184;
  circle_twiddle_gen_kernel_else_184:
  add.u64 %rd187, %rd179, %rd182;
  sub.u64 %rd188, %rd187, %rd180;
  mov.u64 %rd186, %rd188;
  circle_twiddle_gen_kernel_end_184:
  cvt.u32.u64 %r189, %rd186;
  mov.b32 %r190, %r124; // param: a
  mov.b32 %r191, %r145; // param: b
  cvt.u64.u32 %rd192, %r190;
  cvt.u64.u32 %rd193, %r191;
  mul.lo.u64 %rd194, %rd192, %rd193;
  mov.u32 %r195, 2147483647;
  cvt.u64.u32 %rd196, %r195;
  rem.u64 %rd197, %rd194, %rd196;
  cvt.u32.u64 %r198, %rd197;
  mov.b32 %r199, %r198; // param: a
  mov.b32 %r200, %r198; // param: b
  cvt.u64.u32 %rd201, %r199;
  cvt.u64.u32 %rd202, %r200;
  add.u64 %rd203, %rd201, %rd202;
  mov.u32 %r204, 2147483647;
  cvt.u64.u32 %rd205, %r204;
  setp.ge.u64 %p206, %rd203, %rd205;
  @%p206 bra circle_twiddle_gen_kernel_then_207;
  bra circle_twiddle_gen_kernel_else_207;
  circle_twiddle_gen_kernel_then_207:
  sub.u64 %rd208, %rd203, %rd205;
  mov.u64 %rd209, %rd208;
  bra circle_twiddle_gen_kernel_end_207;
  circle_twiddle_gen_kernel_else_207:
  mov.u64 %rd209, %rd203;
  circle_twiddle_gen_kernel_end_207:
  cvt.u32.u64 %r210, %rd209;
  mov.u64 %rd211, 0; // unhandled expr
  mov.u64 %rd212, 0; // unhandled expr
  mov.u64 %rd213, 3;
  mov.u64 %rd214, 4;
  mul.lo.u64 %rd215, %rd213, %rd214;
  add.u64 %rd216, %rd0, %rd215;
  st.global.u32 [%rd216], %r189;
  mov.u64 %rd217, 3;
  mov.u64 %rd218, 4;
  mul.lo.u64 %rd219, %rd217, %rd218;
  add.u64 %rd220, %rd2, %rd219;
  st.global.u32 [%rd220], %r210;
  mov.u32 %r221, 0; // unit
  mov.u32 %r222, %r221;
  bra circle_twiddle_gen_kernel_end_158;
  circle_twiddle_gen_kernel_else_158:
  mov.u32 %r222, 0; // no else branch
  circle_twiddle_gen_kernel_end_158:
  mov.u32 %r223, 0; // unit
  mov.u32 %r224, %r223;
  bra circle_twiddle_gen_kernel_end_93;
  circle_twiddle_gen_kernel_else_93:
  mov.u32 %r224, 0; // no else branch
  circle_twiddle_gen_kernel_end_93:
  mov.u32 %r225, 0; // unit
  mov.u32 %r226, %r225;
  bra circle_twiddle_gen_kernel_end_28;
  circle_twiddle_gen_kernel_else_28:
  mov.u32 %r226, 0; // no else branch
  circle_twiddle_gen_kernel_end_28:
  mov.u32 %r227, 0; // unit
  mov.u32 %r228, %r227;
  bra circle_twiddle_gen_kernel_end_15;
  circle_twiddle_gen_kernel_else_15:
  mov.u32 %r228, 0; // no else branch
  circle_twiddle_gen_kernel_end_15:
  mov.u32 %r229, 0; // unit
  ret;
}

.visible .entry circle_conjugate_kernel(
    .param .u64 circle_conjugate_kernel_param_py_data,
    .param .u64 circle_conjugate_kernel_param_py_len,
    .param .u64 circle_conjugate_kernel_param_n
)
{
    .reg .pred %p26, %p9;
    .reg .u32 %r18, %r19, %r20, %r21, %r24, %r3, %r32, %r36, %r37, %r38, %r4, %r5, %r6, %r7;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd13, %rd14, %rd15, %rd16, %rd17, %rd2, %rd22, %rd23, %rd25, %rd28, %rd29, %rd30, %rd31, %rd33, %rd34, %rd35, %rd8;

  ld.param.u64 %rd0, [circle_conjugate_kernel_param_py_data];
  ld.param.u64 %rd1, [circle_conjugate_kernel_param_py_len];
  ld.param.u64 %rd2, [circle_conjugate_kernel_param_n];

  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mul.lo.u32 %r5, %r3, %r4;
  mov.u32 %r6, %tid.x;
  add.u32 %r7, %r5, %r6;
  cvt.u64.u32 %rd8, %r7;
  setp.lt.u64 %p9, %rd8, %rd2;
  @%p9 bra circle_conjugate_kernel_then_10;
  bra circle_conjugate_kernel_else_10;
  circle_conjugate_kernel_then_10:
  mov.u64 %rd11, 0; // unhandled expr
  mov.b64 %rd12, %rd0; // param: arr
  mov.b64 %rd13, %rd8; // param: idx
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd13, %rd15;
  add.u64 %rd17, %rd12, %rd16;
  ld.global.u32 %r18, [%rd17];
  mov.u32 %r19, 0;
  mov.b32 %r20, %r19; // param: a
  mov.b32 %r21, %r18; // param: b
  cvt.u64.u32 %rd22, %r20;
  cvt.u64.u32 %rd23, %r21;
  mov.u32 %r24, 2147483647;
  cvt.u64.u32 %rd25, %r24;
  setp.ge.u64 %p26, %rd22, %rd23;
  @%p26 bra circle_conjugate_kernel_then_27;
  bra circle_conjugate_kernel_else_27;
  circle_conjugate_kernel_then_27:
  sub.u64 %rd28, %rd22, %rd23;
  mov.u64 %rd29, %rd28;
  bra circle_conjugate_kernel_end_27;
  circle_conjugate_kernel_else_27:
  add.u64 %rd30, %rd22, %rd25;
  sub.u64 %rd31, %rd30, %rd23;
  mov.u64 %rd29, %rd31;
  circle_conjugate_kernel_end_27:
  cvt.u32.u64 %r32, %rd29;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd8, %rd33;
  add.u64 %rd35, %rd0, %rd34;
  st.global.u32 [%rd35], %r32;
  mov.u32 %r36, 0; // unit
  mov.u32 %r37, %r36;
  bra circle_conjugate_kernel_end_10;
  circle_conjugate_kernel_else_10:
  mov.u32 %r37, 0; // no else branch
  circle_conjugate_kernel_end_10:
  mov.u32 %r38, 0; // unit
  ret;
}

.visible .entry circle_to_twiddle_kernel(
    .param .u64 circle_to_twiddle_kernel_param_twiddle_data,
    .param .u64 circle_to_twiddle_kernel_param_twiddle_len,
    .param .u64 circle_to_twiddle_kernel_param_px_data,
    .param .u64 circle_to_twiddle_kernel_param_px_len,
    .param .u64 circle_to_twiddle_kernel_param_n
)
{
    .reg .pred %p11;
    .reg .u32 %r21, %r25, %r26, %r27, %r5, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd3, %rd4;

  ld.param.u64 %rd0, [circle_to_twiddle_kernel_param_twiddle_data];
  ld.param.u64 %rd1, [circle_to_twiddle_kernel_param_twiddle_len];
  ld.param.u64 %rd2, [circle_to_twiddle_kernel_param_px_data];
  ld.param.u64 %rd3, [circle_to_twiddle_kernel_param_px_len];
  ld.param.u64 %rd4, [circle_to_twiddle_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra circle_to_twiddle_kernel_then_12;
  bra circle_to_twiddle_kernel_else_12;
  circle_to_twiddle_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.b64 %rd15, %rd2; // param: arr
  mov.b64 %rd16, %rd10; // param: idx
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd16, %rd18;
  add.u64 %rd20, %rd15, %rd19;
  ld.global.u32 %r21, [%rd20];
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd10, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  st.global.u32 [%rd24], %r21;
  mov.u32 %r25, 0; // unit
  mov.u32 %r26, %r25;
  bra circle_to_twiddle_kernel_end_12;
  circle_to_twiddle_kernel_else_12:
  mov.u32 %r26, 0; // no else branch
  circle_to_twiddle_kernel_end_12:
  mov.u32 %r27, 0; // unit
  ret;
}

