// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry linepoly_fold_m31_kernel(
    .param .u64 linepoly_fold_m31_kernel_param_out_data,
    .param .u64 linepoly_fold_m31_kernel_param_out_len,
    .param .u64 linepoly_fold_m31_kernel_param_eval_data,
    .param .u64 linepoly_fold_m31_kernel_param_eval_len,
    .param .u64 linepoly_fold_m31_kernel_param_inv_2y_data,
    .param .u64 linepoly_fold_m31_kernel_param_inv_2y_len,
    .param .u32 linepoly_fold_m31_kernel_param_alpha,
    .param .u32 linepoly_fold_m31_kernel_param_inv2,
    .param .u64 linepoly_fold_m31_kernel_param_half
)
{
    .reg .pred %p15, %p41, %p57, %p83;
    .reg .u32 %r10, %r11, %r12, %r13, %r24, %r30, %r35, %r39, %r45, %r49, %r52, %r55, %r6, %r63, %r67, %r7, %r70, %r74, %r77, %r81, %r87, %r9, %r91, %r92, %r93;
    .reg .u64 %rd0, %rd1, %rd14, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd31, %rd32, %rd33, %rd34, %rd36, %rd37, %rd38, %rd4, %rd40, %rd43, %rd44, %rd46, %rd47, %rd48, %rd5, %rd50, %rd51, %rd53, %rd54, %rd56, %rd59, %rd60, %rd61, %rd62, %rd64, %rd65, %rd66, %rd68, %rd69, %rd71, %rd72, %rd73, %rd75, %rd76, %rd78, %rd79, %rd8, %rd80, %rd82, %rd85, %rd86, %rd88, %rd89, %rd90;

  ld.param.u64 %rd0, [linepoly_fold_m31_kernel_param_out_data];
  ld.param.u64 %rd1, [linepoly_fold_m31_kernel_param_out_len];
  ld.param.u64 %rd2, [linepoly_fold_m31_kernel_param_eval_data];
  ld.param.u64 %rd3, [linepoly_fold_m31_kernel_param_eval_len];
  ld.param.u64 %rd4, [linepoly_fold_m31_kernel_param_inv_2y_data];
  ld.param.u64 %rd5, [linepoly_fold_m31_kernel_param_inv_2y_len];
  ld.param.u32 %r6, [linepoly_fold_m31_kernel_param_alpha];
  ld.param.u32 %r7, [linepoly_fold_m31_kernel_param_inv2];
  ld.param.u64 %rd8, [linepoly_fold_m31_kernel_param_half];

  mov.u32 %r9, %ctaid.x;
  mov.u32 %r10, %ntid.x;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.x;
  add.u32 %r13, %r11, %r12;
  cvt.u64.u32 %rd14, %r13;
  setp.lt.u64 %p15, %rd14, %rd8;
  @%p15 bra linepoly_fold_m31_kernel_then_16;
  bra linepoly_fold_m31_kernel_else_16;
  linepoly_fold_m31_kernel_then_16:
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 0; // unhandled expr
  mov.u64 %rd19, 0; // unhandled expr
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd14, %rd21;
  add.u64 %rd23, %rd2, %rd22;
  ld.global.u32 %r24, [%rd23];
  add.u64 %rd25, %rd14, %rd8;
  mov.u64 %rd26, 0; // unhandled expr
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd25, %rd27;
  add.u64 %rd29, %rd2, %rd28;
  ld.global.u32 %r30, [%rd29];
  mov.u64 %rd31, 0; // unhandled expr
  mov.u64 %rd32, 4;
  mul.lo.u64 %rd33, %rd14, %rd32;
  add.u64 %rd34, %rd4, %rd33;
  ld.global.u32 %r35, [%rd34];
  cvt.u64.u32 %rd36, %r24;
  cvt.u64.u32 %rd37, %r30;
  add.u64 %rd38, %rd36, %rd37;
  mov.u32 %r39, 2147483647;
  cvt.u64.u32 %rd40, %r39;
  setp.ge.u64 %p41, %rd38, %rd40;
  @%p41 bra linepoly_fold_m31_kernel_then_42;
  bra linepoly_fold_m31_kernel_else_42;
  linepoly_fold_m31_kernel_then_42:
  sub.u64 %rd43, %rd38, %rd40;
  mov.u64 %rd44, %rd43;
  bra linepoly_fold_m31_kernel_end_42;
  linepoly_fold_m31_kernel_else_42:
  mov.u64 %rd44, %rd38;
  linepoly_fold_m31_kernel_end_42:
  cvt.u32.u64 %r45, %rd44;
  cvt.u64.u32 %rd46, %r45;
  cvt.u64.u32 %rd47, %r7;
  mul.lo.u64 %rd48, %rd46, %rd47;
  mov.u32 %r49, 2147483647;
  cvt.u64.u32 %rd50, %r49;
  rem.u64 %rd51, %rd48, %rd50;
  cvt.u32.u64 %r52, %rd51;
  cvt.u64.u32 %rd53, %r24;
  cvt.u64.u32 %rd54, %r30;
  mov.u32 %r55, 2147483647;
  cvt.u64.u32 %rd56, %r55;
  setp.ge.u64 %p57, %rd53, %rd54;
  @%p57 bra linepoly_fold_m31_kernel_then_58;
  bra linepoly_fold_m31_kernel_else_58;
  linepoly_fold_m31_kernel_then_58:
  sub.u64 %rd59, %rd53, %rd54;
  mov.u64 %rd60, %rd59;
  bra linepoly_fold_m31_kernel_end_58;
  linepoly_fold_m31_kernel_else_58:
  add.u64 %rd61, %rd53, %rd56;
  sub.u64 %rd62, %rd61, %rd54;
  mov.u64 %rd60, %rd62;
  linepoly_fold_m31_kernel_end_58:
  cvt.u32.u64 %r63, %rd60;
  cvt.u64.u32 %rd64, %r63;
  cvt.u64.u32 %rd65, %r35;
  mul.lo.u64 %rd66, %rd64, %rd65;
  mov.u32 %r67, 2147483647;
  cvt.u64.u32 %rd68, %r67;
  rem.u64 %rd69, %rd66, %rd68;
  cvt.u32.u64 %r70, %rd69;
  cvt.u64.u32 %rd71, %r6;
  cvt.u64.u32 %rd72, %r70;
  mul.lo.u64 %rd73, %rd71, %rd72;
  mov.u32 %r74, 2147483647;
  cvt.u64.u32 %rd75, %r74;
  rem.u64 %rd76, %rd73, %rd75;
  cvt.u32.u64 %r77, %rd76;
  cvt.u64.u32 %rd78, %r52;
  cvt.u64.u32 %rd79, %r77;
  add.u64 %rd80, %rd78, %rd79;
  mov.u32 %r81, 2147483647;
  cvt.u64.u32 %rd82, %r81;
  setp.ge.u64 %p83, %rd80, %rd82;
  @%p83 bra linepoly_fold_m31_kernel_then_84;
  bra linepoly_fold_m31_kernel_else_84;
  linepoly_fold_m31_kernel_then_84:
  sub.u64 %rd85, %rd80, %rd82;
  mov.u64 %rd86, %rd85;
  bra linepoly_fold_m31_kernel_end_84;
  linepoly_fold_m31_kernel_else_84:
  mov.u64 %rd86, %rd80;
  linepoly_fold_m31_kernel_end_84:
  cvt.u32.u64 %r87, %rd86;
  mov.u64 %rd88, 4;
  mul.lo.u64 %rd89, %rd14, %rd88;
  add.u64 %rd90, %rd0, %rd89;
  st.global.u32 [%rd90], %r87;
  mov.u32 %r91, 0; // unit
  mov.u32 %r92, %r91;
  bra linepoly_fold_m31_kernel_end_16;
  linepoly_fold_m31_kernel_else_16:
  mov.u32 %r92, 0; // no else branch
  linepoly_fold_m31_kernel_end_16:
  mov.u32 %r93, 0; // unit
  ret;
}

.visible .entry linepoly_fold_qm31_kernel(
    .param .u64 linepoly_fold_qm31_kernel_param_out_rr_data,
    .param .u64 linepoly_fold_qm31_kernel_param_out_rr_len,
    .param .u64 linepoly_fold_qm31_kernel_param_out_ri_data,
    .param .u64 linepoly_fold_qm31_kernel_param_out_ri_len,
    .param .u64 linepoly_fold_qm31_kernel_param_out_ir_data,
    .param .u64 linepoly_fold_qm31_kernel_param_out_ir_len,
    .param .u64 linepoly_fold_qm31_kernel_param_out_ii_data,
    .param .u64 linepoly_fold_qm31_kernel_param_out_ii_len,
    .param .u64 linepoly_fold_qm31_kernel_param_eval_data,
    .param .u64 linepoly_fold_qm31_kernel_param_eval_len,
    .param .u64 linepoly_fold_qm31_kernel_param_inv_2y_data,
    .param .u64 linepoly_fold_qm31_kernel_param_inv_2y_len,
    .param .u32 linepoly_fold_qm31_kernel_param_alpha_rr,
    .param .u32 linepoly_fold_qm31_kernel_param_alpha_ri,
    .param .u32 linepoly_fold_qm31_kernel_param_alpha_ir,
    .param .u32 linepoly_fold_qm31_kernel_param_alpha_ii,
    .param .u32 linepoly_fold_qm31_kernel_param_inv2,
    .param .u64 linepoly_fold_qm31_kernel_param_half
)
{
    .reg .pred %p113, %p24, %p50, %p66;
    .reg .u32 %r100, %r104, %r107, %r111, %r117, %r12, %r13, %r130, %r131, %r132, %r14, %r15, %r16, %r18, %r19, %r20, %r21, %r22, %r33, %r39, %r44, %r48, %r54, %r58, %r61, %r64, %r72, %r76, %r79, %r83, %r86, %r90, %r93, %r97;
    .reg .u64 %rd0, %rd1, %rd10, %rd101, %rd102, %rd103, %rd105, %rd106, %rd108, %rd109, %rd11, %rd110, %rd112, %rd115, %rd116, %rd118, %rd119, %rd120, %rd121, %rd122, %rd123, %rd124, %rd125, %rd126, %rd127, %rd128, %rd129, %rd17, %rd2, %rd23, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd34, %rd35, %rd36, %rd37, %rd38, %rd4, %rd40, %rd41, %rd42, %rd43, %rd45, %rd46, %rd47, %rd49, %rd5, %rd52, %rd53, %rd55, %rd56, %rd57, %rd59, %rd6, %rd60, %rd62, %rd63, %rd65, %rd68, %rd69, %rd7, %rd70, %rd71, %rd73, %rd74, %rd75, %rd77, %rd78, %rd8, %rd80, %rd81, %rd82, %rd84, %rd85, %rd87, %rd88, %rd89, %rd9, %rd91, %rd92, %rd94, %rd95, %rd96, %rd98, %rd99;

  ld.param.u64 %rd0, [linepoly_fold_qm31_kernel_param_out_rr_data];
  ld.param.u64 %rd1, [linepoly_fold_qm31_kernel_param_out_rr_len];
  ld.param.u64 %rd2, [linepoly_fold_qm31_kernel_param_out_ri_data];
  ld.param.u64 %rd3, [linepoly_fold_qm31_kernel_param_out_ri_len];
  ld.param.u64 %rd4, [linepoly_fold_qm31_kernel_param_out_ir_data];
  ld.param.u64 %rd5, [linepoly_fold_qm31_kernel_param_out_ir_len];
  ld.param.u64 %rd6, [linepoly_fold_qm31_kernel_param_out_ii_data];
  ld.param.u64 %rd7, [linepoly_fold_qm31_kernel_param_out_ii_len];
  ld.param.u64 %rd8, [linepoly_fold_qm31_kernel_param_eval_data];
  ld.param.u64 %rd9, [linepoly_fold_qm31_kernel_param_eval_len];
  ld.param.u64 %rd10, [linepoly_fold_qm31_kernel_param_inv_2y_data];
  ld.param.u64 %rd11, [linepoly_fold_qm31_kernel_param_inv_2y_len];
  ld.param.u32 %r12, [linepoly_fold_qm31_kernel_param_alpha_rr];
  ld.param.u32 %r13, [linepoly_fold_qm31_kernel_param_alpha_ri];
  ld.param.u32 %r14, [linepoly_fold_qm31_kernel_param_alpha_ir];
  ld.param.u32 %r15, [linepoly_fold_qm31_kernel_param_alpha_ii];
  ld.param.u32 %r16, [linepoly_fold_qm31_kernel_param_inv2];
  ld.param.u64 %rd17, [linepoly_fold_qm31_kernel_param_half];

  mov.u32 %r18, %ctaid.x;
  mov.u32 %r19, %ntid.x;
  mul.lo.u32 %r20, %r18, %r19;
  mov.u32 %r21, %tid.x;
  add.u32 %r22, %r20, %r21;
  cvt.u64.u32 %rd23, %r22;
  setp.lt.u64 %p24, %rd23, %rd17;
  @%p24 bra linepoly_fold_qm31_kernel_then_25;
  bra linepoly_fold_qm31_kernel_else_25;
  linepoly_fold_qm31_kernel_then_25:
  mov.u64 %rd26, 0; // unhandled expr
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 0; // unhandled expr
  mov.u64 %rd29, 0; // unhandled expr
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd23, %rd30;
  add.u64 %rd32, %rd8, %rd31;
  ld.global.u32 %r33, [%rd32];
  add.u64 %rd34, %rd23, %rd17;
  mov.u64 %rd35, 0; // unhandled expr
  mov.u64 %rd36, 4;
  mul.lo.u64 %rd37, %rd34, %rd36;
  add.u64 %rd38, %rd8, %rd37;
  ld.global.u32 %r39, [%rd38];
  mov.u64 %rd40, 0; // unhandled expr
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd23, %rd41;
  add.u64 %rd43, %rd10, %rd42;
  ld.global.u32 %r44, [%rd43];
  cvt.u64.u32 %rd45, %r33;
  cvt.u64.u32 %rd46, %r39;
  add.u64 %rd47, %rd45, %rd46;
  mov.u32 %r48, 2147483647;
  cvt.u64.u32 %rd49, %r48;
  setp.ge.u64 %p50, %rd47, %rd49;
  @%p50 bra linepoly_fold_qm31_kernel_then_51;
  bra linepoly_fold_qm31_kernel_else_51;
  linepoly_fold_qm31_kernel_then_51:
  sub.u64 %rd52, %rd47, %rd49;
  mov.u64 %rd53, %rd52;
  bra linepoly_fold_qm31_kernel_end_51;
  linepoly_fold_qm31_kernel_else_51:
  mov.u64 %rd53, %rd47;
  linepoly_fold_qm31_kernel_end_51:
  cvt.u32.u64 %r54, %rd53;
  cvt.u64.u32 %rd55, %r54;
  cvt.u64.u32 %rd56, %r16;
  mul.lo.u64 %rd57, %rd55, %rd56;
  mov.u32 %r58, 2147483647;
  cvt.u64.u32 %rd59, %r58;
  rem.u64 %rd60, %rd57, %rd59;
  cvt.u32.u64 %r61, %rd60;
  cvt.u64.u32 %rd62, %r33;
  cvt.u64.u32 %rd63, %r39;
  mov.u32 %r64, 2147483647;
  cvt.u64.u32 %rd65, %r64;
  setp.ge.u64 %p66, %rd62, %rd63;
  @%p66 bra linepoly_fold_qm31_kernel_then_67;
  bra linepoly_fold_qm31_kernel_else_67;
  linepoly_fold_qm31_kernel_then_67:
  sub.u64 %rd68, %rd62, %rd63;
  mov.u64 %rd69, %rd68;
  bra linepoly_fold_qm31_kernel_end_67;
  linepoly_fold_qm31_kernel_else_67:
  add.u64 %rd70, %rd62, %rd65;
  sub.u64 %rd71, %rd70, %rd63;
  mov.u64 %rd69, %rd71;
  linepoly_fold_qm31_kernel_end_67:
  cvt.u32.u64 %r72, %rd69;
  cvt.u64.u32 %rd73, %r72;
  cvt.u64.u32 %rd74, %r44;
  mul.lo.u64 %rd75, %rd73, %rd74;
  mov.u32 %r76, 2147483647;
  cvt.u64.u32 %rd77, %r76;
  rem.u64 %rd78, %rd75, %rd77;
  cvt.u32.u64 %r79, %rd78;
  cvt.u64.u32 %rd80, %r12;
  cvt.u64.u32 %rd81, %r79;
  mul.lo.u64 %rd82, %rd80, %rd81;
  mov.u32 %r83, 2147483647;
  cvt.u64.u32 %rd84, %r83;
  rem.u64 %rd85, %rd82, %rd84;
  cvt.u32.u64 %r86, %rd85;
  cvt.u64.u32 %rd87, %r13;
  cvt.u64.u32 %rd88, %r79;
  mul.lo.u64 %rd89, %rd87, %rd88;
  mov.u32 %r90, 2147483647;
  cvt.u64.u32 %rd91, %r90;
  rem.u64 %rd92, %rd89, %rd91;
  cvt.u32.u64 %r93, %rd92;
  cvt.u64.u32 %rd94, %r14;
  cvt.u64.u32 %rd95, %r79;
  mul.lo.u64 %rd96, %rd94, %rd95;
  mov.u32 %r97, 2147483647;
  cvt.u64.u32 %rd98, %r97;
  rem.u64 %rd99, %rd96, %rd98;
  cvt.u32.u64 %r100, %rd99;
  cvt.u64.u32 %rd101, %r15;
  cvt.u64.u32 %rd102, %r79;
  mul.lo.u64 %rd103, %rd101, %rd102;
  mov.u32 %r104, 2147483647;
  cvt.u64.u32 %rd105, %r104;
  rem.u64 %rd106, %rd103, %rd105;
  cvt.u32.u64 %r107, %rd106;
  cvt.u64.u32 %rd108, %r61;
  cvt.u64.u32 %rd109, %r86;
  add.u64 %rd110, %rd108, %rd109;
  mov.u32 %r111, 2147483647;
  cvt.u64.u32 %rd112, %r111;
  setp.ge.u64 %p113, %rd110, %rd112;
  @%p113 bra linepoly_fold_qm31_kernel_then_114;
  bra linepoly_fold_qm31_kernel_else_114;
  linepoly_fold_qm31_kernel_then_114:
  sub.u64 %rd115, %rd110, %rd112;
  mov.u64 %rd116, %rd115;
  bra linepoly_fold_qm31_kernel_end_114;
  linepoly_fold_qm31_kernel_else_114:
  mov.u64 %rd116, %rd110;
  linepoly_fold_qm31_kernel_end_114:
  cvt.u32.u64 %r117, %rd116;
  mov.u64 %rd118, 4;
  mul.lo.u64 %rd119, %rd23, %rd118;
  add.u64 %rd120, %rd0, %rd119;
  st.global.u32 [%rd120], %r117;
  mov.u64 %rd121, 4;
  mul.lo.u64 %rd122, %rd23, %rd121;
  add.u64 %rd123, %rd2, %rd122;
  st.global.u32 [%rd123], %r93;
  mov.u64 %rd124, 4;
  mul.lo.u64 %rd125, %rd23, %rd124;
  add.u64 %rd126, %rd4, %rd125;
  st.global.u32 [%rd126], %r100;
  mov.u64 %rd127, 4;
  mul.lo.u64 %rd128, %rd23, %rd127;
  add.u64 %rd129, %rd6, %rd128;
  st.global.u32 [%rd129], %r107;
  mov.u32 %r130, 0; // unit
  mov.u32 %r131, %r130;
  bra linepoly_fold_qm31_kernel_end_25;
  linepoly_fold_qm31_kernel_else_25:
  mov.u32 %r131, 0; // no else branch
  linepoly_fold_qm31_kernel_end_25:
  mov.u32 %r132, 0; // unit
  ret;
}

.visible .entry linepoly_eval_kernel(
    .param .u64 linepoly_eval_kernel_param_out_data,
    .param .u64 linepoly_eval_kernel_param_out_len,
    .param .u64 linepoly_eval_kernel_param_x_coord_data,
    .param .u64 linepoly_eval_kernel_param_x_coord_len,
    .param .u32 linepoly_eval_kernel_param_f0,
    .param .u32 linepoly_eval_kernel_param_f1,
    .param .u64 linepoly_eval_kernel_param_n
)
{
    .reg .pred %p13, %p34;
    .reg .u32 %r10, %r11, %r21, %r25, %r28, %r32, %r38, %r4, %r42, %r43, %r44, %r5, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd33, %rd36, %rd37, %rd39, %rd40, %rd41, %rd6;

  ld.param.u64 %rd0, [linepoly_eval_kernel_param_out_data];
  ld.param.u64 %rd1, [linepoly_eval_kernel_param_out_len];
  ld.param.u64 %rd2, [linepoly_eval_kernel_param_x_coord_data];
  ld.param.u64 %rd3, [linepoly_eval_kernel_param_x_coord_len];
  ld.param.u32 %r4, [linepoly_eval_kernel_param_f0];
  ld.param.u32 %r5, [linepoly_eval_kernel_param_f1];
  ld.param.u64 %rd6, [linepoly_eval_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra linepoly_eval_kernel_then_14;
  bra linepoly_eval_kernel_else_14;
  linepoly_eval_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd12, %rd18;
  add.u64 %rd20, %rd2, %rd19;
  ld.global.u32 %r21, [%rd20];
  cvt.u64.u32 %rd22, %r5;
  cvt.u64.u32 %rd23, %r21;
  mul.lo.u64 %rd24, %rd22, %rd23;
  mov.u32 %r25, 2147483647;
  cvt.u64.u32 %rd26, %r25;
  rem.u64 %rd27, %rd24, %rd26;
  cvt.u32.u64 %r28, %rd27;
  cvt.u64.u32 %rd29, %r4;
  cvt.u64.u32 %rd30, %r28;
  add.u64 %rd31, %rd29, %rd30;
  mov.u32 %r32, 2147483647;
  cvt.u64.u32 %rd33, %r32;
  setp.ge.u64 %p34, %rd31, %rd33;
  @%p34 bra linepoly_eval_kernel_then_35;
  bra linepoly_eval_kernel_else_35;
  linepoly_eval_kernel_then_35:
  sub.u64 %rd36, %rd31, %rd33;
  mov.u64 %rd37, %rd36;
  bra linepoly_eval_kernel_end_35;
  linepoly_eval_kernel_else_35:
  mov.u64 %rd37, %rd31;
  linepoly_eval_kernel_end_35:
  cvt.u32.u64 %r38, %rd37;
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd12, %rd39;
  add.u64 %rd41, %rd0, %rd40;
  st.global.u32 [%rd41], %r38;
  mov.u32 %r42, 0; // unit
  mov.u32 %r43, %r42;
  bra linepoly_eval_kernel_end_14;
  linepoly_eval_kernel_else_14:
  mov.u32 %r43, 0; // no else branch
  linepoly_eval_kernel_end_14:
  mov.u32 %r44, 0; // unit
  ret;
}

