// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry coset_ntt_preprocess_kernel(
    .param .u64 coset_ntt_preprocess_kernel_param_data_data,
    .param .u64 coset_ntt_preprocess_kernel_param_data_len,
    .param .u64 coset_ntt_preprocess_kernel_param_shift_powers_data,
    .param .u64 coset_ntt_preprocess_kernel_param_shift_powers_len,
    .param .u64 coset_ntt_preprocess_kernel_param_n
)
{
    .reg .pred %p11;
    .reg .u32 %r21, %r28, %r29, %r30, %r34, %r37, %r41, %r42, %r43, %r5, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd31, %rd32, %rd33, %rd35, %rd36, %rd38, %rd39, %rd4, %rd40;

  ld.param.u64 %rd0, [coset_ntt_preprocess_kernel_param_data_data];
  ld.param.u64 %rd1, [coset_ntt_preprocess_kernel_param_data_len];
  ld.param.u64 %rd2, [coset_ntt_preprocess_kernel_param_shift_powers_data];
  ld.param.u64 %rd3, [coset_ntt_preprocess_kernel_param_shift_powers_len];
  ld.param.u64 %rd4, [coset_ntt_preprocess_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra coset_ntt_preprocess_kernel_then_12;
  bra coset_ntt_preprocess_kernel_else_12;
  coset_ntt_preprocess_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.b64 %rd15, %rd0; // param: arr
  mov.b64 %rd16, %rd10; // param: idx
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd16, %rd18;
  add.u64 %rd20, %rd15, %rd19;
  ld.global.u32 %r21, [%rd20];
  mov.b64 %rd22, %rd2; // param: arr
  mov.b64 %rd23, %rd10; // param: idx
  mov.u64 %rd24, 0; // unhandled expr
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd23, %rd25;
  add.u64 %rd27, %rd22, %rd26;
  ld.global.u32 %r28, [%rd27];
  mov.b32 %r29, %r21; // param: a
  mov.b32 %r30, %r28; // param: b
  cvt.u64.u32 %rd31, %r29;
  cvt.u64.u32 %rd32, %r30;
  mul.lo.u64 %rd33, %rd31, %rd32;
  mov.u32 %r34, 2147483647;
  cvt.u64.u32 %rd35, %r34;
  rem.u64 %rd36, %rd33, %rd35;
  cvt.u32.u64 %r37, %rd36;
  mov.u64 %rd38, 4;
  mul.lo.u64 %rd39, %rd10, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  st.global.u32 [%rd40], %r37;
  mov.u32 %r41, 0; // unit
  mov.u32 %r42, %r41;
  bra coset_ntt_preprocess_kernel_end_12;
  coset_ntt_preprocess_kernel_else_12:
  mov.u32 %r42, 0; // no else branch
  coset_ntt_preprocess_kernel_end_12:
  mov.u32 %r43, 0; // unit
  ret;
}

.visible .entry coset_ntt_butterfly_kernel(
    .param .u64 coset_ntt_butterfly_kernel_param_data_data,
    .param .u64 coset_ntt_butterfly_kernel_param_data_len,
    .param .u64 coset_ntt_butterfly_kernel_param_twiddle_data,
    .param .u64 coset_ntt_butterfly_kernel_param_twiddle_len,
    .param .u64 coset_ntt_butterfly_kernel_param_half_n
)
{
    .reg .pred %p11, %p53, %p64;
    .reg .u32 %r21, %r29, %r36, %r37, %r38, %r42, %r45, %r46, %r47, %r5, %r51, %r57, %r58, %r59, %r6, %r62, %r7, %r70, %r78, %r79, %r8, %r80, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd3, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd39, %rd4, %rd40, %rd41, %rd43, %rd44, %rd48, %rd49, %rd50, %rd52, %rd55, %rd56, %rd60, %rd61, %rd63, %rd66, %rd67, %rd68, %rd69, %rd71, %rd72, %rd73, %rd74, %rd75, %rd76, %rd77;

  ld.param.u64 %rd0, [coset_ntt_butterfly_kernel_param_data_data];
  ld.param.u64 %rd1, [coset_ntt_butterfly_kernel_param_data_len];
  ld.param.u64 %rd2, [coset_ntt_butterfly_kernel_param_twiddle_data];
  ld.param.u64 %rd3, [coset_ntt_butterfly_kernel_param_twiddle_len];
  ld.param.u64 %rd4, [coset_ntt_butterfly_kernel_param_half_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra coset_ntt_butterfly_kernel_then_12;
  bra coset_ntt_butterfly_kernel_else_12;
  coset_ntt_butterfly_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.b64 %rd15, %rd0; // param: arr
  mov.b64 %rd16, %rd10; // param: idx
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd16, %rd18;
  add.u64 %rd20, %rd15, %rd19;
  ld.global.u32 %r21, [%rd20];
  add.u64 %rd22, %rd10, %rd4;
  mov.b64 %rd23, %rd0; // param: arr
  mov.b64 %rd24, %rd22; // param: idx
  mov.u64 %rd25, 0; // unhandled expr
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd24, %rd26;
  add.u64 %rd28, %rd23, %rd27;
  ld.global.u32 %r29, [%rd28];
  mov.b64 %rd30, %rd2; // param: arr
  mov.b64 %rd31, %rd10; // param: idx
  mov.u64 %rd32, 0; // unhandled expr
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd31, %rd33;
  add.u64 %rd35, %rd30, %rd34;
  ld.global.u32 %r36, [%rd35];
  mov.b32 %r37, %r36; // param: a
  mov.b32 %r38, %r29; // param: b
  cvt.u64.u32 %rd39, %r37;
  cvt.u64.u32 %rd40, %r38;
  mul.lo.u64 %rd41, %rd39, %rd40;
  mov.u32 %r42, 2147483647;
  cvt.u64.u32 %rd43, %r42;
  rem.u64 %rd44, %rd41, %rd43;
  cvt.u32.u64 %r45, %rd44;
  mov.b32 %r46, %r21; // param: a
  mov.b32 %r47, %r45; // param: b
  cvt.u64.u32 %rd48, %r46;
  cvt.u64.u32 %rd49, %r47;
  add.u64 %rd50, %rd48, %rd49;
  mov.u32 %r51, 2147483647;
  cvt.u64.u32 %rd52, %r51;
  setp.ge.u64 %p53, %rd50, %rd52;
  @%p53 bra coset_ntt_butterfly_kernel_then_54;
  bra coset_ntt_butterfly_kernel_else_54;
  coset_ntt_butterfly_kernel_then_54:
  sub.u64 %rd55, %rd50, %rd52;
  mov.u64 %rd56, %rd55;
  bra coset_ntt_butterfly_kernel_end_54;
  coset_ntt_butterfly_kernel_else_54:
  mov.u64 %rd56, %rd50;
  coset_ntt_butterfly_kernel_end_54:
  cvt.u32.u64 %r57, %rd56;
  mov.b32 %r58, %r21; // param: a
  mov.b32 %r59, %r45; // param: b
  cvt.u64.u32 %rd60, %r58;
  cvt.u64.u32 %rd61, %r59;
  mov.u32 %r62, 2147483647;
  cvt.u64.u32 %rd63, %r62;
  setp.ge.u64 %p64, %rd60, %rd61;
  @%p64 bra coset_ntt_butterfly_kernel_then_65;
  bra coset_ntt_butterfly_kernel_else_65;
  coset_ntt_butterfly_kernel_then_65:
  sub.u64 %rd66, %rd60, %rd61;
  mov.u64 %rd67, %rd66;
  bra coset_ntt_butterfly_kernel_end_65;
  coset_ntt_butterfly_kernel_else_65:
  add.u64 %rd68, %rd60, %rd63;
  sub.u64 %rd69, %rd68, %rd61;
  mov.u64 %rd67, %rd69;
  coset_ntt_butterfly_kernel_end_65:
  cvt.u32.u64 %r70, %rd67;
  mov.u64 %rd71, 4;
  mul.lo.u64 %rd72, %rd10, %rd71;
  add.u64 %rd73, %rd0, %rd72;
  st.global.u32 [%rd73], %r57;
  add.u64 %rd74, %rd10, %rd4;
  mov.u64 %rd75, 4;
  mul.lo.u64 %rd76, %rd74, %rd75;
  add.u64 %rd77, %rd0, %rd76;
  st.global.u32 [%rd77], %r70;
  mov.u32 %r78, 0; // unit
  mov.u32 %r79, %r78;
  bra coset_ntt_butterfly_kernel_end_12;
  coset_ntt_butterfly_kernel_else_12:
  mov.u32 %r79, 0; // no else branch
  coset_ntt_butterfly_kernel_end_12:
  mov.u32 %r80, 0; // unit
  ret;
}

.visible .entry coset_intt_postprocess_kernel(
    .param .u64 coset_intt_postprocess_kernel_param_data_data,
    .param .u64 coset_intt_postprocess_kernel_param_data_len,
    .param .u64 coset_intt_postprocess_kernel_param_inv_shift_powers_data,
    .param .u64 coset_intt_postprocess_kernel_param_inv_shift_powers_len,
    .param .u64 coset_intt_postprocess_kernel_param_n
)
{
    .reg .pred %p11;
    .reg .u32 %r21, %r28, %r29, %r30, %r34, %r37, %r41, %r42, %r43, %r5, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd31, %rd32, %rd33, %rd35, %rd36, %rd38, %rd39, %rd4, %rd40;

  ld.param.u64 %rd0, [coset_intt_postprocess_kernel_param_data_data];
  ld.param.u64 %rd1, [coset_intt_postprocess_kernel_param_data_len];
  ld.param.u64 %rd2, [coset_intt_postprocess_kernel_param_inv_shift_powers_data];
  ld.param.u64 %rd3, [coset_intt_postprocess_kernel_param_inv_shift_powers_len];
  ld.param.u64 %rd4, [coset_intt_postprocess_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd4;
  @%p11 bra coset_intt_postprocess_kernel_then_12;
  bra coset_intt_postprocess_kernel_else_12;
  coset_intt_postprocess_kernel_then_12:
  mov.u64 %rd13, 0; // unhandled expr
  mov.u64 %rd14, 0; // unhandled expr
  mov.b64 %rd15, %rd0; // param: arr
  mov.b64 %rd16, %rd10; // param: idx
  mov.u64 %rd17, 0; // unhandled expr
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd16, %rd18;
  add.u64 %rd20, %rd15, %rd19;
  ld.global.u32 %r21, [%rd20];
  mov.b64 %rd22, %rd2; // param: arr
  mov.b64 %rd23, %rd10; // param: idx
  mov.u64 %rd24, 0; // unhandled expr
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd23, %rd25;
  add.u64 %rd27, %rd22, %rd26;
  ld.global.u32 %r28, [%rd27];
  mov.b32 %r29, %r21; // param: a
  mov.b32 %r30, %r28; // param: b
  cvt.u64.u32 %rd31, %r29;
  cvt.u64.u32 %rd32, %r30;
  mul.lo.u64 %rd33, %rd31, %rd32;
  mov.u32 %r34, 2147483647;
  cvt.u64.u32 %rd35, %r34;
  rem.u64 %rd36, %rd33, %rd35;
  cvt.u32.u64 %r37, %rd36;
  mov.u64 %rd38, 4;
  mul.lo.u64 %rd39, %rd10, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  st.global.u32 [%rd40], %r37;
  mov.u32 %r41, 0; // unit
  mov.u32 %r42, %r41;
  bra coset_intt_postprocess_kernel_end_12;
  coset_intt_postprocess_kernel_else_12:
  mov.u32 %r42, 0; // no else branch
  coset_intt_postprocess_kernel_end_12:
  mov.u32 %r43, 0; // unit
  ret;
}

.visible .entry coset_linepoly_eval_kernel(
    .param .u64 coset_linepoly_eval_kernel_param_out_data,
    .param .u64 coset_linepoly_eval_kernel_param_out_len,
    .param .u64 coset_linepoly_eval_kernel_param_coset_x_data,
    .param .u64 coset_linepoly_eval_kernel_param_coset_x_len,
    .param .u32 coset_linepoly_eval_kernel_param_f0,
    .param .u32 coset_linepoly_eval_kernel_param_f1,
    .param .u64 coset_linepoly_eval_kernel_param_n
)
{
    .reg .pred %p13, %p40;
    .reg .u32 %r10, %r11, %r23, %r24, %r25, %r29, %r32, %r33, %r34, %r38, %r4, %r44, %r48, %r49, %r5, %r50, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd26, %rd27, %rd28, %rd3, %rd30, %rd31, %rd35, %rd36, %rd37, %rd39, %rd42, %rd43, %rd45, %rd46, %rd47, %rd6;

  ld.param.u64 %rd0, [coset_linepoly_eval_kernel_param_out_data];
  ld.param.u64 %rd1, [coset_linepoly_eval_kernel_param_out_len];
  ld.param.u64 %rd2, [coset_linepoly_eval_kernel_param_coset_x_data];
  ld.param.u64 %rd3, [coset_linepoly_eval_kernel_param_coset_x_len];
  ld.param.u32 %r4, [coset_linepoly_eval_kernel_param_f0];
  ld.param.u32 %r5, [coset_linepoly_eval_kernel_param_f1];
  ld.param.u64 %rd6, [coset_linepoly_eval_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra coset_linepoly_eval_kernel_then_14;
  bra coset_linepoly_eval_kernel_else_14;
  coset_linepoly_eval_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.b64 %rd17, %rd2; // param: arr
  mov.b64 %rd18, %rd12; // param: idx
  mov.u64 %rd19, 0; // unhandled expr
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd18, %rd20;
  add.u64 %rd22, %rd17, %rd21;
  ld.global.u32 %r23, [%rd22];
  mov.b32 %r24, %r5; // param: a
  mov.b32 %r25, %r23; // param: b
  cvt.u64.u32 %rd26, %r24;
  cvt.u64.u32 %rd27, %r25;
  mul.lo.u64 %rd28, %rd26, %rd27;
  mov.u32 %r29, 2147483647;
  cvt.u64.u32 %rd30, %r29;
  rem.u64 %rd31, %rd28, %rd30;
  cvt.u32.u64 %r32, %rd31;
  mov.b32 %r33, %r4; // param: a
  mov.b32 %r34, %r32; // param: b
  cvt.u64.u32 %rd35, %r33;
  cvt.u64.u32 %rd36, %r34;
  add.u64 %rd37, %rd35, %rd36;
  mov.u32 %r38, 2147483647;
  cvt.u64.u32 %rd39, %r38;
  setp.ge.u64 %p40, %rd37, %rd39;
  @%p40 bra coset_linepoly_eval_kernel_then_41;
  bra coset_linepoly_eval_kernel_else_41;
  coset_linepoly_eval_kernel_then_41:
  sub.u64 %rd42, %rd37, %rd39;
  mov.u64 %rd43, %rd42;
  bra coset_linepoly_eval_kernel_end_41;
  coset_linepoly_eval_kernel_else_41:
  mov.u64 %rd43, %rd37;
  coset_linepoly_eval_kernel_end_41:
  cvt.u32.u64 %r44, %rd43;
  mov.u64 %rd45, 4;
  mul.lo.u64 %rd46, %rd12, %rd45;
  add.u64 %rd47, %rd0, %rd46;
  st.global.u32 [%rd47], %r44;
  mov.u32 %r48, 0; // unit
  mov.u32 %r49, %r48;
  bra coset_linepoly_eval_kernel_end_14;
  coset_linepoly_eval_kernel_else_14:
  mov.u32 %r49, 0; // no else branch
  coset_linepoly_eval_kernel_end_14:
  mov.u32 %r50, 0; // unit
  ret;
}

.visible .entry coset_twiddle_adjust_kernel(
    .param .u64 coset_twiddle_adjust_kernel_param_coset_twiddle_data,
    .param .u64 coset_twiddle_adjust_kernel_param_coset_twiddle_len,
    .param .u64 coset_twiddle_adjust_kernel_param_std_twiddle_data,
    .param .u64 coset_twiddle_adjust_kernel_param_std_twiddle_len,
    .param .u64 coset_twiddle_adjust_kernel_param_shift_pow_data,
    .param .u64 coset_twiddle_adjust_kernel_param_shift_pow_len,
    .param .u64 coset_twiddle_adjust_kernel_param_n
)
{
    .reg .pred %p13;
    .reg .u32 %r10, %r11, %r24, %r31, %r32, %r33, %r37, %r40, %r44, %r45, %r46, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd34, %rd35, %rd36, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd5, %rd6;

  ld.param.u64 %rd0, [coset_twiddle_adjust_kernel_param_coset_twiddle_data];
  ld.param.u64 %rd1, [coset_twiddle_adjust_kernel_param_coset_twiddle_len];
  ld.param.u64 %rd2, [coset_twiddle_adjust_kernel_param_std_twiddle_data];
  ld.param.u64 %rd3, [coset_twiddle_adjust_kernel_param_std_twiddle_len];
  ld.param.u64 %rd4, [coset_twiddle_adjust_kernel_param_shift_pow_data];
  ld.param.u64 %rd5, [coset_twiddle_adjust_kernel_param_shift_pow_len];
  ld.param.u64 %rd6, [coset_twiddle_adjust_kernel_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  setp.lt.u64 %p13, %rd12, %rd6;
  @%p13 bra coset_twiddle_adjust_kernel_then_14;
  bra coset_twiddle_adjust_kernel_else_14;
  coset_twiddle_adjust_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 0; // unhandled expr
  mov.b64 %rd18, %rd2; // param: arr
  mov.b64 %rd19, %rd12; // param: idx
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd19, %rd21;
  add.u64 %rd23, %rd18, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.b64 %rd25, %rd4; // param: arr
  mov.b64 %rd26, %rd12; // param: idx
  mov.u64 %rd27, 0; // unhandled expr
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd26, %rd28;
  add.u64 %rd30, %rd25, %rd29;
  ld.global.u32 %r31, [%rd30];
  mov.b32 %r32, %r31; // param: a
  mov.b32 %r33, %r24; // param: b
  cvt.u64.u32 %rd34, %r32;
  cvt.u64.u32 %rd35, %r33;
  mul.lo.u64 %rd36, %rd34, %rd35;
  mov.u32 %r37, 2147483647;
  cvt.u64.u32 %rd38, %r37;
  rem.u64 %rd39, %rd36, %rd38;
  cvt.u32.u64 %r40, %rd39;
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd12, %rd41;
  add.u64 %rd43, %rd0, %rd42;
  st.global.u32 [%rd43], %r40;
  mov.u32 %r44, 0; // unit
  mov.u32 %r45, %r44;
  bra coset_twiddle_adjust_kernel_end_14;
  coset_twiddle_adjust_kernel_else_14:
  mov.u32 %r45, 0; // no else branch
  coset_twiddle_adjust_kernel_end_14:
  mov.u32 %r46, 0; // unit
  ret;
}

