// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry trace_reduce_kernel(
    .param .u64 trace_reduce_kernel_param_data_data,
    .param .u64 trace_reduce_kernel_param_data_len,
    .param .u64 trace_reduce_kernel_param_n
)
{
    .reg .pred %p19, %p9;
    .reg .u32 %r15, %r17, %r18, %r21, %r22, %r26, %r27, %r28, %r3, %r4, %r5, %r6, %r7;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd13, %rd14, %rd16, %rd2, %rd23, %rd24, %rd25, %rd8;

  ld.param.u64 %rd0, [trace_reduce_kernel_param_data_data];
  ld.param.u64 %rd1, [trace_reduce_kernel_param_data_len];
  ld.param.u64 %rd2, [trace_reduce_kernel_param_n];

  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mul.lo.u32 %r5, %r3, %r4;
  mov.u32 %r6, %tid.x;
  add.u32 %r7, %r5, %r6;
  cvt.u64.u32 %rd8, %r7;
  setp.lt.u64 %p9, %rd8, %rd2;
  @%p9 bra trace_reduce_kernel_then_10;
  bra trace_reduce_kernel_else_10;
  trace_reduce_kernel_then_10:
  mov.u64 %rd11, 0; // unhandled expr
  mov.u64 %rd12, 4;
  mul.lo.u64 %rd13, %rd8, %rd12;
  add.u64 %rd14, %rd0, %rd13;
  ld.global.u32 %r15, [%rd14];
  mov.u64 %rd16, 0; // unhandled expr
  mov.b32 %r17, %r15; // param: v
  mov.u32 %r18, 2147483647;
  setp.ge.u32 %p19, %r17, %r18;
  @%p19 bra trace_reduce_kernel_then_20;
  bra trace_reduce_kernel_else_20;
  trace_reduce_kernel_then_20:
  sub.u32 %r21, %r17, %r18;
  mov.u32 %r22, %r21;
  bra trace_reduce_kernel_end_20;
  trace_reduce_kernel_else_20:
  mov.u32 %r22, %r17;
  trace_reduce_kernel_end_20:
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd8, %rd23;
  add.u64 %rd25, %rd0, %rd24;
  st.global.u32 [%rd25], %r22;
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  bra trace_reduce_kernel_end_10;
  trace_reduce_kernel_else_10:
  mov.u32 %r27, 0; // no else branch
  trace_reduce_kernel_end_10:
  mov.u32 %r28, 0; // unit
  ret;
}

.visible .entry trace_validate_kernel(
    .param .u64 trace_validate_kernel_param_data_data,
    .param .u64 trace_validate_kernel_param_data_len,
    .param .u64 trace_validate_kernel_param_ok_data,
    .param .u64 trace_validate_kernel_param_ok_len,
    .param .u64 trace_validate_kernel_param_n
)
{
    .reg .pred %p12, %p16, %p21, %p30, %p35, %p43;
    .reg .u32 %r18, %r19, %r28, %r29, %r32, %r33, %r42, %r45, %r46, %r47, %r48, %r49, %r5, %r50, %r51, %r56, %r57, %r58, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd14, %rd15, %rd2, %rd20, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd34, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd52, %rd53, %rd54, %rd55;

  ld.param.u64 %rd0, [trace_validate_kernel_param_data_data];
  ld.param.u64 %rd1, [trace_validate_kernel_param_data_len];
  ld.param.u64 %rd2, [trace_validate_kernel_param_ok_data];
  ld.param.u64 %rd3, [trace_validate_kernel_param_ok_len];
  ld.param.u64 %rd4, [trace_validate_kernel_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  mov.u64 %rd11, 0;
  setp.eq.u64 %p12, %rd10, %rd11;
  @%p12 bra trace_validate_kernel_then_13;
  bra trace_validate_kernel_else_13;
  trace_validate_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u64 %rd15, 0;
  setp.eq.u64 %p16, %rd4, %rd15;
  @%p16 bra trace_validate_kernel_then_17;
  bra trace_validate_kernel_else_17;
  trace_validate_kernel_then_17:
  mov.u32 %r18, 1;
  mov.u32 %r19, %r18;
  bra trace_validate_kernel_end_17;
  trace_validate_kernel_else_17:
  mov.u64 %rd20, 0;
  setp.gt.u64 %p21, %rd4, %rd20;
  @%p21 bra trace_validate_kernel_then_22;
  bra trace_validate_kernel_else_22;
  trace_validate_kernel_then_22:
  mov.u64 %rd23, 0; // unhandled expr
  mov.u64 %rd24, 0;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd24, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  ld.global.u32 %r28, [%rd27];
  mov.u32 %r29, 2147483647;
  setp.ge.u32 %p30, %r28, %r29;
  @%p30 bra trace_validate_kernel_then_31;
  bra trace_validate_kernel_else_31;
  trace_validate_kernel_then_31:
  mov.u32 %r32, 0;
  mov.u32 %r33, %r32;
  bra trace_validate_kernel_end_31;
  trace_validate_kernel_else_31:
  mov.u64 %rd34, 1;
  setp.gt.u64 %p35, %rd4, %rd34;
  @%p35 bra trace_validate_kernel_then_36;
  bra trace_validate_kernel_else_36;
  trace_validate_kernel_then_36:
  mov.u64 %rd37, 0; // unhandled expr
  mov.u64 %rd38, 1;
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd38, %rd39;
  add.u64 %rd41, %rd0, %rd40;
  ld.global.u32 %r42, [%rd41];
  setp.ge.u32 %p43, %r42, %r29;
  @%p43 bra trace_validate_kernel_then_44;
  bra trace_validate_kernel_else_44;
  trace_validate_kernel_then_44:
  mov.u32 %r45, 0;
  mov.u32 %r46, %r45;
  bra trace_validate_kernel_end_44;
  trace_validate_kernel_else_44:
  mov.u32 %r47, 1;
  mov.u32 %r46, %r47;
  trace_validate_kernel_end_44:
  mov.u32 %r48, %r46;
  bra trace_validate_kernel_end_36;
  trace_validate_kernel_else_36:
  mov.u32 %r49, 1;
  mov.u32 %r48, %r49;
  trace_validate_kernel_end_36:
  mov.u32 %r33, %r48;
  trace_validate_kernel_end_31:
  mov.u32 %r50, %r33;
  bra trace_validate_kernel_end_22;
  trace_validate_kernel_else_22:
  mov.u32 %r51, 1;
  mov.u32 %r50, %r51;
  trace_validate_kernel_end_22:
  mov.u32 %r19, %r50;
  trace_validate_kernel_end_17:
  mov.u64 %rd52, 0;
  mov.u64 %rd53, 4;
  mul.lo.u64 %rd54, %rd52, %rd53;
  add.u64 %rd55, %rd2, %rd54;
  st.global.u32 [%rd55], %r19;
  mov.u32 %r56, 0; // unit
  mov.u32 %r57, %r56;
  bra trace_validate_kernel_end_13;
  trace_validate_kernel_else_13:
  mov.u32 %r57, 0; // no else branch
  trace_validate_kernel_end_13:
  mov.u32 %r58, 0; // unit
  ret;
}

.visible .entry trace_pad_kernel(
    .param .u64 trace_pad_kernel_param_data_data,
    .param .u64 trace_pad_kernel_param_data_len,
    .param .u64 trace_pad_kernel_param_n,
    .param .u64 trace_pad_kernel_param_padded_n
)
{
    .reg .pred %p10, %p11, %p12;
    .reg .u32 %r15, %r19, %r20, %r21, %r4, %r5, %r6, %r7, %r8;
    .reg .u64 %rd0, %rd1, %rd14, %rd16, %rd17, %rd18, %rd2, %rd3, %rd9;

  ld.param.u64 %rd0, [trace_pad_kernel_param_data_data];
  ld.param.u64 %rd1, [trace_pad_kernel_param_data_len];
  ld.param.u64 %rd2, [trace_pad_kernel_param_n];
  ld.param.u64 %rd3, [trace_pad_kernel_param_padded_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  setp.ge.u64 %p10, %rd9, %rd2;
  setp.lt.u64 %p11, %rd9, %rd3;
  and.pred %p12, %p10, %p11;
  @%p12 bra trace_pad_kernel_then_13;
  bra trace_pad_kernel_else_13;
  trace_pad_kernel_then_13:
  mov.u64 %rd14, 0; // unhandled expr
  mov.u32 %r15, 0;
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd9, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  st.global.u32 [%rd18], %r15;
  mov.u32 %r19, 0; // unit
  mov.u32 %r20, %r19;
  bra trace_pad_kernel_end_13;
  trace_pad_kernel_else_13:
  mov.u32 %r20, 0; // no else branch
  trace_pad_kernel_end_13:
  mov.u32 %r21, 0; // unit
  ret;
}

.visible .entry trace_batch_copy_kernel(
    .param .u64 trace_batch_copy_kernel_param_dst_data,
    .param .u64 trace_batch_copy_kernel_param_dst_len,
    .param .u64 trace_batch_copy_kernel_param_src_data,
    .param .u64 trace_batch_copy_kernel_param_src_len,
    .param .u64 trace_batch_copy_kernel_param_col_len,
    .param .u64 trace_batch_copy_kernel_param_n_cols
)
{
    .reg .pred %p13;
    .reg .u32 %r10, %r23, %r27, %r28, %r29, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd24, %rd25, %rd26, %rd3, %rd4, %rd5;

  ld.param.u64 %rd0, [trace_batch_copy_kernel_param_dst_data];
  ld.param.u64 %rd1, [trace_batch_copy_kernel_param_dst_len];
  ld.param.u64 %rd2, [trace_batch_copy_kernel_param_src_data];
  ld.param.u64 %rd3, [trace_batch_copy_kernel_param_src_len];
  ld.param.u64 %rd4, [trace_batch_copy_kernel_param_col_len];
  ld.param.u64 %rd5, [trace_batch_copy_kernel_param_n_cols];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  mul.lo.u64 %rd12, %rd5, %rd4;
  setp.lt.u64 %p13, %rd11, %rd12;
  @%p13 bra trace_batch_copy_kernel_then_14;
  bra trace_batch_copy_kernel_else_14;
  trace_batch_copy_kernel_then_14:
  mov.u64 %rd15, 0; // unhandled expr
  mov.u64 %rd16, 0; // unhandled expr
  mov.b64 %rd17, %rd2; // param: arr
  mov.b64 %rd18, %rd11; // param: idx
  mov.u64 %rd19, 0; // unhandled expr
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd18, %rd20;
  add.u64 %rd22, %rd17, %rd21;
  ld.global.u32 %r23, [%rd22];
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd11, %rd24;
  add.u64 %rd26, %rd0, %rd25;
  st.global.u32 [%rd26], %r23;
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra trace_batch_copy_kernel_end_14;
  trace_batch_copy_kernel_else_14:
  mov.u32 %r28, 0; // no else branch
  trace_batch_copy_kernel_end_14:
  mov.u32 %r29, 0; // unit
  ret;
}

