// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry qmma_gemm(
    .param .u64 qmma_gemm_param_desc_a,
    .param .u64 qmma_gemm_param_desc_as,
    .param .u64 qmma_gemm_param_desc_b,
    .param .u64 qmma_gemm_param_desc_bs,
    .param .u64 qmma_gemm_param_bar,
    .param .u64 qmma_gemm_param_smem_a,
    .param .u64 qmma_gemm_param_smem_as,
    .param .u64 qmma_gemm_param_smem_b,
    .param .u64 qmma_gemm_param_smem_bs,
    .param .u64 qmma_gemm_param_smem_a_cap,
    .param .u64 qmma_gemm_param_smem_b_cap,
    .param .u64 qmma_gemm_param_acc_data,
    .param .u64 qmma_gemm_param_acc_len,
    .param .u64 qmma_gemm_param_K_tiles
)
{
    .reg .pred %p21, %p34, %p38, %p71;
    .reg .u32 %r14, %r16, %r18, %r28, %r29, %r30, %r64, %r65, %r66, %r78, %r79;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd12, %rd13, %rd15, %rd17, %rd19, %rd2, %rd20, %rd23, %rd24, %rd25, %rd26, %rd27, %rd3, %rd31, %rd32, %rd35, %rd36, %rd37, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd47, %rd48, %rd49, %rd5, %rd50, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd67, %rd68, %rd69, %rd7, %rd70, %rd73, %rd74, %rd75, %rd76, %rd77, %rd8, %rd9;

  ld.param.u64 %rd0, [qmma_gemm_param_desc_a];
  ld.param.u64 %rd1, [qmma_gemm_param_desc_as];
  ld.param.u64 %rd2, [qmma_gemm_param_desc_b];
  ld.param.u64 %rd3, [qmma_gemm_param_desc_bs];
  ld.param.u64 %rd4, [qmma_gemm_param_bar];
  ld.param.u64 %rd5, [qmma_gemm_param_smem_a];
  ld.param.u64 %rd6, [qmma_gemm_param_smem_as];
  ld.param.u64 %rd7, [qmma_gemm_param_smem_b];
  ld.param.u64 %rd8, [qmma_gemm_param_smem_bs];
  ld.param.u64 %rd9, [qmma_gemm_param_smem_a_cap];
  ld.param.u64 %rd10, [qmma_gemm_param_smem_b_cap];
  ld.param.u64 %rd11, [qmma_gemm_param_acc_data];
  ld.param.u64 %rd12, [qmma_gemm_param_acc_len];
  ld.param.u64 %rd13, [qmma_gemm_param_K_tiles];

  mov.u32 %r14, %tid.x;
  cvt.u64.u32 %rd15, %r14;
  mov.u32 %r16, %ctaid.x;
  cvt.u64.u32 %rd17, %r16;
  mov.u32 %r18, %ctaid.y;
  cvt.u64.u32 %rd19, %r18;
  mov.u64 %rd20, 0;
  setp.eq.u64 %p21, %rd15, %rd20;
  @%p21 bra qmma_gemm_then_22;
  bra qmma_gemm_else_22;
  qmma_gemm_then_22:
  mov.u64 %rd23, 1;
  mov.b64 %rd24, %rd4; // param: bar
  mov.b64 %rd25, %rd23; // param: expect
  mov.u64 %rd26, 0; // FG-2.6: UNRESOLVED device fn mbarrier_init (stub)
  mov.u64 %rd27, 0; // FG-2.6: UNRESOLVED device fn fence_proxy_async (stub)
  mov.u32 %r28, 0; // unit
  mov.u32 %r29, %r28;
  bra qmma_gemm_end_22;
  qmma_gemm_else_22:
  mov.u32 %r29, 0; // no else branch
  qmma_gemm_end_22:
  bar.sync 0;
  mov.u32 %r30, 0; // unit
  mov.u64 %rd31, 0;
  mov.u64 %rd32, 0;
  qmma_gemm_loop_33:
  setp.lt.u64 %p34, %rd31, %rd13;
  @!%p34 bra qmma_gemm_loop_end_33;
  mov.u64 %rd35, 32;
  mul.lo.u64 %rd36, %rd31, %rd35;
  mov.u64 %rd37, 0;
  setp.eq.u64 %p38, %rd15, %rd37;
  @%p38 bra qmma_gemm_then_39;
  bra qmma_gemm_else_39;
  qmma_gemm_then_39:
  mov.u64 %rd40, 64;
  mul.lo.u64 %rd41, %rd17, %rd40;
  mov.u64 %rd42, 1024;
  mov.b64 %rd43, %rd5; // param: smem_dst
  mov.b64 %rd44, %rd0; // param: tma_desc
  mov.b64 %rd45, %rd4; // param: bar
  mov.b64 %rd46, %rd36; // param: c0
  mov.b64 %rd47, %rd41; // param: c1
  mov.b64 %rd48, %rd9; // param: smem_cap
  mov.b64 %rd49, %rd42; // param: tile_bytes
  mov.u64 %rd50, 0; // FG-2.6: UNRESOLVED device fn mbarrier_arrive_tx (stub)
  mov.u64 %rd51, 0; // FG-2.6: UNRESOLVED device fn tma_load_2d (stub)
  mov.u64 %rd52, 128;
  mul.lo.u64 %rd53, %rd19, %rd52;
  mov.u64 %rd54, 2048;
  mov.b64 %rd55, %rd7; // param: smem_dst
  mov.b64 %rd56, %rd2; // param: tma_desc
  mov.b64 %rd57, %rd4; // param: bar
  mov.b64 %rd58, %rd36; // param: c0
  mov.b64 %rd59, %rd53; // param: c1
  mov.b64 %rd60, %rd10; // param: smem_cap
  mov.b64 %rd61, %rd54; // param: tile_bytes
  mov.u64 %rd62, 0; // FG-2.6: UNRESOLVED device fn mbarrier_arrive_tx (stub)
  mov.u64 %rd63, 0; // FG-2.6: UNRESOLVED device fn tma_load_2d (stub)
  mov.u32 %r64, 0; // unit
  mov.u32 %r65, %r64;
  bra qmma_gemm_end_39;
  qmma_gemm_else_39:
  mov.u32 %r65, 0; // no else branch
  qmma_gemm_end_39:
  bar.sync 0;
  mov.u32 %r66, 0; // unit
  mov.u64 %rd67, 0; // FG-2.6: UNRESOLVED device fn wait_mbar (stub)
  mov.u64 %rd68, 0; // FG-2.6: UNRESOLVED device fn qmma_f4f4bf16 (stub)
  mov.b64 %rd69, %rd32; // param: phase
  mov.u64 %rd70, 0;
  setp.eq.u64 %p71, %rd69, %rd70;
  @%p71 bra qmma_gemm_then_72;
  bra qmma_gemm_else_72;
  qmma_gemm_then_72:
  mov.u64 %rd73, 1;
  mov.u64 %rd74, %rd73;
  bra qmma_gemm_end_72;
  qmma_gemm_else_72:
  mov.u64 %rd75, 0;
  mov.u64 %rd74, %rd75;
  qmma_gemm_end_72:
  mov.u64 %rd76, 1;
  add.u64 %rd77, %rd31, %rd76;
  mov.u64 %rd31, %rd77; // loop wb: k_tile
  mov.u64 %rd32, %rd74; // loop wb: phase
  bra qmma_gemm_loop_33;
  qmma_gemm_loop_end_33:
  mov.u32 %r78, 0; // unit
  mov.u32 %r79, 0; // unit
  ret;
}

