// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry reduce_sum(
    .param .u64 reduce_sum_param_data_data,
    .param .u64 reduce_sum_param_data_len,
    .param .u64 reduce_sum_param_output_data,
    .param .u64 reduce_sum_param_output_len,
    .param .u64 reduce_sum_param_n
)
{
    .reg .pred %p13, %p67, %p70;
    .reg .u32 %r19, %r20, %r23, %r24, %r25, %r26, %r27, %r31, %r32, %r33, %r34, %r35, %r39, %r40, %r41, %r42, %r43, %r47, %r48, %r49, %r5, %r50, %r51, %r55, %r56, %r57, %r58, %r59, %r7, %r72, %r77, %r78, %r79, %r8, %r80, %r81, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd12, %rd15, %rd16, %rd17, %rd18, %rd2, %rd21, %rd22, %rd28, %rd29, %rd3, %rd30, %rd36, %rd37, %rd38, %rd4, %rd44, %rd45, %rd46, %rd52, %rd53, %rd54, %rd6, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd69, %rd73, %rd74, %rd75, %rd76;

  ld.param.u64 %rd0, [reduce_sum_param_data_data];
  ld.param.u64 %rd1, [reduce_sum_param_data_len];
  ld.param.u64 %rd2, [reduce_sum_param_output_data];
  ld.param.u64 %rd3, [reduce_sum_param_output_len];
  ld.param.u64 %rd4, [reduce_sum_param_n];

  mov.u32 %r5, %tid.x;
  cvt.u64.u32 %rd6, %r5;
  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  add.u64 %rd11, %rd10, %rd6;
  mov.u64 %rd12, 0;
  setp.lt.u64 %p13, %rd11, %rd4;
  @%p13 bra reduce_sum_then_14;
  bra reduce_sum_else_14;
  reduce_sum_then_14:
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd11, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mov.u32 %r19, 0; // unit
  mov.u32 %r20, %r19;
  mov.u64 %rd12, %rd18; // if wb: val
  bra reduce_sum_end_14;
  reduce_sum_else_14:
  mov.u32 %r20, 0; // no else branch
  reduce_sum_end_14:
  mov.b64 %rd21, %rd12; // param: val
  mov.u64 %rd22, 16;
  cvt.u32.u64 %r23, %rd22;
  mov.b64 {%r24, %r25}, %rd21;
  shfl.sync.bfly.b32 %r26, %r24, %r23, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r27, %r25, %r23, 31, 0xffffffff;
  mov.b64 %rd28, {%r26, %r27};
  add.u64 %rd29, %rd21, %rd28;
  mov.u64 %rd30, 8;
  cvt.u32.u64 %r31, %rd30;
  mov.b64 {%r32, %r33}, %rd29;
  shfl.sync.bfly.b32 %r34, %r32, %r31, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r35, %r33, %r31, 31, 0xffffffff;
  mov.b64 %rd36, {%r34, %r35};
  add.u64 %rd37, %rd29, %rd36;
  mov.u64 %rd38, 4;
  cvt.u32.u64 %r39, %rd38;
  mov.b64 {%r40, %r41}, %rd37;
  shfl.sync.bfly.b32 %r42, %r40, %r39, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r43, %r41, %r39, 31, 0xffffffff;
  mov.b64 %rd44, {%r42, %r43};
  add.u64 %rd45, %rd37, %rd44;
  mov.u64 %rd46, 2;
  cvt.u32.u64 %r47, %rd46;
  mov.b64 {%r48, %r49}, %rd45;
  shfl.sync.bfly.b32 %r50, %r48, %r47, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r51, %r49, %r47, 31, 0xffffffff;
  mov.b64 %rd52, {%r50, %r51};
  add.u64 %rd53, %rd45, %rd52;
  mov.u64 %rd54, 1;
  cvt.u32.u64 %r55, %rd54;
  mov.b64 {%r56, %r57}, %rd53;
  shfl.sync.bfly.b32 %r58, %r56, %r55, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r59, %r57, %r55, 31, 0xffffffff;
  mov.b64 %rd60, {%r58, %r59};
  add.u64 %rd61, %rd53, %rd60;
  mov.u64 %rd62, 32;
  rem.u64 %rd63, %rd6, %rd62;
  mov.u64 %rd64, 32;
  div.u64 %rd65, %rd6, %rd64;
  mov.u64 %rd66, 0;
  setp.eq.u64 %p67, %rd63, %rd66;
  @%p67 bra reduce_sum_then_68;
  bra reduce_sum_else_68;
  reduce_sum_then_68:
  mov.u64 %rd69, 0;
  setp.eq.u64 %p70, %rd65, %rd69;
  @%p70 bra reduce_sum_then_71;
  bra reduce_sum_else_71;
  reduce_sum_then_71:
  mov.u32 %r72, %ctaid.x;
  cvt.u64.u32 %rd73, %r72;
  mov.u64 %rd74, 8;
  mul.lo.u64 %rd75, %rd73, %rd74;
  add.u64 %rd76, %rd2, %rd75;
  st.global.u64 [%rd76], %rd61;
  mov.u32 %r77, 0; // unit
  mov.u32 %r78, %r77;
  bra reduce_sum_end_71;
  reduce_sum_else_71:
  mov.u32 %r78, 0; // no else branch
  reduce_sum_end_71:
  mov.u32 %r79, 0; // unit
  mov.u32 %r80, %r79;
  bra reduce_sum_end_68;
  reduce_sum_else_68:
  mov.u32 %r80, 0; // no else branch
  reduce_sum_end_68:
  mov.u32 %r81, 0; // unit
  ret;
}

