// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry fp16_gemm(
    .param .u64 fp16_gemm_param_A_data,
    .param .u64 fp16_gemm_param_A_len,
    .param .u64 fp16_gemm_param_B_data,
    .param .u64 fp16_gemm_param_B_len,
    .param .u64 fp16_gemm_param_C_data,
    .param .u64 fp16_gemm_param_C_len,
    .param .u64 fp16_gemm_param_M,
    .param .u64 fp16_gemm_param_N,
    .param .u64 fp16_gemm_param_K
)
{
    .reg .pred %p21, %p23, %p29, %p34, %p36, %p54;
    .reg .u32 %r10, %r11, %r12, %r13, %r15, %r16, %r17, %r18, %r19, %r47, %r48, %r49, %r50, %r51, %r59, %r60, %r61, %r62, %r63, %r64, %r65, %r9;
    .reg .u64 %rd0, %rd1, %rd14, %rd2, %rd20, %rd27, %rd28, %rd3, %rd30, %rd31, %rd32, %rd33, %rd38, %rd39, %rd4, %rd40, %rd42, %rd43, %rd44, %rd46, %rd5, %rd52, %rd53, %rd56, %rd57, %rd58, %rd6, %rd7, %rd8;
    .reg .u16 %rs25, %rs41, %rs45;

  ld.param.u64 %rd0, [fp16_gemm_param_A_data];
  ld.param.u64 %rd1, [fp16_gemm_param_A_len];
  ld.param.u64 %rd2, [fp16_gemm_param_B_data];
  ld.param.u64 %rd3, [fp16_gemm_param_B_len];
  ld.param.u64 %rd4, [fp16_gemm_param_C_data];
  ld.param.u64 %rd5, [fp16_gemm_param_C_len];
  ld.param.u64 %rd6, [fp16_gemm_param_M];
  ld.param.u64 %rd7, [fp16_gemm_param_N];
  ld.param.u64 %rd8, [fp16_gemm_param_K];

  mov.u32 %r9, %ctaid.y;
  mov.u32 %r10, %ntid.y;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.y;
  add.u32 %r13, %r11, %r12;
  cvt.u64.u32 %rd14, %r13;
  mov.u32 %r15, %ctaid.x;
  mov.u32 %r16, %ntid.x;
  mul.lo.u32 %r17, %r15, %r16;
  mov.u32 %r18, %tid.x;
  add.u32 %r19, %r17, %r18;
  cvt.u64.u32 %rd20, %r19;
  setp.lt.u64 %p21, %rd14, %rd6;
  @%p21 bra fp16_gemm_then_22;
  bra fp16_gemm_else_22;
  fp16_gemm_then_22:
  setp.lt.u64 %p23, %rd20, %rd7;
  @%p23 bra fp16_gemm_then_24;
  bra fp16_gemm_else_24;
  fp16_gemm_then_24:
  mov.u16 %rs25, 0;
  mov.u64 %rd27, 0;
  mov.u64 %rd28, %rd27;
  fp16_gemm_for_26:
  setp.lt.u64 %p29, %rd28, %rd8;
  @!%p29 bra fp16_gemm_for_end_26;
  mul.lo.u64 %rd30, %rd14, %rd8;
  add.u64 %rd31, %rd30, %rd28;
  mul.lo.u64 %rd32, %rd28, %rd7;
  add.u64 %rd33, %rd32, %rd20;
  setp.lt.u64 %p34, %rd31, %rd1;
  @%p34 bra fp16_gemm_then_35;
  bra fp16_gemm_else_35;
  fp16_gemm_then_35:
  setp.lt.u64 %p36, %rd33, %rd3;
  @%p36 bra fp16_gemm_then_37;
  bra fp16_gemm_else_37;
  fp16_gemm_then_37:
  mov.u64 %rd38, 2;
  mul.lo.u64 %rd39, %rd31, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  ld.global.u16 %rs41, [%rd40];
  mov.u64 %rd42, 2;
  mul.lo.u64 %rd43, %rd33, %rd42;
  add.u64 %rd44, %rd2, %rd43;
  ld.global.u16 %rs45, [%rd44];
  mov.u64 %rd46, 0; // FG-2.6: UNRESOLVED device fn fp16_fma (stub)
  mov.u32 %r47, 0; // unit
  mov.u32 %r48, %r47;
  bra fp16_gemm_end_37;
  fp16_gemm_else_37:
  mov.u32 %r48, 0; // no else branch
  fp16_gemm_end_37:
  mov.u32 %r49, 0; // unit
  mov.u32 %r50, %r49;
  bra fp16_gemm_end_35;
  fp16_gemm_else_35:
  mov.u32 %r50, 0; // no else branch
  fp16_gemm_end_35:
  add.u64 %rd28, %rd28, 1;
  bra fp16_gemm_for_26;
  fp16_gemm_for_end_26:
  mov.u32 %r51, 0; // unit
  mul.lo.u64 %rd52, %rd14, %rd7;
  add.u64 %rd53, %rd52, %rd20;
  setp.lt.u64 %p54, %rd53, %rd5;
  @%p54 bra fp16_gemm_then_55;
  bra fp16_gemm_else_55;
  fp16_gemm_then_55:
  mov.u64 %rd56, 2;
  mul.lo.u64 %rd57, %rd53, %rd56;
  add.u64 %rd58, %rd4, %rd57;
  st.global.u16 [%rd58], %rs25;
  mov.u32 %r59, 0; // unit
  mov.u32 %r60, %r59;
  bra fp16_gemm_end_55;
  fp16_gemm_else_55:
  mov.u32 %r60, 0; // no else branch
  fp16_gemm_end_55:
  mov.u32 %r61, 0; // unit
  mov.u32 %r62, %r61;
  bra fp16_gemm_end_24;
  fp16_gemm_else_24:
  mov.u32 %r62, 0; // no else branch
  fp16_gemm_end_24:
  mov.u32 %r63, 0; // unit
  mov.u32 %r64, %r63;
  bra fp16_gemm_end_22;
  fp16_gemm_else_22:
  mov.u32 %r64, 0; // no else branch
  fp16_gemm_end_22:
  mov.u32 %r65, 0; // unit
  ret;
}

