// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry tiled_gemm(
    .param .u64 tiled_gemm_param_A_data,
    .param .u64 tiled_gemm_param_A_len,
    .param .u64 tiled_gemm_param_B_data,
    .param .u64 tiled_gemm_param_B_len,
    .param .u64 tiled_gemm_param_C_data,
    .param .u64 tiled_gemm_param_C_len,
    .param .u64 tiled_gemm_param_M,
    .param .u64 tiled_gemm_param_N,
    .param .u64 tiled_gemm_param_K
)
{
    .shared .u16 __forge_smem_smem_a[256];
    .shared .u16 __forge_smem_smem_b[256];

    .reg .pred %p107, %p109, %p113, %p28, %p32, %p34, %p38, %p44, %p59, %p63, %p69, %p90, %p95, %p97;
    .reg .u32 %r100, %r101, %r102, %r103, %r104, %r105, %r106, %r11, %r118, %r119, %r120, %r121, %r122, %r123, %r124, %r13, %r15, %r20, %r53, %r54, %r55, %r56, %r57, %r58, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86;
    .reg .u64 %rd0, %rd1, %rd10, %rd111, %rd112, %rd115, %rd116, %rd117, %rd12, %rd14, %rd16, %rd17, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd36, %rd37, %rd4, %rd40, %rd41, %rd42, %rd43, %rd46, %rd47, %rd48, %rd5, %rd50, %rd51, %rd52, %rd6, %rd61, %rd62, %rd65, %rd66, %rd67, %rd68, %rd7, %rd71, %rd72, %rd73, %rd75, %rd76, %rd77, %rd8, %rd88, %rd89, %rd9, %rd91, %rd92, %rd93, %rd94, %rd99;
    .reg .u16 %rs24, %rs49, %rs74;

  ld.param.u64 %rd0, [tiled_gemm_param_A_data];
  ld.param.u64 %rd1, [tiled_gemm_param_A_len];
  ld.param.u64 %rd2, [tiled_gemm_param_B_data];
  ld.param.u64 %rd3, [tiled_gemm_param_B_len];
  ld.param.u64 %rd4, [tiled_gemm_param_C_data];
  ld.param.u64 %rd5, [tiled_gemm_param_C_len];
  ld.param.u64 %rd6, [tiled_gemm_param_M];
  ld.param.u64 %rd7, [tiled_gemm_param_N];
  ld.param.u64 %rd8, [tiled_gemm_param_K];

  mov.u64 %rd9, __forge_smem_smem_a;
  mov.u64 %rd10, __forge_smem_smem_b;
  mov.u32 %r11, %tid.x;
  cvt.u64.u32 %rd12, %r11;
  mov.u32 %r13, %tid.y;
  cvt.u64.u32 %rd14, %r13;
  mov.u32 %r15, %ctaid.y;
  mov.u64 %rd16, 16;
  cvt.u64.u32 %rd17, %r15;
  mul.lo.u64 %rd18, %rd17, %rd16;
  add.u64 %rd19, %rd18, %rd14;
  mov.u32 %r20, %ctaid.x;
  cvt.u64.u32 %rd21, %r20;
  mul.lo.u64 %rd22, %rd21, %rd16;
  add.u64 %rd23, %rd22, %rd12;
  mov.u16 %rs24, 0;
  mov.u64 %rd26, 0;
  mov.u64 %rd27, %rd26;
  tiled_gemm_for_25:
  setp.lt.u64 %p28, %rd27, %rd8;
  @!%p28 bra tiled_gemm_for_end_25;
  mul.lo.u64 %rd29, %rd14, %rd16;
  add.u64 %rd30, %rd29, %rd12;
  mov.u64 %rd31, 256;
  setp.lt.u64 %p32, %rd30, %rd31;
  @%p32 bra tiled_gemm_then_33;
  bra tiled_gemm_else_33;
  tiled_gemm_then_33:
  setp.lt.u64 %p34, %rd19, %rd6;
  @%p34 bra tiled_gemm_then_35;
  bra tiled_gemm_else_35;
  tiled_gemm_then_35:
  mul.lo.u64 %rd36, %rd27, %rd16;
  add.u64 %rd37, %rd36, %rd12;
  setp.lt.u64 %p38, %rd37, %rd8;
  @%p38 bra tiled_gemm_then_39;
  bra tiled_gemm_else_39;
  tiled_gemm_then_39:
  mul.lo.u64 %rd40, %rd19, %rd8;
  mul.lo.u64 %rd41, %rd27, %rd16;
  add.u64 %rd42, %rd40, %rd41;
  add.u64 %rd43, %rd42, %rd12;
  setp.lt.u64 %p44, %rd43, %rd1;
  @%p44 bra tiled_gemm_then_45;
  bra tiled_gemm_else_45;
  tiled_gemm_then_45:
  mov.u64 %rd46, 2;
  mul.lo.u64 %rd47, %rd43, %rd46;
  add.u64 %rd48, %rd0, %rd47;
  ld.global.u16 %rs49, [%rd48];
  mov.u64 %rd50, 2;
  mul.lo.u64 %rd51, %rd30, %rd50;
  add.u64 %rd52, %rd9, %rd51;
  st.shared.u16 [%rd52], %rs49;
  mov.u32 %r53, 0; // unit
  mov.u32 %r54, %r53;
  bra tiled_gemm_end_45;
  tiled_gemm_else_45:
  mov.u32 %r54, 0; // no else branch
  tiled_gemm_end_45:
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra tiled_gemm_end_39;
  tiled_gemm_else_39:
  mov.u32 %r56, 0; // no else branch
  tiled_gemm_end_39:
  mov.u32 %r57, 0; // unit
  mov.u32 %r58, %r57;
  bra tiled_gemm_end_35;
  tiled_gemm_else_35:
  mov.u32 %r58, 0; // no else branch
  tiled_gemm_end_35:
  setp.lt.u64 %p59, %rd23, %rd7;
  @%p59 bra tiled_gemm_then_60;
  bra tiled_gemm_else_60;
  tiled_gemm_then_60:
  mul.lo.u64 %rd61, %rd27, %rd16;
  add.u64 %rd62, %rd61, %rd14;
  setp.lt.u64 %p63, %rd62, %rd8;
  @%p63 bra tiled_gemm_then_64;
  bra tiled_gemm_else_64;
  tiled_gemm_then_64:
  mul.lo.u64 %rd65, %rd27, %rd16;
  add.u64 %rd66, %rd65, %rd14;
  mul.lo.u64 %rd67, %rd66, %rd7;
  add.u64 %rd68, %rd67, %rd23;
  setp.lt.u64 %p69, %rd68, %rd3;
  @%p69 bra tiled_gemm_then_70;
  bra tiled_gemm_else_70;
  tiled_gemm_then_70:
  mov.u64 %rd71, 2;
  mul.lo.u64 %rd72, %rd68, %rd71;
  add.u64 %rd73, %rd2, %rd72;
  ld.global.u16 %rs74, [%rd73];
  mov.u64 %rd75, 2;
  mul.lo.u64 %rd76, %rd30, %rd75;
  add.u64 %rd77, %rd10, %rd76;
  st.shared.u16 [%rd77], %rs74;
  mov.u32 %r78, 0; // unit
  mov.u32 %r79, %r78;
  bra tiled_gemm_end_70;
  tiled_gemm_else_70:
  mov.u32 %r79, 0; // no else branch
  tiled_gemm_end_70:
  mov.u32 %r80, 0; // unit
  mov.u32 %r81, %r80;
  bra tiled_gemm_end_64;
  tiled_gemm_else_64:
  mov.u32 %r81, 0; // no else branch
  tiled_gemm_end_64:
  mov.u32 %r82, 0; // unit
  mov.u32 %r83, %r82;
  bra tiled_gemm_end_60;
  tiled_gemm_else_60:
  mov.u32 %r83, 0; // no else branch
  tiled_gemm_end_60:
  mov.u32 %r84, 0; // unit
  mov.u32 %r85, %r84;
  bra tiled_gemm_end_33;
  tiled_gemm_else_33:
  mov.u32 %r85, 0; // no else branch
  tiled_gemm_end_33:
  bar.sync 0;
  mov.u32 %r86, 0; // unit
  mov.u64 %rd88, 0;
  mov.u64 %rd89, %rd88;
  tiled_gemm_for_87:
  setp.lt.u64 %p90, %rd89, %rd16;
  @!%p90 bra tiled_gemm_for_end_87;
  mul.lo.u64 %rd91, %rd14, %rd16;
  add.u64 %rd92, %rd91, %rd89;
  mul.lo.u64 %rd93, %rd89, %rd16;
  add.u64 %rd94, %rd93, %rd12;
  setp.lt.u64 %p95, %rd92, %rd31;
  @%p95 bra tiled_gemm_then_96;
  bra tiled_gemm_else_96;
  tiled_gemm_then_96:
  setp.lt.u64 %p97, %rd94, %rd31;
  @%p97 bra tiled_gemm_then_98;
  bra tiled_gemm_else_98;
  tiled_gemm_then_98:
  mov.u64 %rd99, 0; // FG-2.6: UNRESOLVED device fn fp16_fma (stub)
  mov.u32 %r100, 0; // unit
  mov.u32 %r101, %r100;
  bra tiled_gemm_end_98;
  tiled_gemm_else_98:
  mov.u32 %r101, 0; // no else branch
  tiled_gemm_end_98:
  mov.u32 %r102, 0; // unit
  mov.u32 %r103, %r102;
  bra tiled_gemm_end_96;
  tiled_gemm_else_96:
  mov.u32 %r103, 0; // no else branch
  tiled_gemm_end_96:
  add.u64 %rd89, %rd89, 1;
  bra tiled_gemm_for_87;
  tiled_gemm_for_end_87:
  mov.u32 %r104, 0; // unit
  bar.sync 0;
  mov.u32 %r105, 0; // unit
  add.u64 %rd27, %rd27, 1;
  bra tiled_gemm_for_25;
  tiled_gemm_for_end_25:
  mov.u32 %r106, 0; // unit
  setp.lt.u64 %p107, %rd19, %rd6;
  @%p107 bra tiled_gemm_then_108;
  bra tiled_gemm_else_108;
  tiled_gemm_then_108:
  setp.lt.u64 %p109, %rd23, %rd7;
  @%p109 bra tiled_gemm_then_110;
  bra tiled_gemm_else_110;
  tiled_gemm_then_110:
  mul.lo.u64 %rd111, %rd19, %rd7;
  add.u64 %rd112, %rd111, %rd23;
  setp.lt.u64 %p113, %rd112, %rd5;
  @%p113 bra tiled_gemm_then_114;
  bra tiled_gemm_else_114;
  tiled_gemm_then_114:
  mov.u64 %rd115, 2;
  mul.lo.u64 %rd116, %rd112, %rd115;
  add.u64 %rd117, %rd4, %rd116;
  st.global.u16 [%rd117], %rs24;
  mov.u32 %r118, 0; // unit
  mov.u32 %r119, %r118;
  bra tiled_gemm_end_114;
  tiled_gemm_else_114:
  mov.u32 %r119, 0; // no else branch
  tiled_gemm_end_114:
  mov.u32 %r120, 0; // unit
  mov.u32 %r121, %r120;
  bra tiled_gemm_end_110;
  tiled_gemm_else_110:
  mov.u32 %r121, 0; // no else branch
  tiled_gemm_end_110:
  mov.u32 %r122, 0; // unit
  mov.u32 %r123, %r122;
  bra tiled_gemm_end_108;
  tiled_gemm_else_108:
  mov.u32 %r123, 0; // no else branch
  tiled_gemm_end_108:
  mov.u32 %r124, 0; // unit
  ret;
}

