// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_compute_clamp(
    .param .u64 vec_compute_clamp_param_a_data,
    .param .u64 vec_compute_clamp_param_a_len,
    .param .u64 vec_compute_clamp_param_b_data,
    .param .u64 vec_compute_clamp_param_b_len,
    .param .u64 vec_compute_clamp_param_out_data,
    .param .u64 vec_compute_clamp_param_out_len,
    .param .u32 vec_compute_clamp_param_n
)
{
    .reg .pred %p12, %p32;
    .reg .u32 %r10, %r11, %r18, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r34, %r35, %r40, %r41, %r42, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd14, %rd15, %rd16, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd3, %rd36, %rd37, %rd38, %rd39, %rd4, %rd5;

  ld.param.u64 %rd0, [vec_compute_clamp_param_a_data];
  ld.param.u64 %rd1, [vec_compute_clamp_param_a_len];
  ld.param.u64 %rd2, [vec_compute_clamp_param_b_data];
  ld.param.u64 %rd3, [vec_compute_clamp_param_b_len];
  ld.param.u64 %rd4, [vec_compute_clamp_param_out_data];
  ld.param.u64 %rd5, [vec_compute_clamp_param_out_len];
  ld.param.u32 %r6, [vec_compute_clamp_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  setp.lt.u32 %p12, %r11, %r6;
  @%p12 bra vec_compute_clamp_then_13;
  bra vec_compute_clamp_else_13;
  vec_compute_clamp_then_13:
  cvt.u64.u32 %rd14, %r11;
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd14, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u32 %r18, [%rd17];
  cvt.u64.u32 %rd19, %r11;
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd19, %rd20;
  add.u64 %rd22, %rd2, %rd21;
  ld.global.u32 %r23, [%rd22];
  mov.b32 %r24, %r18; // param: a
  mov.b32 %r25, %r23; // param: b
  add.u32 %r26, %r24, %r25;
  mov.u32 %r27, 3735928559;
  xor.b32 %r28, %r26, %r27;
  mov.u32 %r29, 3;
  mul.lo.u32 %r30, %r28, %r29;
  mov.u32 %r31, 1024;
  setp.gt.u32 %p32, %r30, %r31;
  @%p32 bra vec_compute_clamp_then_33;
  bra vec_compute_clamp_else_33;
  vec_compute_clamp_then_33:
  mov.u32 %r34, 1024;
  mov.u32 %r35, %r34;
  bra vec_compute_clamp_end_33;
  vec_compute_clamp_else_33:
  mov.u32 %r35, %r30;
  vec_compute_clamp_end_33:
  cvt.u64.u32 %rd36, %r11;
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd36, %rd37;
  add.u64 %rd39, %rd4, %rd38;
  st.global.u32 [%rd39], %r35;
  mov.u32 %r40, 0; // unit
  mov.u32 %r41, %r40;
  bra vec_compute_clamp_end_13;
  vec_compute_clamp_else_13:
  mov.u32 %r41, 0; // no else branch
  vec_compute_clamp_end_13:
  mov.u32 %r42, 0; // unit
  ret;
}

