// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_diff_branch(
    .param .u64 vec_diff_branch_param_a_data,
    .param .u64 vec_diff_branch_param_a_len,
    .param .u64 vec_diff_branch_param_b_data,
    .param .u64 vec_diff_branch_param_b_len,
    .param .u64 vec_diff_branch_param_out_data,
    .param .u64 vec_diff_branch_param_out_len,
    .param .u32 vec_diff_branch_param_n
)
{
    .reg .pred %p12, %p24;
    .reg .u32 %r10, %r11, %r18, %r23, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r37, %r38, %r39, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd14, %rd15, %rd16, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd3, %rd33, %rd34, %rd35, %rd36, %rd4, %rd5;

  ld.param.u64 %rd0, [vec_diff_branch_param_a_data];
  ld.param.u64 %rd1, [vec_diff_branch_param_a_len];
  ld.param.u64 %rd2, [vec_diff_branch_param_b_data];
  ld.param.u64 %rd3, [vec_diff_branch_param_b_len];
  ld.param.u64 %rd4, [vec_diff_branch_param_out_data];
  ld.param.u64 %rd5, [vec_diff_branch_param_out_len];
  ld.param.u32 %r6, [vec_diff_branch_param_n];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  setp.lt.u32 %p12, %r11, %r6;
  @%p12 bra vec_diff_branch_then_13;
  bra vec_diff_branch_else_13;
  vec_diff_branch_then_13:
  cvt.u64.u32 %rd14, %r11;
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd14, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u32 %r18, [%rd17];
  cvt.u64.u32 %rd19, %r11;
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd19, %rd20;
  add.u64 %rd22, %rd2, %rd21;
  ld.global.u32 %r23, [%rd22];
  setp.gt.u32 %p24, %r18, %r23;
  @%p24 bra vec_diff_branch_then_25;
  bra vec_diff_branch_else_25;
  vec_diff_branch_then_25:
  sub.u32 %r26, %r18, %r23;
  mov.u32 %r27, 2;
  mul.lo.u32 %r28, %r26, %r27;
  mov.u32 %r29, %r28;
  bra vec_diff_branch_end_25;
  vec_diff_branch_else_25:
  sub.u32 %r30, %r23, %r18;
  mov.u32 %r31, 3;
  mul.lo.u32 %r32, %r30, %r31;
  mov.u32 %r29, %r32;
  vec_diff_branch_end_25:
  cvt.u64.u32 %rd33, %r11;
  mov.u64 %rd34, 4;
  mul.lo.u64 %rd35, %rd33, %rd34;
  add.u64 %rd36, %rd4, %rd35;
  st.global.u32 [%rd36], %r29;
  mov.u32 %r37, 0; // unit
  mov.u32 %r38, %r37;
  bra vec_diff_branch_end_13;
  vec_diff_branch_else_13:
  mov.u32 %r38, 0; // no else branch
  vec_diff_branch_end_13:
  mov.u32 %r39, 0; // unit
  ret;
}

