// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_map_compose(
    .param .u64 vec_map_compose_param_a_data,
    .param .u64 vec_map_compose_param_a_len,
    .param .u64 vec_map_compose_param_b_data,
    .param .u64 vec_map_compose_param_b_len,
    .param .u64 vec_map_compose_param_c_data,
    .param .u64 vec_map_compose_param_c_len,
    .param .u64 vec_map_compose_param_out_data,
    .param .u64 vec_map_compose_param_out_len,
    .param .u32 vec_map_compose_param_n
)
{
    .reg .pred %p14;
    .reg .u32 %r10, %r11, %r12, %r13, %r20, %r25, %r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39, %r44, %r45, %r46, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd16, %rd17, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd28, %rd29, %rd3, %rd4, %rd40, %rd41, %rd42, %rd43, %rd5, %rd6, %rd7;

  ld.param.u64 %rd0, [vec_map_compose_param_a_data];
  ld.param.u64 %rd1, [vec_map_compose_param_a_len];
  ld.param.u64 %rd2, [vec_map_compose_param_b_data];
  ld.param.u64 %rd3, [vec_map_compose_param_b_len];
  ld.param.u64 %rd4, [vec_map_compose_param_c_data];
  ld.param.u64 %rd5, [vec_map_compose_param_c_len];
  ld.param.u64 %rd6, [vec_map_compose_param_out_data];
  ld.param.u64 %rd7, [vec_map_compose_param_out_len];
  ld.param.u32 %r8, [vec_map_compose_param_n];

  mov.u32 %r9, %ctaid.x;
  mov.u32 %r10, %ntid.x;
  mul.lo.u32 %r11, %r9, %r10;
  mov.u32 %r12, %tid.x;
  add.u32 %r13, %r11, %r12;
  setp.lt.u32 %p14, %r13, %r8;
  @%p14 bra vec_map_compose_then_15;
  bra vec_map_compose_else_15;
  vec_map_compose_then_15:
  cvt.u64.u32 %rd16, %r13;
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd16, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.u32 %r20, [%rd19];
  cvt.u64.u32 %rd21, %r13;
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd21, %rd22;
  add.u64 %rd24, %rd2, %rd23;
  ld.global.u32 %r25, [%rd24];
  cvt.u64.u32 %rd26, %r13;
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd26, %rd27;
  add.u64 %rd29, %rd4, %rd28;
  ld.global.u32 %r30, [%rd29];
  mov.b32 %r31, %r20; // param: av
  mov.b32 %r32, %r25; // param: bv
  mov.b32 %r33, %r30; // param: cv
  mov.u32 %r34, 3;
  mul.lo.u32 %r35, %r31, %r34;
  mov.u32 %r36, 7;
  add.u32 %r37, %r35, %r36;
  xor.b32 %r38, %r37, %r32;
  add.u32 %r39, %r38, %r33;
  cvt.u64.u32 %rd40, %r13;
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd40, %rd41;
  add.u64 %rd43, %rd6, %rd42;
  st.global.u32 [%rd43], %r39;
  mov.u32 %r44, 0; // unit
  mov.u32 %r45, %r44;
  bra vec_map_compose_end_15;
  vec_map_compose_else_15:
  mov.u32 %r45, 0; // no else branch
  vec_map_compose_end_15:
  mov.u32 %r46, 0; // unit
  ret;
}

