// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_loop_acc(
    .param .u64 vec_loop_acc_param_a_data,
    .param .u64 vec_loop_acc_param_a_len,
    .param .u64 vec_loop_acc_param_out_data,
    .param .u64 vec_loop_acc_param_out_len,
    .param .u32 vec_loop_acc_param_n,
    .param .u32 vec_loop_acc_param_n_minus_2
)
{
    .reg .pred %p11, %p17;
    .reg .u32 %r10, %r13, %r14, %r16, %r18, %r23, %r24, %r25, %r26, %r27, %r32, %r33, %r34, %r4, %r5, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd19, %rd2, %rd20, %rd21, %rd22, %rd28, %rd29, %rd3, %rd30, %rd31;

  ld.param.u64 %rd0, [vec_loop_acc_param_a_data];
  ld.param.u64 %rd1, [vec_loop_acc_param_a_len];
  ld.param.u64 %rd2, [vec_loop_acc_param_out_data];
  ld.param.u64 %rd3, [vec_loop_acc_param_out_len];
  ld.param.u32 %r4, [vec_loop_acc_param_n];
  ld.param.u32 %r5, [vec_loop_acc_param_n_minus_2];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  setp.lt.u32 %p11, %r10, %r5;
  @%p11 bra vec_loop_acc_then_12;
  bra vec_loop_acc_else_12;
  vec_loop_acc_then_12:
  mov.u32 %r13, 0;
  mov.u32 %r14, 0;
  vec_loop_acc_loop_15:
  mov.u32 %r16, 3;
  setp.lt.u32 %p17, %r14, %r16;
  @!%p17 bra vec_loop_acc_loop_end_15;
  add.u32 %r18, %r10, %r14;
  cvt.u64.u32 %rd19, %r18;
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd19, %rd20;
  add.u64 %rd22, %rd0, %rd21;
  ld.global.u32 %r23, [%rd22];
  add.u32 %r24, %r13, %r23;
  mov.u32 %r25, 1;
  add.u32 %r26, %r14, %r25;
  mov.u32 %r13, %r24; // loop wb: sum
  mov.u32 %r14, %r26; // loop wb: i
  bra vec_loop_acc_loop_15;
  vec_loop_acc_loop_end_15:
  mov.u32 %r27, 0; // unit
  cvt.u64.u32 %rd28, %r10;
  mov.u64 %rd29, 4;
  mul.lo.u64 %rd30, %rd28, %rd29;
  add.u64 %rd31, %rd2, %rd30;
  st.global.u32 [%rd31], %r13;
  mov.u32 %r32, 0; // unit
  mov.u32 %r33, %r32;
  bra vec_loop_acc_end_12;
  vec_loop_acc_else_12:
  mov.u32 %r33, 0; // no else branch
  vec_loop_acc_end_12:
  mov.u32 %r34, 0; // unit
  ret;
}

