// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_atomic_sum(
    .param .u64 vec_atomic_sum_param_a_data,
    .param .u64 vec_atomic_sum_param_a_len,
    .param .u64 vec_atomic_sum_param_out_ptr,
    .param .u32 vec_atomic_sum_param_n
)
{
    .reg .pred %p9;
    .reg .u32 %r15, %r17, %r18, %r19, %r3, %r4, %r5, %r6, %r7, %r8;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd13, %rd14, %rd16, %rd2;

  ld.param.u64 %rd0, [vec_atomic_sum_param_a_data];
  ld.param.u64 %rd1, [vec_atomic_sum_param_a_len];
  ld.param.u64 %rd2, [vec_atomic_sum_param_out_ptr];
  ld.param.u32 %r3, [vec_atomic_sum_param_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  setp.lt.u32 %p9, %r8, %r3;
  @%p9 bra vec_atomic_sum_then_10;
  bra vec_atomic_sum_else_10;
  vec_atomic_sum_then_10:
  cvt.u64.u32 %rd11, %r8;
  mov.u64 %rd12, 4;
  mul.lo.u64 %rd13, %rd11, %rd12;
  add.u64 %rd14, %rd0, %rd13;
  ld.global.u32 %r15, [%rd14];
  mov.u64 %rd16, 0; // FG-2.6: UNRESOLVED device fn atom_add_u32 (stub)
  mov.u32 %r17, 0; // unit
  mov.u32 %r18, %r17;
  bra vec_atomic_sum_end_10;
  vec_atomic_sum_else_10:
  mov.u32 %r18, 0; // no else branch
  vec_atomic_sum_end_10:
  mov.u32 %r19, 0; // unit
  ret;
}

