// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_shfl_pair(
    .param .u64 vec_shfl_pair_param_a_data,
    .param .u64 vec_shfl_pair_param_a_len,
    .param .u64 vec_shfl_pair_param_out_data,
    .param .u64 vec_shfl_pair_param_out_len,
    .param .u32 vec_shfl_pair_param_n
)
{
    .reg .pred %p6;
    .reg .u32 %r12, %r14, %r15, %r20, %r21, %r22, %r4, %r5;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd3, %rd8, %rd9;

  ld.param.u64 %rd0, [vec_shfl_pair_param_a_data];
  ld.param.u64 %rd1, [vec_shfl_pair_param_a_len];
  ld.param.u64 %rd2, [vec_shfl_pair_param_out_data];
  ld.param.u64 %rd3, [vec_shfl_pair_param_out_len];
  ld.param.u32 %r4, [vec_shfl_pair_param_n];

  mov.u32 %r5, %tid.x;
  setp.lt.u32 %p6, %r5, %r4;
  @%p6 bra vec_shfl_pair_then_7;
  bra vec_shfl_pair_else_7;
  vec_shfl_pair_then_7:
  cvt.u64.u32 %rd8, %r5;
  mov.u64 %rd9, 4;
  mul.lo.u64 %rd10, %rd8, %rd9;
  add.u64 %rd11, %rd0, %rd10;
  ld.global.u32 %r12, [%rd11];
  mov.u64 %rd13, 0; // FG-2.6: UNRESOLVED device fn shfl_xor_sync_u32 (stub)
  cvt.u32.u64 %r14, %rd13;
  add.u32 %r15, %r12, %r14;
  cvt.u64.u32 %rd16, %r5;
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd16, %rd17;
  add.u64 %rd19, %rd2, %rd18;
  st.global.u32 [%rd19], %r15;
  mov.u32 %r20, 0; // unit
  mov.u32 %r21, %r20;
  bra vec_shfl_pair_end_7;
  vec_shfl_pair_else_7:
  mov.u32 %r21, 0; // no else branch
  vec_shfl_pair_end_7:
  mov.u32 %r22, 0; // unit
  ret;
}

