// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry vec_2d_add(
    .param .u64 vec_2d_add_param_a_data,
    .param .u64 vec_2d_add_param_a_len,
    .param .u64 vec_2d_add_param_b_data,
    .param .u64 vec_2d_add_param_b_len,
    .param .u64 vec_2d_add_param_out_data,
    .param .u64 vec_2d_add_param_out_len,
    .param .u32 vec_2d_add_param_n,
    .param .u32 vec_2d_add_param_width
)
{
    .reg .pred %p12;
    .reg .u32 %r10, %r11, %r18, %r23, %r24, %r29, %r30, %r31, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd14, %rd15, %rd16, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd25, %rd26, %rd27, %rd28, %rd3, %rd4, %rd5;

  ld.param.u64 %rd0, [vec_2d_add_param_a_data];
  ld.param.u64 %rd1, [vec_2d_add_param_a_len];
  ld.param.u64 %rd2, [vec_2d_add_param_b_data];
  ld.param.u64 %rd3, [vec_2d_add_param_b_len];
  ld.param.u64 %rd4, [vec_2d_add_param_out_data];
  ld.param.u64 %rd5, [vec_2d_add_param_out_len];
  ld.param.u32 %r6, [vec_2d_add_param_n];
  ld.param.u32 %r7, [vec_2d_add_param_width];

  mov.u32 %r8, %tid.x;
  mov.u32 %r9, %ctaid.x;
  mul.lo.u32 %r10, %r9, %r7;
  add.u32 %r11, %r10, %r8;
  setp.lt.u32 %p12, %r11, %r6;
  @%p12 bra vec_2d_add_then_13;
  bra vec_2d_add_else_13;
  vec_2d_add_then_13:
  cvt.u64.u32 %rd14, %r11;
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd14, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u32 %r18, [%rd17];
  cvt.u64.u32 %rd19, %r11;
  mov.u64 %rd20, 4;
  mul.lo.u64 %rd21, %rd19, %rd20;
  add.u64 %rd22, %rd2, %rd21;
  ld.global.u32 %r23, [%rd22];
  add.u32 %r24, %r18, %r23;
  cvt.u64.u32 %rd25, %r11;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd25, %rd26;
  add.u64 %rd28, %rd4, %rd27;
  st.global.u32 [%rd28], %r24;
  mov.u32 %r29, 0; // unit
  mov.u32 %r30, %r29;
  bra vec_2d_add_end_13;
  vec_2d_add_else_13:
  mov.u32 %r30, 0; // no else branch
  vec_2d_add_end_13:
  mov.u32 %r31, 0; // unit
  ret;
}

