// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry matmul_16(
    .param .u64 matmul_16_param_a_data,
    .param .u64 matmul_16_param_a_len,
    .param .u64 matmul_16_param_b_data,
    .param .u64 matmul_16_param_b_len,
    .param .u64 matmul_16_param_c_data,
    .param .u64 matmul_16_param_c_len,
    .param .u32 matmul_16_param_m,
    .param .u32 matmul_16_param_n
)
{
    .shared .u32 __forge_smem_as_tile[256];
    .shared .u32 __forge_smem_bs_tile[256];

    .reg .pred %p23, %p28, %p44, %p48, %p65, %p67, %p73, %p97;
    .reg .u32 %r10, %r104, %r105, %r106, %r107, %r108, %r109, %r11, %r110, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r25, %r26, %r27, %r35, %r40, %r41, %r42, %r43, %r46, %r47, %r55, %r6, %r60, %r61, %r62, %r63, %r64, %r69, %r7, %r70, %r72, %r74, %r75, %r76, %r77, %r78, %r79, %r84, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd103, %rd2, %rd29, %rd3, %rd31, %rd32, %rd33, %rd34, %rd36, %rd37, %rd38, %rd39, %rd4, %rd49, %rd5, %rd51, %rd52, %rd53, %rd54, %rd56, %rd57, %rd58, %rd59, %rd8, %rd80, %rd81, %rd82, %rd83, %rd85, %rd86, %rd87, %rd88, %rd9, %rd98;

  ld.param.u64 %rd0, [matmul_16_param_a_data];
  ld.param.u64 %rd1, [matmul_16_param_a_len];
  ld.param.u64 %rd2, [matmul_16_param_b_data];
  ld.param.u64 %rd3, [matmul_16_param_b_len];
  ld.param.u64 %rd4, [matmul_16_param_c_data];
  ld.param.u64 %rd5, [matmul_16_param_c_len];
  ld.param.u32 %r6, [matmul_16_param_m];
  ld.param.u32 %r7, [matmul_16_param_n];

  mov.u64 %rd8, __forge_smem_as_tile;
  mov.u64 %rd9, __forge_smem_bs_tile;
  mov.u32 %r10, %tid.x;
  mov.u32 %r11, %tid.y;
  mov.u32 %r12, %ctaid.x;
  mov.u32 %r13, 16;
  mul.lo.u32 %r14, %r12, %r13;
  add.u32 %r15, %r14, %r10;
  mov.u32 %r16, %ctaid.y;
  mov.u32 %r17, 16;
  mul.lo.u32 %r18, %r16, %r17;
  add.u32 %r19, %r18, %r11;
  mov.u32 %r20, 16;
  mul.lo.u32 %r21, %r11, %r20;
  add.u32 %r22, %r21, %r10;
  setp.lt.u32 %p23, %r19, %r6;
  @%p23 bra matmul_16_then_24;
  bra matmul_16_else_24;
  matmul_16_then_24:
  mov.u32 %r25, 16;
  mul.lo.u32 %r26, %r19, %r25;
  add.u32 %r27, %r26, %r10;
  cvt.u64.u32 %rd29, %r27;
  setp.lt.u64 %p28, %rd29, %rd1;
  @%p28 bra matmul_16_then_30;
  bra matmul_16_else_30;
  matmul_16_then_30:
  cvt.u64.u32 %rd31, %r27;
  mov.u64 %rd32, 4;
  mul.lo.u64 %rd33, %rd31, %rd32;
  add.u64 %rd34, %rd0, %rd33;
  ld.global.u32 %r35, [%rd34];
  cvt.u64.u32 %rd36, %r22;
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd36, %rd37;
  add.u64 %rd39, %rd8, %rd38;
  st.shared.u32 [%rd39], %r35;
  mov.u32 %r40, 0; // unit
  mov.u32 %r41, %r40;
  bra matmul_16_end_30;
  matmul_16_else_30:
  mov.u32 %r41, 0; // no else branch
  matmul_16_end_30:
  mov.u32 %r42, 0; // unit
  mov.u32 %r43, %r42;
  bra matmul_16_end_24;
  matmul_16_else_24:
  mov.u32 %r43, 0; // no else branch
  matmul_16_end_24:
  setp.lt.u32 %p44, %r15, %r7;
  @%p44 bra matmul_16_then_45;
  bra matmul_16_else_45;
  matmul_16_then_45:
  mul.lo.u32 %r46, %r11, %r7;
  add.u32 %r47, %r46, %r15;
  cvt.u64.u32 %rd49, %r47;
  setp.lt.u64 %p48, %rd49, %rd3;
  @%p48 bra matmul_16_then_50;
  bra matmul_16_else_50;
  matmul_16_then_50:
  cvt.u64.u32 %rd51, %r47;
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd51, %rd52;
  add.u64 %rd54, %rd2, %rd53;
  ld.global.u32 %r55, [%rd54];
  cvt.u64.u32 %rd56, %r22;
  mov.u64 %rd57, 4;
  mul.lo.u64 %rd58, %rd56, %rd57;
  add.u64 %rd59, %rd9, %rd58;
  st.shared.u32 [%rd59], %r55;
  mov.u32 %r60, 0; // unit
  mov.u32 %r61, %r60;
  bra matmul_16_end_50;
  matmul_16_else_50:
  mov.u32 %r61, 0; // no else branch
  matmul_16_end_50:
  mov.u32 %r62, 0; // unit
  mov.u32 %r63, %r62;
  bra matmul_16_end_45;
  matmul_16_else_45:
  mov.u32 %r63, 0; // no else branch
  matmul_16_end_45:
  bar.sync 0;
  mov.u32 %r64, 0; // unit
  setp.lt.u32 %p65, %r19, %r6;
  @%p65 bra matmul_16_then_66;
  bra matmul_16_else_66;
  matmul_16_then_66:
  setp.lt.u32 %p67, %r15, %r7;
  @%p67 bra matmul_16_then_68;
  bra matmul_16_else_68;
  matmul_16_then_68:
  mov.u32 %r69, 0;
  mov.u32 %r70, 0;
  matmul_16_loop_71:
  mov.u32 %r72, 16;
  setp.lt.u32 %p73, %r70, %r72;
  @!%p73 bra matmul_16_loop_end_71;
  mov.u32 %r74, 16;
  mul.lo.u32 %r75, %r11, %r74;
  add.u32 %r76, %r75, %r70;
  mov.u32 %r77, 16;
  mul.lo.u32 %r78, %r70, %r77;
  add.u32 %r79, %r78, %r10;
  cvt.u64.u32 %rd80, %r76;
  mov.u64 %rd81, 4;
  mul.lo.u64 %rd82, %rd80, %rd81;
  add.u64 %rd83, %rd8, %rd82;
  ld.shared.u32 %r84, [%rd83];
  cvt.u64.u32 %rd85, %r79;
  mov.u64 %rd86, 4;
  mul.lo.u64 %rd87, %rd85, %rd86;
  add.u64 %rd88, %rd9, %rd87;
  ld.shared.u32 %r89, [%rd88];
  mul.lo.u32 %r90, %r84, %r89;
  add.u32 %r91, %r69, %r90;
  mov.u32 %r92, 1;
  add.u32 %r93, %r70, %r92;
  mov.u32 %r69, %r91; // loop wb: acc
  mov.u32 %r70, %r93; // loop wb: ki
  bra matmul_16_loop_71;
  matmul_16_loop_end_71:
  mov.u32 %r94, 0; // unit
  mul.lo.u32 %r95, %r19, %r7;
  add.u32 %r96, %r95, %r15;
  cvt.u64.u32 %rd98, %r96;
  setp.lt.u64 %p97, %rd98, %rd5;
  @%p97 bra matmul_16_then_99;
  bra matmul_16_else_99;
  matmul_16_then_99:
  cvt.u64.u32 %rd100, %r96;
  mov.u64 %rd101, 4;
  mul.lo.u64 %rd102, %rd100, %rd101;
  add.u64 %rd103, %rd4, %rd102;
  st.global.u32 [%rd103], %r69;
  mov.u32 %r104, 0; // unit
  mov.u32 %r105, %r104;
  bra matmul_16_end_99;
  matmul_16_else_99:
  mov.u32 %r105, 0; // no else branch
  matmul_16_end_99:
  mov.u32 %r106, 0; // unit
  mov.u32 %r107, %r106;
  bra matmul_16_end_68;
  matmul_16_else_68:
  mov.u32 %r107, 0; // no else branch
  matmul_16_end_68:
  mov.u32 %r108, 0; // unit
  mov.u32 %r109, %r108;
  bra matmul_16_end_66;
  matmul_16_else_66:
  mov.u32 %r109, 0; // no else branch
  matmul_16_end_66:
  mov.u32 %r110, 0; // unit
  ret;
}

