// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry matmul_kloop(
    .param .u64 matmul_kloop_param_a_data,
    .param .u64 matmul_kloop_param_a_len,
    .param .u64 matmul_kloop_param_b_data,
    .param .u64 matmul_kloop_param_b_len,
    .param .u64 matmul_kloop_param_c_data,
    .param .u64 matmul_kloop_param_c_len,
    .param .u32 matmul_kloop_param_m,
    .param .u32 matmul_kloop_param_n,
    .param .u32 matmul_kloop_param_k
)
{
    .shared .u32 __forge_smem_as_tile[256];
    .shared .u32 __forge_smem_bs_tile[256];

    .reg .pred %p120, %p122, %p126, %p29, %p32, %p35, %p39, %p57, %p60, %p64, %p83, %p85, %p90;
    .reg .u32 %r101, %r106, %r107, %r108, %r109, %r11, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r12, %r124, %r125, %r13, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r30, %r31, %r34, %r37, %r38, %r46, %r51, %r52, %r53, %r54, %r55, %r56, %r59, %r6, %r62, %r63, %r7, %r71, %r76, %r77, %r78, %r79, %r8, %r80, %r81, %r82, %r87, %r89, %r91, %r92, %r93, %r94, %r95, %r96;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd102, %rd103, %rd104, %rd105, %rd127, %rd129, %rd130, %rd131, %rd132, %rd2, %rd3, %rd4, %rd40, %rd42, %rd43, %rd44, %rd45, %rd47, %rd48, %rd49, %rd5, %rd50, %rd65, %rd67, %rd68, %rd69, %rd70, %rd72, %rd73, %rd74, %rd75, %rd9, %rd97, %rd98, %rd99;

  ld.param.u64 %rd0, [matmul_kloop_param_a_data];
  ld.param.u64 %rd1, [matmul_kloop_param_a_len];
  ld.param.u64 %rd2, [matmul_kloop_param_b_data];
  ld.param.u64 %rd3, [matmul_kloop_param_b_len];
  ld.param.u64 %rd4, [matmul_kloop_param_c_data];
  ld.param.u64 %rd5, [matmul_kloop_param_c_len];
  ld.param.u32 %r6, [matmul_kloop_param_m];
  ld.param.u32 %r7, [matmul_kloop_param_n];
  ld.param.u32 %r8, [matmul_kloop_param_k];

  mov.u64 %rd9, __forge_smem_as_tile;
  mov.u64 %rd10, __forge_smem_bs_tile;
  mov.u32 %r11, %tid.x;
  mov.u32 %r12, %tid.y;
  mov.u32 %r13, %ctaid.x;
  mov.u32 %r14, 16;
  mul.lo.u32 %r15, %r13, %r14;
  add.u32 %r16, %r15, %r11;
  mov.u32 %r17, %ctaid.y;
  mov.u32 %r18, 16;
  mul.lo.u32 %r19, %r17, %r18;
  add.u32 %r20, %r19, %r12;
  mov.u32 %r21, 16;
  mul.lo.u32 %r22, %r12, %r21;
  add.u32 %r23, %r22, %r11;
  mov.u32 %r24, 16;
  div.u32 %r25, %r8, %r24;
  mov.u32 %r26, 0;
  mov.u32 %r27, 0;
  matmul_kloop_loop_28:
  setp.lt.u32 %p29, %r27, %r25;
  @!%p29 bra matmul_kloop_loop_end_28;
  mov.u32 %r30, 16;
  mul.lo.u32 %r31, %r27, %r30;
  setp.lt.u32 %p32, %r20, %r6;
  @%p32 bra matmul_kloop_then_33;
  bra matmul_kloop_else_33;
  matmul_kloop_then_33:
  add.u32 %r34, %r31, %r11;
  setp.lt.u32 %p35, %r34, %r8;
  @%p35 bra matmul_kloop_then_36;
  bra matmul_kloop_else_36;
  matmul_kloop_then_36:
  mul.lo.u32 %r37, %r20, %r8;
  add.u32 %r38, %r37, %r34;
  cvt.u64.u32 %rd40, %r38;
  setp.lt.u64 %p39, %rd40, %rd1;
  @%p39 bra matmul_kloop_then_41;
  bra matmul_kloop_else_41;
  matmul_kloop_then_41:
  cvt.u64.u32 %rd42, %r38;
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd42, %rd43;
  add.u64 %rd45, %rd0, %rd44;
  ld.global.u32 %r46, [%rd45];
  cvt.u64.u32 %rd47, %r23;
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd47, %rd48;
  add.u64 %rd50, %rd9, %rd49;
  st.shared.u32 [%rd50], %r46;
  mov.u32 %r51, 0; // unit
  mov.u32 %r52, %r51;
  bra matmul_kloop_end_41;
  matmul_kloop_else_41:
  mov.u32 %r52, 0; // no else branch
  matmul_kloop_end_41:
  mov.u32 %r53, 0; // unit
  mov.u32 %r54, %r53;
  bra matmul_kloop_end_36;
  matmul_kloop_else_36:
  mov.u32 %r54, 0; // no else branch
  matmul_kloop_end_36:
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra matmul_kloop_end_33;
  matmul_kloop_else_33:
  mov.u32 %r56, 0; // no else branch
  matmul_kloop_end_33:
  setp.lt.u32 %p57, %r16, %r7;
  @%p57 bra matmul_kloop_then_58;
  bra matmul_kloop_else_58;
  matmul_kloop_then_58:
  add.u32 %r59, %r31, %r12;
  setp.lt.u32 %p60, %r59, %r8;
  @%p60 bra matmul_kloop_then_61;
  bra matmul_kloop_else_61;
  matmul_kloop_then_61:
  mul.lo.u32 %r62, %r59, %r7;
  add.u32 %r63, %r62, %r16;
  cvt.u64.u32 %rd65, %r63;
  setp.lt.u64 %p64, %rd65, %rd3;
  @%p64 bra matmul_kloop_then_66;
  bra matmul_kloop_else_66;
  matmul_kloop_then_66:
  cvt.u64.u32 %rd67, %r63;
  mov.u64 %rd68, 4;
  mul.lo.u64 %rd69, %rd67, %rd68;
  add.u64 %rd70, %rd2, %rd69;
  ld.global.u32 %r71, [%rd70];
  cvt.u64.u32 %rd72, %r23;
  mov.u64 %rd73, 4;
  mul.lo.u64 %rd74, %rd72, %rd73;
  add.u64 %rd75, %rd10, %rd74;
  st.shared.u32 [%rd75], %r71;
  mov.u32 %r76, 0; // unit
  mov.u32 %r77, %r76;
  bra matmul_kloop_end_66;
  matmul_kloop_else_66:
  mov.u32 %r77, 0; // no else branch
  matmul_kloop_end_66:
  mov.u32 %r78, 0; // unit
  mov.u32 %r79, %r78;
  bra matmul_kloop_end_61;
  matmul_kloop_else_61:
  mov.u32 %r79, 0; // no else branch
  matmul_kloop_end_61:
  mov.u32 %r80, 0; // unit
  mov.u32 %r81, %r80;
  bra matmul_kloop_end_58;
  matmul_kloop_else_58:
  mov.u32 %r81, 0; // no else branch
  matmul_kloop_end_58:
  bar.sync 0;
  mov.u32 %r82, 0; // unit
  setp.lt.u32 %p83, %r20, %r6;
  @%p83 bra matmul_kloop_then_84;
  bra matmul_kloop_else_84;
  matmul_kloop_then_84:
  setp.lt.u32 %p85, %r16, %r7;
  @%p85 bra matmul_kloop_then_86;
  bra matmul_kloop_else_86;
  matmul_kloop_then_86:
  mov.u32 %r87, 0;
  matmul_kloop_loop_88:
  mov.u32 %r89, 16;
  setp.lt.u32 %p90, %r87, %r89;
  @!%p90 bra matmul_kloop_loop_end_88;
  mov.u32 %r91, 16;
  mul.lo.u32 %r92, %r12, %r91;
  add.u32 %r93, %r92, %r87;
  mov.u32 %r94, 16;
  mul.lo.u32 %r95, %r87, %r94;
  add.u32 %r96, %r95, %r11;
  cvt.u64.u32 %rd97, %r93;
  mov.u64 %rd98, 4;
  mul.lo.u64 %rd99, %rd97, %rd98;
  add.u64 %rd100, %rd9, %rd99;
  ld.shared.u32 %r101, [%rd100];
  cvt.u64.u32 %rd102, %r96;
  mov.u64 %rd103, 4;
  mul.lo.u64 %rd104, %rd102, %rd103;
  add.u64 %rd105, %rd10, %rd104;
  ld.shared.u32 %r106, [%rd105];
  mul.lo.u32 %r107, %r101, %r106;
  add.u32 %r108, %r26, %r107;
  mov.u32 %r109, 1;
  add.u32 %r110, %r87, %r109;
  mov.u32 %r26, %r108; // loop wb: acc
  mov.u32 %r87, %r110; // loop wb: ki
  bra matmul_kloop_loop_88;
  matmul_kloop_loop_end_88:
  mov.u32 %r111, 0; // unit
  mov.u32 %r112, 0; // unit
  mov.u32 %r113, %r112;
  bra matmul_kloop_end_86;
  matmul_kloop_else_86:
  mov.u32 %r113, 0; // no else branch
  matmul_kloop_end_86:
  mov.u32 %r114, 0; // unit
  mov.u32 %r115, %r114;
  bra matmul_kloop_end_84;
  matmul_kloop_else_84:
  mov.u32 %r115, 0; // no else branch
  matmul_kloop_end_84:
  bar.sync 0;
  mov.u32 %r116, 0; // unit
  mov.u32 %r117, 1;
  add.u32 %r118, %r27, %r117;
  mov.u32 %r27, %r118; // loop wb: kt
  bra matmul_kloop_loop_28;
  matmul_kloop_loop_end_28:
  mov.u32 %r119, 0; // unit
  setp.lt.u32 %p120, %r20, %r6;
  @%p120 bra matmul_kloop_then_121;
  bra matmul_kloop_else_121;
  matmul_kloop_then_121:
  setp.lt.u32 %p122, %r16, %r7;
  @%p122 bra matmul_kloop_then_123;
  bra matmul_kloop_else_123;
  matmul_kloop_then_123:
  mul.lo.u32 %r124, %r20, %r7;
  add.u32 %r125, %r124, %r16;
  cvt.u64.u32 %rd127, %r125;
  setp.lt.u64 %p126, %rd127, %rd5;
  @%p126 bra matmul_kloop_then_128;
  bra matmul_kloop_else_128;
  matmul_kloop_then_128:
  cvt.u64.u32 %rd129, %r125;
  mov.u64 %rd130, 4;
  mul.lo.u64 %rd131, %rd129, %rd130;
  add.u64 %rd132, %rd4, %rd131;
  st.global.u32 [%rd132], %r26;
  mov.u32 %r133, 0; // unit
  mov.u32 %r134, %r133;
  bra matmul_kloop_end_128;
  matmul_kloop_else_128:
  mov.u32 %r134, 0; // no else branch
  matmul_kloop_end_128:
  mov.u32 %r135, 0; // unit
  mov.u32 %r136, %r135;
  bra matmul_kloop_end_123;
  matmul_kloop_else_123:
  mov.u32 %r136, 0; // no else branch
  matmul_kloop_end_123:
  mov.u32 %r137, 0; // unit
  mov.u32 %r138, %r137;
  bra matmul_kloop_end_121;
  matmul_kloop_else_121:
  mov.u32 %r138, 0; // no else branch
  matmul_kloop_end_121:
  mov.u32 %r139, 0; // unit
  ret;
}

