// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry softmax_rowwise(
    .param .u64 softmax_rowwise_param_inp_data,
    .param .u64 softmax_rowwise_param_inp_len,
    .param .u64 softmax_rowwise_param_out_data,
    .param .u64 softmax_rowwise_param_out_len,
    .param .u64 softmax_rowwise_param_n_cols
)
{
    .shared .f32 __forge_smem_smem[256];

    .reg .pred %p108, %p12, %p21, %p38, %p39, %p50, %p71, %p85, %p86;
    .reg .f32 %f11, %f115, %f116, %f18, %f28, %f29, %f44, %f49, %f68, %f70, %f73, %f74, %f75, %f91, %f96, %f97;
    .reg .u32 %r101, %r102, %r103, %r106, %r107, %r110, %r121, %r122, %r123, %r19, %r20, %r26, %r27, %r33, %r34, %r55, %r56, %r57, %r58, %r59, %r6, %r62, %r63, %r69, %r76, %r77, %r8, %r81;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd104, %rd105, %rd111, %rd112, %rd113, %rd114, %rd117, %rd118, %rd119, %rd120, %rd14, %rd15, %rd16, %rd17, %rd2, %rd23, %rd24, %rd25, %rd3, %rd30, %rd31, %rd32, %rd35, %rd37, %rd4, %rd41, %rd42, %rd43, %rd45, %rd46, %rd47, %rd48, %rd5, %rd52, %rd53, %rd54, %rd60, %rd61, %rd64, %rd65, %rd66, %rd67, %rd7, %rd78, %rd79, %rd80, %rd82, %rd84, %rd88, %rd89, %rd9, %rd90, %rd92, %rd93, %rd94, %rd95, %rd98, %rd99;

  ld.param.u64 %rd0, [softmax_rowwise_param_inp_data];
  ld.param.u64 %rd1, [softmax_rowwise_param_inp_len];
  ld.param.u64 %rd2, [softmax_rowwise_param_out_data];
  ld.param.u64 %rd3, [softmax_rowwise_param_out_len];
  ld.param.u64 %rd4, [softmax_rowwise_param_n_cols];

  mov.u64 %rd5, __forge_smem_smem;
  mov.u32 %r6, %tid.x;
  cvt.u64.u32 %rd7, %r6;
  mov.u32 %r8, %ctaid.x;
  cvt.u64.u32 %rd9, %r8;
  mul.lo.u64 %rd10, %rd9, %rd4;
  mov.f32 %f11, 0f00000000; // 0
  setp.lt.u64 %p12, %rd7, %rd4;
  @%p12 bra softmax_rowwise_then_13;
  bra softmax_rowwise_else_13;
  softmax_rowwise_then_13:
  add.u64 %rd14, %rd10, %rd7;
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd14, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.f32 %f18, [%rd17];
  mov.u32 %r19, 0; // unit
  mov.u32 %r20, %r19;
  mov.f32 %f11, %f18; // if wb: x
  bra softmax_rowwise_end_13;
  softmax_rowwise_else_13:
  mov.u32 %r20, 0; // no else branch
  softmax_rowwise_end_13:
  setp.lt.u64 %p21, %rd7, %rd4;
  @%p21 bra softmax_rowwise_then_22;
  bra softmax_rowwise_else_22;
  softmax_rowwise_then_22:
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd7, %rd23;
  add.u64 %rd25, %rd5, %rd24;
  st.shared.f32 [%rd25], %f11;
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  bra softmax_rowwise_end_22;
  softmax_rowwise_else_22:
  mov.f32 %f28, 0f7149F2CA; // 1e+30
  neg.f32 %f29, %f28;
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd7, %rd30;
  add.u64 %rd32, %rd5, %rd31;
  st.shared.f32 [%rd32], %f29;
  mov.u32 %r33, 0; // unit
  mov.u32 %r27, %r33;
  softmax_rowwise_end_22:
  bar.sync 0;
  mov.u32 %r34, 0; // unit
  mov.u64 %rd35, 128;
  softmax_rowwise_loop_36:
  mov.u64 %rd37, 0;
  setp.gt.u64 %p38, %rd35, %rd37;
  @!%p38 bra softmax_rowwise_loop_end_36;
  setp.lt.u64 %p39, %rd7, %rd35;
  @%p39 bra softmax_rowwise_then_40;
  bra softmax_rowwise_else_40;
  softmax_rowwise_then_40:
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd7, %rd41;
  add.u64 %rd43, %rd5, %rd42;
  ld.shared.f32 %f44, [%rd43];
  add.u64 %rd45, %rd7, %rd35;
  mov.u64 %rd46, 4;
  mul.lo.u64 %rd47, %rd45, %rd46;
  add.u64 %rd48, %rd5, %rd47;
  ld.shared.f32 %f49, [%rd48];
  setp.gt.f32 %p50, %f49, %f44;
  @%p50 bra softmax_rowwise_then_51;
  bra softmax_rowwise_else_51;
  softmax_rowwise_then_51:
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd7, %rd52;
  add.u64 %rd54, %rd5, %rd53;
  st.shared.f32 [%rd54], %f49;
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra softmax_rowwise_end_51;
  softmax_rowwise_else_51:
  mov.u32 %r56, 0; // no else branch
  softmax_rowwise_end_51:
  mov.u32 %r57, 0; // unit
  mov.u32 %r58, %r57;
  bra softmax_rowwise_end_40;
  softmax_rowwise_else_40:
  mov.u32 %r58, 0; // no else branch
  softmax_rowwise_end_40:
  bar.sync 0;
  mov.u32 %r59, 0; // unit
  mov.u64 %rd60, 1;
  cvt.u32.u64 %r62, %rd60;
  shr.u64 %rd61, %rd35, %r62;
  mov.u64 %rd35, %rd61; // loop wb: s
  bra softmax_rowwise_loop_36;
  softmax_rowwise_loop_end_36:
  mov.u32 %r63, 0; // unit
  mov.u64 %rd64, 0;
  mov.u64 %rd65, 4;
  mul.lo.u64 %rd66, %rd64, %rd65;
  add.u64 %rd67, %rd5, %rd66;
  ld.shared.f32 %f68, [%rd67];
  bar.sync 0;
  mov.u32 %r69, 0; // unit
  mov.f32 %f70, 0f00000000; // 0
  setp.lt.u64 %p71, %rd7, %rd4;
  @%p71 bra softmax_rowwise_then_72;
  bra softmax_rowwise_else_72;
  softmax_rowwise_then_72:
  sub.f32 %f73, %f11, %f68;
  mul.rn.f32 %f74, %f73, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f75, %f74;
  mov.u32 %r76, 0; // unit
  mov.u32 %r77, %r76;
  mov.f32 %f70, %f75; // if wb: ex
  bra softmax_rowwise_end_72;
  softmax_rowwise_else_72:
  mov.u32 %r77, 0; // no else branch
  softmax_rowwise_end_72:
  mov.u64 %rd78, 4;
  mul.lo.u64 %rd79, %rd7, %rd78;
  add.u64 %rd80, %rd5, %rd79;
  st.shared.f32 [%rd80], %f70;
  bar.sync 0;
  mov.u32 %r81, 0; // unit
  mov.u64 %rd82, 128;
  softmax_rowwise_loop_83:
  mov.u64 %rd84, 0;
  setp.gt.u64 %p85, %rd82, %rd84;
  @!%p85 bra softmax_rowwise_loop_end_83;
  setp.lt.u64 %p86, %rd7, %rd82;
  @%p86 bra softmax_rowwise_then_87;
  bra softmax_rowwise_else_87;
  softmax_rowwise_then_87:
  mov.u64 %rd88, 4;
  mul.lo.u64 %rd89, %rd7, %rd88;
  add.u64 %rd90, %rd5, %rd89;
  ld.shared.f32 %f91, [%rd90];
  add.u64 %rd92, %rd7, %rd82;
  mov.u64 %rd93, 4;
  mul.lo.u64 %rd94, %rd92, %rd93;
  add.u64 %rd95, %rd5, %rd94;
  ld.shared.f32 %f96, [%rd95];
  add.f32 %f97, %f91, %f96;
  mov.u64 %rd98, 4;
  mul.lo.u64 %rd99, %rd7, %rd98;
  add.u64 %rd100, %rd5, %rd99;
  st.shared.f32 [%rd100], %f97;
  mov.u32 %r101, 0; // unit
  mov.u32 %r102, %r101;
  bra softmax_rowwise_end_87;
  softmax_rowwise_else_87:
  mov.u32 %r102, 0; // no else branch
  softmax_rowwise_end_87:
  bar.sync 0;
  mov.u32 %r103, 0; // unit
  mov.u64 %rd104, 1;
  cvt.u32.u64 %r106, %rd104;
  shr.u64 %rd105, %rd82, %r106;
  mov.u64 %rd82, %rd105; // loop wb: s2
  bra softmax_rowwise_loop_83;
  softmax_rowwise_loop_end_83:
  mov.u32 %r107, 0; // unit
  setp.lt.u64 %p108, %rd7, %rd4;
  @%p108 bra softmax_rowwise_then_109;
  bra softmax_rowwise_else_109;
  softmax_rowwise_then_109:
  mov.u32 %r110, 0; // proof/assume erased
  mov.u64 %rd111, 0;
  mov.u64 %rd112, 4;
  mul.lo.u64 %rd113, %rd111, %rd112;
  add.u64 %rd114, %rd5, %rd113;
  ld.shared.f32 %f115, [%rd114];
  div.rn.f32 %f116, %f70, %f115;
  add.u64 %rd117, %rd10, %rd7;
  mov.u64 %rd118, 4;
  mul.lo.u64 %rd119, %rd117, %rd118;
  add.u64 %rd120, %rd2, %rd119;
  st.global.f32 [%rd120], %f116;
  mov.u32 %r121, 0; // unit
  mov.u32 %r122, %r121;
  bra softmax_rowwise_end_109;
  softmax_rowwise_else_109:
  mov.u32 %r122, 0; // no else branch
  softmax_rowwise_end_109:
  mov.u32 %r123, 0; // unit
  ret;
}

