// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry layernorm_rowwise(
    .param .u64 layernorm_rowwise_param_inp_data,
    .param .u64 layernorm_rowwise_param_inp_len,
    .param .u64 layernorm_rowwise_param_out_data,
    .param .u64 layernorm_rowwise_param_out_len,
    .param .u64 layernorm_rowwise_param_n_cols
)
{
    .shared .f32 __forge_smem_smem[256];

    .reg .pred %p103, %p14, %p30, %p31, %p61, %p74, %p75;
    .reg .f32 %f101, %f102, %f105, %f106, %f107, %f11, %f12, %f13, %f20, %f36, %f41, %f42, %f57, %f59, %f60, %f63, %f66, %f80, %f85, %f86;
    .reg .u32 %r112, %r113, %r114, %r21, %r22, %r26, %r46, %r47, %r48, %r51, %r52, %r58, %r6, %r64, %r65, %r70, %r8, %r90, %r91, %r92, %r95, %r96;
    .reg .u64 %rd0, %rd1, %rd10, %rd100, %rd108, %rd109, %rd110, %rd111, %rd16, %rd17, %rd18, %rd19, %rd2, %rd23, %rd24, %rd25, %rd27, %rd29, %rd3, %rd33, %rd34, %rd35, %rd37, %rd38, %rd39, %rd4, %rd40, %rd43, %rd44, %rd45, %rd49, %rd5, %rd50, %rd53, %rd54, %rd55, %rd56, %rd67, %rd68, %rd69, %rd7, %rd71, %rd73, %rd77, %rd78, %rd79, %rd81, %rd82, %rd83, %rd84, %rd87, %rd88, %rd89, %rd9, %rd93, %rd94, %rd97, %rd98, %rd99;

  ld.param.u64 %rd0, [layernorm_rowwise_param_inp_data];
  ld.param.u64 %rd1, [layernorm_rowwise_param_inp_len];
  ld.param.u64 %rd2, [layernorm_rowwise_param_out_data];
  ld.param.u64 %rd3, [layernorm_rowwise_param_out_len];
  ld.param.u64 %rd4, [layernorm_rowwise_param_n_cols];

  mov.u64 %rd5, __forge_smem_smem;
  mov.u32 %r6, %tid.x;
  cvt.u64.u32 %rd7, %r6;
  mov.u32 %r8, %ctaid.x;
  cvt.u64.u32 %rd9, %r8;
  mul.lo.u64 %rd10, %rd9, %rd4;
  cvt.rn.f32.u64 %f11, %rd4;
  mov.f32 %f12, 0f3727C5AC; // 1e-05
  mov.f32 %f13, 0f00000000; // 0
  setp.lt.u64 %p14, %rd7, %rd4;
  @%p14 bra layernorm_rowwise_then_15;
  bra layernorm_rowwise_else_15;
  layernorm_rowwise_then_15:
  add.u64 %rd16, %rd10, %rd7;
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd16, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.f32 %f20, [%rd19];
  mov.u32 %r21, 0; // unit
  mov.u32 %r22, %r21;
  mov.f32 %f13, %f20; // if wb: x
  bra layernorm_rowwise_end_15;
  layernorm_rowwise_else_15:
  mov.u32 %r22, 0; // no else branch
  layernorm_rowwise_end_15:
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd7, %rd23;
  add.u64 %rd25, %rd5, %rd24;
  st.shared.f32 [%rd25], %f13;
  bar.sync 0;
  mov.u32 %r26, 0; // unit
  mov.u64 %rd27, 128;
  layernorm_rowwise_loop_28:
  mov.u64 %rd29, 0;
  setp.gt.u64 %p30, %rd27, %rd29;
  @!%p30 bra layernorm_rowwise_loop_end_28;
  setp.lt.u64 %p31, %rd7, %rd27;
  @%p31 bra layernorm_rowwise_then_32;
  bra layernorm_rowwise_else_32;
  layernorm_rowwise_then_32:
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd7, %rd33;
  add.u64 %rd35, %rd5, %rd34;
  ld.shared.f32 %f36, [%rd35];
  add.u64 %rd37, %rd7, %rd27;
  mov.u64 %rd38, 4;
  mul.lo.u64 %rd39, %rd37, %rd38;
  add.u64 %rd40, %rd5, %rd39;
  ld.shared.f32 %f41, [%rd40];
  add.f32 %f42, %f36, %f41;
  mov.u64 %rd43, 4;
  mul.lo.u64 %rd44, %rd7, %rd43;
  add.u64 %rd45, %rd5, %rd44;
  st.shared.f32 [%rd45], %f42;
  mov.u32 %r46, 0; // unit
  mov.u32 %r47, %r46;
  bra layernorm_rowwise_end_32;
  layernorm_rowwise_else_32:
  mov.u32 %r47, 0; // no else branch
  layernorm_rowwise_end_32:
  bar.sync 0;
  mov.u32 %r48, 0; // unit
  mov.u64 %rd49, 1;
  cvt.u32.u64 %r51, %rd49;
  shr.u64 %rd50, %rd27, %r51;
  mov.u64 %rd27, %rd50; // loop wb: s
  bra layernorm_rowwise_loop_28;
  layernorm_rowwise_loop_end_28:
  mov.u32 %r52, 0; // unit
  mov.u64 %rd53, 0;
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd53, %rd54;
  add.u64 %rd56, %rd5, %rd55;
  ld.shared.f32 %f57, [%rd56];
  bar.sync 0;
  mov.u32 %r58, 0; // unit
  div.rn.f32 %f59, %f57, %f11;
  mov.f32 %f60, 0f00000000; // 0
  setp.lt.u64 %p61, %rd7, %rd4;
  @%p61 bra layernorm_rowwise_then_62;
  bra layernorm_rowwise_else_62;
  layernorm_rowwise_then_62:
  sub.f32 %f63, %f13, %f59;
  mov.u32 %r64, 0; // unit
  mov.u32 %r65, %r64;
  mov.f32 %f60, %f63; // if wb: d
  bra layernorm_rowwise_end_62;
  layernorm_rowwise_else_62:
  mov.u32 %r65, 0; // no else branch
  layernorm_rowwise_end_62:
  mul.f32 %f66, %f60, %f60;
  mov.u64 %rd67, 4;
  mul.lo.u64 %rd68, %rd7, %rd67;
  add.u64 %rd69, %rd5, %rd68;
  st.shared.f32 [%rd69], %f66;
  bar.sync 0;
  mov.u32 %r70, 0; // unit
  mov.u64 %rd71, 128;
  layernorm_rowwise_loop_72:
  mov.u64 %rd73, 0;
  setp.gt.u64 %p74, %rd71, %rd73;
  @!%p74 bra layernorm_rowwise_loop_end_72;
  setp.lt.u64 %p75, %rd7, %rd71;
  @%p75 bra layernorm_rowwise_then_76;
  bra layernorm_rowwise_else_76;
  layernorm_rowwise_then_76:
  mov.u64 %rd77, 4;
  mul.lo.u64 %rd78, %rd7, %rd77;
  add.u64 %rd79, %rd5, %rd78;
  ld.shared.f32 %f80, [%rd79];
  add.u64 %rd81, %rd7, %rd71;
  mov.u64 %rd82, 4;
  mul.lo.u64 %rd83, %rd81, %rd82;
  add.u64 %rd84, %rd5, %rd83;
  ld.shared.f32 %f85, [%rd84];
  add.f32 %f86, %f80, %f85;
  mov.u64 %rd87, 4;
  mul.lo.u64 %rd88, %rd7, %rd87;
  add.u64 %rd89, %rd5, %rd88;
  st.shared.f32 [%rd89], %f86;
  mov.u32 %r90, 0; // unit
  mov.u32 %r91, %r90;
  bra layernorm_rowwise_end_76;
  layernorm_rowwise_else_76:
  mov.u32 %r91, 0; // no else branch
  layernorm_rowwise_end_76:
  bar.sync 0;
  mov.u32 %r92, 0; // unit
  mov.u64 %rd93, 1;
  cvt.u32.u64 %r95, %rd93;
  shr.u64 %rd94, %rd71, %r95;
  mov.u64 %rd71, %rd94; // loop wb: s2
  bra layernorm_rowwise_loop_72;
  layernorm_rowwise_loop_end_72:
  mov.u32 %r96, 0; // unit
  mov.u64 %rd97, 0;
  mov.u64 %rd98, 4;
  mul.lo.u64 %rd99, %rd97, %rd98;
  add.u64 %rd100, %rd5, %rd99;
  ld.shared.f32 %f101, [%rd100];
  div.rn.f32 %f102, %f101, %f11;
  setp.lt.u64 %p103, %rd7, %rd4;
  @%p103 bra layernorm_rowwise_then_104;
  bra layernorm_rowwise_else_104;
  layernorm_rowwise_then_104:
  add.f32 %f105, %f102, %f12;
  rsqrt.approx.f32 %f106, %f105;
  mul.f32 %f107, %f60, %f106;
  add.u64 %rd108, %rd10, %rd7;
  mov.u64 %rd109, 4;
  mul.lo.u64 %rd110, %rd108, %rd109;
  add.u64 %rd111, %rd2, %rd110;
  st.global.f32 [%rd111], %f107;
  mov.u32 %r112, 0; // unit
  mov.u32 %r113, %r112;
  bra layernorm_rowwise_end_104;
  layernorm_rowwise_else_104:
  mov.u32 %r113, 0; // no else branch
  layernorm_rowwise_end_104:
  mov.u32 %r114, 0; // unit
  ret;
}

