// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry tiled_attention(
    .param .u64 tiled_attention_param_Q_data,
    .param .u64 tiled_attention_param_Q_len,
    .param .u64 tiled_attention_param_K_data,
    .param .u64 tiled_attention_param_K_len,
    .param .u64 tiled_attention_param_V_data,
    .param .u64 tiled_attention_param_V_len,
    .param .u64 tiled_attention_param_O_data,
    .param .u64 tiled_attention_param_O_len,
    .param .u64 tiled_attention_param_seq_len,
    .param .u64 tiled_attention_param_d
)
{
    .shared .f32 __forge_smem_scores[128];

    .reg .pred %p104, %p105, %p137, %p139, %p157, %p158, %p18, %p181, %p22, %p56, %p57, %p68, %p89;
    .reg .f32 %f110, %f115, %f116, %f131, %f134, %f138, %f146, %f149, %f15, %f16, %f163, %f168, %f169, %f17, %f187, %f28, %f34, %f35, %f36, %f40, %f46, %f47, %f62, %f67, %f86, %f88, %f91, %f92, %f93, %f94;
    .reg .u32 %r100, %r11, %r120, %r121, %r122, %r125, %r126, %r13, %r132, %r133, %r147, %r148, %r153, %r173, %r174, %r175, %r178, %r179, %r193, %r194, %r195, %r198, %r199, %r39, %r44, %r45, %r51, %r52, %r73, %r74, %r75, %r76, %r77, %r80, %r81, %r87, %r95, %r96;
    .reg .u64 %rd0, %rd1, %rd10, %rd101, %rd103, %rd107, %rd108, %rd109, %rd111, %rd112, %rd113, %rd114, %rd117, %rd118, %rd119, %rd12, %rd123, %rd124, %rd127, %rd128, %rd129, %rd130, %rd135, %rd14, %rd141, %rd142, %rd143, %rd144, %rd145, %rd150, %rd151, %rd152, %rd154, %rd156, %rd160, %rd161, %rd162, %rd164, %rd165, %rd166, %rd167, %rd170, %rd171, %rd172, %rd176, %rd177, %rd180, %rd183, %rd184, %rd185, %rd186, %rd188, %rd189, %rd190, %rd191, %rd192, %rd196, %rd197, %rd2, %rd20, %rd23, %rd24, %rd25, %rd26, %rd27, %rd29, %rd3, %rd30, %rd31, %rd32, %rd33, %rd37, %rd38, %rd4, %rd41, %rd42, %rd43, %rd48, %rd49, %rd5, %rd50, %rd53, %rd55, %rd59, %rd6, %rd60, %rd61, %rd63, %rd64, %rd65, %rd66, %rd7, %rd70, %rd71, %rd72, %rd78, %rd79, %rd8, %rd82, %rd83, %rd84, %rd85, %rd9, %rd97, %rd98, %rd99;

  ld.param.u64 %rd0, [tiled_attention_param_Q_data];
  ld.param.u64 %rd1, [tiled_attention_param_Q_len];
  ld.param.u64 %rd2, [tiled_attention_param_K_data];
  ld.param.u64 %rd3, [tiled_attention_param_K_len];
  ld.param.u64 %rd4, [tiled_attention_param_V_data];
  ld.param.u64 %rd5, [tiled_attention_param_V_len];
  ld.param.u64 %rd6, [tiled_attention_param_O_data];
  ld.param.u64 %rd7, [tiled_attention_param_O_len];
  ld.param.u64 %rd8, [tiled_attention_param_seq_len];
  ld.param.u64 %rd9, [tiled_attention_param_d];

  mov.u64 %rd10, __forge_smem_scores;
  mov.u32 %r11, %ctaid.x;
  cvt.u64.u32 %rd12, %r11;
  mov.u32 %r13, %tid.x;
  cvt.u64.u32 %rd14, %r13;
  cvt.rn.f32.u64 %f15, %rd9;
  rsqrt.approx.f32 %f16, %f15;
  mov.f32 %f17, 0f00000000; // 0
  setp.lt.u64 %p18, %rd14, %rd8;
  @%p18 bra tiled_attention_then_19;
  bra tiled_attention_else_19;
  tiled_attention_then_19:
  mov.u64 %rd20, 0;
  tiled_attention_loop_21:
  setp.lt.u64 %p22, %rd20, %rd9;
  @!%p22 bra tiled_attention_loop_end_21;
  mul.lo.u64 %rd23, %rd12, %rd9;
  add.u64 %rd24, %rd23, %rd20;
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd24, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  ld.global.f32 %f28, [%rd27];
  mul.lo.u64 %rd29, %rd14, %rd9;
  add.u64 %rd30, %rd29, %rd20;
  mov.u64 %rd31, 4;
  mul.lo.u64 %rd32, %rd30, %rd31;
  add.u64 %rd33, %rd2, %rd32;
  ld.global.f32 %f34, [%rd33];
  mul.f32 %f35, %f28, %f34;
  add.f32 %f36, %f17, %f35;
  mov.u64 %rd37, 1;
  add.u64 %rd38, %rd20, %rd37;
  mov.f32 %f17, %f36; // loop wb: s
  mov.u64 %rd20, %rd38; // loop wb: e
  bra tiled_attention_loop_21;
  tiled_attention_loop_end_21:
  mov.u32 %r39, 0; // unit
  mul.f32 %f40, %f17, %f16;
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd14, %rd41;
  add.u64 %rd43, %rd10, %rd42;
  st.shared.f32 [%rd43], %f40;
  mov.u32 %r44, 0; // unit
  mov.u32 %r45, %r44;
  bra tiled_attention_end_19;
  tiled_attention_else_19:
  mov.f32 %f46, 0f7149F2CA; // 1e+30
  neg.f32 %f47, %f46;
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd14, %rd48;
  add.u64 %rd50, %rd10, %rd49;
  st.shared.f32 [%rd50], %f47;
  mov.u32 %r51, 0; // unit
  mov.u32 %r45, %r51;
  tiled_attention_end_19:
  bar.sync 0;
  mov.u32 %r52, 0; // unit
  mov.u64 %rd53, 64;
  tiled_attention_loop_54:
  mov.u64 %rd55, 0;
  setp.gt.u64 %p56, %rd53, %rd55;
  @!%p56 bra tiled_attention_loop_end_54;
  setp.lt.u64 %p57, %rd14, %rd53;
  @%p57 bra tiled_attention_then_58;
  bra tiled_attention_else_58;
  tiled_attention_then_58:
  mov.u64 %rd59, 4;
  mul.lo.u64 %rd60, %rd14, %rd59;
  add.u64 %rd61, %rd10, %rd60;
  ld.shared.f32 %f62, [%rd61];
  add.u64 %rd63, %rd14, %rd53;
  mov.u64 %rd64, 4;
  mul.lo.u64 %rd65, %rd63, %rd64;
  add.u64 %rd66, %rd10, %rd65;
  ld.shared.f32 %f67, [%rd66];
  setp.gt.f32 %p68, %f67, %f62;
  @%p68 bra tiled_attention_then_69;
  bra tiled_attention_else_69;
  tiled_attention_then_69:
  mov.u64 %rd70, 4;
  mul.lo.u64 %rd71, %rd14, %rd70;
  add.u64 %rd72, %rd10, %rd71;
  st.shared.f32 [%rd72], %f67;
  mov.u32 %r73, 0; // unit
  mov.u32 %r74, %r73;
  bra tiled_attention_end_69;
  tiled_attention_else_69:
  mov.u32 %r74, 0; // no else branch
  tiled_attention_end_69:
  mov.u32 %r75, 0; // unit
  mov.u32 %r76, %r75;
  bra tiled_attention_end_58;
  tiled_attention_else_58:
  mov.u32 %r76, 0; // no else branch
  tiled_attention_end_58:
  bar.sync 0;
  mov.u32 %r77, 0; // unit
  mov.u64 %rd78, 1;
  cvt.u32.u64 %r80, %rd78;
  shr.u64 %rd79, %rd53, %r80;
  mov.u64 %rd53, %rd79; // loop wb: r
  bra tiled_attention_loop_54;
  tiled_attention_loop_end_54:
  mov.u32 %r81, 0; // unit
  mov.u64 %rd82, 0;
  mov.u64 %rd83, 4;
  mul.lo.u64 %rd84, %rd82, %rd83;
  add.u64 %rd85, %rd10, %rd84;
  ld.shared.f32 %f86, [%rd85];
  bar.sync 0;
  mov.u32 %r87, 0; // unit
  mov.f32 %f88, 0f00000000; // 0
  setp.lt.u64 %p89, %rd14, %rd8;
  @%p89 bra tiled_attention_then_90;
  bra tiled_attention_else_90;
  tiled_attention_then_90:
  mul.f32 %f91, %f17, %f16;
  sub.f32 %f92, %f91, %f86;
  mul.rn.f32 %f93, %f92, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f94, %f93;
  mov.u32 %r95, 0; // unit
  mov.u32 %r96, %r95;
  mov.f32 %f88, %f94; // if wb: ex
  bra tiled_attention_end_90;
  tiled_attention_else_90:
  mov.u32 %r96, 0; // no else branch
  tiled_attention_end_90:
  mov.u64 %rd97, 4;
  mul.lo.u64 %rd98, %rd14, %rd97;
  add.u64 %rd99, %rd10, %rd98;
  st.shared.f32 [%rd99], %f88;
  bar.sync 0;
  mov.u32 %r100, 0; // unit
  mov.u64 %rd101, 64;
  tiled_attention_loop_102:
  mov.u64 %rd103, 0;
  setp.gt.u64 %p104, %rd101, %rd103;
  @!%p104 bra tiled_attention_loop_end_102;
  setp.lt.u64 %p105, %rd14, %rd101;
  @%p105 bra tiled_attention_then_106;
  bra tiled_attention_else_106;
  tiled_attention_then_106:
  mov.u64 %rd107, 4;
  mul.lo.u64 %rd108, %rd14, %rd107;
  add.u64 %rd109, %rd10, %rd108;
  ld.shared.f32 %f110, [%rd109];
  add.u64 %rd111, %rd14, %rd101;
  mov.u64 %rd112, 4;
  mul.lo.u64 %rd113, %rd111, %rd112;
  add.u64 %rd114, %rd10, %rd113;
  ld.shared.f32 %f115, [%rd114];
  add.f32 %f116, %f110, %f115;
  mov.u64 %rd117, 4;
  mul.lo.u64 %rd118, %rd14, %rd117;
  add.u64 %rd119, %rd10, %rd118;
  st.shared.f32 [%rd119], %f116;
  mov.u32 %r120, 0; // unit
  mov.u32 %r121, %r120;
  bra tiled_attention_end_106;
  tiled_attention_else_106:
  mov.u32 %r121, 0; // no else branch
  tiled_attention_end_106:
  bar.sync 0;
  mov.u32 %r122, 0; // unit
  mov.u64 %rd123, 1;
  cvt.u32.u64 %r125, %rd123;
  shr.u64 %rd124, %rd101, %r125;
  mov.u64 %rd101, %rd124; // loop wb: r2
  bra tiled_attention_loop_102;
  tiled_attention_loop_end_102:
  mov.u32 %r126, 0; // unit
  mov.u64 %rd127, 0;
  mov.u64 %rd128, 4;
  mul.lo.u64 %rd129, %rd127, %rd128;
  add.u64 %rd130, %rd10, %rd129;
  ld.shared.f32 %f131, [%rd130];
  bar.sync 0;
  mov.u32 %r132, 0; // unit
  mov.u32 %r133, 0; // proof/assume erased
  div.rn.f32 %f134, %f88, %f131;
  mov.u64 %rd135, 0;
  tiled_attention_loop_136:
  setp.lt.u64 %p137, %rd135, %rd9;
  @!%p137 bra tiled_attention_loop_end_136;
  mov.f32 %f138, 0f00000000; // 0
  setp.lt.u64 %p139, %rd14, %rd8;
  @%p139 bra tiled_attention_then_140;
  bra tiled_attention_else_140;
  tiled_attention_then_140:
  mul.lo.u64 %rd141, %rd14, %rd9;
  add.u64 %rd142, %rd141, %rd135;
  mov.u64 %rd143, 4;
  mul.lo.u64 %rd144, %rd142, %rd143;
  add.u64 %rd145, %rd4, %rd144;
  ld.global.f32 %f146, [%rd145];
  mov.u32 %r147, 0; // unit
  mov.u32 %r148, %r147;
  mov.f32 %f138, %f146; // if wb: v
  bra tiled_attention_end_140;
  tiled_attention_else_140:
  mov.u32 %r148, 0; // no else branch
  tiled_attention_end_140:
  mul.f32 %f149, %f134, %f138;
  mov.u64 %rd150, 4;
  mul.lo.u64 %rd151, %rd14, %rd150;
  add.u64 %rd152, %rd10, %rd151;
  st.shared.f32 [%rd152], %f149;
  bar.sync 0;
  mov.u32 %r153, 0; // unit
  mov.u64 %rd154, 64;
  tiled_attention_loop_155:
  mov.u64 %rd156, 0;
  setp.gt.u64 %p157, %rd154, %rd156;
  @!%p157 bra tiled_attention_loop_end_155;
  setp.lt.u64 %p158, %rd14, %rd154;
  @%p158 bra tiled_attention_then_159;
  bra tiled_attention_else_159;
  tiled_attention_then_159:
  mov.u64 %rd160, 4;
  mul.lo.u64 %rd161, %rd14, %rd160;
  add.u64 %rd162, %rd10, %rd161;
  ld.shared.f32 %f163, [%rd162];
  add.u64 %rd164, %rd14, %rd154;
  mov.u64 %rd165, 4;
  mul.lo.u64 %rd166, %rd164, %rd165;
  add.u64 %rd167, %rd10, %rd166;
  ld.shared.f32 %f168, [%rd167];
  add.f32 %f169, %f163, %f168;
  mov.u64 %rd170, 4;
  mul.lo.u64 %rd171, %rd14, %rd170;
  add.u64 %rd172, %rd10, %rd171;
  st.shared.f32 [%rd172], %f169;
  mov.u32 %r173, 0; // unit
  mov.u32 %r174, %r173;
  bra tiled_attention_end_159;
  tiled_attention_else_159:
  mov.u32 %r174, 0; // no else branch
  tiled_attention_end_159:
  bar.sync 0;
  mov.u32 %r175, 0; // unit
  mov.u64 %rd176, 1;
  cvt.u32.u64 %r178, %rd176;
  shr.u64 %rd177, %rd154, %r178;
  mov.u64 %rd154, %rd177; // loop wb: r3
  bra tiled_attention_loop_155;
  tiled_attention_loop_end_155:
  mov.u32 %r179, 0; // unit
  mov.u64 %rd180, 0;
  setp.eq.u64 %p181, %rd14, %rd180;
  @%p181 bra tiled_attention_then_182;
  bra tiled_attention_else_182;
  tiled_attention_then_182:
  mov.u64 %rd183, 0;
  mov.u64 %rd184, 4;
  mul.lo.u64 %rd185, %rd183, %rd184;
  add.u64 %rd186, %rd10, %rd185;
  ld.shared.f32 %f187, [%rd186];
  mul.lo.u64 %rd188, %rd12, %rd9;
  add.u64 %rd189, %rd188, %rd135;
  mov.u64 %rd190, 4;
  mul.lo.u64 %rd191, %rd189, %rd190;
  add.u64 %rd192, %rd6, %rd191;
  st.global.f32 [%rd192], %f187;
  mov.u32 %r193, 0; // unit
  mov.u32 %r194, %r193;
  bra tiled_attention_end_182;
  tiled_attention_else_182:
  mov.u32 %r194, 0; // no else branch
  tiled_attention_end_182:
  bar.sync 0;
  mov.u32 %r195, 0; // unit
  mov.u64 %rd196, 1;
  add.u64 %rd197, %rd135, %rd196;
  mov.u64 %rd135, %rd197; // loop wb: k
  bra tiled_attention_loop_136;
  tiled_attention_loop_end_136:
  mov.u32 %r198, 0; // unit
  mov.u32 %r199, 0; // unit
  ret;
}

