// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry rmsnorm_rowwise(
    .param .u64 rmsnorm_rowwise_param_inp_data,
    .param .u64 rmsnorm_rowwise_param_inp_len,
    .param .u64 rmsnorm_rowwise_param_out_data,
    .param .u64 rmsnorm_rowwise_param_out_len,
    .param .u64 rmsnorm_rowwise_param_n_cols
)
{
    .shared .f32 __forge_smem_smem[256];

    .reg .pred %p14, %p31, %p32, %p62;
    .reg .f32 %f11, %f12, %f13, %f20, %f23, %f37, %f42, %f43, %f58, %f59, %f60, %f61, %f64;
    .reg .u32 %r21, %r22, %r27, %r47, %r48, %r49, %r52, %r53, %r6, %r69, %r70, %r71, %r8;
    .reg .u64 %rd0, %rd1, %rd10, %rd16, %rd17, %rd18, %rd19, %rd2, %rd24, %rd25, %rd26, %rd28, %rd3, %rd30, %rd34, %rd35, %rd36, %rd38, %rd39, %rd4, %rd40, %rd41, %rd44, %rd45, %rd46, %rd5, %rd50, %rd51, %rd54, %rd55, %rd56, %rd57, %rd65, %rd66, %rd67, %rd68, %rd7, %rd9;

  ld.param.u64 %rd0, [rmsnorm_rowwise_param_inp_data];
  ld.param.u64 %rd1, [rmsnorm_rowwise_param_inp_len];
  ld.param.u64 %rd2, [rmsnorm_rowwise_param_out_data];
  ld.param.u64 %rd3, [rmsnorm_rowwise_param_out_len];
  ld.param.u64 %rd4, [rmsnorm_rowwise_param_n_cols];

  mov.u64 %rd5, __forge_smem_smem;
  mov.u32 %r6, %tid.x;
  cvt.u64.u32 %rd7, %r6;
  mov.u32 %r8, %ctaid.x;
  cvt.u64.u32 %rd9, %r8;
  mul.lo.u64 %rd10, %rd9, %rd4;
  cvt.rn.f32.u64 %f11, %rd4;
  mov.f32 %f12, 0f3727C5AC; // 1e-05
  mov.f32 %f13, 0f00000000; // 0
  setp.lt.u64 %p14, %rd7, %rd4;
  @%p14 bra rmsnorm_rowwise_then_15;
  bra rmsnorm_rowwise_else_15;
  rmsnorm_rowwise_then_15:
  add.u64 %rd16, %rd10, %rd7;
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd16, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.f32 %f20, [%rd19];
  mov.u32 %r21, 0; // unit
  mov.u32 %r22, %r21;
  mov.f32 %f13, %f20; // if wb: x
  bra rmsnorm_rowwise_end_15;
  rmsnorm_rowwise_else_15:
  mov.u32 %r22, 0; // no else branch
  rmsnorm_rowwise_end_15:
  mul.f32 %f23, %f13, %f13;
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd7, %rd24;
  add.u64 %rd26, %rd5, %rd25;
  st.shared.f32 [%rd26], %f23;
  bar.sync 0;
  mov.u32 %r27, 0; // unit
  mov.u64 %rd28, 128;
  rmsnorm_rowwise_loop_29:
  mov.u64 %rd30, 0;
  setp.gt.u64 %p31, %rd28, %rd30;
  @!%p31 bra rmsnorm_rowwise_loop_end_29;
  setp.lt.u64 %p32, %rd7, %rd28;
  @%p32 bra rmsnorm_rowwise_then_33;
  bra rmsnorm_rowwise_else_33;
  rmsnorm_rowwise_then_33:
  mov.u64 %rd34, 4;
  mul.lo.u64 %rd35, %rd7, %rd34;
  add.u64 %rd36, %rd5, %rd35;
  ld.shared.f32 %f37, [%rd36];
  add.u64 %rd38, %rd7, %rd28;
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd38, %rd39;
  add.u64 %rd41, %rd5, %rd40;
  ld.shared.f32 %f42, [%rd41];
  add.f32 %f43, %f37, %f42;
  mov.u64 %rd44, 4;
  mul.lo.u64 %rd45, %rd7, %rd44;
  add.u64 %rd46, %rd5, %rd45;
  st.shared.f32 [%rd46], %f43;
  mov.u32 %r47, 0; // unit
  mov.u32 %r48, %r47;
  bra rmsnorm_rowwise_end_33;
  rmsnorm_rowwise_else_33:
  mov.u32 %r48, 0; // no else branch
  rmsnorm_rowwise_end_33:
  bar.sync 0;
  mov.u32 %r49, 0; // unit
  mov.u64 %rd50, 1;
  cvt.u32.u64 %r52, %rd50;
  shr.u64 %rd51, %rd28, %r52;
  mov.u64 %rd28, %rd51; // loop wb: s
  bra rmsnorm_rowwise_loop_29;
  rmsnorm_rowwise_loop_end_29:
  mov.u32 %r53, 0; // unit
  mov.u64 %rd54, 0;
  mov.u64 %rd55, 4;
  mul.lo.u64 %rd56, %rd54, %rd55;
  add.u64 %rd57, %rd5, %rd56;
  ld.shared.f32 %f58, [%rd57];
  div.rn.f32 %f59, %f58, %f11;
  add.f32 %f60, %f59, %f12;
  rsqrt.approx.f32 %f61, %f60;
  setp.lt.u64 %p62, %rd7, %rd4;
  @%p62 bra rmsnorm_rowwise_then_63;
  bra rmsnorm_rowwise_else_63;
  rmsnorm_rowwise_then_63:
  mul.f32 %f64, %f13, %f61;
  add.u64 %rd65, %rd10, %rd7;
  mov.u64 %rd66, 4;
  mul.lo.u64 %rd67, %rd65, %rd66;
  add.u64 %rd68, %rd2, %rd67;
  st.global.f32 [%rd68], %f64;
  mov.u32 %r69, 0; // unit
  mov.u32 %r70, %r69;
  bra rmsnorm_rowwise_end_63;
  rmsnorm_rowwise_else_63:
  mov.u32 %r70, 0; // no else branch
  rmsnorm_rowwise_end_63:
  mov.u32 %r71, 0; // unit
  ret;
}

