// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry rmsnorm_bf16(
    .param .u64 rmsnorm_bf16_param_inp_data,
    .param .u64 rmsnorm_bf16_param_inp_len,
    .param .u64 rmsnorm_bf16_param_out_data,
    .param .u64 rmsnorm_bf16_param_out_len,
    .param .u64 rmsnorm_bf16_param_n_cols
)
{
    .shared .f32 __forge_smem_smem[256];

    .reg .b16 %h21, %h67;
    .reg .pred %p14, %p33, %p34, %p64;
    .reg .f32 %f11, %f12, %f13, %f22, %f25, %f39, %f44, %f45, %f60, %f61, %f62, %f63, %f66;
    .reg .u32 %r23, %r24, %r29, %r49, %r50, %r51, %r54, %r55, %r6, %r73, %r74, %r75, %r8;
    .reg .u64 %rd0, %rd1, %rd10, %rd16, %rd17, %rd18, %rd19, %rd2, %rd26, %rd27, %rd28, %rd3, %rd30, %rd32, %rd36, %rd37, %rd38, %rd4, %rd40, %rd41, %rd42, %rd43, %rd46, %rd47, %rd48, %rd5, %rd52, %rd53, %rd56, %rd57, %rd58, %rd59, %rd69, %rd7, %rd70, %rd71, %rd72, %rd9;
    .reg .u16 %rs20, %rs68;

  ld.param.u64 %rd0, [rmsnorm_bf16_param_inp_data];
  ld.param.u64 %rd1, [rmsnorm_bf16_param_inp_len];
  ld.param.u64 %rd2, [rmsnorm_bf16_param_out_data];
  ld.param.u64 %rd3, [rmsnorm_bf16_param_out_len];
  ld.param.u64 %rd4, [rmsnorm_bf16_param_n_cols];

  mov.u64 %rd5, __forge_smem_smem;
  mov.u32 %r6, %tid.x;
  cvt.u64.u32 %rd7, %r6;
  mov.u32 %r8, %ctaid.x;
  cvt.u64.u32 %rd9, %r8;
  mul.lo.u64 %rd10, %rd9, %rd4;
  cvt.rn.f32.u64 %f11, %rd4;
  mov.f32 %f12, 0f3727C5AC; // 1e-05
  mov.f32 %f13, 0f00000000; // 0
  setp.lt.u64 %p14, %rd7, %rd4;
  @%p14 bra rmsnorm_bf16_then_15;
  bra rmsnorm_bf16_else_15;
  rmsnorm_bf16_then_15:
  add.u64 %rd16, %rd10, %rd7;
  mov.u64 %rd17, 2;
  mul.lo.u64 %rd18, %rd16, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.u16 %rs20, [%rd19];
  mov.b16 %h21, %rs20;
  cvt.f32.bf16 %f22, %h21;
  mov.u32 %r23, 0; // unit
  mov.u32 %r24, %r23;
  mov.f32 %f13, %f22; // if wb: x
  bra rmsnorm_bf16_end_15;
  rmsnorm_bf16_else_15:
  mov.u32 %r24, 0; // no else branch
  rmsnorm_bf16_end_15:
  mul.f32 %f25, %f13, %f13;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd7, %rd26;
  add.u64 %rd28, %rd5, %rd27;
  st.shared.f32 [%rd28], %f25;
  bar.sync 0;
  mov.u32 %r29, 0; // unit
  mov.u64 %rd30, 128;
  rmsnorm_bf16_loop_31:
  mov.u64 %rd32, 0;
  setp.gt.u64 %p33, %rd30, %rd32;
  @!%p33 bra rmsnorm_bf16_loop_end_31;
  setp.lt.u64 %p34, %rd7, %rd30;
  @%p34 bra rmsnorm_bf16_then_35;
  bra rmsnorm_bf16_else_35;
  rmsnorm_bf16_then_35:
  mov.u64 %rd36, 4;
  mul.lo.u64 %rd37, %rd7, %rd36;
  add.u64 %rd38, %rd5, %rd37;
  ld.shared.f32 %f39, [%rd38];
  add.u64 %rd40, %rd7, %rd30;
  mov.u64 %rd41, 4;
  mul.lo.u64 %rd42, %rd40, %rd41;
  add.u64 %rd43, %rd5, %rd42;
  ld.shared.f32 %f44, [%rd43];
  add.f32 %f45, %f39, %f44;
  mov.u64 %rd46, 4;
  mul.lo.u64 %rd47, %rd7, %rd46;
  add.u64 %rd48, %rd5, %rd47;
  st.shared.f32 [%rd48], %f45;
  mov.u32 %r49, 0; // unit
  mov.u32 %r50, %r49;
  bra rmsnorm_bf16_end_35;
  rmsnorm_bf16_else_35:
  mov.u32 %r50, 0; // no else branch
  rmsnorm_bf16_end_35:
  bar.sync 0;
  mov.u32 %r51, 0; // unit
  mov.u64 %rd52, 1;
  cvt.u32.u64 %r54, %rd52;
  shr.u64 %rd53, %rd30, %r54;
  mov.u64 %rd30, %rd53; // loop wb: s
  bra rmsnorm_bf16_loop_31;
  rmsnorm_bf16_loop_end_31:
  mov.u32 %r55, 0; // unit
  mov.u64 %rd56, 0;
  mov.u64 %rd57, 4;
  mul.lo.u64 %rd58, %rd56, %rd57;
  add.u64 %rd59, %rd5, %rd58;
  ld.shared.f32 %f60, [%rd59];
  div.rn.f32 %f61, %f60, %f11;
  add.f32 %f62, %f61, %f12;
  rsqrt.approx.f32 %f63, %f62;
  setp.lt.u64 %p64, %rd7, %rd4;
  @%p64 bra rmsnorm_bf16_then_65;
  bra rmsnorm_bf16_else_65;
  rmsnorm_bf16_then_65:
  mul.f32 %f66, %f13, %f63;
  cvt.rn.bf16.f32 %h67, %f66;
  mov.b16 %rs68, %h67;
  add.u64 %rd69, %rd10, %rd7;
  mov.u64 %rd70, 2;
  mul.lo.u64 %rd71, %rd69, %rd70;
  add.u64 %rd72, %rd2, %rd71;
  st.global.u16 [%rd72], %rs68;
  mov.u32 %r73, 0; // unit
  mov.u32 %r74, %r73;
  bra rmsnorm_bf16_end_65;
  rmsnorm_bf16_else_65:
  mov.u32 %r74, 0; // no else branch
  rmsnorm_bf16_end_65:
  mov.u32 %r75, 0; // unit
  ret;
}

