// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry softmax_warp(
    .param .u64 softmax_warp_param_inp_data,
    .param .u64 softmax_warp_param_inp_len,
    .param .u64 softmax_warp_param_out_data,
    .param .u64 softmax_warp_param_out_len,
    .param .u64 softmax_warp_param_n_cols
)
{
    .reg .pred %p12, %p24, %p31, %p38, %p45, %p52, %p57, %p85;
    .reg .f32 %f10, %f11, %f18, %f23, %f30, %f37, %f44, %f51, %f56, %f59, %f60, %f61, %f66, %f67, %f70, %f71, %f74, %f75, %f78, %f79, %f82, %f83, %f87;
    .reg .u32 %r19, %r20, %r22, %r26, %r27, %r29, %r33, %r34, %r36, %r40, %r41, %r43, %r47, %r48, %r5, %r50, %r54, %r55, %r62, %r63, %r65, %r69, %r7, %r73, %r77, %r81, %r84, %r92, %r93, %r94;
    .reg .u64 %rd0, %rd1, %rd14, %rd15, %rd16, %rd17, %rd2, %rd21, %rd28, %rd3, %rd35, %rd4, %rd42, %rd49, %rd6, %rd64, %rd68, %rd72, %rd76, %rd8, %rd80, %rd88, %rd89, %rd9, %rd90, %rd91;

  ld.param.u64 %rd0, [softmax_warp_param_inp_data];
  ld.param.u64 %rd1, [softmax_warp_param_inp_len];
  ld.param.u64 %rd2, [softmax_warp_param_out_data];
  ld.param.u64 %rd3, [softmax_warp_param_out_len];
  ld.param.u64 %rd4, [softmax_warp_param_n_cols];

  mov.u32 %r5, %tid.x;
  cvt.u64.u32 %rd6, %r5;
  mov.u32 %r7, %ctaid.x;
  cvt.u64.u32 %rd8, %r7;
  mul.lo.u64 %rd9, %rd8, %rd4;
  mov.f32 %f10, 0f7149F2CA; // 1e+30
  neg.f32 %f11, %f10;
  setp.lt.u64 %p12, %rd6, %rd4;
  @%p12 bra softmax_warp_then_13;
  bra softmax_warp_else_13;
  softmax_warp_then_13:
  add.u64 %rd14, %rd9, %rd6;
  mov.u64 %rd15, 4;
  mul.lo.u64 %rd16, %rd14, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.f32 %f18, [%rd17];
  mov.u32 %r19, 0; // unit
  mov.u32 %r20, %r19;
  mov.f32 %f11, %f18; // if wb: x
  bra softmax_warp_end_13;
  softmax_warp_else_13:
  mov.u32 %r20, 0; // no else branch
  softmax_warp_end_13:
  mov.u64 %rd21, 16;
  cvt.u32.u64 %r22, %rd21;
  shfl.sync.bfly.b32 %f23, %f11, %r22, 31, 0xffffffff;
  setp.gt.f32 %p24, %f23, %f11;
  @%p24 bra softmax_warp_then_25;
  bra softmax_warp_else_25;
  softmax_warp_then_25:
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  mov.f32 %f11, %f23; // if wb: v
  bra softmax_warp_end_25;
  softmax_warp_else_25:
  mov.u32 %r27, 0; // no else branch
  softmax_warp_end_25:
  mov.u64 %rd28, 8;
  cvt.u32.u64 %r29, %rd28;
  shfl.sync.bfly.b32 %f30, %f11, %r29, 31, 0xffffffff;
  setp.gt.f32 %p31, %f30, %f11;
  @%p31 bra softmax_warp_then_32;
  bra softmax_warp_else_32;
  softmax_warp_then_32:
  mov.u32 %r33, 0; // unit
  mov.u32 %r34, %r33;
  mov.f32 %f11, %f30; // if wb: v
  bra softmax_warp_end_32;
  softmax_warp_else_32:
  mov.u32 %r34, 0; // no else branch
  softmax_warp_end_32:
  mov.u64 %rd35, 4;
  cvt.u32.u64 %r36, %rd35;
  shfl.sync.bfly.b32 %f37, %f11, %r36, 31, 0xffffffff;
  setp.gt.f32 %p38, %f37, %f11;
  @%p38 bra softmax_warp_then_39;
  bra softmax_warp_else_39;
  softmax_warp_then_39:
  mov.u32 %r40, 0; // unit
  mov.u32 %r41, %r40;
  mov.f32 %f11, %f37; // if wb: v
  bra softmax_warp_end_39;
  softmax_warp_else_39:
  mov.u32 %r41, 0; // no else branch
  softmax_warp_end_39:
  mov.u64 %rd42, 2;
  cvt.u32.u64 %r43, %rd42;
  shfl.sync.bfly.b32 %f44, %f11, %r43, 31, 0xffffffff;
  setp.gt.f32 %p45, %f44, %f11;
  @%p45 bra softmax_warp_then_46;
  bra softmax_warp_else_46;
  softmax_warp_then_46:
  mov.u32 %r47, 0; // unit
  mov.u32 %r48, %r47;
  mov.f32 %f11, %f44; // if wb: v
  bra softmax_warp_end_46;
  softmax_warp_else_46:
  mov.u32 %r48, 0; // no else branch
  softmax_warp_end_46:
  mov.u64 %rd49, 1;
  cvt.u32.u64 %r50, %rd49;
  shfl.sync.bfly.b32 %f51, %f11, %r50, 31, 0xffffffff;
  setp.gt.f32 %p52, %f51, %f11;
  @%p52 bra softmax_warp_then_53;
  bra softmax_warp_else_53;
  softmax_warp_then_53:
  mov.u32 %r54, 0; // unit
  mov.u32 %r55, %r54;
  mov.f32 %f11, %f51; // if wb: v
  bra softmax_warp_end_53;
  softmax_warp_else_53:
  mov.u32 %r55, 0; // no else branch
  softmax_warp_end_53:
  mov.f32 %f56, 0f00000000; // 0
  setp.lt.u64 %p57, %rd6, %rd4;
  @%p57 bra softmax_warp_then_58;
  bra softmax_warp_else_58;
  softmax_warp_then_58:
  sub.f32 %f59, %f11, %f11;
  mul.rn.f32 %f60, %f59, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f61, %f60;
  mov.u32 %r62, 0; // unit
  mov.u32 %r63, %r62;
  mov.f32 %f56, %f61; // if wb: ex
  bra softmax_warp_end_58;
  softmax_warp_else_58:
  mov.u32 %r63, 0; // no else branch
  softmax_warp_end_58:
  mov.u64 %rd64, 16;
  cvt.u32.u64 %r65, %rd64;
  shfl.sync.bfly.b32 %f66, %f56, %r65, 31, 0xffffffff;
  add.f32 %f67, %f56, %f66;
  mov.u64 %rd68, 8;
  cvt.u32.u64 %r69, %rd68;
  shfl.sync.bfly.b32 %f70, %f67, %r69, 31, 0xffffffff;
  add.f32 %f71, %f67, %f70;
  mov.u64 %rd72, 4;
  cvt.u32.u64 %r73, %rd72;
  shfl.sync.bfly.b32 %f74, %f71, %r73, 31, 0xffffffff;
  add.f32 %f75, %f71, %f74;
  mov.u64 %rd76, 2;
  cvt.u32.u64 %r77, %rd76;
  shfl.sync.bfly.b32 %f78, %f75, %r77, 31, 0xffffffff;
  add.f32 %f79, %f75, %f78;
  mov.u64 %rd80, 1;
  cvt.u32.u64 %r81, %rd80;
  shfl.sync.bfly.b32 %f82, %f79, %r81, 31, 0xffffffff;
  add.f32 %f83, %f79, %f82;
  mov.u32 %r84, 0; // proof/assume erased
  setp.lt.u64 %p85, %rd6, %rd4;
  @%p85 bra softmax_warp_then_86;
  bra softmax_warp_else_86;
  softmax_warp_then_86:
  div.rn.f32 %f87, %f56, %f83;
  add.u64 %rd88, %rd9, %rd6;
  mov.u64 %rd89, 4;
  mul.lo.u64 %rd90, %rd88, %rd89;
  add.u64 %rd91, %rd2, %rd90;
  st.global.f32 [%rd91], %f87;
  mov.u32 %r92, 0; // unit
  mov.u32 %r93, %r92;
  bra softmax_warp_end_86;
  softmax_warp_else_86:
  mov.u32 %r93, 0; // no else branch
  softmax_warp_end_86:
  mov.u32 %r94, 0; // unit
  ret;
}

