// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry rmsnorm_warp(
    .param .u64 rmsnorm_warp_param_inp_data,
    .param .u64 rmsnorm_warp_param_inp_len,
    .param .u64 rmsnorm_warp_param_out_data,
    .param .u64 rmsnorm_warp_param_out_len,
    .param .u64 rmsnorm_warp_param_n_cols
)
{
    .reg .pred %p13, %p46, %p53;
    .reg .f32 %f10, %f11, %f12, %f20, %f23, %f24, %f27, %f28, %f31, %f32, %f35, %f36, %f39, %f40, %f43, %f44, %f45, %f48, %f49, %f50, %f51, %f52, %f55;
    .reg .u32 %r15, %r21, %r22, %r26, %r30, %r34, %r38, %r42, %r5, %r60, %r61, %r62, %r7;
    .reg .u64 %rd0, %rd1, %rd16, %rd17, %rd18, %rd19, %rd2, %rd25, %rd29, %rd3, %rd33, %rd37, %rd4, %rd41, %rd56, %rd57, %rd58, %rd59, %rd6, %rd8, %rd9;

  ld.param.u64 %rd0, [rmsnorm_warp_param_inp_data];
  ld.param.u64 %rd1, [rmsnorm_warp_param_inp_len];
  ld.param.u64 %rd2, [rmsnorm_warp_param_out_data];
  ld.param.u64 %rd3, [rmsnorm_warp_param_out_len];
  ld.param.u64 %rd4, [rmsnorm_warp_param_n_cols];

  mov.u32 %r5, %tid.x;
  cvt.u64.u32 %rd6, %r5;
  mov.u32 %r7, %ctaid.x;
  cvt.u64.u32 %rd8, %r7;
  mul.lo.u64 %rd9, %rd8, %rd4;
  cvt.rn.f32.u64 %f10, %rd4;
  mov.f32 %f11, 0f3727C5AC; // 1e-05
  mov.f32 %f12, 0f00000000; // 0
  setp.lt.u64 %p13, %rd6, %rd4;
  @%p13 bra rmsnorm_warp_then_14;
  bra rmsnorm_warp_else_14;
  rmsnorm_warp_then_14:
  mov.u32 %r15, 0; // proof/assume erased
  add.u64 %rd16, %rd9, %rd6;
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd16, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.f32 %f20, [%rd19];
  mov.u32 %r21, 0; // unit
  mov.u32 %r22, %r21;
  mov.f32 %f12, %f20; // if wb: x
  bra rmsnorm_warp_end_14;
  rmsnorm_warp_else_14:
  mov.u32 %r22, 0; // no else branch
  rmsnorm_warp_end_14:
  mul.f32 %f23, %f12, %f12;
  mov.b32 %f24, %f23; // param: val
  mov.u64 %rd25, 16;
  cvt.u32.u64 %r26, %rd25;
  shfl.sync.bfly.b32 %f27, %f24, %r26, 31, 0xffffffff;
  add.f32 %f28, %f24, %f27;
  mov.u64 %rd29, 8;
  cvt.u32.u64 %r30, %rd29;
  shfl.sync.bfly.b32 %f31, %f28, %r30, 31, 0xffffffff;
  add.f32 %f32, %f28, %f31;
  mov.u64 %rd33, 4;
  cvt.u32.u64 %r34, %rd33;
  shfl.sync.bfly.b32 %f35, %f32, %r34, 31, 0xffffffff;
  add.f32 %f36, %f32, %f35;
  mov.u64 %rd37, 2;
  cvt.u32.u64 %r38, %rd37;
  shfl.sync.bfly.b32 %f39, %f36, %r38, 31, 0xffffffff;
  add.f32 %f40, %f36, %f39;
  mov.u64 %rd41, 1;
  cvt.u32.u64 %r42, %rd41;
  shfl.sync.bfly.b32 %f43, %f40, %r42, 31, 0xffffffff;
  add.f32 %f44, %f40, %f43;
  mov.f32 %f45, 0f00000000; // 0
  setp.eq.f32 %p46, %f10, %f45;
  @%p46 bra rmsnorm_warp_then_47;
  bra rmsnorm_warp_else_47;
  rmsnorm_warp_then_47:
  mov.f32 %f48, 0f3F800000; // 1
  mov.f32 %f49, %f48;
  bra rmsnorm_warp_end_47;
  rmsnorm_warp_else_47:
  mov.f32 %f49, %f10;
  rmsnorm_warp_end_47:
  div.rn.f32 %f50, %f44, %f49;
  add.f32 %f51, %f50, %f11;
  rsqrt.approx.f32 %f52, %f51;
  setp.lt.u64 %p53, %rd6, %rd4;
  @%p53 bra rmsnorm_warp_then_54;
  bra rmsnorm_warp_else_54;
  rmsnorm_warp_then_54:
  mul.f32 %f55, %f12, %f52;
  add.u64 %rd56, %rd9, %rd6;
  mov.u64 %rd57, 4;
  mul.lo.u64 %rd58, %rd56, %rd57;
  add.u64 %rd59, %rd2, %rd58;
  st.global.f32 [%rd59], %f55;
  mov.u32 %r60, 0; // unit
  mov.u32 %r61, %r60;
  bra rmsnorm_warp_end_54;
  rmsnorm_warp_else_54:
  mov.u32 %r61, 0; // no else branch
  rmsnorm_warp_end_54:
  mov.u32 %r62, 0; // unit
  ret;
}

