// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry flash_attention(
    .param .u64 flash_attention_param_Q_data,
    .param .u64 flash_attention_param_Q_len,
    .param .u64 flash_attention_param_K_data,
    .param .u64 flash_attention_param_K_len,
    .param .u64 flash_attention_param_V_data,
    .param .u64 flash_attention_param_V_len,
    .param .u64 flash_attention_param_O_unnorm_data,
    .param .u64 flash_attention_param_O_unnorm_len,
    .param .u64 flash_attention_param_L_acc_data,
    .param .u64 flash_attention_param_L_acc_len,
    .param .u64 flash_attention_param_seq_len
)
{
    .reg .pred %p100, %p173, %p34, %p43, %p68, %p75, %p82, %p89, %p96;
    .reg .f32 %f102, %f103, %f104, %f105, %f106, %f107, %f108, %f109, %f112, %f113, %f116, %f117, %f120, %f121, %f124, %f125, %f128, %f129, %f130, %f131, %f139, %f140, %f141, %f144, %f145, %f148, %f149, %f152, %f153, %f156, %f157, %f160, %f161, %f162, %f163, %f22, %f23, %f24, %f25, %f26, %f27, %f28, %f39, %f50, %f57, %f58, %f59, %f63, %f64, %f67, %f74, %f81, %f88, %f95;
    .reg .u32 %r11, %r111, %r115, %r119, %r123, %r127, %r13, %r132, %r143, %r147, %r151, %r155, %r159, %r166, %r167, %r17, %r175, %r179, %r180, %r181, %r31, %r37, %r44, %r45, %r62, %r66, %r70, %r71, %r73, %r77, %r78, %r80, %r84, %r85, %r87, %r91, %r92, %r94, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd10, %rd110, %rd114, %rd118, %rd12, %rd122, %rd126, %rd133, %rd134, %rd135, %rd136, %rd137, %rd138, %rd14, %rd142, %rd146, %rd15, %rd150, %rd154, %rd158, %rd16, %rd164, %rd165, %rd168, %rd169, %rd170, %rd171, %rd172, %rd176, %rd177, %rd178, %rd18, %rd19, %rd2, %rd20, %rd21, %rd29, %rd3, %rd30, %rd32, %rd35, %rd36, %rd38, %rd4, %rd40, %rd42, %rd46, %rd47, %rd48, %rd49, %rd5, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd6, %rd60, %rd61, %rd65, %rd7, %rd72, %rd79, %rd8, %rd86, %rd9, %rd93;

  ld.param.u64 %rd0, [flash_attention_param_Q_data];
  ld.param.u64 %rd1, [flash_attention_param_Q_len];
  ld.param.u64 %rd2, [flash_attention_param_K_data];
  ld.param.u64 %rd3, [flash_attention_param_K_len];
  ld.param.u64 %rd4, [flash_attention_param_V_data];
  ld.param.u64 %rd5, [flash_attention_param_V_len];
  ld.param.u64 %rd6, [flash_attention_param_O_unnorm_data];
  ld.param.u64 %rd7, [flash_attention_param_O_unnorm_len];
  ld.param.u64 %rd8, [flash_attention_param_L_acc_data];
  ld.param.u64 %rd9, [flash_attention_param_L_acc_len];
  ld.param.u64 %rd10, [flash_attention_param_seq_len];

  mov.u32 %r11, %tid.x;
  cvt.u64.u32 %rd12, %r11;
  mov.u32 %r13, %ctaid.x;
  cvt.u64.u32 %rd14, %r13;
  mov.u64 %rd15, 32;
  mul.lo.u64 %rd16, %rd14, %rd15;
  mov.u32 %r17, 0; // proof/assume erased
  add.u64 %rd18, %rd16, %rd12;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.f32 %f22, [%rd21];
  mov.f32 %f23, 0f42000000; // 32
  rsqrt.approx.f32 %f24, %f23;
  mov.f32 %f25, 0f7149F2CA; // 1e+30
  neg.f32 %f26, %f25;
  mov.f32 %f27, 0f00000000; // 0
  mov.f32 %f28, 0f00000000; // 0
  mov.u64 %rd29, 5;
  cvt.u32.u64 %r31, %rd29;
  shr.u64 %rd30, %rd10, %r31;
  mov.u64 %rd32, 0;
  flash_attention_loop_33:
  setp.lt.u64 %p34, %rd32, %rd30;
  @!%p34 bra flash_attention_loop_end_33;
  mov.u64 %rd35, 5;
  cvt.u32.u64 %r37, %rd35;
  shl.b64 %rd36, %rd32, %r37;
  add.u64 %rd38, %rd36, %rd12;
  mov.f32 %f39, 0f00000000; // 0
  mov.u64 %rd40, 0;
  flash_attention_loop_41:
  mov.u64 %rd42, 32;
  setp.lt.u64 %p43, %rd40, %rd42;
  @!%p43 bra flash_attention_loop_end_41;
  mov.u32 %r44, 0; // proof/assume erased
  mov.u32 %r45, 0; // proof/assume erased
  add.u64 %rd46, %rd16, %rd40;
  mov.u64 %rd47, 4;
  mul.lo.u64 %rd48, %rd46, %rd47;
  add.u64 %rd49, %rd0, %rd48;
  ld.global.f32 %f50, [%rd49];
  mov.u64 %rd51, 32;
  mul.lo.u64 %rd52, %rd38, %rd51;
  add.u64 %rd53, %rd52, %rd40;
  mov.u64 %rd54, 4;
  mul.lo.u64 %rd55, %rd53, %rd54;
  add.u64 %rd56, %rd2, %rd55;
  ld.global.f32 %f57, [%rd56];
  mul.f32 %f58, %f50, %f57;
  add.f32 %f59, %f39, %f58;
  mov.u64 %rd60, 1;
  add.u64 %rd61, %rd40, %rd60;
  mov.f32 %f39, %f59; // loop wb: s_j
  mov.u64 %rd40, %rd61; // loop wb: e
  bra flash_attention_loop_41;
  flash_attention_loop_end_41:
  mov.u32 %r62, 0; // unit
  mul.f32 %f63, %f39, %f24;
  mov.b32 %f64, %f63; // param: val
  mov.u64 %rd65, 16;
  cvt.u32.u64 %r66, %rd65;
  shfl.sync.bfly.b32 %f67, %f64, %r66, 31, 0xffffffff;
  setp.gt.f32 %p68, %f67, %f64;
  @%p68 bra flash_attention_then_69;
  bra flash_attention_else_69;
  flash_attention_then_69:
  mov.u32 %r70, 0; // unit
  mov.u32 %r71, %r70;
  mov.f32 %f64, %f67; // if wb: v
  bra flash_attention_end_69;
  flash_attention_else_69:
  mov.u32 %r71, 0; // no else branch
  flash_attention_end_69:
  mov.u64 %rd72, 8;
  cvt.u32.u64 %r73, %rd72;
  shfl.sync.bfly.b32 %f74, %f64, %r73, 31, 0xffffffff;
  setp.gt.f32 %p75, %f74, %f64;
  @%p75 bra flash_attention_then_76;
  bra flash_attention_else_76;
  flash_attention_then_76:
  mov.u32 %r77, 0; // unit
  mov.u32 %r78, %r77;
  mov.f32 %f64, %f74; // if wb: v
  bra flash_attention_end_76;
  flash_attention_else_76:
  mov.u32 %r78, 0; // no else branch
  flash_attention_end_76:
  mov.u64 %rd79, 4;
  cvt.u32.u64 %r80, %rd79;
  shfl.sync.bfly.b32 %f81, %f64, %r80, 31, 0xffffffff;
  setp.gt.f32 %p82, %f81, %f64;
  @%p82 bra flash_attention_then_83;
  bra flash_attention_else_83;
  flash_attention_then_83:
  mov.u32 %r84, 0; // unit
  mov.u32 %r85, %r84;
  mov.f32 %f64, %f81; // if wb: v
  bra flash_attention_end_83;
  flash_attention_else_83:
  mov.u32 %r85, 0; // no else branch
  flash_attention_end_83:
  mov.u64 %rd86, 2;
  cvt.u32.u64 %r87, %rd86;
  shfl.sync.bfly.b32 %f88, %f64, %r87, 31, 0xffffffff;
  setp.gt.f32 %p89, %f88, %f64;
  @%p89 bra flash_attention_then_90;
  bra flash_attention_else_90;
  flash_attention_then_90:
  mov.u32 %r91, 0; // unit
  mov.u32 %r92, %r91;
  mov.f32 %f64, %f88; // if wb: v
  bra flash_attention_end_90;
  flash_attention_else_90:
  mov.u32 %r92, 0; // no else branch
  flash_attention_end_90:
  mov.u64 %rd93, 1;
  cvt.u32.u64 %r94, %rd93;
  shfl.sync.bfly.b32 %f95, %f64, %r94, 31, 0xffffffff;
  setp.gt.f32 %p96, %f95, %f64;
  @%p96 bra flash_attention_then_97;
  bra flash_attention_else_97;
  flash_attention_then_97:
  mov.u32 %r98, 0; // unit
  mov.u32 %r99, %r98;
  mov.f32 %f64, %f95; // if wb: v
  bra flash_attention_end_97;
  flash_attention_else_97:
  mov.u32 %r99, 0; // no else branch
  flash_attention_end_97:
  setp.gt.f32 %p100, %f64, %f26;
  @%p100 bra flash_attention_then_101;
  bra flash_attention_else_101;
  flash_attention_then_101:
  mov.f32 %f102, %f64;
  bra flash_attention_end_101;
  flash_attention_else_101:
  mov.f32 %f102, %f26;
  flash_attention_end_101:
  sub.f32 %f103, %f26, %f102;
  mul.rn.f32 %f104, %f103, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f105, %f104;
  sub.f32 %f106, %f63, %f102;
  mul.rn.f32 %f107, %f106, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f108, %f107;
  mov.b32 %f109, %f108; // param: val
  mov.u64 %rd110, 16;
  cvt.u32.u64 %r111, %rd110;
  shfl.sync.bfly.b32 %f112, %f109, %r111, 31, 0xffffffff;
  add.f32 %f113, %f109, %f112;
  mov.u64 %rd114, 8;
  cvt.u32.u64 %r115, %rd114;
  shfl.sync.bfly.b32 %f116, %f113, %r115, 31, 0xffffffff;
  add.f32 %f117, %f113, %f116;
  mov.u64 %rd118, 4;
  cvt.u32.u64 %r119, %rd118;
  shfl.sync.bfly.b32 %f120, %f117, %r119, 31, 0xffffffff;
  add.f32 %f121, %f117, %f120;
  mov.u64 %rd122, 2;
  cvt.u32.u64 %r123, %rd122;
  shfl.sync.bfly.b32 %f124, %f121, %r123, 31, 0xffffffff;
  add.f32 %f125, %f121, %f124;
  mov.u64 %rd126, 1;
  cvt.u32.u64 %r127, %rd126;
  shfl.sync.bfly.b32 %f128, %f125, %r127, 31, 0xffffffff;
  add.f32 %f129, %f125, %f128;
  mul.f32 %f130, %f105, %f27;
  add.f32 %f131, %f130, %f129;
  mov.u32 %r132, 0; // proof/assume erased
  mov.u64 %rd133, 32;
  mul.lo.u64 %rd134, %rd38, %rd133;
  add.u64 %rd135, %rd134, %rd12;
  mov.u64 %rd136, 4;
  mul.lo.u64 %rd137, %rd135, %rd136;
  add.u64 %rd138, %rd4, %rd137;
  ld.global.f32 %f139, [%rd138];
  mul.f32 %f140, %f108, %f139;
  mov.b32 %f141, %f140; // param: val
  mov.u64 %rd142, 16;
  cvt.u32.u64 %r143, %rd142;
  shfl.sync.bfly.b32 %f144, %f141, %r143, 31, 0xffffffff;
  add.f32 %f145, %f141, %f144;
  mov.u64 %rd146, 8;
  cvt.u32.u64 %r147, %rd146;
  shfl.sync.bfly.b32 %f148, %f145, %r147, 31, 0xffffffff;
  add.f32 %f149, %f145, %f148;
  mov.u64 %rd150, 4;
  cvt.u32.u64 %r151, %rd150;
  shfl.sync.bfly.b32 %f152, %f149, %r151, 31, 0xffffffff;
  add.f32 %f153, %f149, %f152;
  mov.u64 %rd154, 2;
  cvt.u32.u64 %r155, %rd154;
  shfl.sync.bfly.b32 %f156, %f153, %r155, 31, 0xffffffff;
  add.f32 %f157, %f153, %f156;
  mov.u64 %rd158, 1;
  cvt.u32.u64 %r159, %rd158;
  shfl.sync.bfly.b32 %f160, %f157, %r159, 31, 0xffffffff;
  add.f32 %f161, %f157, %f160;
  mul.f32 %f162, %f105, %f28;
  add.f32 %f163, %f162, %f161;
  mov.u64 %rd164, 1;
  add.u64 %rd165, %rd32, %rd164;
  mov.f32 %f26, %f102; // loop wb: m_running
  mov.f32 %f27, %f131; // loop wb: l_running
  mov.f32 %f28, %f163; // loop wb: o_acc
  mov.u64 %rd32, %rd165; // loop wb: t
  bra flash_attention_loop_33;
  flash_attention_loop_end_33:
  mov.u32 %r166, 0; // unit
  mov.u32 %r167, 0; // proof/assume erased
  add.u64 %rd168, %rd16, %rd12;
  mov.u64 %rd169, 4;
  mul.lo.u64 %rd170, %rd168, %rd169;
  add.u64 %rd171, %rd6, %rd170;
  st.global.f32 [%rd171], %f28;
  mov.u64 %rd172, 0;
  setp.eq.u64 %p173, %rd12, %rd172;
  @%p173 bra flash_attention_then_174;
  bra flash_attention_else_174;
  flash_attention_then_174:
  mov.u32 %r175, 0; // proof/assume erased
  mov.u64 %rd176, 4;
  mul.lo.u64 %rd177, %rd14, %rd176;
  add.u64 %rd178, %rd8, %rd177;
  st.global.f32 [%rd178], %f27;
  mov.u32 %r179, 0; // unit
  mov.u32 %r180, %r179;
  bra flash_attention_end_174;
  flash_attention_else_174:
  mov.u32 %r180, 0; // no else branch
  flash_attention_end_174:
  mov.u32 %r181, 0; // unit
  ret;
}

