// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry rope_rotate(
    .param .u64 rope_rotate_param_inp_data,
    .param .u64 rope_rotate_param_inp_len,
    .param .u64 rope_rotate_param_out_data,
    .param .u64 rope_rotate_param_out_len,
    .param .u64 rope_rotate_param_seq_len
)
{
    .reg .f32 %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %f19, %f20, %f21, %f35, %f39, %f40, %f41, %f42, %f43, %f44, %f45;
    .reg .u32 %r30, %r31, %r46, %r47, %r5, %r54, %r7;
    .reg .u64 %rd0, %rd1, %rd10, %rd2, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd32, %rd33, %rd34, %rd36, %rd37, %rd38, %rd4, %rd48, %rd49, %rd50, %rd51, %rd52, %rd53, %rd6, %rd8, %rd9;

  ld.param.u64 %rd0, [rope_rotate_param_inp_data];
  ld.param.u64 %rd1, [rope_rotate_param_inp_len];
  ld.param.u64 %rd2, [rope_rotate_param_out_data];
  ld.param.u64 %rd3, [rope_rotate_param_out_len];
  ld.param.u64 %rd4, [rope_rotate_param_seq_len];

  mov.u32 %r5, %tid.x;
  cvt.u64.u32 %rd6, %r5;
  mov.u32 %r7, %ctaid.x;
  cvt.u64.u32 %rd8, %r7;
  mov.u64 %rd9, 32;
  mul.lo.u64 %rd10, %rd8, %rd9;
  cvt.rn.f32.u64 %f11, %rd6;
  cvt.rn.f32.u64 %f12, %rd8;
  mov.f32 %f13, 0f00000000; // 0
  mov.f32 %f14, 0f3F135D8E; // 0.575646
  mul.f32 %f15, %f11, %f14;
  sub.f32 %f16, %f13, %f15;
  mul.rn.f32 %f17, %f16, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f18, %f17;
  mul.f32 %f19, %f12, %f18;
  cos.approx.f32 %f20, %f19;
  sin.approx.f32 %f21, %f19;
  mov.u64 %rd22, 2;
  mul.lo.u64 %rd23, %rd6, %rd22;
  add.u64 %rd24, %rd10, %rd23;
  mov.u64 %rd25, 2;
  mul.lo.u64 %rd26, %rd6, %rd25;
  add.u64 %rd27, %rd10, %rd26;
  mov.u64 %rd28, 1;
  add.u64 %rd29, %rd27, %rd28;
  mov.u32 %r30, 0; // proof/assume erased
  mov.u32 %r31, 0; // proof/assume erased
  mov.u64 %rd32, 4;
  mul.lo.u64 %rd33, %rd24, %rd32;
  add.u64 %rd34, %rd0, %rd33;
  ld.global.f32 %f35, [%rd34];
  mov.u64 %rd36, 4;
  mul.lo.u64 %rd37, %rd29, %rd36;
  add.u64 %rd38, %rd0, %rd37;
  ld.global.f32 %f39, [%rd38];
  mul.f32 %f40, %f35, %f20;
  mul.f32 %f41, %f39, %f21;
  sub.f32 %f42, %f40, %f41;
  mul.f32 %f43, %f35, %f21;
  mul.f32 %f44, %f39, %f20;
  add.f32 %f45, %f43, %f44;
  mov.u32 %r46, 0; // proof/assume erased
  mov.u32 %r47, 0; // proof/assume erased
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd24, %rd48;
  add.u64 %rd50, %rd2, %rd49;
  st.global.f32 [%rd50], %f42;
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd29, %rd51;
  add.u64 %rd53, %rd2, %rd52;
  st.global.f32 [%rd53], %f45;
  mov.u32 %r54, 0; // unit
  ret;
}

