// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry causal_softmax(
    .param .u64 causal_softmax_param_scores_data,
    .param .u64 causal_softmax_param_scores_len,
    .param .u64 causal_softmax_param_out_data,
    .param .u64 causal_softmax_param_out_len,
    .param .u64 causal_softmax_param_seq_len
)
{
    .reg .pred %p12, %p14, %p29, %p36, %p43, %p50, %p57, %p62, %p64, %p94;
    .reg .f32 %f10, %f11, %f21, %f28, %f35, %f42, %f49, %f56, %f61, %f66, %f67, %f68, %f75, %f76, %f79, %f80, %f83, %f84, %f87, %f88, %f91, %f92, %f97;
    .reg .u32 %r102, %r103, %r104, %r16, %r22, %r23, %r24, %r25, %r27, %r31, %r32, %r34, %r38, %r39, %r41, %r45, %r46, %r48, %r5, %r52, %r53, %r55, %r59, %r60, %r69, %r7, %r70, %r71, %r72, %r74, %r78, %r82, %r86, %r90, %r93, %r96;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd17, %rd18, %rd19, %rd2, %rd20, %rd26, %rd3, %rd33, %rd4, %rd40, %rd47, %rd54, %rd6, %rd73, %rd77, %rd8, %rd81, %rd85, %rd89, %rd9, %rd98, %rd99;

  ld.param.u64 %rd0, [causal_softmax_param_scores_data];
  ld.param.u64 %rd1, [causal_softmax_param_scores_len];
  ld.param.u64 %rd2, [causal_softmax_param_out_data];
  ld.param.u64 %rd3, [causal_softmax_param_out_len];
  ld.param.u64 %rd4, [causal_softmax_param_seq_len];

  mov.u32 %r5, %tid.x;
  cvt.u64.u32 %rd6, %r5;
  mov.u32 %r7, %ctaid.x;
  cvt.u64.u32 %rd8, %r7;
  mul.lo.u64 %rd9, %rd8, %rd4;
  mov.f32 %f10, 0f7149F2CA; // 1e+30
  neg.f32 %f11, %f10;
  setp.lt.u64 %p12, %rd6, %rd4;
  @%p12 bra causal_softmax_then_13;
  bra causal_softmax_else_13;
  causal_softmax_then_13:
  setp.le.u64 %p14, %rd6, %rd8;
  @%p14 bra causal_softmax_then_15;
  bra causal_softmax_else_15;
  causal_softmax_then_15:
  mov.u32 %r16, 0; // proof/assume erased
  add.u64 %rd17, %rd9, %rd6;
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd17, %rd18;
  add.u64 %rd20, %rd0, %rd19;
  ld.global.f32 %f21, [%rd20];
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  mov.f32 %f11, %f21; // if wb: s
  bra causal_softmax_end_15;
  causal_softmax_else_15:
  mov.u32 %r23, 0; // no else branch
  causal_softmax_end_15:
  mov.u32 %r24, 0; // unit
  mov.u32 %r25, %r24;
  bra causal_softmax_end_13;
  causal_softmax_else_13:
  mov.u32 %r25, 0; // no else branch
  causal_softmax_end_13:
  mov.u64 %rd26, 16;
  cvt.u32.u64 %r27, %rd26;
  shfl.sync.bfly.b32 %f28, %f11, %r27, 31, 0xffffffff;
  setp.gt.f32 %p29, %f28, %f11;
  @%p29 bra causal_softmax_then_30;
  bra causal_softmax_else_30;
  causal_softmax_then_30:
  mov.u32 %r31, 0; // unit
  mov.u32 %r32, %r31;
  mov.f32 %f11, %f28; // if wb: v
  bra causal_softmax_end_30;
  causal_softmax_else_30:
  mov.u32 %r32, 0; // no else branch
  causal_softmax_end_30:
  mov.u64 %rd33, 8;
  cvt.u32.u64 %r34, %rd33;
  shfl.sync.bfly.b32 %f35, %f11, %r34, 31, 0xffffffff;
  setp.gt.f32 %p36, %f35, %f11;
  @%p36 bra causal_softmax_then_37;
  bra causal_softmax_else_37;
  causal_softmax_then_37:
  mov.u32 %r38, 0; // unit
  mov.u32 %r39, %r38;
  mov.f32 %f11, %f35; // if wb: v
  bra causal_softmax_end_37;
  causal_softmax_else_37:
  mov.u32 %r39, 0; // no else branch
  causal_softmax_end_37:
  mov.u64 %rd40, 4;
  cvt.u32.u64 %r41, %rd40;
  shfl.sync.bfly.b32 %f42, %f11, %r41, 31, 0xffffffff;
  setp.gt.f32 %p43, %f42, %f11;
  @%p43 bra causal_softmax_then_44;
  bra causal_softmax_else_44;
  causal_softmax_then_44:
  mov.u32 %r45, 0; // unit
  mov.u32 %r46, %r45;
  mov.f32 %f11, %f42; // if wb: v
  bra causal_softmax_end_44;
  causal_softmax_else_44:
  mov.u32 %r46, 0; // no else branch
  causal_softmax_end_44:
  mov.u64 %rd47, 2;
  cvt.u32.u64 %r48, %rd47;
  shfl.sync.bfly.b32 %f49, %f11, %r48, 31, 0xffffffff;
  setp.gt.f32 %p50, %f49, %f11;
  @%p50 bra causal_softmax_then_51;
  bra causal_softmax_else_51;
  causal_softmax_then_51:
  mov.u32 %r52, 0; // unit
  mov.u32 %r53, %r52;
  mov.f32 %f11, %f49; // if wb: v
  bra causal_softmax_end_51;
  causal_softmax_else_51:
  mov.u32 %r53, 0; // no else branch
  causal_softmax_end_51:
  mov.u64 %rd54, 1;
  cvt.u32.u64 %r55, %rd54;
  shfl.sync.bfly.b32 %f56, %f11, %r55, 31, 0xffffffff;
  setp.gt.f32 %p57, %f56, %f11;
  @%p57 bra causal_softmax_then_58;
  bra causal_softmax_else_58;
  causal_softmax_then_58:
  mov.u32 %r59, 0; // unit
  mov.u32 %r60, %r59;
  mov.f32 %f11, %f56; // if wb: v
  bra causal_softmax_end_58;
  causal_softmax_else_58:
  mov.u32 %r60, 0; // no else branch
  causal_softmax_end_58:
  mov.f32 %f61, 0f00000000; // 0
  setp.lt.u64 %p62, %rd6, %rd4;
  @%p62 bra causal_softmax_then_63;
  bra causal_softmax_else_63;
  causal_softmax_then_63:
  setp.le.u64 %p64, %rd6, %rd8;
  @%p64 bra causal_softmax_then_65;
  bra causal_softmax_else_65;
  causal_softmax_then_65:
  sub.f32 %f66, %f11, %f11;
  mul.rn.f32 %f67, %f66, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f68, %f67;
  mov.u32 %r69, 0; // unit
  mov.u32 %r70, %r69;
  mov.f32 %f61, %f68; // if wb: ex
  bra causal_softmax_end_65;
  causal_softmax_else_65:
  mov.u32 %r70, 0; // no else branch
  causal_softmax_end_65:
  mov.u32 %r71, 0; // unit
  mov.u32 %r72, %r71;
  bra causal_softmax_end_63;
  causal_softmax_else_63:
  mov.u32 %r72, 0; // no else branch
  causal_softmax_end_63:
  mov.u64 %rd73, 16;
  cvt.u32.u64 %r74, %rd73;
  shfl.sync.bfly.b32 %f75, %f61, %r74, 31, 0xffffffff;
  add.f32 %f76, %f61, %f75;
  mov.u64 %rd77, 8;
  cvt.u32.u64 %r78, %rd77;
  shfl.sync.bfly.b32 %f79, %f76, %r78, 31, 0xffffffff;
  add.f32 %f80, %f76, %f79;
  mov.u64 %rd81, 4;
  cvt.u32.u64 %r82, %rd81;
  shfl.sync.bfly.b32 %f83, %f80, %r82, 31, 0xffffffff;
  add.f32 %f84, %f80, %f83;
  mov.u64 %rd85, 2;
  cvt.u32.u64 %r86, %rd85;
  shfl.sync.bfly.b32 %f87, %f84, %r86, 31, 0xffffffff;
  add.f32 %f88, %f84, %f87;
  mov.u64 %rd89, 1;
  cvt.u32.u64 %r90, %rd89;
  shfl.sync.bfly.b32 %f91, %f88, %r90, 31, 0xffffffff;
  add.f32 %f92, %f88, %f91;
  mov.u32 %r93, 0; // proof/assume erased
  setp.lt.u64 %p94, %rd6, %rd4;
  @%p94 bra causal_softmax_then_95;
  bra causal_softmax_else_95;
  causal_softmax_then_95:
  mov.u32 %r96, 0; // proof/assume erased
  div.rn.f32 %f97, %f61, %f92;
  add.u64 %rd98, %rd9, %rd6;
  mov.u64 %rd99, 4;
  mul.lo.u64 %rd100, %rd98, %rd99;
  add.u64 %rd101, %rd2, %rd100;
  st.global.f32 [%rd101], %f97;
  mov.u32 %r102, 0; // unit
  mov.u32 %r103, %r102;
  bra causal_softmax_end_95;
  causal_softmax_else_95:
  mov.u32 %r103, 0; // no else branch
  causal_softmax_end_95:
  mov.u32 %r104, 0; // unit
  ret;
}

