// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry softmax_dropout(
    .param .u64 softmax_dropout_param_inp_data,
    .param .u64 softmax_dropout_param_inp_len,
    .param .u64 softmax_dropout_param_mask_data,
    .param .u64 softmax_dropout_param_mask_len,
    .param .u64 softmax_dropout_param_out_data,
    .param .u64 softmax_dropout_param_out_len,
    .param .u64 softmax_dropout_param_n_cols,
    .param .f32 softmax_dropout_param_keep_scale
)
{
    .reg .pred %p101, %p15, %p29, %p36, %p43, %p50, %p57, %p62, %p91;
    .reg .f32 %f103, %f104, %f105, %f13, %f14, %f22, %f25, %f28, %f35, %f42, %f49, %f56, %f61, %f64, %f65, %f66, %f69, %f7, %f72, %f73, %f76, %f77, %f80, %f81, %f84, %f85, %f88, %f89, %f99;
    .reg .u32 %r10, %r100, %r106, %r111, %r112, %r113, %r17, %r23, %r24, %r27, %r31, %r32, %r34, %r38, %r39, %r41, %r45, %r46, %r48, %r52, %r53, %r55, %r59, %r60, %r67, %r68, %r71, %r75, %r79, %r8, %r83, %r87, %r90, %r93, %r98;
    .reg .u64 %rd0, %rd1, %rd107, %rd108, %rd109, %rd11, %rd110, %rd12, %rd18, %rd19, %rd2, %rd20, %rd21, %rd26, %rd3, %rd33, %rd4, %rd40, %rd47, %rd5, %rd54, %rd6, %rd70, %rd74, %rd78, %rd82, %rd86, %rd9, %rd94, %rd95, %rd96, %rd97;

  ld.param.u64 %rd0, [softmax_dropout_param_inp_data];
  ld.param.u64 %rd1, [softmax_dropout_param_inp_len];
  ld.param.u64 %rd2, [softmax_dropout_param_mask_data];
  ld.param.u64 %rd3, [softmax_dropout_param_mask_len];
  ld.param.u64 %rd4, [softmax_dropout_param_out_data];
  ld.param.u64 %rd5, [softmax_dropout_param_out_len];
  ld.param.u64 %rd6, [softmax_dropout_param_n_cols];
  ld.param.f32 %f7, [softmax_dropout_param_keep_scale];

  mov.u32 %r8, %tid.x;
  cvt.u64.u32 %rd9, %r8;
  mov.u32 %r10, %ctaid.x;
  cvt.u64.u32 %rd11, %r10;
  mul.lo.u64 %rd12, %rd11, %rd6;
  mov.f32 %f13, 0f7149F2CA; // 1e+30
  neg.f32 %f14, %f13;
  setp.lt.u64 %p15, %rd9, %rd6;
  @%p15 bra softmax_dropout_then_16;
  bra softmax_dropout_else_16;
  softmax_dropout_then_16:
  mov.u32 %r17, 0; // proof/assume erased
  add.u64 %rd18, %rd12, %rd9;
  mov.u64 %rd19, 4;
  mul.lo.u64 %rd20, %rd18, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.f32 %f22, [%rd21];
  mov.u32 %r23, 0; // unit
  mov.u32 %r24, %r23;
  mov.f32 %f14, %f22; // if wb: x
  bra softmax_dropout_end_16;
  softmax_dropout_else_16:
  mov.u32 %r24, 0; // no else branch
  softmax_dropout_end_16:
  mov.b32 %f25, %f14; // param: val
  mov.u64 %rd26, 16;
  cvt.u32.u64 %r27, %rd26;
  shfl.sync.bfly.b32 %f28, %f25, %r27, 31, 0xffffffff;
  setp.gt.f32 %p29, %f28, %f25;
  @%p29 bra softmax_dropout_then_30;
  bra softmax_dropout_else_30;
  softmax_dropout_then_30:
  mov.u32 %r31, 0; // unit
  mov.u32 %r32, %r31;
  mov.f32 %f25, %f28; // if wb: v
  bra softmax_dropout_end_30;
  softmax_dropout_else_30:
  mov.u32 %r32, 0; // no else branch
  softmax_dropout_end_30:
  mov.u64 %rd33, 8;
  cvt.u32.u64 %r34, %rd33;
  shfl.sync.bfly.b32 %f35, %f25, %r34, 31, 0xffffffff;
  setp.gt.f32 %p36, %f35, %f25;
  @%p36 bra softmax_dropout_then_37;
  bra softmax_dropout_else_37;
  softmax_dropout_then_37:
  mov.u32 %r38, 0; // unit
  mov.u32 %r39, %r38;
  mov.f32 %f25, %f35; // if wb: v
  bra softmax_dropout_end_37;
  softmax_dropout_else_37:
  mov.u32 %r39, 0; // no else branch
  softmax_dropout_end_37:
  mov.u64 %rd40, 4;
  cvt.u32.u64 %r41, %rd40;
  shfl.sync.bfly.b32 %f42, %f25, %r41, 31, 0xffffffff;
  setp.gt.f32 %p43, %f42, %f25;
  @%p43 bra softmax_dropout_then_44;
  bra softmax_dropout_else_44;
  softmax_dropout_then_44:
  mov.u32 %r45, 0; // unit
  mov.u32 %r46, %r45;
  mov.f32 %f25, %f42; // if wb: v
  bra softmax_dropout_end_44;
  softmax_dropout_else_44:
  mov.u32 %r46, 0; // no else branch
  softmax_dropout_end_44:
  mov.u64 %rd47, 2;
  cvt.u32.u64 %r48, %rd47;
  shfl.sync.bfly.b32 %f49, %f25, %r48, 31, 0xffffffff;
  setp.gt.f32 %p50, %f49, %f25;
  @%p50 bra softmax_dropout_then_51;
  bra softmax_dropout_else_51;
  softmax_dropout_then_51:
  mov.u32 %r52, 0; // unit
  mov.u32 %r53, %r52;
  mov.f32 %f25, %f49; // if wb: v
  bra softmax_dropout_end_51;
  softmax_dropout_else_51:
  mov.u32 %r53, 0; // no else branch
  softmax_dropout_end_51:
  mov.u64 %rd54, 1;
  cvt.u32.u64 %r55, %rd54;
  shfl.sync.bfly.b32 %f56, %f25, %r55, 31, 0xffffffff;
  setp.gt.f32 %p57, %f56, %f25;
  @%p57 bra softmax_dropout_then_58;
  bra softmax_dropout_else_58;
  softmax_dropout_then_58:
  mov.u32 %r59, 0; // unit
  mov.u32 %r60, %r59;
  mov.f32 %f25, %f56; // if wb: v
  bra softmax_dropout_end_58;
  softmax_dropout_else_58:
  mov.u32 %r60, 0; // no else branch
  softmax_dropout_end_58:
  mov.f32 %f61, 0f00000000; // 0
  setp.lt.u64 %p62, %rd9, %rd6;
  @%p62 bra softmax_dropout_then_63;
  bra softmax_dropout_else_63;
  softmax_dropout_then_63:
  sub.f32 %f64, %f14, %f25;
  mul.rn.f32 %f65, %f64, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f66, %f65;
  mov.u32 %r67, 0; // unit
  mov.u32 %r68, %r67;
  mov.f32 %f61, %f66; // if wb: ex
  bra softmax_dropout_end_63;
  softmax_dropout_else_63:
  mov.u32 %r68, 0; // no else branch
  softmax_dropout_end_63:
  mov.b32 %f69, %f61; // param: val
  mov.u64 %rd70, 16;
  cvt.u32.u64 %r71, %rd70;
  shfl.sync.bfly.b32 %f72, %f69, %r71, 31, 0xffffffff;
  add.f32 %f73, %f69, %f72;
  mov.u64 %rd74, 8;
  cvt.u32.u64 %r75, %rd74;
  shfl.sync.bfly.b32 %f76, %f73, %r75, 31, 0xffffffff;
  add.f32 %f77, %f73, %f76;
  mov.u64 %rd78, 4;
  cvt.u32.u64 %r79, %rd78;
  shfl.sync.bfly.b32 %f80, %f77, %r79, 31, 0xffffffff;
  add.f32 %f81, %f77, %f80;
  mov.u64 %rd82, 2;
  cvt.u32.u64 %r83, %rd82;
  shfl.sync.bfly.b32 %f84, %f81, %r83, 31, 0xffffffff;
  add.f32 %f85, %f81, %f84;
  mov.u64 %rd86, 1;
  cvt.u32.u64 %r87, %rd86;
  shfl.sync.bfly.b32 %f88, %f85, %r87, 31, 0xffffffff;
  add.f32 %f89, %f85, %f88;
  mov.u32 %r90, 0; // proof/assume erased
  setp.lt.u64 %p91, %rd9, %rd6;
  @%p91 bra softmax_dropout_then_92;
  bra softmax_dropout_else_92;
  softmax_dropout_then_92:
  mov.u32 %r93, 0; // proof/assume erased
  add.u64 %rd94, %rd12, %rd9;
  mov.u64 %rd95, 4;
  mul.lo.u64 %rd96, %rd94, %rd95;
  add.u64 %rd97, %rd2, %rd96;
  ld.global.u32 %r98, [%rd97];
  div.rn.f32 %f99, %f61, %f89;
  mov.u32 %r100, 0;
  setp.eq.u32 %p101, %r98, %r100;
  @%p101 bra softmax_dropout_then_102;
  bra softmax_dropout_else_102;
  softmax_dropout_then_102:
  mov.f32 %f103, 0f00000000; // 0
  mov.f32 %f104, %f103;
  bra softmax_dropout_end_102;
  softmax_dropout_else_102:
  mul.f32 %f105, %f99, %f7;
  mov.f32 %f104, %f105;
  softmax_dropout_end_102:
  mov.u32 %r106, 0; // proof/assume erased
  add.u64 %rd107, %rd12, %rd9;
  mov.u64 %rd108, 4;
  mul.lo.u64 %rd109, %rd107, %rd108;
  add.u64 %rd110, %rd4, %rd109;
  st.global.f32 [%rd110], %f104;
  mov.u32 %r111, 0; // unit
  mov.u32 %r112, %r111;
  bra softmax_dropout_end_92;
  softmax_dropout_else_92:
  mov.u32 %r112, 0; // no else branch
  softmax_dropout_end_92:
  mov.u32 %r113, 0; // unit
  ret;
}

