// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry layernorm_affine(
    .param .u64 layernorm_affine_param_inp_data,
    .param .u64 layernorm_affine_param_inp_len,
    .param .u64 layernorm_affine_param_out_data,
    .param .u64 layernorm_affine_param_out_len,
    .param .u64 layernorm_affine_param_gamma_data,
    .param .u64 layernorm_affine_param_gamma_len,
    .param .u64 layernorm_affine_param_beta_data,
    .param .u64 layernorm_affine_param_beta_len,
    .param .u64 layernorm_affine_param_n_cols
)
{
    .shared .f32 __forge_smem_smem[256];

    .reg .pred %p108, %p18, %p34, %p35, %p64, %p77, %p78;
    .reg .f32 %f104, %f105, %f106, %f107, %f113, %f117, %f118, %f119, %f120, %f15, %f16, %f17, %f24, %f40, %f45, %f46, %f61, %f62, %f63, %f66, %f69, %f83, %f88, %f89;
    .reg .u32 %r10, %r12, %r125, %r126, %r127, %r25, %r26, %r30, %r50, %r51, %r52, %r55, %r56, %r67, %r68, %r73, %r93, %r94, %r95, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd103, %rd11, %rd110, %rd111, %rd112, %rd114, %rd115, %rd116, %rd121, %rd122, %rd123, %rd124, %rd13, %rd14, %rd2, %rd20, %rd21, %rd22, %rd23, %rd27, %rd28, %rd29, %rd3, %rd31, %rd33, %rd37, %rd38, %rd39, %rd4, %rd41, %rd42, %rd43, %rd44, %rd47, %rd48, %rd49, %rd5, %rd53, %rd54, %rd57, %rd58, %rd59, %rd6, %rd60, %rd7, %rd70, %rd71, %rd72, %rd74, %rd76, %rd8, %rd80, %rd81, %rd82, %rd84, %rd85, %rd86, %rd87, %rd9, %rd90, %rd91, %rd92, %rd96, %rd97;

  ld.param.u64 %rd0, [layernorm_affine_param_inp_data];
  ld.param.u64 %rd1, [layernorm_affine_param_inp_len];
  ld.param.u64 %rd2, [layernorm_affine_param_out_data];
  ld.param.u64 %rd3, [layernorm_affine_param_out_len];
  ld.param.u64 %rd4, [layernorm_affine_param_gamma_data];
  ld.param.u64 %rd5, [layernorm_affine_param_gamma_len];
  ld.param.u64 %rd6, [layernorm_affine_param_beta_data];
  ld.param.u64 %rd7, [layernorm_affine_param_beta_len];
  ld.param.u64 %rd8, [layernorm_affine_param_n_cols];

  mov.u64 %rd9, __forge_smem_smem;
  mov.u32 %r10, %tid.x;
  cvt.u64.u32 %rd11, %r10;
  mov.u32 %r12, %ctaid.x;
  cvt.u64.u32 %rd13, %r12;
  mul.lo.u64 %rd14, %rd13, %rd8;
  cvt.rn.f32.u64 %f15, %rd8;
  mov.f32 %f16, 0f3727C5AC; // 1e-05
  mov.f32 %f17, 0f00000000; // 0
  setp.lt.u64 %p18, %rd11, %rd8;
  @%p18 bra layernorm_affine_then_19;
  bra layernorm_affine_else_19;
  layernorm_affine_then_19:
  add.u64 %rd20, %rd14, %rd11;
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd20, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.f32 %f24, [%rd23];
  mov.u32 %r25, 0; // unit
  mov.u32 %r26, %r25;
  mov.f32 %f17, %f24; // if wb: x
  bra layernorm_affine_end_19;
  layernorm_affine_else_19:
  mov.u32 %r26, 0; // no else branch
  layernorm_affine_end_19:
  mov.u64 %rd27, 4;
  mul.lo.u64 %rd28, %rd11, %rd27;
  add.u64 %rd29, %rd9, %rd28;
  st.shared.f32 [%rd29], %f17;
  bar.sync 0;
  mov.u32 %r30, 0; // unit
  mov.u64 %rd31, 128;
  layernorm_affine_loop_32:
  mov.u64 %rd33, 0;
  setp.gt.u64 %p34, %rd31, %rd33;
  @!%p34 bra layernorm_affine_loop_end_32;
  setp.lt.u64 %p35, %rd11, %rd31;
  @%p35 bra layernorm_affine_then_36;
  bra layernorm_affine_else_36;
  layernorm_affine_then_36:
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd11, %rd37;
  add.u64 %rd39, %rd9, %rd38;
  ld.shared.f32 %f40, [%rd39];
  add.u64 %rd41, %rd11, %rd31;
  mov.u64 %rd42, 4;
  mul.lo.u64 %rd43, %rd41, %rd42;
  add.u64 %rd44, %rd9, %rd43;
  ld.shared.f32 %f45, [%rd44];
  add.f32 %f46, %f40, %f45;
  mov.u64 %rd47, 4;
  mul.lo.u64 %rd48, %rd11, %rd47;
  add.u64 %rd49, %rd9, %rd48;
  st.shared.f32 [%rd49], %f46;
  mov.u32 %r50, 0; // unit
  mov.u32 %r51, %r50;
  bra layernorm_affine_end_36;
  layernorm_affine_else_36:
  mov.u32 %r51, 0; // no else branch
  layernorm_affine_end_36:
  bar.sync 0;
  mov.u32 %r52, 0; // unit
  mov.u64 %rd53, 1;
  cvt.u32.u64 %r55, %rd53;
  shr.u64 %rd54, %rd31, %r55;
  mov.u64 %rd31, %rd54; // loop wb: s
  bra layernorm_affine_loop_32;
  layernorm_affine_loop_end_32:
  mov.u32 %r56, 0; // unit
  mov.u64 %rd57, 0;
  mov.u64 %rd58, 4;
  mul.lo.u64 %rd59, %rd57, %rd58;
  add.u64 %rd60, %rd9, %rd59;
  ld.shared.f32 %f61, [%rd60];
  div.rn.f32 %f62, %f61, %f15;
  mov.f32 %f63, 0f00000000; // 0
  setp.lt.u64 %p64, %rd11, %rd8;
  @%p64 bra layernorm_affine_then_65;
  bra layernorm_affine_else_65;
  layernorm_affine_then_65:
  sub.f32 %f66, %f17, %f62;
  mov.u32 %r67, 0; // unit
  mov.u32 %r68, %r67;
  mov.f32 %f63, %f66; // if wb: d
  bra layernorm_affine_end_65;
  layernorm_affine_else_65:
  mov.u32 %r68, 0; // no else branch
  layernorm_affine_end_65:
  mul.f32 %f69, %f63, %f63;
  mov.u64 %rd70, 4;
  mul.lo.u64 %rd71, %rd11, %rd70;
  add.u64 %rd72, %rd9, %rd71;
  st.shared.f32 [%rd72], %f69;
  bar.sync 0;
  mov.u32 %r73, 0; // unit
  mov.u64 %rd74, 128;
  layernorm_affine_loop_75:
  mov.u64 %rd76, 0;
  setp.gt.u64 %p77, %rd74, %rd76;
  @!%p77 bra layernorm_affine_loop_end_75;
  setp.lt.u64 %p78, %rd11, %rd74;
  @%p78 bra layernorm_affine_then_79;
  bra layernorm_affine_else_79;
  layernorm_affine_then_79:
  mov.u64 %rd80, 4;
  mul.lo.u64 %rd81, %rd11, %rd80;
  add.u64 %rd82, %rd9, %rd81;
  ld.shared.f32 %f83, [%rd82];
  add.u64 %rd84, %rd11, %rd74;
  mov.u64 %rd85, 4;
  mul.lo.u64 %rd86, %rd84, %rd85;
  add.u64 %rd87, %rd9, %rd86;
  ld.shared.f32 %f88, [%rd87];
  add.f32 %f89, %f83, %f88;
  mov.u64 %rd90, 4;
  mul.lo.u64 %rd91, %rd11, %rd90;
  add.u64 %rd92, %rd9, %rd91;
  st.shared.f32 [%rd92], %f89;
  mov.u32 %r93, 0; // unit
  mov.u32 %r94, %r93;
  bra layernorm_affine_end_79;
  layernorm_affine_else_79:
  mov.u32 %r94, 0; // no else branch
  layernorm_affine_end_79:
  bar.sync 0;
  mov.u32 %r95, 0; // unit
  mov.u64 %rd96, 1;
  cvt.u32.u64 %r98, %rd96;
  shr.u64 %rd97, %rd74, %r98;
  mov.u64 %rd74, %rd97; // loop wb: s2
  bra layernorm_affine_loop_75;
  layernorm_affine_loop_end_75:
  mov.u32 %r99, 0; // unit
  mov.u64 %rd100, 0;
  mov.u64 %rd101, 4;
  mul.lo.u64 %rd102, %rd100, %rd101;
  add.u64 %rd103, %rd9, %rd102;
  ld.shared.f32 %f104, [%rd103];
  div.rn.f32 %f105, %f104, %f15;
  add.f32 %f106, %f105, %f16;
  rsqrt.approx.f32 %f107, %f106;
  setp.lt.u64 %p108, %rd11, %rd8;
  @%p108 bra layernorm_affine_then_109;
  bra layernorm_affine_else_109;
  layernorm_affine_then_109:
  mov.u64 %rd110, 4;
  mul.lo.u64 %rd111, %rd11, %rd110;
  add.u64 %rd112, %rd4, %rd111;
  ld.global.f32 %f113, [%rd112];
  mov.u64 %rd114, 4;
  mul.lo.u64 %rd115, %rd11, %rd114;
  add.u64 %rd116, %rd6, %rd115;
  ld.global.f32 %f117, [%rd116];
  mul.f32 %f118, %f63, %f107;
  mul.f32 %f119, %f118, %f113;
  add.f32 %f120, %f119, %f117;
  add.u64 %rd121, %rd14, %rd11;
  mov.u64 %rd122, 4;
  mul.lo.u64 %rd123, %rd121, %rd122;
  add.u64 %rd124, %rd2, %rd123;
  st.global.f32 [%rd124], %f120;
  mov.u32 %r125, 0; // unit
  mov.u32 %r126, %r125;
  bra layernorm_affine_end_109;
  layernorm_affine_else_109:
  mov.u32 %r126, 0; // no else branch
  layernorm_affine_end_109:
  mov.u32 %r127, 0; // unit
  ret;
}

