// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry embedding_gather(
    .param .u64 embedding_gather_param_ids_data,
    .param .u64 embedding_gather_param_ids_len,
    .param .u64 embedding_gather_param_embed_data,
    .param .u64 embedding_gather_param_embed_len,
    .param .u64 embedding_gather_param_out_data,
    .param .u64 embedding_gather_param_out_len,
    .param .u64 embedding_gather_param_seq_len,
    .param .u64 embedding_gather_param_vocab_size,
    .param .u64 embedding_gather_param_d
)
{
    .reg .f32 %f26;
    .reg .u32 %r11, %r13, %r17, %r19, %r21, %r28, %r33, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd12, %rd14, %rd15, %rd16, %rd18, %rd2, %rd20, %rd22, %rd23, %rd24, %rd25, %rd27, %rd29, %rd3, %rd30, %rd31, %rd32, %rd4, %rd5, %rd6, %rd7, %rd8;

  ld.param.u64 %rd0, [embedding_gather_param_ids_data];
  ld.param.u64 %rd1, [embedding_gather_param_ids_len];
  ld.param.u64 %rd2, [embedding_gather_param_embed_data];
  ld.param.u64 %rd3, [embedding_gather_param_embed_len];
  ld.param.u64 %rd4, [embedding_gather_param_out_data];
  ld.param.u64 %rd5, [embedding_gather_param_out_len];
  ld.param.u64 %rd6, [embedding_gather_param_seq_len];
  ld.param.u64 %rd7, [embedding_gather_param_vocab_size];
  ld.param.u64 %rd8, [embedding_gather_param_d];

  mov.u32 %r9, %ctaid.x;
  cvt.u64.u32 %rd10, %r9;
  mov.u32 %r11, %tid.x;
  cvt.u64.u32 %rd12, %r11;
  mov.u32 %r13, 0; // proof/assume erased
  mov.u64 %rd14, 4;
  mul.lo.u64 %rd15, %rd10, %rd14;
  add.u64 %rd16, %rd0, %rd15;
  ld.global.u32 %r17, [%rd16];
  cvt.u64.u32 %rd18, %r17;
  mov.u32 %r19, 0; // proof/assume erased
  mul.lo.u64 %rd20, %rd18, %rd8;
  mov.u32 %r21, 0; // proof/assume erased
  add.u64 %rd22, %rd20, %rd12;
  mov.u64 %rd23, 4;
  mul.lo.u64 %rd24, %rd22, %rd23;
  add.u64 %rd25, %rd2, %rd24;
  ld.global.f32 %f26, [%rd25];
  mul.lo.u64 %rd27, %rd10, %rd8;
  mov.u32 %r28, 0; // proof/assume erased
  add.u64 %rd29, %rd27, %rd12;
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd29, %rd30;
  add.u64 %rd32, %rd4, %rd31;
  st.global.f32 [%rd32], %f26;
  mov.u32 %r33, 0; // unit
  ret;
}

