// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry sinusoidal_pe(
    .param .u64 sinusoidal_pe_param_out_data,
    .param .u64 sinusoidal_pe_param_out_len,
    .param .u64 sinusoidal_pe_param_seq_len
)
{
    .reg .f32 %f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %f19, %f9;
    .reg .u32 %r28, %r29, %r3, %r36, %r5;
    .reg .u64 %rd0, %rd1, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd25, %rd26, %rd27, %rd30, %rd31, %rd32, %rd33, %rd34, %rd35, %rd4, %rd6, %rd7, %rd8;

  ld.param.u64 %rd0, [sinusoidal_pe_param_out_data];
  ld.param.u64 %rd1, [sinusoidal_pe_param_out_len];
  ld.param.u64 %rd2, [sinusoidal_pe_param_seq_len];

  mov.u32 %r3, %tid.x;
  cvt.u64.u32 %rd4, %r3;
  mov.u32 %r5, %ctaid.x;
  cvt.u64.u32 %rd6, %r5;
  mov.u64 %rd7, 32;
  mul.lo.u64 %rd8, %rd6, %rd7;
  cvt.rn.f32.u64 %f9, %rd4;
  cvt.rn.f32.u64 %f10, %rd6;
  mov.f32 %f11, 0f00000000; // 0
  mov.f32 %f12, 0f3F135D8E; // 0.575646
  mul.f32 %f13, %f9, %f12;
  sub.f32 %f14, %f11, %f13;
  mul.rn.f32 %f15, %f14, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f16, %f15;
  mul.f32 %f17, %f10, %f16;
  sin.approx.f32 %f18, %f17;
  cos.approx.f32 %f19, %f17;
  mov.u64 %rd20, 2;
  mul.lo.u64 %rd21, %rd4, %rd20;
  add.u64 %rd22, %rd8, %rd21;
  mov.u64 %rd23, 2;
  mul.lo.u64 %rd24, %rd4, %rd23;
  add.u64 %rd25, %rd8, %rd24;
  mov.u64 %rd26, 1;
  add.u64 %rd27, %rd25, %rd26;
  mov.u32 %r28, 0; // proof/assume erased
  mov.u32 %r29, 0; // proof/assume erased
  mov.u64 %rd30, 4;
  mul.lo.u64 %rd31, %rd22, %rd30;
  add.u64 %rd32, %rd0, %rd31;
  st.global.f32 [%rd32], %f18;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd27, %rd33;
  add.u64 %rd35, %rd0, %rd34;
  st.global.f32 [%rd35], %f19;
  mov.u32 %r36, 0; // unit
  ret;
}

