// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry log_softmax(
    .param .u64 log_softmax_param_inp_data,
    .param .u64 log_softmax_param_inp_len,
    .param .u64 log_softmax_param_out_data,
    .param .u64 log_softmax_param_out_len,
    .param .u64 log_softmax_param_n_cols
)
{
    .reg .pred %p12, %p25, %p32, %p39, %p46, %p53, %p58, %p88;
    .reg .f32 %f10, %f11, %f19, %f24, %f31, %f38, %f45, %f52, %f57, %f60, %f61, %f62, %f67, %f68, %f71, %f72, %f75, %f76, %f79, %f80, %f83, %f84, %f86, %f87, %f91, %f92;
    .reg .u32 %r14, %r20, %r21, %r23, %r27, %r28, %r30, %r34, %r35, %r37, %r41, %r42, %r44, %r48, %r49, %r5, %r51, %r55, %r56, %r63, %r64, %r66, %r7, %r70, %r74, %r78, %r82, %r85, %r90, %r97, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd15, %rd16, %rd17, %rd18, %rd2, %rd22, %rd29, %rd3, %rd36, %rd4, %rd43, %rd50, %rd6, %rd65, %rd69, %rd73, %rd77, %rd8, %rd81, %rd9, %rd93, %rd94, %rd95, %rd96;

  ld.param.u64 %rd0, [log_softmax_param_inp_data];
  ld.param.u64 %rd1, [log_softmax_param_inp_len];
  ld.param.u64 %rd2, [log_softmax_param_out_data];
  ld.param.u64 %rd3, [log_softmax_param_out_len];
  ld.param.u64 %rd4, [log_softmax_param_n_cols];

  mov.u32 %r5, %tid.x;
  cvt.u64.u32 %rd6, %r5;
  mov.u32 %r7, %ctaid.x;
  cvt.u64.u32 %rd8, %r7;
  mul.lo.u64 %rd9, %rd8, %rd4;
  mov.f32 %f10, 0f7149F2CA; // 1e+30
  neg.f32 %f11, %f10;
  setp.lt.u64 %p12, %rd6, %rd4;
  @%p12 bra log_softmax_then_13;
  bra log_softmax_else_13;
  log_softmax_then_13:
  mov.u32 %r14, 0; // proof/assume erased
  add.u64 %rd15, %rd9, %rd6;
  mov.u64 %rd16, 4;
  mul.lo.u64 %rd17, %rd15, %rd16;
  add.u64 %rd18, %rd0, %rd17;
  ld.global.f32 %f19, [%rd18];
  mov.u32 %r20, 0; // unit
  mov.u32 %r21, %r20;
  mov.f32 %f11, %f19; // if wb: x
  bra log_softmax_end_13;
  log_softmax_else_13:
  mov.u32 %r21, 0; // no else branch
  log_softmax_end_13:
  mov.u64 %rd22, 16;
  cvt.u32.u64 %r23, %rd22;
  shfl.sync.bfly.b32 %f24, %f11, %r23, 31, 0xffffffff;
  setp.gt.f32 %p25, %f24, %f11;
  @%p25 bra log_softmax_then_26;
  bra log_softmax_else_26;
  log_softmax_then_26:
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  mov.f32 %f11, %f24; // if wb: v
  bra log_softmax_end_26;
  log_softmax_else_26:
  mov.u32 %r28, 0; // no else branch
  log_softmax_end_26:
  mov.u64 %rd29, 8;
  cvt.u32.u64 %r30, %rd29;
  shfl.sync.bfly.b32 %f31, %f11, %r30, 31, 0xffffffff;
  setp.gt.f32 %p32, %f31, %f11;
  @%p32 bra log_softmax_then_33;
  bra log_softmax_else_33;
  log_softmax_then_33:
  mov.u32 %r34, 0; // unit
  mov.u32 %r35, %r34;
  mov.f32 %f11, %f31; // if wb: v
  bra log_softmax_end_33;
  log_softmax_else_33:
  mov.u32 %r35, 0; // no else branch
  log_softmax_end_33:
  mov.u64 %rd36, 4;
  cvt.u32.u64 %r37, %rd36;
  shfl.sync.bfly.b32 %f38, %f11, %r37, 31, 0xffffffff;
  setp.gt.f32 %p39, %f38, %f11;
  @%p39 bra log_softmax_then_40;
  bra log_softmax_else_40;
  log_softmax_then_40:
  mov.u32 %r41, 0; // unit
  mov.u32 %r42, %r41;
  mov.f32 %f11, %f38; // if wb: v
  bra log_softmax_end_40;
  log_softmax_else_40:
  mov.u32 %r42, 0; // no else branch
  log_softmax_end_40:
  mov.u64 %rd43, 2;
  cvt.u32.u64 %r44, %rd43;
  shfl.sync.bfly.b32 %f45, %f11, %r44, 31, 0xffffffff;
  setp.gt.f32 %p46, %f45, %f11;
  @%p46 bra log_softmax_then_47;
  bra log_softmax_else_47;
  log_softmax_then_47:
  mov.u32 %r48, 0; // unit
  mov.u32 %r49, %r48;
  mov.f32 %f11, %f45; // if wb: v
  bra log_softmax_end_47;
  log_softmax_else_47:
  mov.u32 %r49, 0; // no else branch
  log_softmax_end_47:
  mov.u64 %rd50, 1;
  cvt.u32.u64 %r51, %rd50;
  shfl.sync.bfly.b32 %f52, %f11, %r51, 31, 0xffffffff;
  setp.gt.f32 %p53, %f52, %f11;
  @%p53 bra log_softmax_then_54;
  bra log_softmax_else_54;
  log_softmax_then_54:
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  mov.f32 %f11, %f52; // if wb: v
  bra log_softmax_end_54;
  log_softmax_else_54:
  mov.u32 %r56, 0; // no else branch
  log_softmax_end_54:
  mov.f32 %f57, 0f00000000; // 0
  setp.lt.u64 %p58, %rd6, %rd4;
  @%p58 bra log_softmax_then_59;
  bra log_softmax_else_59;
  log_softmax_then_59:
  sub.f32 %f60, %f11, %f11;
  mul.rn.f32 %f61, %f60, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f62, %f61;
  mov.u32 %r63, 0; // unit
  mov.u32 %r64, %r63;
  mov.f32 %f57, %f62; // if wb: ex
  bra log_softmax_end_59;
  log_softmax_else_59:
  mov.u32 %r64, 0; // no else branch
  log_softmax_end_59:
  mov.u64 %rd65, 16;
  cvt.u32.u64 %r66, %rd65;
  shfl.sync.bfly.b32 %f67, %f57, %r66, 31, 0xffffffff;
  add.f32 %f68, %f57, %f67;
  mov.u64 %rd69, 8;
  cvt.u32.u64 %r70, %rd69;
  shfl.sync.bfly.b32 %f71, %f68, %r70, 31, 0xffffffff;
  add.f32 %f72, %f68, %f71;
  mov.u64 %rd73, 4;
  cvt.u32.u64 %r74, %rd73;
  shfl.sync.bfly.b32 %f75, %f72, %r74, 31, 0xffffffff;
  add.f32 %f76, %f72, %f75;
  mov.u64 %rd77, 2;
  cvt.u32.u64 %r78, %rd77;
  shfl.sync.bfly.b32 %f79, %f76, %r78, 31, 0xffffffff;
  add.f32 %f80, %f76, %f79;
  mov.u64 %rd81, 1;
  cvt.u32.u64 %r82, %rd81;
  shfl.sync.bfly.b32 %f83, %f80, %r82, 31, 0xffffffff;
  add.f32 %f84, %f80, %f83;
  mov.u32 %r85, 0; // proof/assume erased
  lg2.approx.f32 %f86, %f84;
  mul.rn.f32 %f87, %f86, 0f3F317218; // ln(2)
  setp.lt.u64 %p88, %rd6, %rd4;
  @%p88 bra log_softmax_then_89;
  bra log_softmax_else_89;
  log_softmax_then_89:
  mov.u32 %r90, 0; // proof/assume erased
  sub.f32 %f91, %f11, %f11;
  sub.f32 %f92, %f91, %f87;
  add.u64 %rd93, %rd9, %rd6;
  mov.u64 %rd94, 4;
  mul.lo.u64 %rd95, %rd93, %rd94;
  add.u64 %rd96, %rd2, %rd95;
  st.global.f32 [%rd96], %f92;
  mov.u32 %r97, 0; // unit
  mov.u32 %r98, %r97;
  bra log_softmax_end_89;
  log_softmax_else_89:
  mov.u32 %r98, 0; // no else branch
  log_softmax_end_89:
  mov.u32 %r99, 0; // unit
  ret;
}

