// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry layernorm_warp(
    .param .u64 layernorm_warp_param_inp_data,
    .param .u64 layernorm_warp_param_inp_len,
    .param .u64 layernorm_warp_param_out_data,
    .param .u64 layernorm_warp_param_out_len,
    .param .u64 layernorm_warp_param_gamma_data,
    .param .u64 layernorm_warp_param_gamma_len,
    .param .u64 layernorm_warp_param_beta_data,
    .param .u64 layernorm_warp_param_beta_len,
    .param .u64 layernorm_warp_param_n_cols
)
{
    .reg .pred %p18, %p51, %p81;
    .reg .f32 %f14, %f15, %f17, %f25, %f28, %f31, %f32, %f35, %f36, %f39, %f40, %f43, %f44, %f47, %f48, %f49, %f50, %f53, %f56, %f57, %f60, %f61, %f64, %f65, %f68, %f69, %f72, %f73, %f76, %f77, %f78, %f79, %f80, %f86, %f90, %f92, %f93, %f94;
    .reg .u32 %r100, %r101, %r11, %r16, %r20, %r26, %r27, %r30, %r34, %r38, %r42, %r46, %r54, %r55, %r59, %r63, %r67, %r71, %r75, %r9, %r91, %r99;
    .reg .u64 %rd0, %rd1, %rd10, %rd12, %rd13, %rd2, %rd21, %rd22, %rd23, %rd24, %rd29, %rd3, %rd33, %rd37, %rd4, %rd41, %rd45, %rd5, %rd58, %rd6, %rd62, %rd66, %rd7, %rd70, %rd74, %rd8, %rd83, %rd84, %rd85, %rd87, %rd88, %rd89, %rd95, %rd96, %rd97, %rd98;

  ld.param.u64 %rd0, [layernorm_warp_param_inp_data];
  ld.param.u64 %rd1, [layernorm_warp_param_inp_len];
  ld.param.u64 %rd2, [layernorm_warp_param_out_data];
  ld.param.u64 %rd3, [layernorm_warp_param_out_len];
  ld.param.u64 %rd4, [layernorm_warp_param_gamma_data];
  ld.param.u64 %rd5, [layernorm_warp_param_gamma_len];
  ld.param.u64 %rd6, [layernorm_warp_param_beta_data];
  ld.param.u64 %rd7, [layernorm_warp_param_beta_len];
  ld.param.u64 %rd8, [layernorm_warp_param_n_cols];

  mov.u32 %r9, %tid.x;
  cvt.u64.u32 %rd10, %r9;
  mov.u32 %r11, %ctaid.x;
  cvt.u64.u32 %rd12, %r11;
  mul.lo.u64 %rd13, %rd12, %rd8;
  cvt.rn.f32.u64 %f14, %rd8;
  mov.f32 %f15, 0f3727C5AC; // 1e-05
  mov.u32 %r16, 0; // proof/assume erased
  mov.f32 %f17, 0f00000000; // 0
  setp.lt.u64 %p18, %rd10, %rd8;
  @%p18 bra layernorm_warp_then_19;
  bra layernorm_warp_else_19;
  layernorm_warp_then_19:
  mov.u32 %r20, 0; // proof/assume erased
  add.u64 %rd21, %rd13, %rd10;
  mov.u64 %rd22, 4;
  mul.lo.u64 %rd23, %rd21, %rd22;
  add.u64 %rd24, %rd0, %rd23;
  ld.global.f32 %f25, [%rd24];
  mov.u32 %r26, 0; // unit
  mov.u32 %r27, %r26;
  mov.f32 %f17, %f25; // if wb: x
  bra layernorm_warp_end_19;
  layernorm_warp_else_19:
  mov.u32 %r27, 0; // no else branch
  layernorm_warp_end_19:
  mov.b32 %f28, %f17; // param: val
  mov.u64 %rd29, 16;
  cvt.u32.u64 %r30, %rd29;
  shfl.sync.bfly.b32 %f31, %f28, %r30, 31, 0xffffffff;
  add.f32 %f32, %f28, %f31;
  mov.u64 %rd33, 8;
  cvt.u32.u64 %r34, %rd33;
  shfl.sync.bfly.b32 %f35, %f32, %r34, 31, 0xffffffff;
  add.f32 %f36, %f32, %f35;
  mov.u64 %rd37, 4;
  cvt.u32.u64 %r38, %rd37;
  shfl.sync.bfly.b32 %f39, %f36, %r38, 31, 0xffffffff;
  add.f32 %f40, %f36, %f39;
  mov.u64 %rd41, 2;
  cvt.u32.u64 %r42, %rd41;
  shfl.sync.bfly.b32 %f43, %f40, %r42, 31, 0xffffffff;
  add.f32 %f44, %f40, %f43;
  mov.u64 %rd45, 1;
  cvt.u32.u64 %r46, %rd45;
  shfl.sync.bfly.b32 %f47, %f44, %r46, 31, 0xffffffff;
  add.f32 %f48, %f44, %f47;
  div.rn.f32 %f49, %f48, %f14;
  mov.f32 %f50, 0f00000000; // 0
  setp.lt.u64 %p51, %rd10, %rd8;
  @%p51 bra layernorm_warp_then_52;
  bra layernorm_warp_else_52;
  layernorm_warp_then_52:
  sub.f32 %f53, %f17, %f49;
  mov.u32 %r54, 0; // unit
  mov.u32 %r55, %r54;
  mov.f32 %f50, %f53; // if wb: d
  bra layernorm_warp_end_52;
  layernorm_warp_else_52:
  mov.u32 %r55, 0; // no else branch
  layernorm_warp_end_52:
  mul.f32 %f56, %f50, %f50;
  mov.b32 %f57, %f56; // param: val
  mov.u64 %rd58, 16;
  cvt.u32.u64 %r59, %rd58;
  shfl.sync.bfly.b32 %f60, %f57, %r59, 31, 0xffffffff;
  add.f32 %f61, %f57, %f60;
  mov.u64 %rd62, 8;
  cvt.u32.u64 %r63, %rd62;
  shfl.sync.bfly.b32 %f64, %f61, %r63, 31, 0xffffffff;
  add.f32 %f65, %f61, %f64;
  mov.u64 %rd66, 4;
  cvt.u32.u64 %r67, %rd66;
  shfl.sync.bfly.b32 %f68, %f65, %r67, 31, 0xffffffff;
  add.f32 %f69, %f65, %f68;
  mov.u64 %rd70, 2;
  cvt.u32.u64 %r71, %rd70;
  shfl.sync.bfly.b32 %f72, %f69, %r71, 31, 0xffffffff;
  add.f32 %f73, %f69, %f72;
  mov.u64 %rd74, 1;
  cvt.u32.u64 %r75, %rd74;
  shfl.sync.bfly.b32 %f76, %f73, %r75, 31, 0xffffffff;
  add.f32 %f77, %f73, %f76;
  div.rn.f32 %f78, %f77, %f14;
  add.f32 %f79, %f78, %f15;
  rsqrt.approx.f32 %f80, %f79;
  setp.lt.u64 %p81, %rd10, %rd8;
  @%p81 bra layernorm_warp_then_82;
  bra layernorm_warp_else_82;
  layernorm_warp_then_82:
  mov.u64 %rd83, 4;
  mul.lo.u64 %rd84, %rd10, %rd83;
  add.u64 %rd85, %rd4, %rd84;
  ld.global.f32 %f86, [%rd85];
  mov.u64 %rd87, 4;
  mul.lo.u64 %rd88, %rd10, %rd87;
  add.u64 %rd89, %rd6, %rd88;
  ld.global.f32 %f90, [%rd89];
  mov.u32 %r91, 0; // proof/assume erased
  mul.f32 %f92, %f50, %f80;
  mul.f32 %f93, %f92, %f86;
  add.f32 %f94, %f93, %f90;
  add.u64 %rd95, %rd13, %rd10;
  mov.u64 %rd96, 4;
  mul.lo.u64 %rd97, %rd95, %rd96;
  add.u64 %rd98, %rd2, %rd97;
  st.global.f32 [%rd98], %f94;
  mov.u32 %r99, 0; // unit
  mov.u32 %r100, %r99;
  bra layernorm_warp_end_82;
  layernorm_warp_else_82:
  mov.u32 %r100, 0; // no else branch
  layernorm_warp_end_82:
  mov.u32 %r101, 0; // unit
  ret;
}

