// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry cross_entropy(
    .param .u64 cross_entropy_param_logits_data,
    .param .u64 cross_entropy_param_logits_len,
    .param .u64 cross_entropy_param_targets_data,
    .param .u64 cross_entropy_param_targets_len,
    .param .u64 cross_entropy_param_loss_data,
    .param .u64 cross_entropy_param_loss_len,
    .param .u64 cross_entropy_param_n_classes
)
{
    .reg .pred %p14, %p27, %p34, %p41, %p48, %p55, %p60, %p91;
    .reg .f32 %f105, %f107, %f108, %f12, %f13, %f21, %f26, %f33, %f40, %f47, %f54, %f59, %f62, %f63, %f64, %f69, %f70, %f73, %f74, %f77, %f78, %f81, %f82, %f85, %f86, %f88, %f89;
    .reg .u32 %r100, %r106, %r112, %r113, %r114, %r16, %r22, %r23, %r25, %r29, %r30, %r32, %r36, %r37, %r39, %r43, %r44, %r46, %r50, %r51, %r53, %r57, %r58, %r65, %r66, %r68, %r7, %r72, %r76, %r80, %r84, %r87, %r9, %r93, %r97, %r99;
    .reg .u64 %rd0, %rd1, %rd10, %rd101, %rd102, %rd103, %rd104, %rd109, %rd11, %rd110, %rd111, %rd17, %rd18, %rd19, %rd2, %rd20, %rd24, %rd3, %rd31, %rd38, %rd4, %rd45, %rd5, %rd52, %rd6, %rd67, %rd71, %rd75, %rd79, %rd8, %rd83, %rd90, %rd94, %rd95, %rd96, %rd98;

  ld.param.u64 %rd0, [cross_entropy_param_logits_data];
  ld.param.u64 %rd1, [cross_entropy_param_logits_len];
  ld.param.u64 %rd2, [cross_entropy_param_targets_data];
  ld.param.u64 %rd3, [cross_entropy_param_targets_len];
  ld.param.u64 %rd4, [cross_entropy_param_loss_data];
  ld.param.u64 %rd5, [cross_entropy_param_loss_len];
  ld.param.u64 %rd6, [cross_entropy_param_n_classes];

  mov.u32 %r7, %tid.x;
  cvt.u64.u32 %rd8, %r7;
  mov.u32 %r9, %ctaid.x;
  cvt.u64.u32 %rd10, %r9;
  mul.lo.u64 %rd11, %rd10, %rd6;
  mov.f32 %f12, 0f7149F2CA; // 1e+30
  neg.f32 %f13, %f12;
  setp.lt.u64 %p14, %rd8, %rd6;
  @%p14 bra cross_entropy_then_15;
  bra cross_entropy_else_15;
  cross_entropy_then_15:
  mov.u32 %r16, 0; // proof/assume erased
  add.u64 %rd17, %rd11, %rd8;
  mov.u64 %rd18, 4;
  mul.lo.u64 %rd19, %rd17, %rd18;
  add.u64 %rd20, %rd0, %rd19;
  ld.global.f32 %f21, [%rd20];
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  mov.f32 %f13, %f21; // if wb: x
  bra cross_entropy_end_15;
  cross_entropy_else_15:
  mov.u32 %r23, 0; // no else branch
  cross_entropy_end_15:
  mov.u64 %rd24, 16;
  cvt.u32.u64 %r25, %rd24;
  shfl.sync.bfly.b32 %f26, %f13, %r25, 31, 0xffffffff;
  setp.gt.f32 %p27, %f26, %f13;
  @%p27 bra cross_entropy_then_28;
  bra cross_entropy_else_28;
  cross_entropy_then_28:
  mov.u32 %r29, 0; // unit
  mov.u32 %r30, %r29;
  mov.f32 %f13, %f26; // if wb: v
  bra cross_entropy_end_28;
  cross_entropy_else_28:
  mov.u32 %r30, 0; // no else branch
  cross_entropy_end_28:
  mov.u64 %rd31, 8;
  cvt.u32.u64 %r32, %rd31;
  shfl.sync.bfly.b32 %f33, %f13, %r32, 31, 0xffffffff;
  setp.gt.f32 %p34, %f33, %f13;
  @%p34 bra cross_entropy_then_35;
  bra cross_entropy_else_35;
  cross_entropy_then_35:
  mov.u32 %r36, 0; // unit
  mov.u32 %r37, %r36;
  mov.f32 %f13, %f33; // if wb: v
  bra cross_entropy_end_35;
  cross_entropy_else_35:
  mov.u32 %r37, 0; // no else branch
  cross_entropy_end_35:
  mov.u64 %rd38, 4;
  cvt.u32.u64 %r39, %rd38;
  shfl.sync.bfly.b32 %f40, %f13, %r39, 31, 0xffffffff;
  setp.gt.f32 %p41, %f40, %f13;
  @%p41 bra cross_entropy_then_42;
  bra cross_entropy_else_42;
  cross_entropy_then_42:
  mov.u32 %r43, 0; // unit
  mov.u32 %r44, %r43;
  mov.f32 %f13, %f40; // if wb: v
  bra cross_entropy_end_42;
  cross_entropy_else_42:
  mov.u32 %r44, 0; // no else branch
  cross_entropy_end_42:
  mov.u64 %rd45, 2;
  cvt.u32.u64 %r46, %rd45;
  shfl.sync.bfly.b32 %f47, %f13, %r46, 31, 0xffffffff;
  setp.gt.f32 %p48, %f47, %f13;
  @%p48 bra cross_entropy_then_49;
  bra cross_entropy_else_49;
  cross_entropy_then_49:
  mov.u32 %r50, 0; // unit
  mov.u32 %r51, %r50;
  mov.f32 %f13, %f47; // if wb: v
  bra cross_entropy_end_49;
  cross_entropy_else_49:
  mov.u32 %r51, 0; // no else branch
  cross_entropy_end_49:
  mov.u64 %rd52, 1;
  cvt.u32.u64 %r53, %rd52;
  shfl.sync.bfly.b32 %f54, %f13, %r53, 31, 0xffffffff;
  setp.gt.f32 %p55, %f54, %f13;
  @%p55 bra cross_entropy_then_56;
  bra cross_entropy_else_56;
  cross_entropy_then_56:
  mov.u32 %r57, 0; // unit
  mov.u32 %r58, %r57;
  mov.f32 %f13, %f54; // if wb: v
  bra cross_entropy_end_56;
  cross_entropy_else_56:
  mov.u32 %r58, 0; // no else branch
  cross_entropy_end_56:
  mov.f32 %f59, 0f00000000; // 0
  setp.lt.u64 %p60, %rd8, %rd6;
  @%p60 bra cross_entropy_then_61;
  bra cross_entropy_else_61;
  cross_entropy_then_61:
  sub.f32 %f62, %f13, %f13;
  mul.rn.f32 %f63, %f62, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f64, %f63;
  mov.u32 %r65, 0; // unit
  mov.u32 %r66, %r65;
  mov.f32 %f59, %f64; // if wb: ex
  bra cross_entropy_end_61;
  cross_entropy_else_61:
  mov.u32 %r66, 0; // no else branch
  cross_entropy_end_61:
  mov.u64 %rd67, 16;
  cvt.u32.u64 %r68, %rd67;
  shfl.sync.bfly.b32 %f69, %f59, %r68, 31, 0xffffffff;
  add.f32 %f70, %f59, %f69;
  mov.u64 %rd71, 8;
  cvt.u32.u64 %r72, %rd71;
  shfl.sync.bfly.b32 %f73, %f70, %r72, 31, 0xffffffff;
  add.f32 %f74, %f70, %f73;
  mov.u64 %rd75, 4;
  cvt.u32.u64 %r76, %rd75;
  shfl.sync.bfly.b32 %f77, %f74, %r76, 31, 0xffffffff;
  add.f32 %f78, %f74, %f77;
  mov.u64 %rd79, 2;
  cvt.u32.u64 %r80, %rd79;
  shfl.sync.bfly.b32 %f81, %f78, %r80, 31, 0xffffffff;
  add.f32 %f82, %f78, %f81;
  mov.u64 %rd83, 1;
  cvt.u32.u64 %r84, %rd83;
  shfl.sync.bfly.b32 %f85, %f82, %r84, 31, 0xffffffff;
  add.f32 %f86, %f82, %f85;
  mov.u32 %r87, 0; // proof/assume erased
  lg2.approx.f32 %f88, %f86;
  mul.rn.f32 %f89, %f88, 0f3F317218; // ln(2)
  mov.u64 %rd90, 0;
  setp.eq.u64 %p91, %rd8, %rd90;
  @%p91 bra cross_entropy_then_92;
  bra cross_entropy_else_92;
  cross_entropy_then_92:
  mov.u32 %r93, 0; // proof/assume erased
  mov.u64 %rd94, 4;
  mul.lo.u64 %rd95, %rd10, %rd94;
  add.u64 %rd96, %rd2, %rd95;
  ld.global.u32 %r97, [%rd96];
  cvt.u64.u32 %rd98, %r97;
  mov.u32 %r99, 0; // proof/assume erased
  mov.u32 %r100, 0; // proof/assume erased
  add.u64 %rd101, %rd11, %rd98;
  mov.u64 %rd102, 4;
  mul.lo.u64 %rd103, %rd101, %rd102;
  add.u64 %rd104, %rd0, %rd103;
  ld.global.f32 %f105, [%rd104];
  mov.u32 %r106, 0; // proof/assume erased
  sub.f32 %f107, %f105, %f13;
  sub.f32 %f108, %f89, %f107;
  mov.u64 %rd109, 4;
  mul.lo.u64 %rd110, %rd10, %rd109;
  add.u64 %rd111, %rd4, %rd110;
  st.global.f32 [%rd111], %f108;
  mov.u32 %r112, 0; // unit
  mov.u32 %r113, %r112;
  bra cross_entropy_end_92;
  cross_entropy_else_92:
  mov.u32 %r113, 0; // no else branch
  cross_entropy_end_92:
  mov.u32 %r114, 0; // unit
  ret;
}

