// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry ffn_swiglu_dropout(
    .param .u64 ffn_swiglu_dropout_param_gate_data,
    .param .u64 ffn_swiglu_dropout_param_gate_len,
    .param .u64 ffn_swiglu_dropout_param_up_data,
    .param .u64 ffn_swiglu_dropout_param_up_len,
    .param .u64 ffn_swiglu_dropout_param_out_data,
    .param .u64 ffn_swiglu_dropout_param_out_len,
    .param .u64 ffn_swiglu_dropout_param_n,
    .param .u32 ffn_swiglu_dropout_param_seed_lo,
    .param .u32 ffn_swiglu_dropout_param_seed_hi,
    .param .u32 ffn_swiglu_dropout_param_p_threshold,
    .param .f32 ffn_swiglu_dropout_param_keep_scale
)
{
    .reg .pred %p19, %p52, %p79, %p85;
    .reg .f32 %f10, %f24, %f28, %f29, %f30, %f31, %f32, %f33, %f34, %f35, %f36, %f37, %f38, %f39, %f87, %f88, %f89;
    .reg .u32 %r11, %r12, %r16, %r40, %r43, %r44, %r45, %r46, %r47, %r48, %r53, %r54, %r55, %r56, %r62, %r63, %r66, %r67, %r68, %r7, %r70, %r71, %r72, %r75, %r77, %r78, %r8, %r81, %r82, %r83, %r84, %r9, %r93, %r94, %r95;
    .reg .u64 %rd0, %rd1, %rd13, %rd14, %rd15, %rd17, %rd18, %rd2, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd3, %rd4, %rd41, %rd42, %rd49, %rd5, %rd51, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd64, %rd65, %rd73, %rd74, %rd90, %rd91, %rd92;

  ld.param.u64 %rd0, [ffn_swiglu_dropout_param_gate_data];
  ld.param.u64 %rd1, [ffn_swiglu_dropout_param_gate_len];
  ld.param.u64 %rd2, [ffn_swiglu_dropout_param_up_data];
  ld.param.u64 %rd3, [ffn_swiglu_dropout_param_up_len];
  ld.param.u64 %rd4, [ffn_swiglu_dropout_param_out_data];
  ld.param.u64 %rd5, [ffn_swiglu_dropout_param_out_len];
  ld.param.u64 %rd6, [ffn_swiglu_dropout_param_n];
  ld.param.u32 %r7, [ffn_swiglu_dropout_param_seed_lo];
  ld.param.u32 %r8, [ffn_swiglu_dropout_param_seed_hi];
  ld.param.u32 %r9, [ffn_swiglu_dropout_param_p_threshold];
  ld.param.f32 %f10, [ffn_swiglu_dropout_param_keep_scale];

  mov.u32 %r11, %ctaid.x;
  mov.u32 %r12, %ntid.x;
  cvt.u64.u32 %rd13, %r12;
  cvt.u64.u32 %rd14, %r11;
  mul.lo.u64 %rd15, %rd14, %rd13;
  mov.u32 %r16, %tid.x;
  cvt.u64.u32 %rd17, %r16;
  add.u64 %rd18, %rd15, %rd17;
  setp.lt.u64 %p19, %rd18, %rd6;
  @%p19 bra ffn_swiglu_dropout_then_20;
  bra ffn_swiglu_dropout_else_20;
  ffn_swiglu_dropout_then_20:
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd18, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.f32 %f24, [%rd23];
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd18, %rd25;
  add.u64 %rd27, %rd2, %rd26;
  ld.global.f32 %f28, [%rd27];
  mov.b32 %f29, %f24; // param: gate
  mov.b32 %f30, %f28; // param: up
  mov.b32 %f31, %f29; // param: x
  mov.f32 %f32, 0f00000000; // 0
  sub.f32 %f33, %f32, %f31;
  mul.rn.f32 %f34, %f33, 0f3FB8AA3B; // log2(e)
  ex2.approx.f32 %f35, %f34;
  mov.f32 %f36, 0f3F800000; // 1
  add.f32 %f37, %f36, %f35;
  div.rn.f32 %f38, %f31, %f37;
  mul.f32 %f39, %f38, %f30;
  cvt.u32.u64 %r40, %rd18;
  mov.u64 %rd41, 32;
  cvt.u32.u64 %r43, %rd41;
  shr.u64 %rd42, %rd18, %r43;
  cvt.u32.u64 %r44, %rd42;
  mov.b32 %r45, %r7; // param: key0
  mov.b32 %r46, %r8; // param: key1
  mov.b32 %r47, %r40; // param: ctr0
  mov.b32 %r48, %r44; // param: ctr1
  mov.u64 %rd49, 0;
  ffn_swiglu_dropout_loop_50:
  mov.u64 %rd51, 10;
  setp.lt.u64 %p52, %rd49, %rd51;
  @!%p52 bra ffn_swiglu_dropout_loop_end_50;
  mov.b32 %r53, %r47; // param: ctr0
  mov.b32 %r54, %r48; // param: ctr1
  mov.b32 %r55, %r45; // param: key
  mov.u32 %r56, 3528531795;
  cvt.u64.u32 %rd57, %r56;
  cvt.u64.u32 %rd58, %r53;
  mul.lo.u64 %rd59, %rd57, %rd58;
  mov.u64 %rd60, 32;
  cvt.u32.u64 %r62, %rd60;
  shr.u64 %rd61, %rd59, %r62;
  cvt.u32.u64 %r63, %rd61;
  mov.u64 %rd64, 4294967295;
  and.b64 %rd65, %rd59, %rd64;
  cvt.u32.u64 %r66, %rd65;
  xor.b32 %r67, %r63, %r55;
  xor.b32 %r68, %r67, %r54;
  mov.b32 %r70, %r45; // param: key
  mov.u32 %r71, 2654435769;
  add.u32 %r72, %r70, %r71;
  mov.u64 %rd73, 1;
  add.u64 %rd74, %rd49, %rd73;
  mov.u32 %r45, %r72; // loop wb: k
  mov.u32 %r47, %r68; // loop wb: c0
  mov.u32 %r48, %r66; // loop wb: c1
  mov.u64 %rd49, %rd74; // loop wb: i
  bra ffn_swiglu_dropout_loop_50;
  ffn_swiglu_dropout_loop_end_50:
  mov.u32 %r75, 0; // unit
  mov.b32 %r77, %r47; // param: u
  mov.b32 %r78, %r9; // param: p_threshold_u32
  setp.lt.u32 %p79, %r77, %r78;
  @%p79 bra ffn_swiglu_dropout_then_80;
  bra ffn_swiglu_dropout_else_80;
  ffn_swiglu_dropout_then_80:
  mov.u32 %r81, 0;
  mov.u32 %r82, %r81;
  bra ffn_swiglu_dropout_end_80;
  ffn_swiglu_dropout_else_80:
  mov.u32 %r83, 1;
  mov.u32 %r82, %r83;
  ffn_swiglu_dropout_end_80:
  mov.u32 %r84, 0;
  setp.eq.u32 %p85, %r82, %r84;
  @%p85 bra ffn_swiglu_dropout_then_86;
  bra ffn_swiglu_dropout_else_86;
  ffn_swiglu_dropout_then_86:
  mov.f32 %f87, 0f00000000; // 0
  mov.f32 %f88, %f87;
  bra ffn_swiglu_dropout_end_86;
  ffn_swiglu_dropout_else_86:
  mul.f32 %f89, %f39, %f10;
  mov.f32 %f88, %f89;
  ffn_swiglu_dropout_end_86:
  mov.u64 %rd90, 4;
  mul.lo.u64 %rd91, %rd18, %rd90;
  add.u64 %rd92, %rd4, %rd91;
  st.global.f32 [%rd92], %f88;
  mov.u32 %r93, 0; // unit
  mov.u32 %r94, %r93;
  bra ffn_swiglu_dropout_end_20;
  ffn_swiglu_dropout_else_20:
  mov.u32 %r94, 0; // no else branch
  ffn_swiglu_dropout_end_20:
  mov.u32 %r95, 0; // unit
  ret;
}

