// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry bitrev_swap_at(
    .param .u64 bitrev_swap_at_param_data_data,
    .param .u64 bitrev_swap_at_param_data_len,
    .param .u64 bitrev_swap_at_param_rev_data,
    .param .u64 bitrev_swap_at_param_rev_len,
    .param .u64 bitrev_swap_at_param_n,
    .param .u64 bitrev_swap_at_param_tid
)
{
    .reg .pred %p14;
    .reg .u32 %r20, %r24, %r31, %r32, %r33;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd12, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd30, %rd4, %rd5, %rd6, %rd7, %rd8, %rd9;

  ld.param.u64 %rd0, [bitrev_swap_at_param_data_data];
  ld.param.u64 %rd1, [bitrev_swap_at_param_data_len];
  ld.param.u64 %rd2, [bitrev_swap_at_param_rev_data];
  ld.param.u64 %rd3, [bitrev_swap_at_param_rev_len];
  ld.param.u64 %rd4, [bitrev_swap_at_param_n];
  ld.param.u64 %rd5, [bitrev_swap_at_param_tid];

  mov.u64 %rd6, 0; // unhandled expr
  mov.u64 %rd7, 0; // unhandled expr
  mov.u64 %rd8, 8;
  mul.lo.u64 %rd9, %rd5, %rd8;
  add.u64 %rd10, %rd2, %rd9;
  ld.global.u64 %rd11, [%rd10];
  mov.u64 %rd12, 0; // unhandled expr
  mov.u64 %rd13, 0; // unhandled expr
  setp.gt.u64 %p14, %rd11, %rd5;
  @%p14 bra bitrev_swap_at_then_15;
  bra bitrev_swap_at_else_15;
  bitrev_swap_at_then_15:
  mov.u64 %rd16, 0; // unhandled expr
  mov.u64 %rd17, 4;
  mul.lo.u64 %rd18, %rd5, %rd17;
  add.u64 %rd19, %rd0, %rd18;
  ld.global.u32 %r20, [%rd19];
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd11, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd5, %rd25;
  add.u64 %rd27, %rd0, %rd26;
  st.global.u32 [%rd27], %r24;
  mov.u64 %rd28, 4;
  mul.lo.u64 %rd29, %rd11, %rd28;
  add.u64 %rd30, %rd0, %rd29;
  st.global.u32 [%rd30], %r20;
  mov.u32 %r31, 0; // unit
  mov.u32 %r32, %r31;
  bra bitrev_swap_at_end_15;
  bitrev_swap_at_else_15:
  mov.u32 %r32, 0; // no else branch
  bitrev_swap_at_end_15:
  mov.u32 %r33, 0; // unit
  ret;
}

