// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry reduce_sum(
    .param .u64 reduce_sum_param_src_data,
    .param .u64 reduce_sum_param_src_len,
    .param .u64 reduce_sum_param_dst_data,
    .param .u64 reduce_sum_param_dst_len,
    .param .u64 reduce_sum_param_num_blocks,
    .param .u64 reduce_sum_param_block_size
)
{
    .shared .u64 __forge_smem_smem[256];

    .reg .pred %p13, %p29, %p30, %p52, %p54;
    .reg .u32 %r22, %r23, %r24, %r45, %r46, %r47, %r50, %r64, %r65, %r66, %r7, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd12, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd25, %rd26, %rd28, %rd3, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd48, %rd49, %rd5, %rd51, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd8;

  ld.param.u64 %rd0, [reduce_sum_param_src_data];
  ld.param.u64 %rd1, [reduce_sum_param_src_len];
  ld.param.u64 %rd2, [reduce_sum_param_dst_data];
  ld.param.u64 %rd3, [reduce_sum_param_dst_len];
  ld.param.u64 %rd4, [reduce_sum_param_num_blocks];
  ld.param.u64 %rd5, [reduce_sum_param_block_size];

  mov.u64 %rd6, __forge_smem_smem;
  mov.u32 %r7, %tid.x;
  cvt.u64.u32 %rd8, %r7;
  mov.u32 %r9, %ctaid.x;
  cvt.u64.u32 %rd10, %r9;
  mul.lo.u64 %rd11, %rd10, %rd5;
  add.u64 %rd12, %rd11, %rd8;
  setp.lt.u64 %p13, %rd12, %rd1;
  @%p13 bra reduce_sum_then_14;
  bra reduce_sum_else_14;
  reduce_sum_then_14:
  mov.u64 %rd15, 8;
  mul.lo.u64 %rd16, %rd12, %rd15;
  add.u64 %rd17, %rd0, %rd16;
  ld.global.u64 %rd18, [%rd17];
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd8, %rd19;
  add.u64 %rd21, %rd6, %rd20;
  st.shared.u64 [%rd21], %rd18;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra reduce_sum_end_14;
  reduce_sum_else_14:
  mov.u32 %r23, 0; // no else branch
  reduce_sum_end_14:
  bar.sync 0;
  mov.u32 %r24, 0; // unit
  mov.u64 %rd25, 2;
  div.u64 %rd26, %rd5, %rd25;
  reduce_sum_loop_27:
  mov.u64 %rd28, 0;
  setp.gt.u64 %p29, %rd26, %rd28;
  @!%p29 bra reduce_sum_loop_end_27;
  setp.lt.u64 %p30, %rd8, %rd26;
  @%p30 bra reduce_sum_then_31;
  bra reduce_sum_else_31;
  reduce_sum_then_31:
  mov.u64 %rd32, 8;
  mul.lo.u64 %rd33, %rd8, %rd32;
  add.u64 %rd34, %rd6, %rd33;
  ld.shared.u64 %rd35, [%rd34];
  add.u64 %rd36, %rd8, %rd26;
  mov.u64 %rd37, 8;
  mul.lo.u64 %rd38, %rd36, %rd37;
  add.u64 %rd39, %rd6, %rd38;
  ld.shared.u64 %rd40, [%rd39];
  add.u64 %rd41, %rd35, %rd40;
  mov.u64 %rd42, 8;
  mul.lo.u64 %rd43, %rd8, %rd42;
  add.u64 %rd44, %rd6, %rd43;
  st.shared.u64 [%rd44], %rd41;
  mov.u32 %r45, 0; // unit
  mov.u32 %r46, %r45;
  bra reduce_sum_end_31;
  reduce_sum_else_31:
  mov.u32 %r46, 0; // no else branch
  reduce_sum_end_31:
  bar.sync 0;
  mov.u32 %r47, 0; // unit
  mov.u64 %rd48, 2;
  div.u64 %rd49, %rd26, %rd48;
  mov.u64 %rd26, %rd49; // loop wb: stride
  bra reduce_sum_loop_27;
  reduce_sum_loop_end_27:
  mov.u32 %r50, 0; // unit
  mov.u64 %rd51, 0;
  setp.eq.u64 %p52, %rd8, %rd51;
  @%p52 bra reduce_sum_then_53;
  bra reduce_sum_else_53;
  reduce_sum_then_53:
  setp.lt.u64 %p54, %rd10, %rd3;
  @%p54 bra reduce_sum_then_55;
  bra reduce_sum_else_55;
  reduce_sum_then_55:
  mov.u64 %rd56, 0;
  mov.u64 %rd57, 8;
  mul.lo.u64 %rd58, %rd56, %rd57;
  add.u64 %rd59, %rd6, %rd58;
  ld.shared.u64 %rd60, [%rd59];
  mov.u64 %rd61, 8;
  mul.lo.u64 %rd62, %rd10, %rd61;
  add.u64 %rd63, %rd2, %rd62;
  st.global.u64 [%rd63], %rd60;
  mov.u32 %r64, 0; // unit
  mov.u32 %r65, %r64;
  bra reduce_sum_end_55;
  reduce_sum_else_55:
  mov.u32 %r65, 0; // no else branch
  reduce_sum_end_55:
  mov.u32 %r66, %r65;
  bra reduce_sum_end_53;
  reduce_sum_else_53:
  mov.u32 %r66, 0; // no else branch
  reduce_sum_end_53:
  ret;
}

