// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry batch_inverse_m31(
    .param .u64 batch_inverse_m31_param_input_data,
    .param .u64 batch_inverse_m31_param_input_len,
    .param .u64 batch_inverse_m31_param_output_data,
    .param .u64 batch_inverse_m31_param_output_len,
    .param .u64 batch_inverse_m31_param_n
)
{
    .reg .pred %p100, %p109, %p124, %p13, %p143, %p16, %p173, %p31, %p53, %p80;
    .reg .u32 %r102, %r103, %r104, %r105, %r106, %r116, %r122, %r123, %r126, %r127, %r133, %r134, %r135, %r141, %r142, %r145, %r150, %r151, %r156, %r157, %r158, %r159, %r164, %r167, %r171, %r172, %r175, %r176, %r180, %r181, %r182, %r24, %r36, %r42, %r43, %r44, %r48, %r5, %r51, %r52, %r58, %r59, %r6, %r63, %r66, %r7, %r72, %r73, %r74, %r75, %r76, %r77, %r79, %r8, %r81, %r82, %r88, %r89, %r9, %r90, %r96, %r97, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd10, %rd108, %rd11, %rd110, %rd111, %rd112, %rd113, %rd114, %rd115, %rd117, %rd118, %rd119, %rd12, %rd120, %rd121, %rd128, %rd129, %rd130, %rd131, %rd132, %rd136, %rd137, %rd138, %rd139, %rd140, %rd146, %rd147, %rd148, %rd149, %rd15, %rd152, %rd153, %rd154, %rd155, %rd160, %rd161, %rd162, %rd163, %rd165, %rd166, %rd168, %rd169, %rd170, %rd177, %rd178, %rd179, %rd18, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd27, %rd28, %rd29, %rd3, %rd32, %rd33, %rd34, %rd35, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd45, %rd46, %rd47, %rd49, %rd50, %rd55, %rd56, %rd57, %rd60, %rd61, %rd62, %rd64, %rd65, %rd67, %rd68, %rd69, %rd70, %rd71, %rd83, %rd84, %rd85, %rd86, %rd87, %rd91, %rd92, %rd93, %rd94, %rd95;

  ld.param.u64 %rd0, [batch_inverse_m31_param_input_data];
  ld.param.u64 %rd1, [batch_inverse_m31_param_input_len];
  ld.param.u64 %rd2, [batch_inverse_m31_param_output_data];
  ld.param.u64 %rd3, [batch_inverse_m31_param_output_len];
  ld.param.u64 %rd4, [batch_inverse_m31_param_n];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  mov.u64 %rd11, 64;
  mul.lo.u64 %rd12, %rd10, %rd11;
  setp.lt.u64 %p13, %rd12, %rd4;
  @%p13 bra batch_inverse_m31_then_14;
  bra batch_inverse_m31_else_14;
  batch_inverse_m31_then_14:
  add.u64 %rd15, %rd12, %rd11;
  setp.lt.u64 %p16, %rd15, %rd4;
  @%p16 bra batch_inverse_m31_then_17;
  bra batch_inverse_m31_else_17;
  batch_inverse_m31_then_17:
  mov.u64 %rd18, %rd15;
  bra batch_inverse_m31_end_17;
  batch_inverse_m31_else_17:
  mov.u64 %rd18, %rd4;
  batch_inverse_m31_end_17:
  sub.u64 %rd19, %rd18, %rd12;
  mov.u64 %rd20, 0; // unhandled expr
  mov.u64 %rd21, 4;
  mul.lo.u64 %rd22, %rd12, %rd21;
  add.u64 %rd23, %rd0, %rd22;
  ld.global.u32 %r24, [%rd23];
  mov.u64 %rd25, 0;
  mov.u64 %rd26, 4;
  mul.lo.u64 %rd27, %rd25, %rd26;
  add.u64 %rd28, %rd20, %rd27;
  st.global.u32 [%rd28], %r24;
  mov.u64 %rd29, 1;
  batch_inverse_m31_loop_30:
  setp.lt.u64 %p31, %rd29, %rd19;
  @!%p31 bra batch_inverse_m31_loop_end_30;
  add.u64 %rd32, %rd12, %rd29;
  mov.u64 %rd33, 4;
  mul.lo.u64 %rd34, %rd32, %rd33;
  add.u64 %rd35, %rd0, %rd34;
  ld.global.u32 %r36, [%rd35];
  mov.u64 %rd37, 1;
  sub.u64 %rd38, %rd29, %rd37;
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd38, %rd39;
  add.u64 %rd41, %rd20, %rd40;
  ld.global.u32 %r42, [%rd41];
  mov.b32 %r43, %r42; // param: a
  mov.b32 %r44, %r36; // param: b
  cvt.u64.u32 %rd45, %r43;
  cvt.u64.u32 %rd46, %r44;
  mul.lo.u64 %rd47, %rd45, %rd46;
  mov.u32 %r48, 2147483647;
  cvt.u64.u32 %rd49, %r48;
  rem.u64 %rd50, %rd47, %rd49;
  cvt.u32.u64 %r51, %rd50;
  mov.u32 %r52, 0;
  setp.eq.u32 %p53, %r36, %r52;
  @%p53 bra batch_inverse_m31_then_54;
  bra batch_inverse_m31_else_54;
  batch_inverse_m31_then_54:
  mov.u64 %rd55, 4;
  mul.lo.u64 %rd56, %rd29, %rd55;
  add.u64 %rd57, %rd20, %rd56;
  st.global.u32 [%rd57], %r42;
  mov.u32 %r58, 0; // unit
  mov.u32 %r59, %r58;
  bra batch_inverse_m31_end_54;
  batch_inverse_m31_else_54:
  mov.u64 %rd60, 4;
  mul.lo.u64 %rd61, %rd29, %rd60;
  add.u64 %rd62, %rd20, %rd61;
  st.global.u32 [%rd62], %r51;
  mov.u32 %r63, 0; // unit
  mov.u32 %r59, %r63;
  batch_inverse_m31_end_54:
  mov.u64 %rd64, 1;
  add.u64 %rd65, %rd29, %rd64;
  mov.u64 %rd29, %rd65; // loop wb: i
  bra batch_inverse_m31_loop_30;
  batch_inverse_m31_loop_end_30:
  mov.u32 %r66, 0; // unit
  mov.u64 %rd67, 1;
  sub.u64 %rd68, %rd19, %rd67;
  mov.u64 %rd69, 4;
  mul.lo.u64 %rd70, %rd68, %rd69;
  add.u64 %rd71, %rd20, %rd70;
  ld.global.u32 %r72, [%rd71];
  mov.b32 %r73, %r72; // param: a
  mov.u32 %r74, 1;
  mov.u32 %r75, 2147483647;
  mov.u32 %r76, 2;
  sub.u32 %r77, %r75, %r76;
  batch_inverse_m31_loop_78:
  mov.u32 %r79, 0;
  setp.gt.u32 %p80, %r77, %r79;
  @!%p80 bra batch_inverse_m31_loop_end_78;
  mov.b32 %r81, %r74; // param: a
  mov.b32 %r82, %r73; // param: b
  cvt.u64.u32 %rd83, %r81;
  cvt.u64.u32 %rd84, %r82;
  mul.lo.u64 %rd85, %rd83, %rd84;
  cvt.u64.u32 %rd86, %r75;
  rem.u64 %rd87, %rd85, %rd86;
  cvt.u32.u64 %r88, %rd87;
  mov.b32 %r89, %r73; // param: a
  mov.b32 %r90, %r73; // param: b
  cvt.u64.u32 %rd91, %r89;
  cvt.u64.u32 %rd92, %r90;
  mul.lo.u64 %rd93, %rd91, %rd92;
  cvt.u64.u32 %rd94, %r75;
  rem.u64 %rd95, %rd93, %rd94;
  cvt.u32.u64 %r96, %rd95;
  mov.u32 %r97, 1;
  and.b32 %r98, %r77, %r97;
  mov.u32 %r99, 1;
  setp.eq.u32 %p100, %r98, %r99;
  @%p100 bra batch_inverse_m31_then_101;
  bra batch_inverse_m31_else_101;
  batch_inverse_m31_then_101:
  mov.u32 %r102, 0; // unit
  mov.u32 %r103, %r102;
  mov.u32 %r74, %r88; // if wb: acc
  bra batch_inverse_m31_end_101;
  batch_inverse_m31_else_101:
  mov.u32 %r103, 0; // no else branch
  batch_inverse_m31_end_101:
  mov.u32 %r104, 1;
  shr.u32 %r105, %r77, %r104;
  mov.u32 %r73, %r96; // loop wb: base
  mov.u32 %r77, %r105; // loop wb: exp
  bra batch_inverse_m31_loop_78;
  batch_inverse_m31_loop_end_78:
  mov.u32 %r106, 0; // unit
  batch_inverse_m31_loop_107:
  mov.u64 %rd108, 1;
  setp.gt.u64 %p109, %rd19, %rd108;
  @!%p109 bra batch_inverse_m31_loop_end_107;
  mov.u64 %rd110, 1;
  sub.u64 %rd111, %rd19, %rd110;
  add.u64 %rd112, %rd12, %rd111;
  mov.u64 %rd113, 4;
  mul.lo.u64 %rd114, %rd112, %rd113;
  add.u64 %rd115, %rd0, %rd114;
  ld.global.u32 %r116, [%rd115];
  mov.u64 %rd117, 1;
  sub.u64 %rd118, %rd111, %rd117;
  mov.u64 %rd119, 4;
  mul.lo.u64 %rd120, %rd118, %rd119;
  add.u64 %rd121, %rd20, %rd120;
  ld.global.u32 %r122, [%rd121];
  mov.u32 %r123, 2147483647;
  setp.lt.u32 %p124, %r122, %r123;
  @%p124 bra batch_inverse_m31_then_125;
  bra batch_inverse_m31_else_125;
  batch_inverse_m31_then_125:
  mov.b32 %r126, %r74; // param: a
  mov.b32 %r127, %r122; // param: b
  cvt.u64.u32 %rd128, %r126;
  cvt.u64.u32 %rd129, %r127;
  mul.lo.u64 %rd130, %rd128, %rd129;
  cvt.u64.u32 %rd131, %r123;
  rem.u64 %rd132, %rd130, %rd131;
  cvt.u32.u64 %r133, %rd132;
  mov.b32 %r134, %r74; // param: a
  mov.b32 %r135, %r116; // param: b
  cvt.u64.u32 %rd136, %r134;
  cvt.u64.u32 %rd137, %r135;
  mul.lo.u64 %rd138, %rd136, %rd137;
  cvt.u64.u32 %rd139, %r123;
  rem.u64 %rd140, %rd138, %rd139;
  cvt.u32.u64 %r141, %rd140;
  mov.u32 %r142, 0;
  setp.eq.u32 %p143, %r116, %r142;
  @%p143 bra batch_inverse_m31_then_144;
  bra batch_inverse_m31_else_144;
  batch_inverse_m31_then_144:
  mov.u32 %r145, 0;
  add.u64 %rd146, %rd12, %rd111;
  mov.u64 %rd147, 4;
  mul.lo.u64 %rd148, %rd146, %rd147;
  add.u64 %rd149, %rd2, %rd148;
  st.global.u32 [%rd149], %r145;
  mov.u32 %r150, 0; // unit
  mov.u32 %r151, %r150;
  bra batch_inverse_m31_end_144;
  batch_inverse_m31_else_144:
  add.u64 %rd152, %rd12, %rd111;
  mov.u64 %rd153, 4;
  mul.lo.u64 %rd154, %rd152, %rd153;
  add.u64 %rd155, %rd2, %rd154;
  st.global.u32 [%rd155], %r133;
  mov.u32 %r156, 0; // unit
  mov.u32 %r151, %r156;
  mov.u32 %r74, %r141; // if wb: inv
  batch_inverse_m31_end_144:
  mov.u32 %r157, 0; // unit
  mov.u32 %r158, %r157;
  bra batch_inverse_m31_end_125;
  batch_inverse_m31_else_125:
  mov.u32 %r159, 0;
  add.u64 %rd160, %rd12, %rd111;
  mov.u64 %rd161, 4;
  mul.lo.u64 %rd162, %rd160, %rd161;
  add.u64 %rd163, %rd2, %rd162;
  st.global.u32 [%rd163], %r159;
  mov.u32 %r164, 0; // unit
  mov.u32 %r158, %r164;
  batch_inverse_m31_end_125:
  mov.u64 %rd165, 1;
  sub.u64 %rd166, %rd19, %rd165;
  mov.u32 %r36, %r116; // loop wb: val
  mov.u64 %rd19, %rd166; // loop wb: k
  bra batch_inverse_m31_loop_107;
  batch_inverse_m31_loop_end_107:
  mov.u32 %r167, 0; // unit
  mov.u64 %rd168, 4;
  mul.lo.u64 %rd169, %rd12, %rd168;
  add.u64 %rd170, %rd0, %rd169;
  ld.global.u32 %r171, [%rd170];
  mov.u32 %r172, 0;
  setp.eq.u32 %p173, %r171, %r172;
  @%p173 bra batch_inverse_m31_then_174;
  bra batch_inverse_m31_else_174;
  batch_inverse_m31_then_174:
  mov.u32 %r175, 0;
  mov.u32 %r176, %r175;
  bra batch_inverse_m31_end_174;
  batch_inverse_m31_else_174:
  mov.u32 %r176, %r74;
  batch_inverse_m31_end_174:
  mov.u64 %rd177, 4;
  mul.lo.u64 %rd178, %rd12, %rd177;
  add.u64 %rd179, %rd2, %rd178;
  st.global.u32 [%rd179], %r176;
  mov.u32 %r180, 0; // unit
  mov.u32 %r181, %r180;
  bra batch_inverse_m31_end_14;
  batch_inverse_m31_else_14:
  mov.u32 %r181, 0; // no else branch
  batch_inverse_m31_end_14:
  mov.u32 %r182, 0; // unit
  ret;
}

