// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry circle_ntt_warp_fused2_forward(
    .param .u64 circle_ntt_warp_fused2_forward_param_data_data,
    .param .u64 circle_ntt_warp_fused2_forward_param_data_len,
    .param .u64 circle_ntt_warp_fused2_forward_param_twiddles_a_data,
    .param .u64 circle_ntt_warp_fused2_forward_param_twiddles_a_len,
    .param .u64 circle_ntt_warp_fused2_forward_param_twiddles_b_data,
    .param .u64 circle_ntt_warp_fused2_forward_param_twiddles_b_len,
    .param .u32 circle_ntt_warp_fused2_forward_param_layer_idx
)
{
    .reg .pred %p111, %p128, %p140, %p157, %p163, %p177, %p194, %p33, %p35, %p37, %p48, %p61, %p74, %p91, %p97;
    .reg .u32 %r10, %r102, %r105, %r109, %r11, %r115, %r116, %r120, %r123, %r126, %r134, %r135, %r136, %r137, %r138, %r139, %r142, %r143, %r145, %r146, %r147, %r148, %r149, %r151, %r152, %r153, %r154, %r155, %r156, %r159, %r16, %r160, %r168, %r171, %r175, %r18, %r181, %r182, %r186, %r189, %r19, %r192, %r200, %r204, %r205, %r206, %r207, %r208, %r209, %r210, %r22, %r23, %r24, %r27, %r28, %r29, %r32, %r42, %r43, %r44, %r45, %r46, %r47, %r50, %r51, %r55, %r56, %r57, %r58, %r59, %r6, %r60, %r63, %r64, %r68, %r69, %r7, %r70, %r71, %r72, %r73, %r76, %r77, %r79, %r8, %r80, %r81, %r82, %r83, %r85, %r86, %r87, %r88, %r89, %r9, %r90, %r93, %r94;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd103, %rd104, %rd106, %rd107, %rd108, %rd110, %rd113, %rd114, %rd117, %rd118, %rd119, %rd12, %rd121, %rd122, %rd124, %rd125, %rd127, %rd13, %rd130, %rd131, %rd132, %rd133, %rd14, %rd144, %rd15, %rd150, %rd161, %rd162, %rd165, %rd166, %rd167, %rd169, %rd17, %rd170, %rd172, %rd173, %rd174, %rd176, %rd179, %rd180, %rd183, %rd184, %rd185, %rd187, %rd188, %rd190, %rd191, %rd193, %rd196, %rd197, %rd198, %rd199, %rd2, %rd20, %rd201, %rd202, %rd203, %rd21, %rd25, %rd26, %rd3, %rd30, %rd31, %rd39, %rd4, %rd40, %rd41, %rd5, %rd52, %rd53, %rd54, %rd65, %rd66, %rd67, %rd78, %rd84, %rd95, %rd96, %rd99;

  ld.param.u64 %rd0, [circle_ntt_warp_fused2_forward_param_data_data];
  ld.param.u64 %rd1, [circle_ntt_warp_fused2_forward_param_data_len];
  ld.param.u64 %rd2, [circle_ntt_warp_fused2_forward_param_twiddles_a_data];
  ld.param.u64 %rd3, [circle_ntt_warp_fused2_forward_param_twiddles_a_len];
  ld.param.u64 %rd4, [circle_ntt_warp_fused2_forward_param_twiddles_b_data];
  ld.param.u64 %rd5, [circle_ntt_warp_fused2_forward_param_twiddles_b_len];
  ld.param.u32 %r6, [circle_ntt_warp_fused2_forward_param_layer_idx];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  mov.u64 %rd13, 1;
  cvt.u64.u32 %rd14, %r6;
  cvt.u32.u64 %r16, %rd14;
  shl.b64 %rd15, %rd13, %r16;
  mov.u64 %rd17, 1;
  mov.u32 %r18, 1;
  add.u32 %r19, %r6, %r18;
  cvt.u64.u32 %rd20, %r19;
  cvt.u32.u64 %r22, %rd20;
  shl.b64 %rd21, %rd17, %r22;
  mov.u32 %r23, 1;
  add.u32 %r24, %r6, %r23;
  cvt.u64.u32 %rd25, %r24;
  cvt.u32.u64 %r27, %rd25;
  shr.u64 %rd26, %rd12, %r27;
  mov.u32 %r28, 2;
  add.u32 %r29, %r6, %r28;
  cvt.u64.u32 %rd30, %r29;
  cvt.u32.u64 %r32, %rd30;
  shr.u64 %rd31, %rd12, %r32;
  setp.lt.u64 %p33, %rd12, %rd1;
  @%p33 bra circle_ntt_warp_fused2_forward_then_34;
  bra circle_ntt_warp_fused2_forward_else_34;
  circle_ntt_warp_fused2_forward_then_34:
  setp.lt.u64 %p35, %rd26, %rd3;
  @%p35 bra circle_ntt_warp_fused2_forward_then_36;
  bra circle_ntt_warp_fused2_forward_else_36;
  circle_ntt_warp_fused2_forward_then_36:
  setp.lt.u64 %p37, %rd31, %rd5;
  @%p37 bra circle_ntt_warp_fused2_forward_then_38;
  bra circle_ntt_warp_fused2_forward_else_38;
  circle_ntt_warp_fused2_forward_then_38:
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd12, %rd39;
  add.u64 %rd41, %rd0, %rd40;
  ld.global.u32 %r42, [%rd41];
  mov.u32 %r43, 2147483647;
  and.b32 %r44, %r42, %r43;
  mov.u32 %r45, 31;
  shr.u32 %r46, %r42, %r45;
  add.u32 %r47, %r44, %r46;
  setp.ge.u32 %p48, %r47, %r43;
  @%p48 bra circle_ntt_warp_fused2_forward_then_49;
  bra circle_ntt_warp_fused2_forward_else_49;
  circle_ntt_warp_fused2_forward_then_49:
  sub.u32 %r50, %r47, %r43;
  mov.u32 %r51, %r50;
  bra circle_ntt_warp_fused2_forward_end_49;
  circle_ntt_warp_fused2_forward_else_49:
  mov.u32 %r51, %r47;
  circle_ntt_warp_fused2_forward_end_49:
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd26, %rd52;
  add.u64 %rd54, %rd2, %rd53;
  ld.global.u32 %r55, [%rd54];
  mov.u32 %r56, 2147483647;
  and.b32 %r57, %r55, %r56;
  mov.u32 %r58, 31;
  shr.u32 %r59, %r55, %r58;
  add.u32 %r60, %r57, %r59;
  setp.ge.u32 %p61, %r60, %r56;
  @%p61 bra circle_ntt_warp_fused2_forward_then_62;
  bra circle_ntt_warp_fused2_forward_else_62;
  circle_ntt_warp_fused2_forward_then_62:
  sub.u32 %r63, %r60, %r56;
  mov.u32 %r64, %r63;
  bra circle_ntt_warp_fused2_forward_end_62;
  circle_ntt_warp_fused2_forward_else_62:
  mov.u32 %r64, %r60;
  circle_ntt_warp_fused2_forward_end_62:
  mov.u64 %rd65, 4;
  mul.lo.u64 %rd66, %rd31, %rd65;
  add.u64 %rd67, %rd4, %rd66;
  ld.global.u32 %r68, [%rd67];
  mov.u32 %r69, 2147483647;
  and.b32 %r70, %r68, %r69;
  mov.u32 %r71, 31;
  shr.u32 %r72, %r68, %r71;
  add.u32 %r73, %r70, %r72;
  setp.ge.u32 %p74, %r73, %r69;
  @%p74 bra circle_ntt_warp_fused2_forward_then_75;
  bra circle_ntt_warp_fused2_forward_else_75;
  circle_ntt_warp_fused2_forward_then_75:
  sub.u32 %r76, %r73, %r69;
  mov.u32 %r77, %r76;
  bra circle_ntt_warp_fused2_forward_end_75;
  circle_ntt_warp_fused2_forward_else_75:
  mov.u32 %r77, %r73;
  circle_ntt_warp_fused2_forward_end_75:
  cvt.u64.u32 %rd78, %r51;
  cvt.u32.u64 %r79, %rd15;
  mov.b64 {%r80, %r81}, %rd78;
  shfl.sync.bfly.b32 %r82, %r80, %r79, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r83, %r81, %r79, 31, 0xffffffff;
  mov.b64 %rd84, {%r82, %r83};
  cvt.u32.u64 %r85, %rd84;
  mov.u32 %r86, 2147483647;
  and.b32 %r87, %r85, %r86;
  mov.u32 %r88, 31;
  shr.u32 %r89, %r85, %r88;
  add.u32 %r90, %r87, %r89;
  setp.ge.u32 %p91, %r90, %r86;
  @%p91 bra circle_ntt_warp_fused2_forward_then_92;
  bra circle_ntt_warp_fused2_forward_else_92;
  circle_ntt_warp_fused2_forward_then_92:
  sub.u32 %r93, %r90, %r86;
  mov.u32 %r94, %r93;
  bra circle_ntt_warp_fused2_forward_end_92;
  circle_ntt_warp_fused2_forward_else_92:
  mov.u32 %r94, %r90;
  circle_ntt_warp_fused2_forward_end_92:
  and.b64 %rd95, %rd12, %rd15;
  mov.u64 %rd96, 0;
  setp.eq.u64 %p97, %rd95, %rd96;
  @%p97 bra circle_ntt_warp_fused2_forward_then_98;
  bra circle_ntt_warp_fused2_forward_else_98;
  circle_ntt_warp_fused2_forward_then_98:
  cvt.u64.u32 %rd99, %r94;
  cvt.u64.u32 %rd100, %r64;
  mul.lo.u64 %rd101, %rd99, %rd100;
  mov.u32 %r102, 2147483647;
  cvt.u64.u32 %rd103, %r102;
  rem.u64 %rd104, %rd101, %rd103;
  cvt.u32.u64 %r105, %rd104;
  cvt.u64.u32 %rd106, %r51;
  cvt.u64.u32 %rd107, %r105;
  add.u64 %rd108, %rd106, %rd107;
  mov.u32 %r109, 2147483647;
  cvt.u64.u32 %rd110, %r109;
  setp.ge.u64 %p111, %rd108, %rd110;
  @%p111 bra circle_ntt_warp_fused2_forward_then_112;
  bra circle_ntt_warp_fused2_forward_else_112;
  circle_ntt_warp_fused2_forward_then_112:
  sub.u64 %rd113, %rd108, %rd110;
  mov.u64 %rd114, %rd113;
  bra circle_ntt_warp_fused2_forward_end_112;
  circle_ntt_warp_fused2_forward_else_112:
  mov.u64 %rd114, %rd108;
  circle_ntt_warp_fused2_forward_end_112:
  cvt.u32.u64 %r115, %rd114;
  mov.u32 %r116, %r115;
  bra circle_ntt_warp_fused2_forward_end_98;
  circle_ntt_warp_fused2_forward_else_98:
  cvt.u64.u32 %rd117, %r51;
  cvt.u64.u32 %rd118, %r64;
  mul.lo.u64 %rd119, %rd117, %rd118;
  mov.u32 %r120, 2147483647;
  cvt.u64.u32 %rd121, %r120;
  rem.u64 %rd122, %rd119, %rd121;
  cvt.u32.u64 %r123, %rd122;
  cvt.u64.u32 %rd124, %r94;
  cvt.u64.u32 %rd125, %r123;
  mov.u32 %r126, 2147483647;
  cvt.u64.u32 %rd127, %r126;
  setp.ge.u64 %p128, %rd124, %rd125;
  @%p128 bra circle_ntt_warp_fused2_forward_then_129;
  bra circle_ntt_warp_fused2_forward_else_129;
  circle_ntt_warp_fused2_forward_then_129:
  sub.u64 %rd130, %rd124, %rd125;
  mov.u64 %rd131, %rd130;
  bra circle_ntt_warp_fused2_forward_end_129;
  circle_ntt_warp_fused2_forward_else_129:
  add.u64 %rd132, %rd124, %rd127;
  sub.u64 %rd133, %rd132, %rd125;
  mov.u64 %rd131, %rd133;
  circle_ntt_warp_fused2_forward_end_129:
  cvt.u32.u64 %r134, %rd131;
  mov.u32 %r116, %r134;
  circle_ntt_warp_fused2_forward_end_98:
  mov.u32 %r135, 2147483647;
  and.b32 %r136, %r116, %r135;
  mov.u32 %r137, 31;
  shr.u32 %r138, %r116, %r137;
  add.u32 %r139, %r136, %r138;
  setp.ge.u32 %p140, %r139, %r135;
  @%p140 bra circle_ntt_warp_fused2_forward_then_141;
  bra circle_ntt_warp_fused2_forward_else_141;
  circle_ntt_warp_fused2_forward_then_141:
  sub.u32 %r142, %r139, %r135;
  mov.u32 %r143, %r142;
  bra circle_ntt_warp_fused2_forward_end_141;
  circle_ntt_warp_fused2_forward_else_141:
  mov.u32 %r143, %r139;
  circle_ntt_warp_fused2_forward_end_141:
  cvt.u64.u32 %rd144, %r143;
  cvt.u32.u64 %r145, %rd21;
  mov.b64 {%r146, %r147}, %rd144;
  shfl.sync.bfly.b32 %r148, %r146, %r145, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r149, %r147, %r145, 31, 0xffffffff;
  mov.b64 %rd150, {%r148, %r149};
  cvt.u32.u64 %r151, %rd150;
  mov.u32 %r152, 2147483647;
  and.b32 %r153, %r151, %r152;
  mov.u32 %r154, 31;
  shr.u32 %r155, %r151, %r154;
  add.u32 %r156, %r153, %r155;
  setp.ge.u32 %p157, %r156, %r152;
  @%p157 bra circle_ntt_warp_fused2_forward_then_158;
  bra circle_ntt_warp_fused2_forward_else_158;
  circle_ntt_warp_fused2_forward_then_158:
  sub.u32 %r159, %r156, %r152;
  mov.u32 %r160, %r159;
  bra circle_ntt_warp_fused2_forward_end_158;
  circle_ntt_warp_fused2_forward_else_158:
  mov.u32 %r160, %r156;
  circle_ntt_warp_fused2_forward_end_158:
  and.b64 %rd161, %rd12, %rd21;
  mov.u64 %rd162, 0;
  setp.eq.u64 %p163, %rd161, %rd162;
  @%p163 bra circle_ntt_warp_fused2_forward_then_164;
  bra circle_ntt_warp_fused2_forward_else_164;
  circle_ntt_warp_fused2_forward_then_164:
  cvt.u64.u32 %rd165, %r160;
  cvt.u64.u32 %rd166, %r77;
  mul.lo.u64 %rd167, %rd165, %rd166;
  mov.u32 %r168, 2147483647;
  cvt.u64.u32 %rd169, %r168;
  rem.u64 %rd170, %rd167, %rd169;
  cvt.u32.u64 %r171, %rd170;
  cvt.u64.u32 %rd172, %r143;
  cvt.u64.u32 %rd173, %r171;
  add.u64 %rd174, %rd172, %rd173;
  mov.u32 %r175, 2147483647;
  cvt.u64.u32 %rd176, %r175;
  setp.ge.u64 %p177, %rd174, %rd176;
  @%p177 bra circle_ntt_warp_fused2_forward_then_178;
  bra circle_ntt_warp_fused2_forward_else_178;
  circle_ntt_warp_fused2_forward_then_178:
  sub.u64 %rd179, %rd174, %rd176;
  mov.u64 %rd180, %rd179;
  bra circle_ntt_warp_fused2_forward_end_178;
  circle_ntt_warp_fused2_forward_else_178:
  mov.u64 %rd180, %rd174;
  circle_ntt_warp_fused2_forward_end_178:
  cvt.u32.u64 %r181, %rd180;
  mov.u32 %r182, %r181;
  mov.u32 %r123, %r171; // if wb: prod
  bra circle_ntt_warp_fused2_forward_end_164;
  circle_ntt_warp_fused2_forward_else_164:
  cvt.u64.u32 %rd183, %r143;
  cvt.u64.u32 %rd184, %r77;
  mul.lo.u64 %rd185, %rd183, %rd184;
  mov.u32 %r186, 2147483647;
  cvt.u64.u32 %rd187, %r186;
  rem.u64 %rd188, %rd185, %rd187;
  cvt.u32.u64 %r189, %rd188;
  cvt.u64.u32 %rd190, %r160;
  cvt.u64.u32 %rd191, %r189;
  mov.u32 %r192, 2147483647;
  cvt.u64.u32 %rd193, %r192;
  setp.ge.u64 %p194, %rd190, %rd191;
  @%p194 bra circle_ntt_warp_fused2_forward_then_195;
  bra circle_ntt_warp_fused2_forward_else_195;
  circle_ntt_warp_fused2_forward_then_195:
  sub.u64 %rd196, %rd190, %rd191;
  mov.u64 %rd197, %rd196;
  bra circle_ntt_warp_fused2_forward_end_195;
  circle_ntt_warp_fused2_forward_else_195:
  add.u64 %rd198, %rd190, %rd193;
  sub.u64 %rd199, %rd198, %rd191;
  mov.u64 %rd197, %rd199;
  circle_ntt_warp_fused2_forward_end_195:
  cvt.u32.u64 %r200, %rd197;
  mov.u32 %r182, %r200;
  mov.u32 %r123, %r189; // if wb: prod
  circle_ntt_warp_fused2_forward_end_164:
  mov.u64 %rd201, 4;
  mul.lo.u64 %rd202, %rd12, %rd201;
  add.u64 %rd203, %rd0, %rd202;
  st.global.u32 [%rd203], %r182;
  mov.u32 %r204, 0; // unit
  mov.u32 %r205, %r204;
  bra circle_ntt_warp_fused2_forward_end_38;
  circle_ntt_warp_fused2_forward_else_38:
  mov.u32 %r205, 0; // no else branch
  circle_ntt_warp_fused2_forward_end_38:
  mov.u32 %r206, 0; // unit
  mov.u32 %r207, %r206;
  bra circle_ntt_warp_fused2_forward_end_36;
  circle_ntt_warp_fused2_forward_else_36:
  mov.u32 %r207, 0; // no else branch
  circle_ntt_warp_fused2_forward_end_36:
  mov.u32 %r208, 0; // unit
  mov.u32 %r209, %r208;
  bra circle_ntt_warp_fused2_forward_end_34;
  circle_ntt_warp_fused2_forward_else_34:
  mov.u32 %r209, 0; // no else branch
  circle_ntt_warp_fused2_forward_end_34:
  mov.u32 %r210, 0; // unit
  ret;
}

.visible .entry circle_ntt_warp_fused2_inverse(
    .param .u64 circle_ntt_warp_fused2_inverse_param_data_data,
    .param .u64 circle_ntt_warp_fused2_inverse_param_data_len,
    .param .u64 circle_ntt_warp_fused2_inverse_param_twiddles_a_data,
    .param .u64 circle_ntt_warp_fused2_inverse_param_twiddles_a_len,
    .param .u64 circle_ntt_warp_fused2_inverse_param_twiddles_b_data,
    .param .u64 circle_ntt_warp_fused2_inverse_param_twiddles_b_len,
    .param .u32 circle_ntt_warp_fused2_inverse_param_layer_idx
)
{
    .reg .pred %p104, %p114, %p133, %p150, %p156, %p163, %p173, %p33, %p35, %p37, %p48, %p61, %p74, %p91, %p97;
    .reg .u32 %r10, %r102, %r108, %r109, %r11, %r112, %r120, %r124, %r127, %r128, %r129, %r130, %r131, %r132, %r135, %r136, %r138, %r139, %r140, %r141, %r142, %r144, %r145, %r146, %r147, %r148, %r149, %r152, %r153, %r16, %r161, %r167, %r168, %r171, %r179, %r18, %r183, %r186, %r19, %r190, %r191, %r192, %r193, %r194, %r195, %r196, %r22, %r23, %r24, %r27, %r28, %r29, %r32, %r42, %r43, %r44, %r45, %r46, %r47, %r50, %r51, %r55, %r56, %r57, %r58, %r59, %r6, %r60, %r63, %r64, %r68, %r69, %r7, %r70, %r71, %r72, %r73, %r76, %r77, %r79, %r8, %r80, %r81, %r82, %r83, %r85, %r86, %r87, %r88, %r89, %r9, %r90, %r93, %r94;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd103, %rd106, %rd107, %rd110, %rd111, %rd113, %rd116, %rd117, %rd118, %rd119, %rd12, %rd121, %rd122, %rd123, %rd125, %rd126, %rd13, %rd137, %rd14, %rd143, %rd15, %rd154, %rd155, %rd158, %rd159, %rd160, %rd162, %rd165, %rd166, %rd169, %rd17, %rd170, %rd172, %rd175, %rd176, %rd177, %rd178, %rd180, %rd181, %rd182, %rd184, %rd185, %rd187, %rd188, %rd189, %rd2, %rd20, %rd21, %rd25, %rd26, %rd3, %rd30, %rd31, %rd39, %rd4, %rd40, %rd41, %rd5, %rd52, %rd53, %rd54, %rd65, %rd66, %rd67, %rd78, %rd84, %rd95, %rd96, %rd99;

  ld.param.u64 %rd0, [circle_ntt_warp_fused2_inverse_param_data_data];
  ld.param.u64 %rd1, [circle_ntt_warp_fused2_inverse_param_data_len];
  ld.param.u64 %rd2, [circle_ntt_warp_fused2_inverse_param_twiddles_a_data];
  ld.param.u64 %rd3, [circle_ntt_warp_fused2_inverse_param_twiddles_a_len];
  ld.param.u64 %rd4, [circle_ntt_warp_fused2_inverse_param_twiddles_b_data];
  ld.param.u64 %rd5, [circle_ntt_warp_fused2_inverse_param_twiddles_b_len];
  ld.param.u32 %r6, [circle_ntt_warp_fused2_inverse_param_layer_idx];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  mov.u64 %rd13, 1;
  cvt.u64.u32 %rd14, %r6;
  cvt.u32.u64 %r16, %rd14;
  shl.b64 %rd15, %rd13, %r16;
  mov.u64 %rd17, 1;
  mov.u32 %r18, 1;
  add.u32 %r19, %r6, %r18;
  cvt.u64.u32 %rd20, %r19;
  cvt.u32.u64 %r22, %rd20;
  shl.b64 %rd21, %rd17, %r22;
  mov.u32 %r23, 1;
  add.u32 %r24, %r6, %r23;
  cvt.u64.u32 %rd25, %r24;
  cvt.u32.u64 %r27, %rd25;
  shr.u64 %rd26, %rd12, %r27;
  mov.u32 %r28, 2;
  add.u32 %r29, %r6, %r28;
  cvt.u64.u32 %rd30, %r29;
  cvt.u32.u64 %r32, %rd30;
  shr.u64 %rd31, %rd12, %r32;
  setp.lt.u64 %p33, %rd12, %rd1;
  @%p33 bra circle_ntt_warp_fused2_inverse_then_34;
  bra circle_ntt_warp_fused2_inverse_else_34;
  circle_ntt_warp_fused2_inverse_then_34:
  setp.lt.u64 %p35, %rd26, %rd3;
  @%p35 bra circle_ntt_warp_fused2_inverse_then_36;
  bra circle_ntt_warp_fused2_inverse_else_36;
  circle_ntt_warp_fused2_inverse_then_36:
  setp.lt.u64 %p37, %rd31, %rd5;
  @%p37 bra circle_ntt_warp_fused2_inverse_then_38;
  bra circle_ntt_warp_fused2_inverse_else_38;
  circle_ntt_warp_fused2_inverse_then_38:
  mov.u64 %rd39, 4;
  mul.lo.u64 %rd40, %rd12, %rd39;
  add.u64 %rd41, %rd0, %rd40;
  ld.global.u32 %r42, [%rd41];
  mov.u32 %r43, 2147483647;
  and.b32 %r44, %r42, %r43;
  mov.u32 %r45, 31;
  shr.u32 %r46, %r42, %r45;
  add.u32 %r47, %r44, %r46;
  setp.ge.u32 %p48, %r47, %r43;
  @%p48 bra circle_ntt_warp_fused2_inverse_then_49;
  bra circle_ntt_warp_fused2_inverse_else_49;
  circle_ntt_warp_fused2_inverse_then_49:
  sub.u32 %r50, %r47, %r43;
  mov.u32 %r51, %r50;
  bra circle_ntt_warp_fused2_inverse_end_49;
  circle_ntt_warp_fused2_inverse_else_49:
  mov.u32 %r51, %r47;
  circle_ntt_warp_fused2_inverse_end_49:
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd26, %rd52;
  add.u64 %rd54, %rd2, %rd53;
  ld.global.u32 %r55, [%rd54];
  mov.u32 %r56, 2147483647;
  and.b32 %r57, %r55, %r56;
  mov.u32 %r58, 31;
  shr.u32 %r59, %r55, %r58;
  add.u32 %r60, %r57, %r59;
  setp.ge.u32 %p61, %r60, %r56;
  @%p61 bra circle_ntt_warp_fused2_inverse_then_62;
  bra circle_ntt_warp_fused2_inverse_else_62;
  circle_ntt_warp_fused2_inverse_then_62:
  sub.u32 %r63, %r60, %r56;
  mov.u32 %r64, %r63;
  bra circle_ntt_warp_fused2_inverse_end_62;
  circle_ntt_warp_fused2_inverse_else_62:
  mov.u32 %r64, %r60;
  circle_ntt_warp_fused2_inverse_end_62:
  mov.u64 %rd65, 4;
  mul.lo.u64 %rd66, %rd31, %rd65;
  add.u64 %rd67, %rd4, %rd66;
  ld.global.u32 %r68, [%rd67];
  mov.u32 %r69, 2147483647;
  and.b32 %r70, %r68, %r69;
  mov.u32 %r71, 31;
  shr.u32 %r72, %r68, %r71;
  add.u32 %r73, %r70, %r72;
  setp.ge.u32 %p74, %r73, %r69;
  @%p74 bra circle_ntt_warp_fused2_inverse_then_75;
  bra circle_ntt_warp_fused2_inverse_else_75;
  circle_ntt_warp_fused2_inverse_then_75:
  sub.u32 %r76, %r73, %r69;
  mov.u32 %r77, %r76;
  bra circle_ntt_warp_fused2_inverse_end_75;
  circle_ntt_warp_fused2_inverse_else_75:
  mov.u32 %r77, %r73;
  circle_ntt_warp_fused2_inverse_end_75:
  cvt.u64.u32 %rd78, %r51;
  cvt.u32.u64 %r79, %rd15;
  mov.b64 {%r80, %r81}, %rd78;
  shfl.sync.bfly.b32 %r82, %r80, %r79, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r83, %r81, %r79, 31, 0xffffffff;
  mov.b64 %rd84, {%r82, %r83};
  cvt.u32.u64 %r85, %rd84;
  mov.u32 %r86, 2147483647;
  and.b32 %r87, %r85, %r86;
  mov.u32 %r88, 31;
  shr.u32 %r89, %r85, %r88;
  add.u32 %r90, %r87, %r89;
  setp.ge.u32 %p91, %r90, %r86;
  @%p91 bra circle_ntt_warp_fused2_inverse_then_92;
  bra circle_ntt_warp_fused2_inverse_else_92;
  circle_ntt_warp_fused2_inverse_then_92:
  sub.u32 %r93, %r90, %r86;
  mov.u32 %r94, %r93;
  bra circle_ntt_warp_fused2_inverse_end_92;
  circle_ntt_warp_fused2_inverse_else_92:
  mov.u32 %r94, %r90;
  circle_ntt_warp_fused2_inverse_end_92:
  and.b64 %rd95, %rd12, %rd15;
  mov.u64 %rd96, 0;
  setp.eq.u64 %p97, %rd95, %rd96;
  @%p97 bra circle_ntt_warp_fused2_inverse_then_98;
  bra circle_ntt_warp_fused2_inverse_else_98;
  circle_ntt_warp_fused2_inverse_then_98:
  cvt.u64.u32 %rd99, %r51;
  cvt.u64.u32 %rd100, %r94;
  add.u64 %rd101, %rd99, %rd100;
  mov.u32 %r102, 2147483647;
  cvt.u64.u32 %rd103, %r102;
  setp.ge.u64 %p104, %rd101, %rd103;
  @%p104 bra circle_ntt_warp_fused2_inverse_then_105;
  bra circle_ntt_warp_fused2_inverse_else_105;
  circle_ntt_warp_fused2_inverse_then_105:
  sub.u64 %rd106, %rd101, %rd103;
  mov.u64 %rd107, %rd106;
  bra circle_ntt_warp_fused2_inverse_end_105;
  circle_ntt_warp_fused2_inverse_else_105:
  mov.u64 %rd107, %rd101;
  circle_ntt_warp_fused2_inverse_end_105:
  cvt.u32.u64 %r108, %rd107;
  mov.u32 %r109, %r108;
  bra circle_ntt_warp_fused2_inverse_end_98;
  circle_ntt_warp_fused2_inverse_else_98:
  cvt.u64.u32 %rd110, %r94;
  cvt.u64.u32 %rd111, %r51;
  mov.u32 %r112, 2147483647;
  cvt.u64.u32 %rd113, %r112;
  setp.ge.u64 %p114, %rd110, %rd111;
  @%p114 bra circle_ntt_warp_fused2_inverse_then_115;
  bra circle_ntt_warp_fused2_inverse_else_115;
  circle_ntt_warp_fused2_inverse_then_115:
  sub.u64 %rd116, %rd110, %rd111;
  mov.u64 %rd117, %rd116;
  bra circle_ntt_warp_fused2_inverse_end_115;
  circle_ntt_warp_fused2_inverse_else_115:
  add.u64 %rd118, %rd110, %rd113;
  sub.u64 %rd119, %rd118, %rd111;
  mov.u64 %rd117, %rd119;
  circle_ntt_warp_fused2_inverse_end_115:
  cvt.u32.u64 %r120, %rd117;
  cvt.u64.u32 %rd121, %r120;
  cvt.u64.u32 %rd122, %r64;
  mul.lo.u64 %rd123, %rd121, %rd122;
  mov.u32 %r124, 2147483647;
  cvt.u64.u32 %rd125, %r124;
  rem.u64 %rd126, %rd123, %rd125;
  cvt.u32.u64 %r127, %rd126;
  mov.u32 %r109, %r127;
  circle_ntt_warp_fused2_inverse_end_98:
  mov.u32 %r128, 2147483647;
  and.b32 %r129, %r109, %r128;
  mov.u32 %r130, 31;
  shr.u32 %r131, %r109, %r130;
  add.u32 %r132, %r129, %r131;
  setp.ge.u32 %p133, %r132, %r128;
  @%p133 bra circle_ntt_warp_fused2_inverse_then_134;
  bra circle_ntt_warp_fused2_inverse_else_134;
  circle_ntt_warp_fused2_inverse_then_134:
  sub.u32 %r135, %r132, %r128;
  mov.u32 %r136, %r135;
  bra circle_ntt_warp_fused2_inverse_end_134;
  circle_ntt_warp_fused2_inverse_else_134:
  mov.u32 %r136, %r132;
  circle_ntt_warp_fused2_inverse_end_134:
  cvt.u64.u32 %rd137, %r136;
  cvt.u32.u64 %r138, %rd21;
  mov.b64 {%r139, %r140}, %rd137;
  shfl.sync.bfly.b32 %r141, %r139, %r138, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r142, %r140, %r138, 31, 0xffffffff;
  mov.b64 %rd143, {%r141, %r142};
  cvt.u32.u64 %r144, %rd143;
  mov.u32 %r145, 2147483647;
  and.b32 %r146, %r144, %r145;
  mov.u32 %r147, 31;
  shr.u32 %r148, %r144, %r147;
  add.u32 %r149, %r146, %r148;
  setp.ge.u32 %p150, %r149, %r145;
  @%p150 bra circle_ntt_warp_fused2_inverse_then_151;
  bra circle_ntt_warp_fused2_inverse_else_151;
  circle_ntt_warp_fused2_inverse_then_151:
  sub.u32 %r152, %r149, %r145;
  mov.u32 %r153, %r152;
  bra circle_ntt_warp_fused2_inverse_end_151;
  circle_ntt_warp_fused2_inverse_else_151:
  mov.u32 %r153, %r149;
  circle_ntt_warp_fused2_inverse_end_151:
  and.b64 %rd154, %rd12, %rd21;
  mov.u64 %rd155, 0;
  setp.eq.u64 %p156, %rd154, %rd155;
  @%p156 bra circle_ntt_warp_fused2_inverse_then_157;
  bra circle_ntt_warp_fused2_inverse_else_157;
  circle_ntt_warp_fused2_inverse_then_157:
  cvt.u64.u32 %rd158, %r136;
  cvt.u64.u32 %rd159, %r153;
  add.u64 %rd160, %rd158, %rd159;
  mov.u32 %r161, 2147483647;
  cvt.u64.u32 %rd162, %r161;
  setp.ge.u64 %p163, %rd160, %rd162;
  @%p163 bra circle_ntt_warp_fused2_inverse_then_164;
  bra circle_ntt_warp_fused2_inverse_else_164;
  circle_ntt_warp_fused2_inverse_then_164:
  sub.u64 %rd165, %rd160, %rd162;
  mov.u64 %rd166, %rd165;
  bra circle_ntt_warp_fused2_inverse_end_164;
  circle_ntt_warp_fused2_inverse_else_164:
  mov.u64 %rd166, %rd160;
  circle_ntt_warp_fused2_inverse_end_164:
  cvt.u32.u64 %r167, %rd166;
  mov.u32 %r168, %r167;
  bra circle_ntt_warp_fused2_inverse_end_157;
  circle_ntt_warp_fused2_inverse_else_157:
  cvt.u64.u32 %rd169, %r153;
  cvt.u64.u32 %rd170, %r136;
  mov.u32 %r171, 2147483647;
  cvt.u64.u32 %rd172, %r171;
  setp.ge.u64 %p173, %rd169, %rd170;
  @%p173 bra circle_ntt_warp_fused2_inverse_then_174;
  bra circle_ntt_warp_fused2_inverse_else_174;
  circle_ntt_warp_fused2_inverse_then_174:
  sub.u64 %rd175, %rd169, %rd170;
  mov.u64 %rd176, %rd175;
  bra circle_ntt_warp_fused2_inverse_end_174;
  circle_ntt_warp_fused2_inverse_else_174:
  add.u64 %rd177, %rd169, %rd172;
  sub.u64 %rd178, %rd177, %rd170;
  mov.u64 %rd176, %rd178;
  circle_ntt_warp_fused2_inverse_end_174:
  cvt.u32.u64 %r179, %rd176;
  cvt.u64.u32 %rd180, %r179;
  cvt.u64.u32 %rd181, %r77;
  mul.lo.u64 %rd182, %rd180, %rd181;
  mov.u32 %r183, 2147483647;
  cvt.u64.u32 %rd184, %r183;
  rem.u64 %rd185, %rd182, %rd184;
  cvt.u32.u64 %r186, %rd185;
  mov.u32 %r168, %r186;
  mov.u32 %r120, %r179; // if wb: diff
  circle_ntt_warp_fused2_inverse_end_157:
  mov.u64 %rd187, 4;
  mul.lo.u64 %rd188, %rd12, %rd187;
  add.u64 %rd189, %rd0, %rd188;
  st.global.u32 [%rd189], %r168;
  mov.u32 %r190, 0; // unit
  mov.u32 %r191, %r190;
  bra circle_ntt_warp_fused2_inverse_end_38;
  circle_ntt_warp_fused2_inverse_else_38:
  mov.u32 %r191, 0; // no else branch
  circle_ntt_warp_fused2_inverse_end_38:
  mov.u32 %r192, 0; // unit
  mov.u32 %r193, %r192;
  bra circle_ntt_warp_fused2_inverse_end_36;
  circle_ntt_warp_fused2_inverse_else_36:
  mov.u32 %r193, 0; // no else branch
  circle_ntt_warp_fused2_inverse_end_36:
  mov.u32 %r194, 0; // unit
  mov.u32 %r195, %r194;
  bra circle_ntt_warp_fused2_inverse_end_34;
  circle_ntt_warp_fused2_inverse_else_34:
  mov.u32 %r195, 0; // no else branch
  circle_ntt_warp_fused2_inverse_end_34:
  mov.u32 %r196, 0; // unit
  ret;
}

