// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry circle_ntt_batch_layer_forward(
    .param .u64 circle_ntt_batch_layer_forward_param_columns_data,
    .param .u64 circle_ntt_batch_layer_forward_param_columns_len,
    .param .u64 circle_ntt_batch_layer_forward_param_twiddles_data,
    .param .u64 circle_ntt_batch_layer_forward_param_twiddles_len,
    .param .u32 circle_ntt_batch_layer_forward_param_layer_idx,
    .param .u64 circle_ntt_batch_layer_forward_param_half_n,
    .param .u64 circle_ntt_batch_layer_forward_param_n_cols
)
{
    .reg .pred %p106, %p120, %p14, %p36, %p42, %p44, %p46, %p58, %p72, %p86;
    .reg .u32 %r10, %r100, %r104, %r11, %r110, %r114, %r115, %r118, %r126, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140, %r22, %r25, %r29, %r30, %r33, %r4, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r60, %r61, %r65, %r66, %r67, %r68, %r69, %r7, %r70, %r71, %r74, %r75, %r79, %r8, %r80, %r81, %r82, %r83, %r84, %r85, %r88, %r89, %r9, %r90, %r91, %r95, %r98, %r99;
    .reg .u64 %rd0, %rd1, %rd101, %rd102, %rd103, %rd105, %rd108, %rd109, %rd111, %rd112, %rd113, %rd116, %rd117, %rd119, %rd12, %rd122, %rd123, %rd124, %rd125, %rd127, %rd128, %rd129, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd23, %rd24, %rd26, %rd27, %rd28, %rd3, %rd31, %rd32, %rd34, %rd35, %rd38, %rd39, %rd40, %rd41, %rd48, %rd49, %rd5, %rd50, %rd6, %rd62, %rd63, %rd64, %rd76, %rd77, %rd78, %rd92, %rd93, %rd94, %rd96, %rd97;

  ld.param.u64 %rd0, [circle_ntt_batch_layer_forward_param_columns_data];
  ld.param.u64 %rd1, [circle_ntt_batch_layer_forward_param_columns_len];
  ld.param.u64 %rd2, [circle_ntt_batch_layer_forward_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_batch_layer_forward_param_twiddles_len];
  ld.param.u32 %r4, [circle_ntt_batch_layer_forward_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_batch_layer_forward_param_half_n];
  ld.param.u64 %rd6, [circle_ntt_batch_layer_forward_param_n_cols];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  mul.lo.u64 %rd13, %rd5, %rd6;
  setp.lt.u64 %p14, %rd12, %rd13;
  @%p14 bra circle_ntt_batch_layer_forward_then_15;
  bra circle_ntt_batch_layer_forward_else_15;
  circle_ntt_batch_layer_forward_then_15:
  div.u64 %rd16, %rd12, %rd5;
  mul.lo.u64 %rd17, %rd16, %rd5;
  sub.u64 %rd18, %rd12, %rd17;
  mov.u64 %rd19, 1;
  cvt.u64.u32 %rd20, %r4;
  cvt.u32.u64 %r22, %rd20;
  shl.b64 %rd21, %rd19, %r22;
  cvt.u64.u32 %rd23, %r4;
  cvt.u32.u64 %r25, %rd23;
  shr.u64 %rd24, %rd18, %r25;
  mov.u64 %rd26, 1;
  sub.u64 %rd27, %rd21, %rd26;
  and.b64 %rd28, %rd18, %rd27;
  mov.u32 %r29, 1;
  add.u32 %r30, %r4, %r29;
  cvt.u64.u32 %rd31, %r30;
  cvt.u32.u64 %r33, %rd31;
  shl.b64 %rd32, %rd24, %r33;
  add.u64 %rd34, %rd32, %rd28;
  add.u64 %rd35, %rd34, %rd21;
  setp.lt.u64 %p36, %rd16, %rd1;
  @%p36 bra circle_ntt_batch_layer_forward_then_37;
  bra circle_ntt_batch_layer_forward_else_37;
  circle_ntt_batch_layer_forward_then_37:
  mov.u64 %rd38, 8;
  mul.lo.u64 %rd39, %rd16, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  ld.global.u64 %rd41, [%rd40];
  setp.lt.u64 %p42, %rd34, %rd_unknown_col_len;
  @%p42 bra circle_ntt_batch_layer_forward_then_43;
  bra circle_ntt_batch_layer_forward_else_43;
  circle_ntt_batch_layer_forward_then_43:
  setp.lt.u64 %p44, %rd35, %rd_unknown_col_len;
  @%p44 bra circle_ntt_batch_layer_forward_then_45;
  bra circle_ntt_batch_layer_forward_else_45;
  circle_ntt_batch_layer_forward_then_45:
  setp.lt.u64 %p46, %rd24, %rd3;
  @%p46 bra circle_ntt_batch_layer_forward_then_47;
  bra circle_ntt_batch_layer_forward_else_47;
  circle_ntt_batch_layer_forward_then_47:
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd34, %rd48;
  add.u64 %rd50, %rd41, %rd49;
  ld.global.u32 %r51, [%rd50];
  mov.b32 %r52, %r51; // param: v
  mov.u32 %r53, 2147483647;
  and.b32 %r54, %r52, %r53;
  mov.u32 %r55, 31;
  shr.u32 %r56, %r52, %r55;
  add.u32 %r57, %r54, %r56;
  setp.ge.u32 %p58, %r57, %r53;
  @%p58 bra circle_ntt_batch_layer_forward_then_59;
  bra circle_ntt_batch_layer_forward_else_59;
  circle_ntt_batch_layer_forward_then_59:
  sub.u32 %r60, %r57, %r53;
  mov.u32 %r61, %r60;
  bra circle_ntt_batch_layer_forward_end_59;
  circle_ntt_batch_layer_forward_else_59:
  mov.u32 %r61, %r57;
  circle_ntt_batch_layer_forward_end_59:
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd35, %rd62;
  add.u64 %rd64, %rd41, %rd63;
  ld.global.u32 %r65, [%rd64];
  mov.b32 %r66, %r65; // param: v
  mov.u32 %r67, 2147483647;
  and.b32 %r68, %r66, %r67;
  mov.u32 %r69, 31;
  shr.u32 %r70, %r66, %r69;
  add.u32 %r71, %r68, %r70;
  setp.ge.u32 %p72, %r71, %r67;
  @%p72 bra circle_ntt_batch_layer_forward_then_73;
  bra circle_ntt_batch_layer_forward_else_73;
  circle_ntt_batch_layer_forward_then_73:
  sub.u32 %r74, %r71, %r67;
  mov.u32 %r75, %r74;
  bra circle_ntt_batch_layer_forward_end_73;
  circle_ntt_batch_layer_forward_else_73:
  mov.u32 %r75, %r71;
  circle_ntt_batch_layer_forward_end_73:
  mov.u64 %rd76, 4;
  mul.lo.u64 %rd77, %rd24, %rd76;
  add.u64 %rd78, %rd2, %rd77;
  ld.global.u32 %r79, [%rd78];
  mov.b32 %r80, %r79; // param: v
  mov.u32 %r81, 2147483647;
  and.b32 %r82, %r80, %r81;
  mov.u32 %r83, 31;
  shr.u32 %r84, %r80, %r83;
  add.u32 %r85, %r82, %r84;
  setp.ge.u32 %p86, %r85, %r81;
  @%p86 bra circle_ntt_batch_layer_forward_then_87;
  bra circle_ntt_batch_layer_forward_else_87;
  circle_ntt_batch_layer_forward_then_87:
  sub.u32 %r88, %r85, %r81;
  mov.u32 %r89, %r88;
  bra circle_ntt_batch_layer_forward_end_87;
  circle_ntt_batch_layer_forward_else_87:
  mov.u32 %r89, %r85;
  circle_ntt_batch_layer_forward_end_87:
  mov.b32 %r90, %r75; // param: a
  mov.b32 %r91, %r89; // param: b
  cvt.u64.u32 %rd92, %r90;
  cvt.u64.u32 %rd93, %r91;
  mul.lo.u64 %rd94, %rd92, %rd93;
  mov.u32 %r95, 2147483647;
  cvt.u64.u32 %rd96, %r95;
  rem.u64 %rd97, %rd94, %rd96;
  cvt.u32.u64 %r98, %rd97;
  mov.b32 %r99, %r61; // param: a
  mov.b32 %r100, %r98; // param: b
  cvt.u64.u32 %rd101, %r99;
  cvt.u64.u32 %rd102, %r100;
  add.u64 %rd103, %rd101, %rd102;
  mov.u32 %r104, 2147483647;
  cvt.u64.u32 %rd105, %r104;
  setp.ge.u64 %p106, %rd103, %rd105;
  @%p106 bra circle_ntt_batch_layer_forward_then_107;
  bra circle_ntt_batch_layer_forward_else_107;
  circle_ntt_batch_layer_forward_then_107:
  sub.u64 %rd108, %rd103, %rd105;
  mov.u64 %rd109, %rd108;
  bra circle_ntt_batch_layer_forward_end_107;
  circle_ntt_batch_layer_forward_else_107:
  mov.u64 %rd109, %rd103;
  circle_ntt_batch_layer_forward_end_107:
  cvt.u32.u64 %r110, %rd109;
  mov.u64 %rd111, 4;
  mul.lo.u64 %rd112, %rd34, %rd111;
  add.u64 %rd113, %rd41, %rd112;
  st.global.u32 [%rd113], %r110;
  mov.b32 %r114, %r61; // param: a
  mov.b32 %r115, %r98; // param: b
  cvt.u64.u32 %rd116, %r114;
  cvt.u64.u32 %rd117, %r115;
  mov.u32 %r118, 2147483647;
  cvt.u64.u32 %rd119, %r118;
  setp.ge.u64 %p120, %rd116, %rd117;
  @%p120 bra circle_ntt_batch_layer_forward_then_121;
  bra circle_ntt_batch_layer_forward_else_121;
  circle_ntt_batch_layer_forward_then_121:
  sub.u64 %rd122, %rd116, %rd117;
  mov.u64 %rd123, %rd122;
  bra circle_ntt_batch_layer_forward_end_121;
  circle_ntt_batch_layer_forward_else_121:
  add.u64 %rd124, %rd116, %rd119;
  sub.u64 %rd125, %rd124, %rd117;
  mov.u64 %rd123, %rd125;
  circle_ntt_batch_layer_forward_end_121:
  cvt.u32.u64 %r126, %rd123;
  mov.u64 %rd127, 4;
  mul.lo.u64 %rd128, %rd35, %rd127;
  add.u64 %rd129, %rd41, %rd128;
  st.global.u32 [%rd129], %r126;
  mov.u32 %r130, 0; // unit
  mov.u32 %r131, %r130;
  bra circle_ntt_batch_layer_forward_end_47;
  circle_ntt_batch_layer_forward_else_47:
  mov.u32 %r131, 0; // no else branch
  circle_ntt_batch_layer_forward_end_47:
  mov.u32 %r132, 0; // unit
  mov.u32 %r133, %r132;
  bra circle_ntt_batch_layer_forward_end_45;
  circle_ntt_batch_layer_forward_else_45:
  mov.u32 %r133, 0; // no else branch
  circle_ntt_batch_layer_forward_end_45:
  mov.u32 %r134, 0; // unit
  mov.u32 %r135, %r134;
  bra circle_ntt_batch_layer_forward_end_43;
  circle_ntt_batch_layer_forward_else_43:
  mov.u32 %r135, 0; // no else branch
  circle_ntt_batch_layer_forward_end_43:
  mov.u32 %r136, 0; // unit
  mov.u32 %r137, %r136;
  bra circle_ntt_batch_layer_forward_end_37;
  circle_ntt_batch_layer_forward_else_37:
  mov.u32 %r137, 0; // no else branch
  circle_ntt_batch_layer_forward_end_37:
  mov.u32 %r138, 0; // unit
  mov.u32 %r139, %r138;
  bra circle_ntt_batch_layer_forward_end_15;
  circle_ntt_batch_layer_forward_else_15:
  mov.u32 %r139, 0; // no else branch
  circle_ntt_batch_layer_forward_end_15:
  mov.u32 %r140, 0; // unit
  ret;
}

.visible .entry circle_ntt_batch_layer_inverse(
    .param .u64 circle_ntt_batch_layer_inverse_param_columns_data,
    .param .u64 circle_ntt_batch_layer_inverse_param_columns_len,
    .param .u64 circle_ntt_batch_layer_inverse_param_twiddles_data,
    .param .u64 circle_ntt_batch_layer_inverse_param_twiddles_len,
    .param .u32 circle_ntt_batch_layer_inverse_param_layer_idx,
    .param .u64 circle_ntt_batch_layer_inverse_param_half_n,
    .param .u64 circle_ntt_batch_layer_inverse_param_n_cols
)
{
    .reg .pred %p110, %p14, %p36, %p42, %p44, %p46, %p58, %p72, %p86, %p96;
    .reg .u32 %r10, %r102, %r103, %r104, %r108, %r11, %r114, %r118, %r119, %r123, %r126, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140, %r22, %r25, %r29, %r30, %r33, %r4, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r60, %r61, %r65, %r66, %r67, %r68, %r69, %r7, %r70, %r71, %r74, %r75, %r79, %r8, %r80, %r81, %r82, %r83, %r84, %r85, %r88, %r89, %r9, %r90, %r91, %r94;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd105, %rd106, %rd107, %rd109, %rd112, %rd113, %rd115, %rd116, %rd117, %rd12, %rd120, %rd121, %rd122, %rd124, %rd125, %rd127, %rd128, %rd129, %rd13, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd23, %rd24, %rd26, %rd27, %rd28, %rd3, %rd31, %rd32, %rd34, %rd35, %rd38, %rd39, %rd40, %rd41, %rd48, %rd49, %rd5, %rd50, %rd6, %rd62, %rd63, %rd64, %rd76, %rd77, %rd78, %rd92, %rd93, %rd95, %rd98, %rd99;

  ld.param.u64 %rd0, [circle_ntt_batch_layer_inverse_param_columns_data];
  ld.param.u64 %rd1, [circle_ntt_batch_layer_inverse_param_columns_len];
  ld.param.u64 %rd2, [circle_ntt_batch_layer_inverse_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_batch_layer_inverse_param_twiddles_len];
  ld.param.u32 %r4, [circle_ntt_batch_layer_inverse_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_batch_layer_inverse_param_half_n];
  ld.param.u64 %rd6, [circle_ntt_batch_layer_inverse_param_n_cols];

  mov.u32 %r7, %ctaid.x;
  mov.u32 %r8, %ntid.x;
  mul.lo.u32 %r9, %r7, %r8;
  mov.u32 %r10, %tid.x;
  add.u32 %r11, %r9, %r10;
  cvt.u64.u32 %rd12, %r11;
  mul.lo.u64 %rd13, %rd5, %rd6;
  setp.lt.u64 %p14, %rd12, %rd13;
  @%p14 bra circle_ntt_batch_layer_inverse_then_15;
  bra circle_ntt_batch_layer_inverse_else_15;
  circle_ntt_batch_layer_inverse_then_15:
  div.u64 %rd16, %rd12, %rd5;
  mul.lo.u64 %rd17, %rd16, %rd5;
  sub.u64 %rd18, %rd12, %rd17;
  mov.u64 %rd19, 1;
  cvt.u64.u32 %rd20, %r4;
  cvt.u32.u64 %r22, %rd20;
  shl.b64 %rd21, %rd19, %r22;
  cvt.u64.u32 %rd23, %r4;
  cvt.u32.u64 %r25, %rd23;
  shr.u64 %rd24, %rd18, %r25;
  mov.u64 %rd26, 1;
  sub.u64 %rd27, %rd21, %rd26;
  and.b64 %rd28, %rd18, %rd27;
  mov.u32 %r29, 1;
  add.u32 %r30, %r4, %r29;
  cvt.u64.u32 %rd31, %r30;
  cvt.u32.u64 %r33, %rd31;
  shl.b64 %rd32, %rd24, %r33;
  add.u64 %rd34, %rd32, %rd28;
  add.u64 %rd35, %rd34, %rd21;
  setp.lt.u64 %p36, %rd16, %rd1;
  @%p36 bra circle_ntt_batch_layer_inverse_then_37;
  bra circle_ntt_batch_layer_inverse_else_37;
  circle_ntt_batch_layer_inverse_then_37:
  mov.u64 %rd38, 8;
  mul.lo.u64 %rd39, %rd16, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  ld.global.u64 %rd41, [%rd40];
  setp.lt.u64 %p42, %rd34, %rd_unknown_col_len;
  @%p42 bra circle_ntt_batch_layer_inverse_then_43;
  bra circle_ntt_batch_layer_inverse_else_43;
  circle_ntt_batch_layer_inverse_then_43:
  setp.lt.u64 %p44, %rd35, %rd_unknown_col_len;
  @%p44 bra circle_ntt_batch_layer_inverse_then_45;
  bra circle_ntt_batch_layer_inverse_else_45;
  circle_ntt_batch_layer_inverse_then_45:
  setp.lt.u64 %p46, %rd24, %rd3;
  @%p46 bra circle_ntt_batch_layer_inverse_then_47;
  bra circle_ntt_batch_layer_inverse_else_47;
  circle_ntt_batch_layer_inverse_then_47:
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd34, %rd48;
  add.u64 %rd50, %rd41, %rd49;
  ld.global.u32 %r51, [%rd50];
  mov.b32 %r52, %r51; // param: v
  mov.u32 %r53, 2147483647;
  and.b32 %r54, %r52, %r53;
  mov.u32 %r55, 31;
  shr.u32 %r56, %r52, %r55;
  add.u32 %r57, %r54, %r56;
  setp.ge.u32 %p58, %r57, %r53;
  @%p58 bra circle_ntt_batch_layer_inverse_then_59;
  bra circle_ntt_batch_layer_inverse_else_59;
  circle_ntt_batch_layer_inverse_then_59:
  sub.u32 %r60, %r57, %r53;
  mov.u32 %r61, %r60;
  bra circle_ntt_batch_layer_inverse_end_59;
  circle_ntt_batch_layer_inverse_else_59:
  mov.u32 %r61, %r57;
  circle_ntt_batch_layer_inverse_end_59:
  mov.u64 %rd62, 4;
  mul.lo.u64 %rd63, %rd35, %rd62;
  add.u64 %rd64, %rd41, %rd63;
  ld.global.u32 %r65, [%rd64];
  mov.b32 %r66, %r65; // param: v
  mov.u32 %r67, 2147483647;
  and.b32 %r68, %r66, %r67;
  mov.u32 %r69, 31;
  shr.u32 %r70, %r66, %r69;
  add.u32 %r71, %r68, %r70;
  setp.ge.u32 %p72, %r71, %r67;
  @%p72 bra circle_ntt_batch_layer_inverse_then_73;
  bra circle_ntt_batch_layer_inverse_else_73;
  circle_ntt_batch_layer_inverse_then_73:
  sub.u32 %r74, %r71, %r67;
  mov.u32 %r75, %r74;
  bra circle_ntt_batch_layer_inverse_end_73;
  circle_ntt_batch_layer_inverse_else_73:
  mov.u32 %r75, %r71;
  circle_ntt_batch_layer_inverse_end_73:
  mov.u64 %rd76, 4;
  mul.lo.u64 %rd77, %rd24, %rd76;
  add.u64 %rd78, %rd2, %rd77;
  ld.global.u32 %r79, [%rd78];
  mov.b32 %r80, %r79; // param: v
  mov.u32 %r81, 2147483647;
  and.b32 %r82, %r80, %r81;
  mov.u32 %r83, 31;
  shr.u32 %r84, %r80, %r83;
  add.u32 %r85, %r82, %r84;
  setp.ge.u32 %p86, %r85, %r81;
  @%p86 bra circle_ntt_batch_layer_inverse_then_87;
  bra circle_ntt_batch_layer_inverse_else_87;
  circle_ntt_batch_layer_inverse_then_87:
  sub.u32 %r88, %r85, %r81;
  mov.u32 %r89, %r88;
  bra circle_ntt_batch_layer_inverse_end_87;
  circle_ntt_batch_layer_inverse_else_87:
  mov.u32 %r89, %r85;
  circle_ntt_batch_layer_inverse_end_87:
  mov.b32 %r90, %r61; // param: a
  mov.b32 %r91, %r75; // param: b
  cvt.u64.u32 %rd92, %r90;
  cvt.u64.u32 %rd93, %r91;
  mov.u32 %r94, 2147483647;
  cvt.u64.u32 %rd95, %r94;
  setp.ge.u64 %p96, %rd92, %rd93;
  @%p96 bra circle_ntt_batch_layer_inverse_then_97;
  bra circle_ntt_batch_layer_inverse_else_97;
  circle_ntt_batch_layer_inverse_then_97:
  sub.u64 %rd98, %rd92, %rd93;
  mov.u64 %rd99, %rd98;
  bra circle_ntt_batch_layer_inverse_end_97;
  circle_ntt_batch_layer_inverse_else_97:
  add.u64 %rd100, %rd92, %rd95;
  sub.u64 %rd101, %rd100, %rd93;
  mov.u64 %rd99, %rd101;
  circle_ntt_batch_layer_inverse_end_97:
  cvt.u32.u64 %r102, %rd99;
  mov.b32 %r103, %r61; // param: a
  mov.b32 %r104, %r75; // param: b
  cvt.u64.u32 %rd105, %r103;
  cvt.u64.u32 %rd106, %r104;
  add.u64 %rd107, %rd105, %rd106;
  mov.u32 %r108, 2147483647;
  cvt.u64.u32 %rd109, %r108;
  setp.ge.u64 %p110, %rd107, %rd109;
  @%p110 bra circle_ntt_batch_layer_inverse_then_111;
  bra circle_ntt_batch_layer_inverse_else_111;
  circle_ntt_batch_layer_inverse_then_111:
  sub.u64 %rd112, %rd107, %rd109;
  mov.u64 %rd113, %rd112;
  bra circle_ntt_batch_layer_inverse_end_111;
  circle_ntt_batch_layer_inverse_else_111:
  mov.u64 %rd113, %rd107;
  circle_ntt_batch_layer_inverse_end_111:
  cvt.u32.u64 %r114, %rd113;
  mov.u64 %rd115, 4;
  mul.lo.u64 %rd116, %rd34, %rd115;
  add.u64 %rd117, %rd41, %rd116;
  st.global.u32 [%rd117], %r114;
  mov.b32 %r118, %r102; // param: a
  mov.b32 %r119, %r89; // param: b
  cvt.u64.u32 %rd120, %r118;
  cvt.u64.u32 %rd121, %r119;
  mul.lo.u64 %rd122, %rd120, %rd121;
  mov.u32 %r123, 2147483647;
  cvt.u64.u32 %rd124, %r123;
  rem.u64 %rd125, %rd122, %rd124;
  cvt.u32.u64 %r126, %rd125;
  mov.u64 %rd127, 4;
  mul.lo.u64 %rd128, %rd35, %rd127;
  add.u64 %rd129, %rd41, %rd128;
  st.global.u32 [%rd129], %r126;
  mov.u32 %r130, 0; // unit
  mov.u32 %r131, %r130;
  bra circle_ntt_batch_layer_inverse_end_47;
  circle_ntt_batch_layer_inverse_else_47:
  mov.u32 %r131, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_47:
  mov.u32 %r132, 0; // unit
  mov.u32 %r133, %r132;
  bra circle_ntt_batch_layer_inverse_end_45;
  circle_ntt_batch_layer_inverse_else_45:
  mov.u32 %r133, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_45:
  mov.u32 %r134, 0; // unit
  mov.u32 %r135, %r134;
  bra circle_ntt_batch_layer_inverse_end_43;
  circle_ntt_batch_layer_inverse_else_43:
  mov.u32 %r135, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_43:
  mov.u32 %r136, 0; // unit
  mov.u32 %r137, %r136;
  bra circle_ntt_batch_layer_inverse_end_37;
  circle_ntt_batch_layer_inverse_else_37:
  mov.u32 %r137, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_37:
  mov.u32 %r138, 0; // unit
  mov.u32 %r139, %r138;
  bra circle_ntt_batch_layer_inverse_end_15;
  circle_ntt_batch_layer_inverse_else_15:
  mov.u32 %r139, 0; // no else branch
  circle_ntt_batch_layer_inverse_end_15:
  mov.u32 %r140, 0; // unit
  ret;
}

.visible .entry m31_batch_scale(
    .param .u64 m31_batch_scale_param_columns_data,
    .param .u64 m31_batch_scale_param_columns_len,
    .param .u32 m31_batch_scale_param_scale,
    .param .u64 m31_batch_scale_param_n,
    .param .u64 m31_batch_scale_param_n_cols
)
{
    .reg .pred %p12, %p17, %p23, %p35;
    .reg .u32 %r2, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r37, %r38, %r39, %r40, %r44, %r47, %r5, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd11, %rd14, %rd15, %rd16, %rd19, %rd20, %rd21, %rd22, %rd25, %rd26, %rd27, %rd3, %rd4, %rd41, %rd42, %rd43, %rd45, %rd46, %rd48, %rd49, %rd50;

  ld.param.u64 %rd0, [m31_batch_scale_param_columns_data];
  ld.param.u64 %rd1, [m31_batch_scale_param_columns_len];
  ld.param.u32 %r2, [m31_batch_scale_param_scale];
  ld.param.u64 %rd3, [m31_batch_scale_param_n];
  ld.param.u64 %rd4, [m31_batch_scale_param_n_cols];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  mul.lo.u64 %rd11, %rd3, %rd4;
  setp.lt.u64 %p12, %rd10, %rd11;
  @%p12 bra m31_batch_scale_then_13;
  bra m31_batch_scale_else_13;
  m31_batch_scale_then_13:
  div.u64 %rd14, %rd10, %rd3;
  mul.lo.u64 %rd15, %rd14, %rd3;
  sub.u64 %rd16, %rd10, %rd15;
  setp.lt.u64 %p17, %rd14, %rd1;
  @%p17 bra m31_batch_scale_then_18;
  bra m31_batch_scale_else_18;
  m31_batch_scale_then_18:
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd14, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  ld.global.u64 %rd22, [%rd21];
  setp.lt.u64 %p23, %rd16, %rd_unknown_col_len;
  @%p23 bra m31_batch_scale_then_24;
  bra m31_batch_scale_else_24;
  m31_batch_scale_then_24:
  mov.u64 %rd25, 4;
  mul.lo.u64 %rd26, %rd16, %rd25;
  add.u64 %rd27, %rd22, %rd26;
  ld.global.u32 %r28, [%rd27];
  mov.b32 %r29, %r28; // param: v
  mov.u32 %r30, 2147483647;
  and.b32 %r31, %r29, %r30;
  mov.u32 %r32, 31;
  shr.u32 %r33, %r29, %r32;
  add.u32 %r34, %r31, %r33;
  setp.ge.u32 %p35, %r34, %r30;
  @%p35 bra m31_batch_scale_then_36;
  bra m31_batch_scale_else_36;
  m31_batch_scale_then_36:
  sub.u32 %r37, %r34, %r30;
  mov.u32 %r38, %r37;
  bra m31_batch_scale_end_36;
  m31_batch_scale_else_36:
  mov.u32 %r38, %r34;
  m31_batch_scale_end_36:
  mov.b32 %r39, %r38; // param: a
  mov.b32 %r40, %r2; // param: b
  cvt.u64.u32 %rd41, %r39;
  cvt.u64.u32 %rd42, %r40;
  mul.lo.u64 %rd43, %rd41, %rd42;
  mov.u32 %r44, 2147483647;
  cvt.u64.u32 %rd45, %r44;
  rem.u64 %rd46, %rd43, %rd45;
  cvt.u32.u64 %r47, %rd46;
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd16, %rd48;
  add.u64 %rd50, %rd22, %rd49;
  st.global.u32 [%rd50], %r47;
  mov.u32 %r51, 0; // unit
  mov.u32 %r52, %r51;
  bra m31_batch_scale_end_24;
  m31_batch_scale_else_24:
  mov.u32 %r52, 0; // no else branch
  m31_batch_scale_end_24:
  mov.u32 %r53, 0; // unit
  mov.u32 %r54, %r53;
  bra m31_batch_scale_end_18;
  m31_batch_scale_else_18:
  mov.u32 %r54, 0; // no else branch
  m31_batch_scale_end_18:
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra m31_batch_scale_end_13;
  m31_batch_scale_else_13:
  mov.u32 %r56, 0; // no else branch
  m31_batch_scale_end_13:
  mov.u32 %r57, 0; // unit
  ret;
}

