// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry circle_ntt_layer_forward(
    .param .u64 circle_ntt_layer_forward_param_data_data,
    .param .u64 circle_ntt_layer_forward_param_data_len,
    .param .u64 circle_ntt_layer_forward_param_twiddles_data,
    .param .u64 circle_ntt_layer_forward_param_twiddles_len,
    .param .u32 circle_ntt_layer_forward_param_layer_idx,
    .param .u64 circle_ntt_layer_forward_param_half_n
)
{
    .reg .pred %p100, %p12, %p31, %p33, %p35, %p46, %p59, %p72, %p88;
    .reg .u32 %r10, %r106, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r17, %r20, %r24, %r25, %r28, %r4, %r40, %r41, %r42, %r43, %r44, %r45, %r48, %r49, %r53, %r54, %r55, %r56, %r57, %r58, %r6, %r61, %r62, %r66, %r67, %r68, %r69, %r7, %r70, %r71, %r74, %r75, %r79, %r8, %r82, %r86, %r9, %r92, %r98;
    .reg .u64 %rd0, %rd1, %rd102, %rd103, %rd104, %rd105, %rd107, %rd108, %rd109, %rd11, %rd14, %rd15, %rd16, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd26, %rd27, %rd29, %rd3, %rd30, %rd37, %rd38, %rd39, %rd5, %rd50, %rd51, %rd52, %rd63, %rd64, %rd65, %rd76, %rd77, %rd78, %rd80, %rd81, %rd83, %rd84, %rd85, %rd87, %rd90, %rd91, %rd93, %rd94, %rd95, %rd96, %rd97, %rd99;

  ld.param.u64 %rd0, [circle_ntt_layer_forward_param_data_data];
  ld.param.u64 %rd1, [circle_ntt_layer_forward_param_data_len];
  ld.param.u64 %rd2, [circle_ntt_layer_forward_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_layer_forward_param_twiddles_len];
  ld.param.u32 %r4, [circle_ntt_layer_forward_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_layer_forward_param_half_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra circle_ntt_layer_forward_then_13;
  bra circle_ntt_layer_forward_else_13;
  circle_ntt_layer_forward_then_13:
  mov.u64 %rd14, 1;
  cvt.u64.u32 %rd15, %r4;
  cvt.u32.u64 %r17, %rd15;
  shl.b64 %rd16, %rd14, %r17;
  cvt.u64.u32 %rd18, %r4;
  cvt.u32.u64 %r20, %rd18;
  shr.u64 %rd19, %rd11, %r20;
  mov.u64 %rd21, 1;
  sub.u64 %rd22, %rd16, %rd21;
  and.b64 %rd23, %rd11, %rd22;
  mov.u32 %r24, 1;
  add.u32 %r25, %r4, %r24;
  cvt.u64.u32 %rd26, %r25;
  cvt.u32.u64 %r28, %rd26;
  shl.b64 %rd27, %rd19, %r28;
  add.u64 %rd29, %rd27, %rd23;
  add.u64 %rd30, %rd29, %rd16;
  setp.lt.u64 %p31, %rd29, %rd1;
  @%p31 bra circle_ntt_layer_forward_then_32;
  bra circle_ntt_layer_forward_else_32;
  circle_ntt_layer_forward_then_32:
  setp.lt.u64 %p33, %rd30, %rd1;
  @%p33 bra circle_ntt_layer_forward_then_34;
  bra circle_ntt_layer_forward_else_34;
  circle_ntt_layer_forward_then_34:
  setp.lt.u64 %p35, %rd19, %rd3;
  @%p35 bra circle_ntt_layer_forward_then_36;
  bra circle_ntt_layer_forward_else_36;
  circle_ntt_layer_forward_then_36:
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd29, %rd37;
  add.u64 %rd39, %rd0, %rd38;
  ld.global.u32 %r40, [%rd39];
  mov.u32 %r41, 2147483647;
  and.b32 %r42, %r40, %r41;
  mov.u32 %r43, 31;
  shr.u32 %r44, %r40, %r43;
  add.u32 %r45, %r42, %r44;
  setp.ge.u32 %p46, %r45, %r41;
  @%p46 bra circle_ntt_layer_forward_then_47;
  bra circle_ntt_layer_forward_else_47;
  circle_ntt_layer_forward_then_47:
  sub.u32 %r48, %r45, %r41;
  mov.u32 %r49, %r48;
  bra circle_ntt_layer_forward_end_47;
  circle_ntt_layer_forward_else_47:
  mov.u32 %r49, %r45;
  circle_ntt_layer_forward_end_47:
  mov.u64 %rd50, 4;
  mul.lo.u64 %rd51, %rd30, %rd50;
  add.u64 %rd52, %rd0, %rd51;
  ld.global.u32 %r53, [%rd52];
  mov.u32 %r54, 2147483647;
  and.b32 %r55, %r53, %r54;
  mov.u32 %r56, 31;
  shr.u32 %r57, %r53, %r56;
  add.u32 %r58, %r55, %r57;
  setp.ge.u32 %p59, %r58, %r54;
  @%p59 bra circle_ntt_layer_forward_then_60;
  bra circle_ntt_layer_forward_else_60;
  circle_ntt_layer_forward_then_60:
  sub.u32 %r61, %r58, %r54;
  mov.u32 %r62, %r61;
  bra circle_ntt_layer_forward_end_60;
  circle_ntt_layer_forward_else_60:
  mov.u32 %r62, %r58;
  circle_ntt_layer_forward_end_60:
  mov.u64 %rd63, 4;
  mul.lo.u64 %rd64, %rd19, %rd63;
  add.u64 %rd65, %rd2, %rd64;
  ld.global.u32 %r66, [%rd65];
  mov.u32 %r67, 2147483647;
  and.b32 %r68, %r66, %r67;
  mov.u32 %r69, 31;
  shr.u32 %r70, %r66, %r69;
  add.u32 %r71, %r68, %r70;
  setp.ge.u32 %p72, %r71, %r67;
  @%p72 bra circle_ntt_layer_forward_then_73;
  bra circle_ntt_layer_forward_else_73;
  circle_ntt_layer_forward_then_73:
  sub.u32 %r74, %r71, %r67;
  mov.u32 %r75, %r74;
  bra circle_ntt_layer_forward_end_73;
  circle_ntt_layer_forward_else_73:
  mov.u32 %r75, %r71;
  circle_ntt_layer_forward_end_73:
  cvt.u64.u32 %rd76, %r62;
  cvt.u64.u32 %rd77, %r75;
  mul.lo.u64 %rd78, %rd76, %rd77;
  mov.u32 %r79, 2147483647;
  cvt.u64.u32 %rd80, %r79;
  rem.u64 %rd81, %rd78, %rd80;
  cvt.u32.u64 %r82, %rd81;
  cvt.u64.u32 %rd83, %r49;
  cvt.u64.u32 %rd84, %r82;
  add.u64 %rd85, %rd83, %rd84;
  mov.u32 %r86, 2147483647;
  cvt.u64.u32 %rd87, %r86;
  setp.ge.u64 %p88, %rd85, %rd87;
  @%p88 bra circle_ntt_layer_forward_then_89;
  bra circle_ntt_layer_forward_else_89;
  circle_ntt_layer_forward_then_89:
  sub.u64 %rd90, %rd85, %rd87;
  mov.u64 %rd91, %rd90;
  bra circle_ntt_layer_forward_end_89;
  circle_ntt_layer_forward_else_89:
  mov.u64 %rd91, %rd85;
  circle_ntt_layer_forward_end_89:
  cvt.u32.u64 %r92, %rd91;
  mov.u64 %rd93, 4;
  mul.lo.u64 %rd94, %rd29, %rd93;
  add.u64 %rd95, %rd0, %rd94;
  st.global.u32 [%rd95], %r92;
  cvt.u64.u32 %rd96, %r49;
  cvt.u64.u32 %rd97, %r82;
  mov.u32 %r98, 2147483647;
  cvt.u64.u32 %rd99, %r98;
  setp.ge.u64 %p100, %rd96, %rd97;
  @%p100 bra circle_ntt_layer_forward_then_101;
  bra circle_ntt_layer_forward_else_101;
  circle_ntt_layer_forward_then_101:
  sub.u64 %rd102, %rd96, %rd97;
  mov.u64 %rd103, %rd102;
  bra circle_ntt_layer_forward_end_101;
  circle_ntt_layer_forward_else_101:
  add.u64 %rd104, %rd96, %rd99;
  sub.u64 %rd105, %rd104, %rd97;
  mov.u64 %rd103, %rd105;
  circle_ntt_layer_forward_end_101:
  cvt.u32.u64 %r106, %rd103;
  mov.u64 %rd107, 4;
  mul.lo.u64 %rd108, %rd30, %rd107;
  add.u64 %rd109, %rd0, %rd108;
  st.global.u32 [%rd109], %r106;
  mov.u32 %r110, 0; // unit
  mov.u32 %r111, %r110;
  bra circle_ntt_layer_forward_end_36;
  circle_ntt_layer_forward_else_36:
  mov.u32 %r111, 0; // no else branch
  circle_ntt_layer_forward_end_36:
  mov.u32 %r112, 0; // unit
  mov.u32 %r113, %r112;
  bra circle_ntt_layer_forward_end_34;
  circle_ntt_layer_forward_else_34:
  mov.u32 %r113, 0; // no else branch
  circle_ntt_layer_forward_end_34:
  mov.u32 %r114, 0; // unit
  mov.u32 %r115, %r114;
  bra circle_ntt_layer_forward_end_32;
  circle_ntt_layer_forward_else_32:
  mov.u32 %r115, 0; // no else branch
  circle_ntt_layer_forward_end_32:
  mov.u32 %r116, 0; // unit
  mov.u32 %r117, %r116;
  bra circle_ntt_layer_forward_end_13;
  circle_ntt_layer_forward_else_13:
  mov.u32 %r117, 0; // no else branch
  circle_ntt_layer_forward_end_13:
  mov.u32 %r118, 0; // unit
  ret;
}

.visible .entry circle_ntt_layer_inverse(
    .param .u64 circle_ntt_layer_inverse_param_data_data,
    .param .u64 circle_ntt_layer_inverse_param_data_len,
    .param .u64 circle_ntt_layer_inverse_param_twiddles_data,
    .param .u64 circle_ntt_layer_inverse_param_twiddles_len,
    .param .u32 circle_ntt_layer_inverse_param_layer_idx,
    .param .u64 circle_ntt_layer_inverse_param_half_n
)
{
    .reg .pred %p12, %p31, %p33, %p35, %p46, %p59, %p72, %p80, %p92;
    .reg .u32 %r10, %r103, %r106, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r17, %r20, %r24, %r25, %r28, %r4, %r40, %r41, %r42, %r43, %r44, %r45, %r48, %r49, %r53, %r54, %r55, %r56, %r57, %r58, %r6, %r61, %r62, %r66, %r67, %r68, %r69, %r7, %r70, %r71, %r74, %r75, %r78, %r8, %r86, %r9, %r90, %r96;
    .reg .u64 %rd0, %rd1, %rd100, %rd101, %rd102, %rd104, %rd105, %rd107, %rd108, %rd109, %rd11, %rd14, %rd15, %rd16, %rd18, %rd19, %rd2, %rd21, %rd22, %rd23, %rd26, %rd27, %rd29, %rd3, %rd30, %rd37, %rd38, %rd39, %rd5, %rd50, %rd51, %rd52, %rd63, %rd64, %rd65, %rd76, %rd77, %rd79, %rd82, %rd83, %rd84, %rd85, %rd87, %rd88, %rd89, %rd91, %rd94, %rd95, %rd97, %rd98, %rd99;

  ld.param.u64 %rd0, [circle_ntt_layer_inverse_param_data_data];
  ld.param.u64 %rd1, [circle_ntt_layer_inverse_param_data_len];
  ld.param.u64 %rd2, [circle_ntt_layer_inverse_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_layer_inverse_param_twiddles_len];
  ld.param.u32 %r4, [circle_ntt_layer_inverse_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_layer_inverse_param_half_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra circle_ntt_layer_inverse_then_13;
  bra circle_ntt_layer_inverse_else_13;
  circle_ntt_layer_inverse_then_13:
  mov.u64 %rd14, 1;
  cvt.u64.u32 %rd15, %r4;
  cvt.u32.u64 %r17, %rd15;
  shl.b64 %rd16, %rd14, %r17;
  cvt.u64.u32 %rd18, %r4;
  cvt.u32.u64 %r20, %rd18;
  shr.u64 %rd19, %rd11, %r20;
  mov.u64 %rd21, 1;
  sub.u64 %rd22, %rd16, %rd21;
  and.b64 %rd23, %rd11, %rd22;
  mov.u32 %r24, 1;
  add.u32 %r25, %r4, %r24;
  cvt.u64.u32 %rd26, %r25;
  cvt.u32.u64 %r28, %rd26;
  shl.b64 %rd27, %rd19, %r28;
  add.u64 %rd29, %rd27, %rd23;
  add.u64 %rd30, %rd29, %rd16;
  setp.lt.u64 %p31, %rd29, %rd1;
  @%p31 bra circle_ntt_layer_inverse_then_32;
  bra circle_ntt_layer_inverse_else_32;
  circle_ntt_layer_inverse_then_32:
  setp.lt.u64 %p33, %rd30, %rd1;
  @%p33 bra circle_ntt_layer_inverse_then_34;
  bra circle_ntt_layer_inverse_else_34;
  circle_ntt_layer_inverse_then_34:
  setp.lt.u64 %p35, %rd19, %rd3;
  @%p35 bra circle_ntt_layer_inverse_then_36;
  bra circle_ntt_layer_inverse_else_36;
  circle_ntt_layer_inverse_then_36:
  mov.u64 %rd37, 4;
  mul.lo.u64 %rd38, %rd29, %rd37;
  add.u64 %rd39, %rd0, %rd38;
  ld.global.u32 %r40, [%rd39];
  mov.u32 %r41, 2147483647;
  and.b32 %r42, %r40, %r41;
  mov.u32 %r43, 31;
  shr.u32 %r44, %r40, %r43;
  add.u32 %r45, %r42, %r44;
  setp.ge.u32 %p46, %r45, %r41;
  @%p46 bra circle_ntt_layer_inverse_then_47;
  bra circle_ntt_layer_inverse_else_47;
  circle_ntt_layer_inverse_then_47:
  sub.u32 %r48, %r45, %r41;
  mov.u32 %r49, %r48;
  bra circle_ntt_layer_inverse_end_47;
  circle_ntt_layer_inverse_else_47:
  mov.u32 %r49, %r45;
  circle_ntt_layer_inverse_end_47:
  mov.u64 %rd50, 4;
  mul.lo.u64 %rd51, %rd30, %rd50;
  add.u64 %rd52, %rd0, %rd51;
  ld.global.u32 %r53, [%rd52];
  mov.u32 %r54, 2147483647;
  and.b32 %r55, %r53, %r54;
  mov.u32 %r56, 31;
  shr.u32 %r57, %r53, %r56;
  add.u32 %r58, %r55, %r57;
  setp.ge.u32 %p59, %r58, %r54;
  @%p59 bra circle_ntt_layer_inverse_then_60;
  bra circle_ntt_layer_inverse_else_60;
  circle_ntt_layer_inverse_then_60:
  sub.u32 %r61, %r58, %r54;
  mov.u32 %r62, %r61;
  bra circle_ntt_layer_inverse_end_60;
  circle_ntt_layer_inverse_else_60:
  mov.u32 %r62, %r58;
  circle_ntt_layer_inverse_end_60:
  mov.u64 %rd63, 4;
  mul.lo.u64 %rd64, %rd19, %rd63;
  add.u64 %rd65, %rd2, %rd64;
  ld.global.u32 %r66, [%rd65];
  mov.u32 %r67, 2147483647;
  and.b32 %r68, %r66, %r67;
  mov.u32 %r69, 31;
  shr.u32 %r70, %r66, %r69;
  add.u32 %r71, %r68, %r70;
  setp.ge.u32 %p72, %r71, %r67;
  @%p72 bra circle_ntt_layer_inverse_then_73;
  bra circle_ntt_layer_inverse_else_73;
  circle_ntt_layer_inverse_then_73:
  sub.u32 %r74, %r71, %r67;
  mov.u32 %r75, %r74;
  bra circle_ntt_layer_inverse_end_73;
  circle_ntt_layer_inverse_else_73:
  mov.u32 %r75, %r71;
  circle_ntt_layer_inverse_end_73:
  cvt.u64.u32 %rd76, %r49;
  cvt.u64.u32 %rd77, %r62;
  mov.u32 %r78, 2147483647;
  cvt.u64.u32 %rd79, %r78;
  setp.ge.u64 %p80, %rd76, %rd77;
  @%p80 bra circle_ntt_layer_inverse_then_81;
  bra circle_ntt_layer_inverse_else_81;
  circle_ntt_layer_inverse_then_81:
  sub.u64 %rd82, %rd76, %rd77;
  mov.u64 %rd83, %rd82;
  bra circle_ntt_layer_inverse_end_81;
  circle_ntt_layer_inverse_else_81:
  add.u64 %rd84, %rd76, %rd79;
  sub.u64 %rd85, %rd84, %rd77;
  mov.u64 %rd83, %rd85;
  circle_ntt_layer_inverse_end_81:
  cvt.u32.u64 %r86, %rd83;
  cvt.u64.u32 %rd87, %r49;
  cvt.u64.u32 %rd88, %r62;
  add.u64 %rd89, %rd87, %rd88;
  mov.u32 %r90, 2147483647;
  cvt.u64.u32 %rd91, %r90;
  setp.ge.u64 %p92, %rd89, %rd91;
  @%p92 bra circle_ntt_layer_inverse_then_93;
  bra circle_ntt_layer_inverse_else_93;
  circle_ntt_layer_inverse_then_93:
  sub.u64 %rd94, %rd89, %rd91;
  mov.u64 %rd95, %rd94;
  bra circle_ntt_layer_inverse_end_93;
  circle_ntt_layer_inverse_else_93:
  mov.u64 %rd95, %rd89;
  circle_ntt_layer_inverse_end_93:
  cvt.u32.u64 %r96, %rd95;
  mov.u64 %rd97, 4;
  mul.lo.u64 %rd98, %rd29, %rd97;
  add.u64 %rd99, %rd0, %rd98;
  st.global.u32 [%rd99], %r96;
  cvt.u64.u32 %rd100, %r86;
  cvt.u64.u32 %rd101, %r75;
  mul.lo.u64 %rd102, %rd100, %rd101;
  mov.u32 %r103, 2147483647;
  cvt.u64.u32 %rd104, %r103;
  rem.u64 %rd105, %rd102, %rd104;
  cvt.u32.u64 %r106, %rd105;
  mov.u64 %rd107, 4;
  mul.lo.u64 %rd108, %rd30, %rd107;
  add.u64 %rd109, %rd0, %rd108;
  st.global.u32 [%rd109], %r106;
  mov.u32 %r110, 0; // unit
  mov.u32 %r111, %r110;
  bra circle_ntt_layer_inverse_end_36;
  circle_ntt_layer_inverse_else_36:
  mov.u32 %r111, 0; // no else branch
  circle_ntt_layer_inverse_end_36:
  mov.u32 %r112, 0; // unit
  mov.u32 %r113, %r112;
  bra circle_ntt_layer_inverse_end_34;
  circle_ntt_layer_inverse_else_34:
  mov.u32 %r113, 0; // no else branch
  circle_ntt_layer_inverse_end_34:
  mov.u32 %r114, 0; // unit
  mov.u32 %r115, %r114;
  bra circle_ntt_layer_inverse_end_32;
  circle_ntt_layer_inverse_else_32:
  mov.u32 %r115, 0; // no else branch
  circle_ntt_layer_inverse_end_32:
  mov.u32 %r116, 0; // unit
  mov.u32 %r117, %r116;
  bra circle_ntt_layer_inverse_end_13;
  circle_ntt_layer_inverse_else_13:
  mov.u32 %r117, 0; // no else branch
  circle_ntt_layer_inverse_end_13:
  mov.u32 %r118, 0; // unit
  ret;
}

