// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry circle_ntt_layer(
    .param .u64 circle_ntt_layer_param_data_data,
    .param .u64 circle_ntt_layer_param_data_len,
    .param .u64 circle_ntt_layer_param_twiddles_data,
    .param .u64 circle_ntt_layer_param_twiddles_len,
    .param .u64 circle_ntt_layer_param_layer_idx,
    .param .u64 circle_ntt_layer_param_half_n
)
{
    .reg .pred %p12, %p28, %p29, %p30, %p31, %p32, %p51, %p59;
    .reg .u32 %r10, %r16, %r18, %r25, %r6, %r69, %r7, %r70, %r71, %r72, %r73, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd3, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd47, %rd48, %rd49, %rd5, %rd50, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd68;

  ld.param.u64 %rd0, [circle_ntt_layer_param_data_data];
  ld.param.u64 %rd1, [circle_ntt_layer_param_data_len];
  ld.param.u64 %rd2, [circle_ntt_layer_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_layer_param_twiddles_len];
  ld.param.u64 %rd4, [circle_ntt_layer_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_layer_param_half_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra circle_ntt_layer_then_13;
  bra circle_ntt_layer_else_13;
  circle_ntt_layer_then_13:
  mov.u64 %rd14, 1;
  cvt.u32.u64 %r16, %rd4;
  shl.b64 %rd15, %rd14, %r16;
  cvt.u32.u64 %r18, %rd4;
  shr.u64 %rd17, %rd11, %r18;
  mov.u64 %rd19, 1;
  sub.u64 %rd20, %rd15, %rd19;
  and.b64 %rd21, %rd11, %rd20;
  mov.u64 %rd22, 1;
  add.u64 %rd23, %rd4, %rd22;
  cvt.u32.u64 %r25, %rd23;
  shl.b64 %rd24, %rd17, %r25;
  add.u64 %rd26, %rd24, %rd21;
  add.u64 %rd27, %rd26, %rd15;
  setp.lt.u64 %p28, %rd26, %rd1;
  setp.lt.u64 %p29, %rd27, %rd1;
  and.pred %p30, %p28, %p29;
  setp.lt.u64 %p31, %rd17, %rd3;
  and.pred %p32, %p30, %p31;
  @%p32 bra circle_ntt_layer_then_33;
  bra circle_ntt_layer_else_33;
  circle_ntt_layer_then_33:
  mov.u64 %rd34, 8;
  mul.lo.u64 %rd35, %rd26, %rd34;
  add.u64 %rd36, %rd0, %rd35;
  ld.global.u64 %rd37, [%rd36];
  mov.u64 %rd38, 8;
  mul.lo.u64 %rd39, %rd27, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  ld.global.u64 %rd41, [%rd40];
  mov.u64 %rd42, 8;
  mul.lo.u64 %rd43, %rd17, %rd42;
  add.u64 %rd44, %rd2, %rd43;
  ld.global.u64 %rd45, [%rd44];
  mul.lo.u64 %rd46, %rd41, %rd45;
  mov.u64 %rd47, 2147483647;
  rem.u64 %rd48, %rd46, %rd47;
  add.u64 %rd49, %rd37, %rd48;
  mov.u64 %rd50, 2147483647;
  setp.ge.u64 %p51, %rd49, %rd50;
  @%p51 bra circle_ntt_layer_then_52;
  bra circle_ntt_layer_else_52;
  circle_ntt_layer_then_52:
  mov.u64 %rd53, 2147483647;
  sub.u64 %rd54, %rd49, %rd53;
  mov.u64 %rd55, %rd54;
  bra circle_ntt_layer_end_52;
  circle_ntt_layer_else_52:
  mov.u64 %rd55, %rd49;
  circle_ntt_layer_end_52:
  mov.u64 %rd56, 8;
  mul.lo.u64 %rd57, %rd26, %rd56;
  add.u64 %rd58, %rd0, %rd57;
  st.global.u64 [%rd58], %rd55;
  setp.ge.u64 %p59, %rd37, %rd48;
  @%p59 bra circle_ntt_layer_then_60;
  bra circle_ntt_layer_else_60;
  circle_ntt_layer_then_60:
  sub.u64 %rd61, %rd37, %rd48;
  mov.u64 %rd62, %rd61;
  bra circle_ntt_layer_end_60;
  circle_ntt_layer_else_60:
  mov.u64 %rd63, 2147483647;
  sub.u64 %rd64, %rd63, %rd48;
  add.u64 %rd65, %rd64, %rd37;
  mov.u64 %rd62, %rd65;
  circle_ntt_layer_end_60:
  mov.u64 %rd66, 8;
  mul.lo.u64 %rd67, %rd27, %rd66;
  add.u64 %rd68, %rd0, %rd67;
  st.global.u64 [%rd68], %rd62;
  mov.u32 %r69, 0; // unit
  mov.u32 %r70, %r69;
  bra circle_ntt_layer_end_33;
  circle_ntt_layer_else_33:
  mov.u32 %r70, 0; // no else branch
  circle_ntt_layer_end_33:
  mov.u32 %r71, 0; // unit
  mov.u32 %r72, %r71;
  bra circle_ntt_layer_end_13;
  circle_ntt_layer_else_13:
  mov.u32 %r72, 0; // no else branch
  circle_ntt_layer_end_13:
  mov.u32 %r73, 0; // unit
  ret;
}

.visible .entry circle_intt_layer(
    .param .u64 circle_intt_layer_param_data_data,
    .param .u64 circle_intt_layer_param_data_len,
    .param .u64 circle_intt_layer_param_twiddles_data,
    .param .u64 circle_intt_layer_param_twiddles_len,
    .param .u64 circle_intt_layer_param_layer_idx,
    .param .u64 circle_intt_layer_param_half_n
)
{
    .reg .pred %p12, %p28, %p29, %p30, %p31, %p32, %p48, %p56;
    .reg .u32 %r10, %r16, %r18, %r25, %r6, %r69, %r7, %r70, %r71, %r72, %r73, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd14, %rd15, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd24, %rd26, %rd27, %rd3, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd46, %rd47, %rd5, %rd50, %rd51, %rd52, %rd53, %rd54, %rd55, %rd58, %rd59, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd68;

  ld.param.u64 %rd0, [circle_intt_layer_param_data_data];
  ld.param.u64 %rd1, [circle_intt_layer_param_data_len];
  ld.param.u64 %rd2, [circle_intt_layer_param_twiddles_data];
  ld.param.u64 %rd3, [circle_intt_layer_param_twiddles_len];
  ld.param.u64 %rd4, [circle_intt_layer_param_layer_idx];
  ld.param.u64 %rd5, [circle_intt_layer_param_half_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd5;
  @%p12 bra circle_intt_layer_then_13;
  bra circle_intt_layer_else_13;
  circle_intt_layer_then_13:
  mov.u64 %rd14, 1;
  cvt.u32.u64 %r16, %rd4;
  shl.b64 %rd15, %rd14, %r16;
  cvt.u32.u64 %r18, %rd4;
  shr.u64 %rd17, %rd11, %r18;
  mov.u64 %rd19, 1;
  sub.u64 %rd20, %rd15, %rd19;
  and.b64 %rd21, %rd11, %rd20;
  mov.u64 %rd22, 1;
  add.u64 %rd23, %rd4, %rd22;
  cvt.u32.u64 %r25, %rd23;
  shl.b64 %rd24, %rd17, %r25;
  add.u64 %rd26, %rd24, %rd21;
  add.u64 %rd27, %rd26, %rd15;
  setp.lt.u64 %p28, %rd26, %rd1;
  setp.lt.u64 %p29, %rd27, %rd1;
  and.pred %p30, %p28, %p29;
  setp.lt.u64 %p31, %rd17, %rd3;
  and.pred %p32, %p30, %p31;
  @%p32 bra circle_intt_layer_then_33;
  bra circle_intt_layer_else_33;
  circle_intt_layer_then_33:
  mov.u64 %rd34, 8;
  mul.lo.u64 %rd35, %rd26, %rd34;
  add.u64 %rd36, %rd0, %rd35;
  ld.global.u64 %rd37, [%rd36];
  mov.u64 %rd38, 8;
  mul.lo.u64 %rd39, %rd27, %rd38;
  add.u64 %rd40, %rd0, %rd39;
  ld.global.u64 %rd41, [%rd40];
  mov.u64 %rd42, 8;
  mul.lo.u64 %rd43, %rd17, %rd42;
  add.u64 %rd44, %rd2, %rd43;
  ld.global.u64 %rd45, [%rd44];
  add.u64 %rd46, %rd37, %rd41;
  mov.u64 %rd47, 2147483647;
  setp.ge.u64 %p48, %rd46, %rd47;
  @%p48 bra circle_intt_layer_then_49;
  bra circle_intt_layer_else_49;
  circle_intt_layer_then_49:
  mov.u64 %rd50, 2147483647;
  sub.u64 %rd51, %rd46, %rd50;
  mov.u64 %rd52, %rd51;
  bra circle_intt_layer_end_49;
  circle_intt_layer_else_49:
  mov.u64 %rd52, %rd46;
  circle_intt_layer_end_49:
  mov.u64 %rd53, 8;
  mul.lo.u64 %rd54, %rd26, %rd53;
  add.u64 %rd55, %rd0, %rd54;
  st.global.u64 [%rd55], %rd52;
  setp.ge.u64 %p56, %rd37, %rd41;
  @%p56 bra circle_intt_layer_then_57;
  bra circle_intt_layer_else_57;
  circle_intt_layer_then_57:
  sub.u64 %rd58, %rd37, %rd41;
  mov.u64 %rd59, %rd58;
  bra circle_intt_layer_end_57;
  circle_intt_layer_else_57:
  mov.u64 %rd60, 2147483647;
  sub.u64 %rd61, %rd60, %rd41;
  add.u64 %rd62, %rd61, %rd37;
  mov.u64 %rd59, %rd62;
  circle_intt_layer_end_57:
  mul.lo.u64 %rd63, %rd59, %rd45;
  mov.u64 %rd64, 2147483647;
  rem.u64 %rd65, %rd63, %rd64;
  mov.u64 %rd66, 8;
  mul.lo.u64 %rd67, %rd27, %rd66;
  add.u64 %rd68, %rd0, %rd67;
  st.global.u64 [%rd68], %rd65;
  mov.u32 %r69, 0; // unit
  mov.u32 %r70, %r69;
  bra circle_intt_layer_end_33;
  circle_intt_layer_else_33:
  mov.u32 %r70, 0; // no else branch
  circle_intt_layer_end_33:
  mov.u32 %r71, 0; // unit
  mov.u32 %r72, %r71;
  bra circle_intt_layer_end_13;
  circle_intt_layer_else_13:
  mov.u32 %r72, 0; // no else branch
  circle_intt_layer_end_13:
  mov.u32 %r73, 0; // unit
  ret;
}

.visible .entry circle_ntt_warp_layer(
    .param .u64 circle_ntt_warp_layer_param_data_data,
    .param .u64 circle_ntt_warp_layer_param_data_len,
    .param .u64 circle_ntt_warp_layer_param_n,
    .param .u64 circle_ntt_warp_layer_param_stride,
    .param .u64 circle_ntt_warp_layer_param_twiddle
)
{
    .reg .pred %p11, %p29, %p36, %p49;
    .reg .u32 %r19, %r20, %r21, %r22, %r23, %r25, %r44, %r45, %r5, %r59, %r6, %r60, %r61, %r62, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd10, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd2, %rd24, %rd26, %rd27, %rd28, %rd3, %rd31, %rd32, %rd33, %rd34, %rd35, %rd38, %rd39, %rd4, %rd40, %rd41, %rd42, %rd43, %rd46, %rd47, %rd48, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58;

  ld.param.u64 %rd0, [circle_ntt_warp_layer_param_data_data];
  ld.param.u64 %rd1, [circle_ntt_warp_layer_param_data_len];
  ld.param.u64 %rd2, [circle_ntt_warp_layer_param_n];
  ld.param.u64 %rd3, [circle_ntt_warp_layer_param_stride];
  ld.param.u64 %rd4, [circle_ntt_warp_layer_param_twiddle];

  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ntid.x;
  mul.lo.u32 %r7, %r5, %r6;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r7, %r8;
  cvt.u64.u32 %rd10, %r9;
  setp.lt.u64 %p11, %rd10, %rd2;
  @%p11 bra circle_ntt_warp_layer_then_12;
  bra circle_ntt_warp_layer_else_12;
  circle_ntt_warp_layer_then_12:
  mov.u64 %rd13, 8;
  mul.lo.u64 %rd14, %rd10, %rd13;
  add.u64 %rd15, %rd0, %rd14;
  ld.global.u64 %rd16, [%rd15];
  mov.u64 %rd17, 2147483647;
  rem.u64 %rd18, %rd16, %rd17;
  cvt.u32.u64 %r19, %rd3;
  mov.b64 {%r20, %r21}, %rd18;
  shfl.sync.bfly.b32 %r22, %r20, %r19, 31, 0xffffffff;
  shfl.sync.bfly.b32 %r23, %r21, %r19, 31, 0xffffffff;
  mov.b64 %rd24, {%r22, %r23};
  mov.u32 %r25, %laneid;
  cvt.u64.u32 %rd26, %r25;
  mov.u64 %rd27, 2147483647;
  rem.u64 %rd28, %rd4, %rd27;
  setp.lt.u64 %p29, %rd26, %rd3;
  @%p29 bra circle_ntt_warp_layer_then_30;
  bra circle_ntt_warp_layer_else_30;
  circle_ntt_warp_layer_then_30:
  mul.lo.u64 %rd31, %rd24, %rd28;
  mov.u64 %rd32, 2147483647;
  rem.u64 %rd33, %rd31, %rd32;
  add.u64 %rd34, %rd18, %rd33;
  mov.u64 %rd35, 2147483647;
  setp.ge.u64 %p36, %rd34, %rd35;
  @%p36 bra circle_ntt_warp_layer_then_37;
  bra circle_ntt_warp_layer_else_37;
  circle_ntt_warp_layer_then_37:
  mov.u64 %rd38, 2147483647;
  sub.u64 %rd39, %rd34, %rd38;
  mov.u64 %rd40, %rd39;
  bra circle_ntt_warp_layer_end_37;
  circle_ntt_warp_layer_else_37:
  mov.u64 %rd40, %rd34;
  circle_ntt_warp_layer_end_37:
  mov.u64 %rd41, 8;
  mul.lo.u64 %rd42, %rd10, %rd41;
  add.u64 %rd43, %rd0, %rd42;
  st.global.u64 [%rd43], %rd40;
  mov.u32 %r44, 0; // unit
  mov.u32 %r45, %r44;
  bra circle_ntt_warp_layer_end_30;
  circle_ntt_warp_layer_else_30:
  mul.lo.u64 %rd46, %rd18, %rd28;
  mov.u64 %rd47, 2147483647;
  rem.u64 %rd48, %rd46, %rd47;
  setp.ge.u64 %p49, %rd24, %rd48;
  @%p49 bra circle_ntt_warp_layer_then_50;
  bra circle_ntt_warp_layer_else_50;
  circle_ntt_warp_layer_then_50:
  sub.u64 %rd51, %rd24, %rd48;
  mov.u64 %rd52, %rd51;
  bra circle_ntt_warp_layer_end_50;
  circle_ntt_warp_layer_else_50:
  mov.u64 %rd53, 2147483647;
  sub.u64 %rd54, %rd53, %rd48;
  add.u64 %rd55, %rd54, %rd24;
  mov.u64 %rd52, %rd55;
  circle_ntt_warp_layer_end_50:
  mov.u64 %rd56, 8;
  mul.lo.u64 %rd57, %rd10, %rd56;
  add.u64 %rd58, %rd0, %rd57;
  st.global.u64 [%rd58], %rd52;
  mov.u32 %r59, 0; // unit
  mov.u32 %r45, %r59;
  circle_ntt_warp_layer_end_30:
  mov.u32 %r60, 0; // unit
  mov.u32 %r61, %r60;
  bra circle_ntt_warp_layer_end_12;
  circle_ntt_warp_layer_else_12:
  mov.u32 %r61, 0; // no else branch
  circle_ntt_warp_layer_end_12:
  mov.u32 %r62, 0; // unit
  ret;
}

.visible .entry m31_scale(
    .param .u64 m31_scale_param_data_data,
    .param .u64 m31_scale_param_data_len,
    .param .u64 m31_scale_param_scale,
    .param .u64 m31_scale_param_n
)
{
    .reg .pred %p10;
    .reg .u32 %r22, %r23, %r24, %r4, %r5, %r6, %r7, %r8;
    .reg .u64 %rd0, %rd1, %rd12, %rd13, %rd14, %rd15, %rd16, %rd17, %rd18, %rd19, %rd2, %rd20, %rd21, %rd3, %rd9;

  ld.param.u64 %rd0, [m31_scale_param_data_data];
  ld.param.u64 %rd1, [m31_scale_param_data_len];
  ld.param.u64 %rd2, [m31_scale_param_scale];
  ld.param.u64 %rd3, [m31_scale_param_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  setp.lt.u64 %p10, %rd9, %rd3;
  @%p10 bra m31_scale_then_11;
  bra m31_scale_else_11;
  m31_scale_then_11:
  mov.u64 %rd12, 8;
  mul.lo.u64 %rd13, %rd9, %rd12;
  add.u64 %rd14, %rd0, %rd13;
  ld.global.u64 %rd15, [%rd14];
  mul.lo.u64 %rd16, %rd15, %rd2;
  mov.u64 %rd17, 2147483647;
  rem.u64 %rd18, %rd16, %rd17;
  mov.u64 %rd19, 8;
  mul.lo.u64 %rd20, %rd9, %rd19;
  add.u64 %rd21, %rd0, %rd20;
  st.global.u64 [%rd21], %rd18;
  mov.u32 %r22, 0; // unit
  mov.u32 %r23, %r22;
  bra m31_scale_end_11;
  m31_scale_else_11:
  mov.u32 %r23, 0; // no else branch
  m31_scale_end_11:
  mov.u32 %r24, 0; // unit
  ret;
}

.visible .entry circle_ntt_batch_layer(
    .param .u64 circle_ntt_batch_layer_param_columns_data,
    .param .u64 circle_ntt_batch_layer_param_columns_len,
    .param .u64 circle_ntt_batch_layer_param_twiddles_data,
    .param .u64 circle_ntt_batch_layer_param_twiddles_len,
    .param .u64 circle_ntt_batch_layer_param_layer_idx,
    .param .u64 circle_ntt_batch_layer_param_half_n,
    .param .u64 circle_ntt_batch_layer_param_n_cols,
    .param .u64 circle_ntt_batch_layer_param_col_stride
)
{
    .reg .pred %p15, %p17, %p18, %p38, %p39, %p40, %p41, %p42, %p67, %p75;
    .reg .u32 %r10, %r11, %r12, %r24, %r26, %r34, %r8, %r85, %r86, %r87, %r88, %r89, %r9;
    .reg .u64 %rd0, %rd1, %rd13, %rd14, %rd16, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd27, %rd28, %rd29, %rd3, %rd30, %rd31, %rd32, %rd33, %rd35, %rd36, %rd37, %rd4, %rd44, %rd45, %rd46, %rd47, %rd48, %rd49, %rd5, %rd50, %rd51, %rd52, %rd53, %rd54, %rd55, %rd56, %rd57, %rd58, %rd59, %rd6, %rd60, %rd61, %rd62, %rd63, %rd64, %rd65, %rd66, %rd69, %rd7, %rd70, %rd71, %rd72, %rd73, %rd74, %rd77, %rd78, %rd79, %rd80, %rd81, %rd82, %rd83, %rd84;

  ld.param.u64 %rd0, [circle_ntt_batch_layer_param_columns_data];
  ld.param.u64 %rd1, [circle_ntt_batch_layer_param_columns_len];
  ld.param.u64 %rd2, [circle_ntt_batch_layer_param_twiddles_data];
  ld.param.u64 %rd3, [circle_ntt_batch_layer_param_twiddles_len];
  ld.param.u64 %rd4, [circle_ntt_batch_layer_param_layer_idx];
  ld.param.u64 %rd5, [circle_ntt_batch_layer_param_half_n];
  ld.param.u64 %rd6, [circle_ntt_batch_layer_param_n_cols];
  ld.param.u64 %rd7, [circle_ntt_batch_layer_param_col_stride];

  mov.u32 %r8, %ctaid.x;
  mov.u32 %r9, %ntid.x;
  mul.lo.u32 %r10, %r8, %r9;
  mov.u32 %r11, %tid.x;
  add.u32 %r12, %r10, %r11;
  cvt.u64.u32 %rd13, %r12;
  mul.lo.u64 %rd14, %rd5, %rd6;
  setp.lt.u64 %p15, %rd13, %rd14;
  mov.u64 %rd16, 1;
  setp.ge.u64 %p17, %rd5, %rd16;
  and.pred %p18, %p15, %p17;
  @%p18 bra circle_ntt_batch_layer_then_19;
  bra circle_ntt_batch_layer_else_19;
  circle_ntt_batch_layer_then_19:
  rem.u64 %rd20, %rd13, %rd5;
  div.u64 %rd21, %rd13, %rd5;
  mov.u64 %rd22, 1;
  cvt.u32.u64 %r24, %rd4;
  shl.b64 %rd23, %rd22, %r24;
  cvt.u32.u64 %r26, %rd4;
  shr.u64 %rd25, %rd20, %r26;
  mov.u64 %rd27, 1;
  sub.u64 %rd28, %rd23, %rd27;
  and.b64 %rd29, %rd20, %rd28;
  mul.lo.u64 %rd30, %rd21, %rd7;
  mov.u64 %rd31, 1;
  add.u64 %rd32, %rd4, %rd31;
  cvt.u32.u64 %r34, %rd32;
  shl.b64 %rd33, %rd25, %r34;
  add.u64 %rd35, %rd30, %rd33;
  add.u64 %rd36, %rd35, %rd29;
  add.u64 %rd37, %rd36, %rd23;
  setp.lt.u64 %p38, %rd36, %rd1;
  setp.lt.u64 %p39, %rd37, %rd1;
  and.pred %p40, %p38, %p39;
  setp.lt.u64 %p41, %rd25, %rd3;
  and.pred %p42, %p40, %p41;
  @%p42 bra circle_ntt_batch_layer_then_43;
  bra circle_ntt_batch_layer_else_43;
  circle_ntt_batch_layer_then_43:
  mov.u64 %rd44, 8;
  mul.lo.u64 %rd45, %rd36, %rd44;
  add.u64 %rd46, %rd0, %rd45;
  ld.global.u64 %rd47, [%rd46];
  mov.u64 %rd48, 2147483647;
  rem.u64 %rd49, %rd47, %rd48;
  mov.u64 %rd50, 8;
  mul.lo.u64 %rd51, %rd37, %rd50;
  add.u64 %rd52, %rd0, %rd51;
  ld.global.u64 %rd53, [%rd52];
  mov.u64 %rd54, 2147483647;
  rem.u64 %rd55, %rd53, %rd54;
  mov.u64 %rd56, 8;
  mul.lo.u64 %rd57, %rd25, %rd56;
  add.u64 %rd58, %rd2, %rd57;
  ld.global.u64 %rd59, [%rd58];
  mov.u64 %rd60, 2147483647;
  rem.u64 %rd61, %rd59, %rd60;
  mul.lo.u64 %rd62, %rd55, %rd61;
  mov.u64 %rd63, 2147483647;
  rem.u64 %rd64, %rd62, %rd63;
  add.u64 %rd65, %rd49, %rd64;
  mov.u64 %rd66, 2147483647;
  setp.ge.u64 %p67, %rd65, %rd66;
  @%p67 bra circle_ntt_batch_layer_then_68;
  bra circle_ntt_batch_layer_else_68;
  circle_ntt_batch_layer_then_68:
  mov.u64 %rd69, 2147483647;
  sub.u64 %rd70, %rd65, %rd69;
  mov.u64 %rd71, %rd70;
  bra circle_ntt_batch_layer_end_68;
  circle_ntt_batch_layer_else_68:
  mov.u64 %rd71, %rd65;
  circle_ntt_batch_layer_end_68:
  mov.u64 %rd72, 8;
  mul.lo.u64 %rd73, %rd36, %rd72;
  add.u64 %rd74, %rd0, %rd73;
  st.global.u64 [%rd74], %rd71;
  setp.ge.u64 %p75, %rd49, %rd64;
  @%p75 bra circle_ntt_batch_layer_then_76;
  bra circle_ntt_batch_layer_else_76;
  circle_ntt_batch_layer_then_76:
  sub.u64 %rd77, %rd49, %rd64;
  mov.u64 %rd78, %rd77;
  bra circle_ntt_batch_layer_end_76;
  circle_ntt_batch_layer_else_76:
  mov.u64 %rd79, 2147483647;
  sub.u64 %rd80, %rd79, %rd64;
  add.u64 %rd81, %rd80, %rd49;
  mov.u64 %rd78, %rd81;
  circle_ntt_batch_layer_end_76:
  mov.u64 %rd82, 8;
  mul.lo.u64 %rd83, %rd37, %rd82;
  add.u64 %rd84, %rd0, %rd83;
  st.global.u64 [%rd84], %rd78;
  mov.u32 %r85, 0; // unit
  mov.u32 %r86, %r85;
  bra circle_ntt_batch_layer_end_43;
  circle_ntt_batch_layer_else_43:
  mov.u32 %r86, 0; // no else branch
  circle_ntt_batch_layer_end_43:
  mov.u32 %r87, 0; // unit
  mov.u32 %r88, %r87;
  bra circle_ntt_batch_layer_end_19;
  circle_ntt_batch_layer_else_19:
  mov.u32 %r88, 0; // no else branch
  circle_ntt_batch_layer_end_19:
  mov.u32 %r89, 0; // unit
  ret;
}

.visible .entry bit_reverse_m31(
    .param .u64 bit_reverse_m31_param_data_data,
    .param .u64 bit_reverse_m31_param_data_len,
    .param .u64 bit_reverse_m31_param_n,
    .param .u64 bit_reverse_m31_param_log_n
)
{
    .reg .pred %p10, %p15, %p28, %p29, %p30;
    .reg .u32 %r18, %r24, %r27, %r4, %r46, %r47, %r48, %r49, %r5, %r50, %r6, %r7, %r8;
    .reg .u64 %rd0, %rd1, %rd12, %rd13, %rd16, %rd17, %rd19, %rd2, %rd20, %rd21, %rd22, %rd23, %rd25, %rd26, %rd3, %rd32, %rd33, %rd34, %rd35, %rd36, %rd37, %rd38, %rd39, %rd40, %rd41, %rd42, %rd43, %rd44, %rd45, %rd9;

  ld.param.u64 %rd0, [bit_reverse_m31_param_data_data];
  ld.param.u64 %rd1, [bit_reverse_m31_param_data_len];
  ld.param.u64 %rd2, [bit_reverse_m31_param_n];
  ld.param.u64 %rd3, [bit_reverse_m31_param_log_n];

  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mul.lo.u32 %r6, %r4, %r5;
  mov.u32 %r7, %tid.x;
  add.u32 %r8, %r6, %r7;
  cvt.u64.u32 %rd9, %r8;
  setp.lt.u64 %p10, %rd9, %rd2;
  @%p10 bra bit_reverse_m31_then_11;
  bra bit_reverse_m31_else_11;
  bit_reverse_m31_then_11:
  mov.u64 %rd12, 0;
  mov.u64 %rd13, 0;
  bit_reverse_m31_loop_14:
  setp.lt.u64 %p15, %rd13, %rd3;
  @!%p15 bra bit_reverse_m31_loop_end_14;
  mov.u64 %rd16, 1;
  cvt.u32.u64 %r18, %rd16;
  shl.b64 %rd17, %rd12, %r18;
  mov.u64 %rd19, 1;
  and.b64 %rd20, %rd9, %rd19;
  or.b64 %rd21, %rd17, %rd20;
  mov.u64 %rd22, 1;
  cvt.u32.u64 %r24, %rd22;
  shr.u64 %rd23, %rd9, %r24;
  mov.u64 %rd25, 1;
  add.u64 %rd26, %rd13, %rd25;
  mov.u64 %rd12, %rd21; // loop wb: rev
  mov.u64 %rd9, %rd23; // loop wb: val
  mov.u64 %rd13, %rd26; // loop wb: bits
  bra bit_reverse_m31_loop_14;
  bit_reverse_m31_loop_end_14:
  mov.u32 %r27, 0; // unit
  setp.lt.u64 %p28, %rd9, %rd12;
  setp.lt.u64 %p29, %rd12, %rd2;
  and.pred %p30, %p28, %p29;
  @%p30 bra bit_reverse_m31_then_31;
  bra bit_reverse_m31_else_31;
  bit_reverse_m31_then_31:
  mov.u64 %rd32, 8;
  mul.lo.u64 %rd33, %rd9, %rd32;
  add.u64 %rd34, %rd0, %rd33;
  ld.global.u64 %rd35, [%rd34];
  mov.u64 %rd36, 8;
  mul.lo.u64 %rd37, %rd12, %rd36;
  add.u64 %rd38, %rd0, %rd37;
  ld.global.u64 %rd39, [%rd38];
  mov.u64 %rd40, 8;
  mul.lo.u64 %rd41, %rd9, %rd40;
  add.u64 %rd42, %rd0, %rd41;
  st.global.u64 [%rd42], %rd39;
  mov.u64 %rd43, 8;
  mul.lo.u64 %rd44, %rd12, %rd43;
  add.u64 %rd45, %rd0, %rd44;
  st.global.u64 [%rd45], %rd35;
  mov.u32 %r46, 0; // unit
  mov.u32 %r47, %r46;
  bra bit_reverse_m31_end_31;
  bit_reverse_m31_else_31:
  mov.u32 %r47, 0; // no else branch
  bit_reverse_m31_end_31:
  mov.u32 %r48, 0; // unit
  mov.u32 %r49, %r48;
  bra bit_reverse_m31_end_11;
  bit_reverse_m31_else_11:
  mov.u32 %r49, 0; // no else branch
  bit_reverse_m31_end_11:
  mov.u32 %r50, 0; // unit
  ret;
}

