// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry permute_hc_to_canonic_brt(
    .param .u64 permute_hc_to_canonic_brt_param_src_data,
    .param .u64 permute_hc_to_canonic_brt_param_src_len,
    .param .u64 permute_hc_to_canonic_brt_param_dst_data,
    .param .u64 permute_hc_to_canonic_brt_param_dst_len,
    .param .u64 permute_hc_to_canonic_brt_param_n,
    .param .u32 permute_hc_to_canonic_brt_param_log_n
)
{
    .reg .pred %p12, %p18, %p34, %p46;
    .reg .u32 %r10, %r14, %r15, %r16, %r17, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44, %r5, %r51, %r55, %r56, %r57, %r58, %r59, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd2, %rd3, %rd4, %rd45, %rd48, %rd49, %rd50, %rd52, %rd53, %rd54;

  ld.param.u64 %rd0, [permute_hc_to_canonic_brt_param_src_data];
  ld.param.u64 %rd1, [permute_hc_to_canonic_brt_param_src_len];
  ld.param.u64 %rd2, [permute_hc_to_canonic_brt_param_dst_data];
  ld.param.u64 %rd3, [permute_hc_to_canonic_brt_param_dst_len];
  ld.param.u64 %rd4, [permute_hc_to_canonic_brt_param_n];
  ld.param.u32 %r5, [permute_hc_to_canonic_brt_param_log_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd4;
  @%p12 bra permute_hc_to_canonic_brt_then_13;
  bra permute_hc_to_canonic_brt_else_13;
  permute_hc_to_canonic_brt_then_13:
  cvt.u32.u64 %r14, %rd11;
  mov.u32 %r15, 1;
  and.b32 %r16, %r14, %r15;
  mov.u32 %r17, 0;
  setp.ne.u32 %p18, %r16, %r17;
  @%p18 bra permute_hc_to_canonic_brt_then_19;
  bra permute_hc_to_canonic_brt_else_19;
  permute_hc_to_canonic_brt_then_19:
  cvt.u32.u64 %r20, %rd4;
  mov.u32 %r21, 1;
  sub.u32 %r22, %r20, %r21;
  cvt.u32.u64 %r23, %rd11;
  mov.u32 %r24, 1;
  shr.u32 %r25, %r23, %r24;
  sub.u32 %r26, %r22, %r25;
  mov.u32 %r27, %r26;
  bra permute_hc_to_canonic_brt_end_19;
  permute_hc_to_canonic_brt_else_19:
  cvt.u32.u64 %r28, %rd11;
  mov.u32 %r29, 1;
  shr.u32 %r30, %r28, %r29;
  mov.u32 %r27, %r30;
  permute_hc_to_canonic_brt_end_19:
  mov.u32 %r31, 0;
  mov.u32 %r32, 0;
  permute_hc_to_canonic_brt_loop_33:
  setp.lt.u32 %p34, %r32, %r5;
  @!%p34 bra permute_hc_to_canonic_brt_loop_end_33;
  mov.u32 %r35, 1;
  shl.b32 %r36, %r31, %r35;
  mov.u32 %r37, 1;
  and.b32 %r38, %r27, %r37;
  or.b32 %r39, %r36, %r38;
  mov.u32 %r40, 1;
  shr.u32 %r41, %r27, %r40;
  mov.u32 %r42, 1;
  add.u32 %r43, %r32, %r42;
  mov.u32 %r31, %r39; // loop wb: r
  mov.u32 %r27, %r41; // loop wb: x
  mov.u32 %r32, %r43; // loop wb: i
  bra permute_hc_to_canonic_brt_loop_33;
  permute_hc_to_canonic_brt_loop_end_33:
  mov.u32 %r44, 0; // unit
  cvt.u64.u32 %rd45, %r31;
  setp.lt.u64 %p46, %rd45, %rd3;
  @%p46 bra permute_hc_to_canonic_brt_then_47;
  bra permute_hc_to_canonic_brt_else_47;
  permute_hc_to_canonic_brt_then_47:
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd11, %rd48;
  add.u64 %rd50, %rd0, %rd49;
  ld.global.u32 %r51, [%rd50];
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd45, %rd52;
  add.u64 %rd54, %rd2, %rd53;
  st.global.u32 [%rd54], %r51;
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra permute_hc_to_canonic_brt_end_47;
  permute_hc_to_canonic_brt_else_47:
  mov.u32 %r56, 0; // no else branch
  permute_hc_to_canonic_brt_end_47:
  mov.u32 %r57, 0; // unit
  mov.u32 %r58, %r57;
  bra permute_hc_to_canonic_brt_end_13;
  permute_hc_to_canonic_brt_else_13:
  mov.u32 %r58, 0; // no else branch
  permute_hc_to_canonic_brt_end_13:
  mov.u32 %r59, 0; // unit
  ret;
}

.visible .entry permute_canonic_brt_to_hc_natural(
    .param .u64 permute_canonic_brt_to_hc_natural_param_src_data,
    .param .u64 permute_canonic_brt_to_hc_natural_param_src_len,
    .param .u64 permute_canonic_brt_to_hc_natural_param_dst_data,
    .param .u64 permute_canonic_brt_to_hc_natural_param_dst_len,
    .param .u64 permute_canonic_brt_to_hc_natural_param_n,
    .param .u32 permute_canonic_brt_to_hc_natural_param_log_n
)
{
    .reg .pred %p12, %p18, %p34, %p46;
    .reg .u32 %r10, %r14, %r15, %r16, %r17, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44, %r5, %r51, %r55, %r56, %r57, %r58, %r59, %r6, %r7, %r8, %r9;
    .reg .u64 %rd0, %rd1, %rd11, %rd2, %rd3, %rd4, %rd45, %rd48, %rd49, %rd50, %rd52, %rd53, %rd54;

  ld.param.u64 %rd0, [permute_canonic_brt_to_hc_natural_param_src_data];
  ld.param.u64 %rd1, [permute_canonic_brt_to_hc_natural_param_src_len];
  ld.param.u64 %rd2, [permute_canonic_brt_to_hc_natural_param_dst_data];
  ld.param.u64 %rd3, [permute_canonic_brt_to_hc_natural_param_dst_len];
  ld.param.u64 %rd4, [permute_canonic_brt_to_hc_natural_param_n];
  ld.param.u32 %r5, [permute_canonic_brt_to_hc_natural_param_log_n];

  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mul.lo.u32 %r8, %r6, %r7;
  mov.u32 %r9, %tid.x;
  add.u32 %r10, %r8, %r9;
  cvt.u64.u32 %rd11, %r10;
  setp.lt.u64 %p12, %rd11, %rd4;
  @%p12 bra permute_canonic_brt_to_hc_natural_then_13;
  bra permute_canonic_brt_to_hc_natural_else_13;
  permute_canonic_brt_to_hc_natural_then_13:
  cvt.u32.u64 %r14, %rd11;
  mov.u32 %r15, 1;
  and.b32 %r16, %r14, %r15;
  mov.u32 %r17, 0;
  setp.ne.u32 %p18, %r16, %r17;
  @%p18 bra permute_canonic_brt_to_hc_natural_then_19;
  bra permute_canonic_brt_to_hc_natural_else_19;
  permute_canonic_brt_to_hc_natural_then_19:
  cvt.u32.u64 %r20, %rd4;
  mov.u32 %r21, 1;
  sub.u32 %r22, %r20, %r21;
  cvt.u32.u64 %r23, %rd11;
  mov.u32 %r24, 1;
  shr.u32 %r25, %r23, %r24;
  sub.u32 %r26, %r22, %r25;
  mov.u32 %r27, %r26;
  bra permute_canonic_brt_to_hc_natural_end_19;
  permute_canonic_brt_to_hc_natural_else_19:
  cvt.u32.u64 %r28, %rd11;
  mov.u32 %r29, 1;
  shr.u32 %r30, %r28, %r29;
  mov.u32 %r27, %r30;
  permute_canonic_brt_to_hc_natural_end_19:
  mov.u32 %r31, 0;
  mov.u32 %r32, 0;
  permute_canonic_brt_to_hc_natural_loop_33:
  setp.lt.u32 %p34, %r32, %r5;
  @!%p34 bra permute_canonic_brt_to_hc_natural_loop_end_33;
  mov.u32 %r35, 1;
  shl.b32 %r36, %r31, %r35;
  mov.u32 %r37, 1;
  and.b32 %r38, %r27, %r37;
  or.b32 %r39, %r36, %r38;
  mov.u32 %r40, 1;
  shr.u32 %r41, %r27, %r40;
  mov.u32 %r42, 1;
  add.u32 %r43, %r32, %r42;
  mov.u32 %r31, %r39; // loop wb: r
  mov.u32 %r27, %r41; // loop wb: x
  mov.u32 %r32, %r43; // loop wb: i
  bra permute_canonic_brt_to_hc_natural_loop_33;
  permute_canonic_brt_to_hc_natural_loop_end_33:
  mov.u32 %r44, 0; // unit
  cvt.u64.u32 %rd45, %r31;
  setp.lt.u64 %p46, %rd45, %rd1;
  @%p46 bra permute_canonic_brt_to_hc_natural_then_47;
  bra permute_canonic_brt_to_hc_natural_else_47;
  permute_canonic_brt_to_hc_natural_then_47:
  mov.u64 %rd48, 4;
  mul.lo.u64 %rd49, %rd45, %rd48;
  add.u64 %rd50, %rd0, %rd49;
  ld.global.u32 %r51, [%rd50];
  mov.u64 %rd52, 4;
  mul.lo.u64 %rd53, %rd11, %rd52;
  add.u64 %rd54, %rd2, %rd53;
  st.global.u32 [%rd54], %r51;
  mov.u32 %r55, 0; // unit
  mov.u32 %r56, %r55;
  bra permute_canonic_brt_to_hc_natural_end_47;
  permute_canonic_brt_to_hc_natural_else_47:
  mov.u32 %r56, 0; // no else branch
  permute_canonic_brt_to_hc_natural_end_47:
  mov.u32 %r57, 0; // unit
  mov.u32 %r58, %r57;
  bra permute_canonic_brt_to_hc_natural_end_13;
  permute_canonic_brt_to_hc_natural_else_13:
  mov.u32 %r58, 0; // no else branch
  permute_canonic_brt_to_hc_natural_end_13:
  mov.u32 %r59, 0; // unit
  ret;
}

