// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry accumulate_numerators_dual(
    .param .u64 accumulate_numerators_dual_param_col_ptrs_data,
    .param .u64 accumulate_numerators_dual_param_col_ptrs_len,
    .param .u64 accumulate_numerators_dual_param_col_indices_z_data,
    .param .u64 accumulate_numerators_dual_param_col_indices_z_len,
    .param .u64 accumulate_numerators_dual_param_zn_coeff_idx_data,
    .param .u64 accumulate_numerators_dual_param_zn_coeff_idx_len,
    .param .u64 accumulate_numerators_dual_param_b_coeffs_z_data,
    .param .u64 accumulate_numerators_dual_param_b_coeffs_z_len,
    .param .u64 accumulate_numerators_dual_param_c_coeffs_z_data,
    .param .u64 accumulate_numerators_dual_param_c_coeffs_z_len,
    .param .u64 accumulate_numerators_dual_param_b_coeffs_zn_data,
    .param .u64 accumulate_numerators_dual_param_b_coeffs_zn_len,
    .param .u64 accumulate_numerators_dual_param_c_coeffs_zn_data,
    .param .u64 accumulate_numerators_dual_param_c_coeffs_zn_len,
    .param .u64 accumulate_numerators_dual_param_n_cols_z,
    .param .u64 accumulate_numerators_dual_param_n_rows,
    .param .u64 accumulate_numerators_dual_param_out_z0_data,
    .param .u64 accumulate_numerators_dual_param_out_z0_len,
    .param .u64 accumulate_numerators_dual_param_out_z1_data,
    .param .u64 accumulate_numerators_dual_param_out_z1_len,
    .param .u64 accumulate_numerators_dual_param_out_z2_data,
    .param .u64 accumulate_numerators_dual_param_out_z2_len,
    .param .u64 accumulate_numerators_dual_param_out_z3_data,
    .param .u64 accumulate_numerators_dual_param_out_z3_len,
    .param .u64 accumulate_numerators_dual_param_out_zn0_data,
    .param .u64 accumulate_numerators_dual_param_out_zn0_len,
    .param .u64 accumulate_numerators_dual_param_out_zn1_data,
    .param .u64 accumulate_numerators_dual_param_out_zn1_len,
    .param .u64 accumulate_numerators_dual_param_out_zn2_data,
    .param .u64 accumulate_numerators_dual_param_out_zn2_len,
    .param .u64 accumulate_numerators_dual_param_out_zn3_data,
    .param .u64 accumulate_numerators_dual_param_out_zn3_len
)
{
    .reg .pred %p117, %p131, %p135, %p160, %p174, %p178, %p203, %p217, %p221, %p246, %p262, %p271, %p280, %p289, %p294, %p307, %p311, %p332, %p346, %p350, %p375, %p38, %p389, %p393, %p418, %p432, %p436, %p461, %p477, %p486, %p495, %p50, %p504, %p53, %p60, %p68, %p85, %p91, %p95;
    .reg .u32 %r100, %r101, %r102, %r108, %r112, %r113, %r123, %r124, %r125, %r126, %r127, %r128, %r142, %r143, %r149, %r155, %r156, %r166, %r167, %r168, %r169, %r170, %r171, %r185, %r186, %r192, %r198, %r199, %r209, %r210, %r211, %r212, %r213, %r214, %r228, %r229, %r235, %r241, %r242, %r252, %r253, %r254, %r255, %r256, %r257, %r266, %r275, %r284, %r293, %r299, %r316, %r317, %r32, %r323, %r327, %r328, %r33, %r338, %r339, %r34, %r340, %r341, %r342, %r343, %r35, %r357, %r358, %r36, %r364, %r370, %r371, %r381, %r382, %r383, %r384, %r385, %r386, %r40, %r400, %r401, %r407, %r41, %r413, %r414, %r42, %r424, %r425, %r426, %r427, %r428, %r429, %r43, %r44, %r443, %r444, %r45, %r450, %r456, %r457, %r46, %r467, %r468, %r469, %r47, %r470, %r471, %r472, %r481, %r490, %r499, %r508, %r511, %r536, %r537, %r538, %r58, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r87, %r88;
    .reg .u64 %rd0, %rd1, %rd10, %rd103, %rd104, %rd105, %rd106, %rd107, %rd109, %rd11, %rd110, %rd111, %rd114, %rd115, %rd116, %rd119, %rd12, %rd120, %rd121, %rd122, %rd129, %rd13, %rd130, %rd133, %rd134, %rd137, %rd138, %rd139, %rd14, %rd140, %rd141, %rd144, %rd145, %rd146, %rd147, %rd148, %rd15, %rd150, %rd151, %rd152, %rd153, %rd154, %rd157, %rd158, %rd159, %rd16, %rd162, %rd163, %rd164, %rd165, %rd17, %rd172, %rd173, %rd176, %rd177, %rd18, %rd180, %rd181, %rd182, %rd183, %rd184, %rd187, %rd188, %rd189, %rd19, %rd190, %rd191, %rd193, %rd194, %rd195, %rd196, %rd197, %rd2, %rd20, %rd200, %rd201, %rd202, %rd205, %rd206, %rd207, %rd208, %rd21, %rd215, %rd216, %rd219, %rd22, %rd220, %rd223, %rd224, %rd225, %rd226, %rd227, %rd23, %rd230, %rd231, %rd232, %rd233, %rd234, %rd236, %rd237, %rd238, %rd239, %rd24, %rd240, %rd243, %rd244, %rd245, %rd248, %rd249, %rd25, %rd250, %rd251, %rd258, %rd259, %rd26, %rd260, %rd261, %rd264, %rd265, %rd267, %rd268, %rd269, %rd27, %rd270, %rd273, %rd274, %rd276, %rd277, %rd278, %rd279, %rd28, %rd282, %rd283, %rd285, %rd286, %rd287, %rd288, %rd29, %rd291, %rd292, %rd296, %rd297, %rd298, %rd3, %rd30, %rd300, %rd301, %rd302, %rd303, %rd304, %rd305, %rd306, %rd309, %rd31, %rd310, %rd313, %rd314, %rd315, %rd318, %rd319, %rd320, %rd321, %rd322, %rd324, %rd325, %rd326, %rd329, %rd330, %rd331, %rd334, %rd335, %rd336, %rd337, %rd344, %rd345, %rd348, %rd349, %rd352, %rd353, %rd354, %rd355, %rd356, %rd359, %rd360, %rd361, %rd362, %rd363, %rd365, %rd366, %rd367, %rd368, %rd369, %rd37, %rd372, %rd373, %rd374, %rd377, %rd378, %rd379, %rd380, %rd387, %rd388, %rd391, %rd392, %rd395, %rd396, %rd397, %rd398, %rd399, %rd4, %rd402, %rd403, %rd404, %rd405, %rd406, %rd408, %rd409, %rd410, %rd411, %rd412, %rd415, %rd416, %rd417, %rd420, %rd421, %rd422, %rd423, %rd430, %rd431, %rd434, %rd435, %rd438, %rd439, %rd440, %rd441, %rd442, %rd445, %rd446, %rd447, %rd448, %rd449, %rd451, %rd452, %rd453, %rd454, %rd455, %rd458, %rd459, %rd460, %rd463, %rd464, %rd465, %rd466, %rd473, %rd474, %rd475, %rd476, %rd479, %rd48, %rd480, %rd482, %rd483, %rd484, %rd485, %rd488, %rd489, %rd491, %rd492, %rd493, %rd494, %rd497, %rd498, %rd5, %rd500, %rd501, %rd502, %rd503, %rd506, %rd507, %rd509, %rd51, %rd510, %rd512, %rd513, %rd514, %rd515, %rd516, %rd517, %rd518, %rd519, %rd52, %rd520, %rd521, %rd522, %rd523, %rd524, %rd525, %rd526, %rd527, %rd528, %rd529, %rd530, %rd531, %rd532, %rd533, %rd534, %rd535, %rd55, %rd56, %rd57, %rd59, %rd6, %rd62, %rd63, %rd64, %rd65, %rd66, %rd67, %rd7, %rd70, %rd71, %rd72, %rd8, %rd89, %rd9, %rd90, %rd93, %rd94, %rd97, %rd98, %rd99;

  ld.param.u64 %rd0, [accumulate_numerators_dual_param_col_ptrs_data];
  ld.param.u64 %rd1, [accumulate_numerators_dual_param_col_ptrs_len];
  ld.param.u64 %rd2, [accumulate_numerators_dual_param_col_indices_z_data];
  ld.param.u64 %rd3, [accumulate_numerators_dual_param_col_indices_z_len];
  ld.param.u64 %rd4, [accumulate_numerators_dual_param_zn_coeff_idx_data];
  ld.param.u64 %rd5, [accumulate_numerators_dual_param_zn_coeff_idx_len];
  ld.param.u64 %rd6, [accumulate_numerators_dual_param_b_coeffs_z_data];
  ld.param.u64 %rd7, [accumulate_numerators_dual_param_b_coeffs_z_len];
  ld.param.u64 %rd8, [accumulate_numerators_dual_param_c_coeffs_z_data];
  ld.param.u64 %rd9, [accumulate_numerators_dual_param_c_coeffs_z_len];
  ld.param.u64 %rd10, [accumulate_numerators_dual_param_b_coeffs_zn_data];
  ld.param.u64 %rd11, [accumulate_numerators_dual_param_b_coeffs_zn_len];
  ld.param.u64 %rd12, [accumulate_numerators_dual_param_c_coeffs_zn_data];
  ld.param.u64 %rd13, [accumulate_numerators_dual_param_c_coeffs_zn_len];
  ld.param.u64 %rd14, [accumulate_numerators_dual_param_n_cols_z];
  ld.param.u64 %rd15, [accumulate_numerators_dual_param_n_rows];
  ld.param.u64 %rd16, [accumulate_numerators_dual_param_out_z0_data];
  ld.param.u64 %rd17, [accumulate_numerators_dual_param_out_z0_len];
  ld.param.u64 %rd18, [accumulate_numerators_dual_param_out_z1_data];
  ld.param.u64 %rd19, [accumulate_numerators_dual_param_out_z1_len];
  ld.param.u64 %rd20, [accumulate_numerators_dual_param_out_z2_data];
  ld.param.u64 %rd21, [accumulate_numerators_dual_param_out_z2_len];
  ld.param.u64 %rd22, [accumulate_numerators_dual_param_out_z3_data];
  ld.param.u64 %rd23, [accumulate_numerators_dual_param_out_z3_len];
  ld.param.u64 %rd24, [accumulate_numerators_dual_param_out_zn0_data];
  ld.param.u64 %rd25, [accumulate_numerators_dual_param_out_zn0_len];
  ld.param.u64 %rd26, [accumulate_numerators_dual_param_out_zn1_data];
  ld.param.u64 %rd27, [accumulate_numerators_dual_param_out_zn1_len];
  ld.param.u64 %rd28, [accumulate_numerators_dual_param_out_zn2_data];
  ld.param.u64 %rd29, [accumulate_numerators_dual_param_out_zn2_len];
  ld.param.u64 %rd30, [accumulate_numerators_dual_param_out_zn3_data];
  ld.param.u64 %rd31, [accumulate_numerators_dual_param_out_zn3_len];

  mov.u32 %r32, %ctaid.x;
  mov.u32 %r33, %ntid.x;
  mul.lo.u32 %r34, %r32, %r33;
  mov.u32 %r35, %tid.x;
  add.u32 %r36, %r34, %r35;
  cvt.u64.u32 %rd37, %r36;
  setp.lt.u64 %p38, %rd37, %rd15;
  @%p38 bra accumulate_numerators_dual_then_39;
  bra accumulate_numerators_dual_else_39;
  accumulate_numerators_dual_then_39:
  mov.u32 %r40, 0;
  mov.u32 %r41, 0;
  mov.u32 %r42, 0;
  mov.u32 %r43, 0;
  mov.u32 %r44, 0;
  mov.u32 %r45, 0;
  mov.u32 %r46, 0;
  mov.u32 %r47, 0;
  mov.u64 %rd48, 0;
  accumulate_numerators_dual_loop_49:
  setp.lt.u64 %p50, %rd48, %rd14;
  @!%p50 bra accumulate_numerators_dual_loop_end_49;
  mov.u64 %rd51, 4;
  mul.lo.u64 %rd52, %rd48, %rd51;
  setp.lt.u64 %p53, %rd48, %rd3;
  @%p53 bra accumulate_numerators_dual_then_54;
  bra accumulate_numerators_dual_else_54;
  accumulate_numerators_dual_then_54:
  mov.u64 %rd55, 4;
  mul.lo.u64 %rd56, %rd48, %rd55;
  add.u64 %rd57, %rd2, %rd56;
  ld.global.u32 %r58, [%rd57];
  cvt.u64.u32 %rd59, %r58;
  setp.lt.u64 %p60, %rd59, %rd1;
  @%p60 bra accumulate_numerators_dual_then_61;
  bra accumulate_numerators_dual_else_61;
  accumulate_numerators_dual_then_61:
  mov.u64 %rd62, 16;
  mul.lo.u64 %rd63, %rd59, %rd62;
  add.u64 %rd64, %rd0, %rd63;
  ld.global.u64 %rd65, [%rd64];
  add.u64 %rd66, %rd64, 8;
  ld.global.u64 %rd67, [%rd66];
  setp.lt.u64 %p68, %rd37, %rd67;
  @%p68 bra accumulate_numerators_dual_then_69;
  bra accumulate_numerators_dual_else_69;
  accumulate_numerators_dual_then_69:
  mov.u64 %rd70, 4;
  mul.lo.u64 %rd71, %rd37, %rd70;
  add.u64 %rd72, %rd65, %rd71;
  ld.global.u32 %r73, [%rd72];
  mov.u32 %r74, %r73;
  bra accumulate_numerators_dual_end_69;
  accumulate_numerators_dual_else_69:
  mov.u32 %r75, 0;
  mov.u32 %r74, %r75;
  accumulate_numerators_dual_end_69:
  mov.u32 %r76, %r74;
  bra accumulate_numerators_dual_end_61;
  accumulate_numerators_dual_else_61:
  mov.u32 %r77, 0;
  mov.u32 %r76, %r77;
  accumulate_numerators_dual_end_61:
  mov.u32 %r78, %r76;
  bra accumulate_numerators_dual_end_54;
  accumulate_numerators_dual_else_54:
  mov.u32 %r79, 0;
  mov.u32 %r78, %r79;
  accumulate_numerators_dual_end_54:
  mov.u32 %r80, 2147483647;
  and.b32 %r81, %r78, %r80;
  mov.u32 %r82, 31;
  shr.u32 %r83, %r78, %r82;
  add.u32 %r84, %r81, %r83;
  setp.ge.u32 %p85, %r84, %r80;
  @%p85 bra accumulate_numerators_dual_then_86;
  bra accumulate_numerators_dual_else_86;
  accumulate_numerators_dual_then_86:
  sub.u32 %r87, %r84, %r80;
  mov.u32 %r88, %r87;
  bra accumulate_numerators_dual_end_86;
  accumulate_numerators_dual_else_86:
  mov.u32 %r88, %r84;
  accumulate_numerators_dual_end_86:
  mov.u64 %rd89, 3;
  add.u64 %rd90, %rd52, %rd89;
  setp.lt.u64 %p91, %rd90, %rd9;
  @%p91 bra accumulate_numerators_dual_then_92;
  bra accumulate_numerators_dual_else_92;
  accumulate_numerators_dual_then_92:
  mov.u64 %rd93, 3;
  add.u64 %rd94, %rd52, %rd93;
  setp.lt.u64 %p95, %rd94, %rd7;
  @%p95 bra accumulate_numerators_dual_then_96;
  bra accumulate_numerators_dual_else_96;
  accumulate_numerators_dual_then_96:
  mov.u64 %rd97, 4;
  mul.lo.u64 %rd98, %rd52, %rd97;
  add.u64 %rd99, %rd8, %rd98;
  ld.global.u32 %r100, [%rd99];
  mov.u32 %r101, 2147483647;
  rem.u32 %r102, %r100, %r101;
  cvt.u64.u32 %rd103, %r102;
  cvt.u64.u32 %rd104, %r88;
  mul.lo.u64 %rd105, %rd103, %rd104;
  cvt.u64.u32 %rd106, %r101;
  rem.u64 %rd107, %rd105, %rd106;
  cvt.u32.u64 %r108, %rd107;
  mov.u64 %rd109, 4;
  mul.lo.u64 %rd110, %rd52, %rd109;
  add.u64 %rd111, %rd6, %rd110;
  ld.global.u32 %r112, [%rd111];
  rem.u32 %r113, %r112, %r101;
  cvt.u64.u32 %rd114, %r108;
  cvt.u64.u32 %rd115, %r113;
  cvt.u64.u32 %rd116, %r101;
  setp.ge.u64 %p117, %rd114, %rd115;
  @%p117 bra accumulate_numerators_dual_then_118;
  bra accumulate_numerators_dual_else_118;
  accumulate_numerators_dual_then_118:
  sub.u64 %rd119, %rd114, %rd115;
  mov.u64 %rd120, %rd119;
  bra accumulate_numerators_dual_end_118;
  accumulate_numerators_dual_else_118:
  add.u64 %rd121, %rd114, %rd116;
  sub.u64 %rd122, %rd121, %rd115;
  mov.u64 %rd120, %rd122;
  accumulate_numerators_dual_end_118:
  cvt.u32.u64 %r123, %rd120;
  mov.u32 %r124, %r123;
  bra accumulate_numerators_dual_end_96;
  accumulate_numerators_dual_else_96:
  mov.u32 %r125, 0;
  mov.u32 %r124, %r125;
  accumulate_numerators_dual_end_96:
  mov.u32 %r126, %r124;
  bra accumulate_numerators_dual_end_92;
  accumulate_numerators_dual_else_92:
  mov.u32 %r127, 0;
  mov.u32 %r126, %r127;
  accumulate_numerators_dual_end_92:
  rem.u32 %r128, %r126, %r101;
  mov.u64 %rd129, 3;
  add.u64 %rd130, %rd52, %rd129;
  setp.lt.u64 %p131, %rd130, %rd9;
  @%p131 bra accumulate_numerators_dual_then_132;
  bra accumulate_numerators_dual_else_132;
  accumulate_numerators_dual_then_132:
  mov.u64 %rd133, 3;
  add.u64 %rd134, %rd52, %rd133;
  setp.lt.u64 %p135, %rd134, %rd7;
  @%p135 bra accumulate_numerators_dual_then_136;
  bra accumulate_numerators_dual_else_136;
  accumulate_numerators_dual_then_136:
  mov.u64 %rd137, 1;
  add.u64 %rd138, %rd52, %rd137;
  mov.u64 %rd139, 4;
  mul.lo.u64 %rd140, %rd138, %rd139;
  add.u64 %rd141, %rd8, %rd140;
  ld.global.u32 %r142, [%rd141];
  rem.u32 %r143, %r142, %r101;
  cvt.u64.u32 %rd144, %r143;
  cvt.u64.u32 %rd145, %r88;
  mul.lo.u64 %rd146, %rd144, %rd145;
  cvt.u64.u32 %rd147, %r101;
  rem.u64 %rd148, %rd146, %rd147;
  cvt.u32.u64 %r149, %rd148;
  mov.u64 %rd150, 1;
  add.u64 %rd151, %rd52, %rd150;
  mov.u64 %rd152, 4;
  mul.lo.u64 %rd153, %rd151, %rd152;
  add.u64 %rd154, %rd6, %rd153;
  ld.global.u32 %r155, [%rd154];
  rem.u32 %r156, %r155, %r101;
  cvt.u64.u32 %rd157, %r149;
  cvt.u64.u32 %rd158, %r156;
  cvt.u64.u32 %rd159, %r101;
  setp.ge.u64 %p160, %rd157, %rd158;
  @%p160 bra accumulate_numerators_dual_then_161;
  bra accumulate_numerators_dual_else_161;
  accumulate_numerators_dual_then_161:
  sub.u64 %rd162, %rd157, %rd158;
  mov.u64 %rd163, %rd162;
  bra accumulate_numerators_dual_end_161;
  accumulate_numerators_dual_else_161:
  add.u64 %rd164, %rd157, %rd159;
  sub.u64 %rd165, %rd164, %rd158;
  mov.u64 %rd163, %rd165;
  accumulate_numerators_dual_end_161:
  cvt.u32.u64 %r166, %rd163;
  mov.u32 %r167, %r166;
  bra accumulate_numerators_dual_end_136;
  accumulate_numerators_dual_else_136:
  mov.u32 %r168, 0;
  mov.u32 %r167, %r168;
  accumulate_numerators_dual_end_136:
  mov.u32 %r169, %r167;
  bra accumulate_numerators_dual_end_132;
  accumulate_numerators_dual_else_132:
  mov.u32 %r170, 0;
  mov.u32 %r169, %r170;
  accumulate_numerators_dual_end_132:
  rem.u32 %r171, %r169, %r101;
  mov.u64 %rd172, 3;
  add.u64 %rd173, %rd52, %rd172;
  setp.lt.u64 %p174, %rd173, %rd9;
  @%p174 bra accumulate_numerators_dual_then_175;
  bra accumulate_numerators_dual_else_175;
  accumulate_numerators_dual_then_175:
  mov.u64 %rd176, 3;
  add.u64 %rd177, %rd52, %rd176;
  setp.lt.u64 %p178, %rd177, %rd7;
  @%p178 bra accumulate_numerators_dual_then_179;
  bra accumulate_numerators_dual_else_179;
  accumulate_numerators_dual_then_179:
  mov.u64 %rd180, 2;
  add.u64 %rd181, %rd52, %rd180;
  mov.u64 %rd182, 4;
  mul.lo.u64 %rd183, %rd181, %rd182;
  add.u64 %rd184, %rd8, %rd183;
  ld.global.u32 %r185, [%rd184];
  rem.u32 %r186, %r185, %r101;
  cvt.u64.u32 %rd187, %r186;
  cvt.u64.u32 %rd188, %r88;
  mul.lo.u64 %rd189, %rd187, %rd188;
  cvt.u64.u32 %rd190, %r101;
  rem.u64 %rd191, %rd189, %rd190;
  cvt.u32.u64 %r192, %rd191;
  mov.u64 %rd193, 2;
  add.u64 %rd194, %rd52, %rd193;
  mov.u64 %rd195, 4;
  mul.lo.u64 %rd196, %rd194, %rd195;
  add.u64 %rd197, %rd6, %rd196;
  ld.global.u32 %r198, [%rd197];
  rem.u32 %r199, %r198, %r101;
  cvt.u64.u32 %rd200, %r192;
  cvt.u64.u32 %rd201, %r199;
  cvt.u64.u32 %rd202, %r101;
  setp.ge.u64 %p203, %rd200, %rd201;
  @%p203 bra accumulate_numerators_dual_then_204;
  bra accumulate_numerators_dual_else_204;
  accumulate_numerators_dual_then_204:
  sub.u64 %rd205, %rd200, %rd201;
  mov.u64 %rd206, %rd205;
  bra accumulate_numerators_dual_end_204;
  accumulate_numerators_dual_else_204:
  add.u64 %rd207, %rd200, %rd202;
  sub.u64 %rd208, %rd207, %rd201;
  mov.u64 %rd206, %rd208;
  accumulate_numerators_dual_end_204:
  cvt.u32.u64 %r209, %rd206;
  mov.u32 %r210, %r209;
  bra accumulate_numerators_dual_end_179;
  accumulate_numerators_dual_else_179:
  mov.u32 %r211, 0;
  mov.u32 %r210, %r211;
  accumulate_numerators_dual_end_179:
  mov.u32 %r212, %r210;
  bra accumulate_numerators_dual_end_175;
  accumulate_numerators_dual_else_175:
  mov.u32 %r213, 0;
  mov.u32 %r212, %r213;
  accumulate_numerators_dual_end_175:
  rem.u32 %r214, %r212, %r101;
  mov.u64 %rd215, 3;
  add.u64 %rd216, %rd52, %rd215;
  setp.lt.u64 %p217, %rd216, %rd9;
  @%p217 bra accumulate_numerators_dual_then_218;
  bra accumulate_numerators_dual_else_218;
  accumulate_numerators_dual_then_218:
  mov.u64 %rd219, 3;
  add.u64 %rd220, %rd52, %rd219;
  setp.lt.u64 %p221, %rd220, %rd7;
  @%p221 bra accumulate_numerators_dual_then_222;
  bra accumulate_numerators_dual_else_222;
  accumulate_numerators_dual_then_222:
  mov.u64 %rd223, 3;
  add.u64 %rd224, %rd52, %rd223;
  mov.u64 %rd225, 4;
  mul.lo.u64 %rd226, %rd224, %rd225;
  add.u64 %rd227, %rd8, %rd226;
  ld.global.u32 %r228, [%rd227];
  rem.u32 %r229, %r228, %r101;
  cvt.u64.u32 %rd230, %r229;
  cvt.u64.u32 %rd231, %r88;
  mul.lo.u64 %rd232, %rd230, %rd231;
  cvt.u64.u32 %rd233, %r101;
  rem.u64 %rd234, %rd232, %rd233;
  cvt.u32.u64 %r235, %rd234;
  mov.u64 %rd236, 3;
  add.u64 %rd237, %rd52, %rd236;
  mov.u64 %rd238, 4;
  mul.lo.u64 %rd239, %rd237, %rd238;
  add.u64 %rd240, %rd6, %rd239;
  ld.global.u32 %r241, [%rd240];
  rem.u32 %r242, %r241, %r101;
  cvt.u64.u32 %rd243, %r235;
  cvt.u64.u32 %rd244, %r242;
  cvt.u64.u32 %rd245, %r101;
  setp.ge.u64 %p246, %rd243, %rd244;
  @%p246 bra accumulate_numerators_dual_then_247;
  bra accumulate_numerators_dual_else_247;
  accumulate_numerators_dual_then_247:
  sub.u64 %rd248, %rd243, %rd244;
  mov.u64 %rd249, %rd248;
  bra accumulate_numerators_dual_end_247;
  accumulate_numerators_dual_else_247:
  add.u64 %rd250, %rd243, %rd245;
  sub.u64 %rd251, %rd250, %rd244;
  mov.u64 %rd249, %rd251;
  accumulate_numerators_dual_end_247:
  cvt.u32.u64 %r252, %rd249;
  mov.u32 %r253, %r252;
  bra accumulate_numerators_dual_end_222;
  accumulate_numerators_dual_else_222:
  mov.u32 %r254, 0;
  mov.u32 %r253, %r254;
  accumulate_numerators_dual_end_222:
  mov.u32 %r255, %r253;
  bra accumulate_numerators_dual_end_218;
  accumulate_numerators_dual_else_218:
  mov.u32 %r256, 0;
  mov.u32 %r255, %r256;
  accumulate_numerators_dual_end_218:
  rem.u32 %r257, %r255, %r101;
  cvt.u64.u32 %rd258, %r40;
  cvt.u64.u32 %rd259, %r128;
  add.u64 %rd260, %rd258, %rd259;
  cvt.u64.u32 %rd261, %r101;
  setp.ge.u64 %p262, %rd260, %rd261;
  @%p262 bra accumulate_numerators_dual_then_263;
  bra accumulate_numerators_dual_else_263;
  accumulate_numerators_dual_then_263:
  sub.u64 %rd264, %rd260, %rd261;
  mov.u64 %rd265, %rd264;
  bra accumulate_numerators_dual_end_263;
  accumulate_numerators_dual_else_263:
  mov.u64 %rd265, %rd260;
  accumulate_numerators_dual_end_263:
  cvt.u32.u64 %r266, %rd265;
  cvt.u64.u32 %rd267, %r41;
  cvt.u64.u32 %rd268, %r171;
  add.u64 %rd269, %rd267, %rd268;
  cvt.u64.u32 %rd270, %r101;
  setp.ge.u64 %p271, %rd269, %rd270;
  @%p271 bra accumulate_numerators_dual_then_272;
  bra accumulate_numerators_dual_else_272;
  accumulate_numerators_dual_then_272:
  sub.u64 %rd273, %rd269, %rd270;
  mov.u64 %rd274, %rd273;
  bra accumulate_numerators_dual_end_272;
  accumulate_numerators_dual_else_272:
  mov.u64 %rd274, %rd269;
  accumulate_numerators_dual_end_272:
  cvt.u32.u64 %r275, %rd274;
  cvt.u64.u32 %rd276, %r42;
  cvt.u64.u32 %rd277, %r214;
  add.u64 %rd278, %rd276, %rd277;
  cvt.u64.u32 %rd279, %r101;
  setp.ge.u64 %p280, %rd278, %rd279;
  @%p280 bra accumulate_numerators_dual_then_281;
  bra accumulate_numerators_dual_else_281;
  accumulate_numerators_dual_then_281:
  sub.u64 %rd282, %rd278, %rd279;
  mov.u64 %rd283, %rd282;
  bra accumulate_numerators_dual_end_281;
  accumulate_numerators_dual_else_281:
  mov.u64 %rd283, %rd278;
  accumulate_numerators_dual_end_281:
  cvt.u32.u64 %r284, %rd283;
  cvt.u64.u32 %rd285, %r43;
  cvt.u64.u32 %rd286, %r257;
  add.u64 %rd287, %rd285, %rd286;
  cvt.u64.u32 %rd288, %r101;
  setp.ge.u64 %p289, %rd287, %rd288;
  @%p289 bra accumulate_numerators_dual_then_290;
  bra accumulate_numerators_dual_else_290;
  accumulate_numerators_dual_then_290:
  sub.u64 %rd291, %rd287, %rd288;
  mov.u64 %rd292, %rd291;
  bra accumulate_numerators_dual_end_290;
  accumulate_numerators_dual_else_290:
  mov.u64 %rd292, %rd287;
  accumulate_numerators_dual_end_290:
  cvt.u32.u64 %r293, %rd292;
  setp.lt.u64 %p294, %rd48, %rd5;
  @%p294 bra accumulate_numerators_dual_then_295;
  bra accumulate_numerators_dual_else_295;
  accumulate_numerators_dual_then_295:
  mov.u64 %rd296, 4;
  mul.lo.u64 %rd297, %rd48, %rd296;
  add.u64 %rd298, %rd4, %rd297;
  ld.global.u32 %r299, [%rd298];
  cvt.u64.u32 %rd300, %r299;
  mov.u64 %rd301, %rd300;
  bra accumulate_numerators_dual_end_295;
  accumulate_numerators_dual_else_295:
  mov.u64 %rd302, 4294967295;
  mov.u64 %rd301, %rd302;
  accumulate_numerators_dual_end_295:
  mov.u64 %rd303, 4;
  mul.lo.u64 %rd304, %rd301, %rd303;
  mov.u64 %rd305, 3;
  add.u64 %rd306, %rd304, %rd305;
  setp.lt.u64 %p307, %rd306, %rd13;
  @%p307 bra accumulate_numerators_dual_then_308;
  bra accumulate_numerators_dual_else_308;
  accumulate_numerators_dual_then_308:
  mov.u64 %rd309, 3;
  add.u64 %rd310, %rd304, %rd309;
  setp.lt.u64 %p311, %rd310, %rd11;
  @%p311 bra accumulate_numerators_dual_then_312;
  bra accumulate_numerators_dual_else_312;
  accumulate_numerators_dual_then_312:
  mov.u64 %rd313, 4;
  mul.lo.u64 %rd314, %rd304, %rd313;
  add.u64 %rd315, %rd12, %rd314;
  ld.global.u32 %r316, [%rd315];
  rem.u32 %r317, %r316, %r101;
  cvt.u64.u32 %rd318, %r317;
  cvt.u64.u32 %rd319, %r88;
  mul.lo.u64 %rd320, %rd318, %rd319;
  cvt.u64.u32 %rd321, %r101;
  rem.u64 %rd322, %rd320, %rd321;
  cvt.u32.u64 %r323, %rd322;
  mov.u64 %rd324, 4;
  mul.lo.u64 %rd325, %rd304, %rd324;
  add.u64 %rd326, %rd10, %rd325;
  ld.global.u32 %r327, [%rd326];
  rem.u32 %r328, %r327, %r101;
  cvt.u64.u32 %rd329, %r323;
  cvt.u64.u32 %rd330, %r328;
  cvt.u64.u32 %rd331, %r101;
  setp.ge.u64 %p332, %rd329, %rd330;
  @%p332 bra accumulate_numerators_dual_then_333;
  bra accumulate_numerators_dual_else_333;
  accumulate_numerators_dual_then_333:
  sub.u64 %rd334, %rd329, %rd330;
  mov.u64 %rd335, %rd334;
  bra accumulate_numerators_dual_end_333;
  accumulate_numerators_dual_else_333:
  add.u64 %rd336, %rd329, %rd331;
  sub.u64 %rd337, %rd336, %rd330;
  mov.u64 %rd335, %rd337;
  accumulate_numerators_dual_end_333:
  cvt.u32.u64 %r338, %rd335;
  mov.u32 %r339, %r338;
  bra accumulate_numerators_dual_end_312;
  accumulate_numerators_dual_else_312:
  mov.u32 %r340, 0;
  mov.u32 %r339, %r340;
  accumulate_numerators_dual_end_312:
  mov.u32 %r341, %r339;
  bra accumulate_numerators_dual_end_308;
  accumulate_numerators_dual_else_308:
  mov.u32 %r342, 0;
  mov.u32 %r341, %r342;
  accumulate_numerators_dual_end_308:
  rem.u32 %r343, %r341, %r101;
  mov.u64 %rd344, 3;
  add.u64 %rd345, %rd304, %rd344;
  setp.lt.u64 %p346, %rd345, %rd13;
  @%p346 bra accumulate_numerators_dual_then_347;
  bra accumulate_numerators_dual_else_347;
  accumulate_numerators_dual_then_347:
  mov.u64 %rd348, 3;
  add.u64 %rd349, %rd304, %rd348;
  setp.lt.u64 %p350, %rd349, %rd11;
  @%p350 bra accumulate_numerators_dual_then_351;
  bra accumulate_numerators_dual_else_351;
  accumulate_numerators_dual_then_351:
  mov.u64 %rd352, 1;
  add.u64 %rd353, %rd304, %rd352;
  mov.u64 %rd354, 4;
  mul.lo.u64 %rd355, %rd353, %rd354;
  add.u64 %rd356, %rd12, %rd355;
  ld.global.u32 %r357, [%rd356];
  rem.u32 %r358, %r357, %r101;
  cvt.u64.u32 %rd359, %r358;
  cvt.u64.u32 %rd360, %r88;
  mul.lo.u64 %rd361, %rd359, %rd360;
  cvt.u64.u32 %rd362, %r101;
  rem.u64 %rd363, %rd361, %rd362;
  cvt.u32.u64 %r364, %rd363;
  mov.u64 %rd365, 1;
  add.u64 %rd366, %rd304, %rd365;
  mov.u64 %rd367, 4;
  mul.lo.u64 %rd368, %rd366, %rd367;
  add.u64 %rd369, %rd10, %rd368;
  ld.global.u32 %r370, [%rd369];
  rem.u32 %r371, %r370, %r101;
  cvt.u64.u32 %rd372, %r364;
  cvt.u64.u32 %rd373, %r371;
  cvt.u64.u32 %rd374, %r101;
  setp.ge.u64 %p375, %rd372, %rd373;
  @%p375 bra accumulate_numerators_dual_then_376;
  bra accumulate_numerators_dual_else_376;
  accumulate_numerators_dual_then_376:
  sub.u64 %rd377, %rd372, %rd373;
  mov.u64 %rd378, %rd377;
  bra accumulate_numerators_dual_end_376;
  accumulate_numerators_dual_else_376:
  add.u64 %rd379, %rd372, %rd374;
  sub.u64 %rd380, %rd379, %rd373;
  mov.u64 %rd378, %rd380;
  accumulate_numerators_dual_end_376:
  cvt.u32.u64 %r381, %rd378;
  mov.u32 %r382, %r381;
  bra accumulate_numerators_dual_end_351;
  accumulate_numerators_dual_else_351:
  mov.u32 %r383, 0;
  mov.u32 %r382, %r383;
  accumulate_numerators_dual_end_351:
  mov.u32 %r384, %r382;
  bra accumulate_numerators_dual_end_347;
  accumulate_numerators_dual_else_347:
  mov.u32 %r385, 0;
  mov.u32 %r384, %r385;
  accumulate_numerators_dual_end_347:
  rem.u32 %r386, %r384, %r101;
  mov.u64 %rd387, 3;
  add.u64 %rd388, %rd304, %rd387;
  setp.lt.u64 %p389, %rd388, %rd13;
  @%p389 bra accumulate_numerators_dual_then_390;
  bra accumulate_numerators_dual_else_390;
  accumulate_numerators_dual_then_390:
  mov.u64 %rd391, 3;
  add.u64 %rd392, %rd304, %rd391;
  setp.lt.u64 %p393, %rd392, %rd11;
  @%p393 bra accumulate_numerators_dual_then_394;
  bra accumulate_numerators_dual_else_394;
  accumulate_numerators_dual_then_394:
  mov.u64 %rd395, 2;
  add.u64 %rd396, %rd304, %rd395;
  mov.u64 %rd397, 4;
  mul.lo.u64 %rd398, %rd396, %rd397;
  add.u64 %rd399, %rd12, %rd398;
  ld.global.u32 %r400, [%rd399];
  rem.u32 %r401, %r400, %r101;
  cvt.u64.u32 %rd402, %r401;
  cvt.u64.u32 %rd403, %r88;
  mul.lo.u64 %rd404, %rd402, %rd403;
  cvt.u64.u32 %rd405, %r101;
  rem.u64 %rd406, %rd404, %rd405;
  cvt.u32.u64 %r407, %rd406;
  mov.u64 %rd408, 2;
  add.u64 %rd409, %rd304, %rd408;
  mov.u64 %rd410, 4;
  mul.lo.u64 %rd411, %rd409, %rd410;
  add.u64 %rd412, %rd10, %rd411;
  ld.global.u32 %r413, [%rd412];
  rem.u32 %r414, %r413, %r101;
  cvt.u64.u32 %rd415, %r407;
  cvt.u64.u32 %rd416, %r414;
  cvt.u64.u32 %rd417, %r101;
  setp.ge.u64 %p418, %rd415, %rd416;
  @%p418 bra accumulate_numerators_dual_then_419;
  bra accumulate_numerators_dual_else_419;
  accumulate_numerators_dual_then_419:
  sub.u64 %rd420, %rd415, %rd416;
  mov.u64 %rd421, %rd420;
  bra accumulate_numerators_dual_end_419;
  accumulate_numerators_dual_else_419:
  add.u64 %rd422, %rd415, %rd417;
  sub.u64 %rd423, %rd422, %rd416;
  mov.u64 %rd421, %rd423;
  accumulate_numerators_dual_end_419:
  cvt.u32.u64 %r424, %rd421;
  mov.u32 %r425, %r424;
  bra accumulate_numerators_dual_end_394;
  accumulate_numerators_dual_else_394:
  mov.u32 %r426, 0;
  mov.u32 %r425, %r426;
  accumulate_numerators_dual_end_394:
  mov.u32 %r427, %r425;
  bra accumulate_numerators_dual_end_390;
  accumulate_numerators_dual_else_390:
  mov.u32 %r428, 0;
  mov.u32 %r427, %r428;
  accumulate_numerators_dual_end_390:
  rem.u32 %r429, %r427, %r101;
  mov.u64 %rd430, 3;
  add.u64 %rd431, %rd304, %rd430;
  setp.lt.u64 %p432, %rd431, %rd13;
  @%p432 bra accumulate_numerators_dual_then_433;
  bra accumulate_numerators_dual_else_433;
  accumulate_numerators_dual_then_433:
  mov.u64 %rd434, 3;
  add.u64 %rd435, %rd304, %rd434;
  setp.lt.u64 %p436, %rd435, %rd11;
  @%p436 bra accumulate_numerators_dual_then_437;
  bra accumulate_numerators_dual_else_437;
  accumulate_numerators_dual_then_437:
  mov.u64 %rd438, 3;
  add.u64 %rd439, %rd304, %rd438;
  mov.u64 %rd440, 4;
  mul.lo.u64 %rd441, %rd439, %rd440;
  add.u64 %rd442, %rd12, %rd441;
  ld.global.u32 %r443, [%rd442];
  rem.u32 %r444, %r443, %r101;
  cvt.u64.u32 %rd445, %r444;
  cvt.u64.u32 %rd446, %r88;
  mul.lo.u64 %rd447, %rd445, %rd446;
  cvt.u64.u32 %rd448, %r101;
  rem.u64 %rd449, %rd447, %rd448;
  cvt.u32.u64 %r450, %rd449;
  mov.u64 %rd451, 3;
  add.u64 %rd452, %rd304, %rd451;
  mov.u64 %rd453, 4;
  mul.lo.u64 %rd454, %rd452, %rd453;
  add.u64 %rd455, %rd10, %rd454;
  ld.global.u32 %r456, [%rd455];
  rem.u32 %r457, %r456, %r101;
  cvt.u64.u32 %rd458, %r450;
  cvt.u64.u32 %rd459, %r457;
  cvt.u64.u32 %rd460, %r101;
  setp.ge.u64 %p461, %rd458, %rd459;
  @%p461 bra accumulate_numerators_dual_then_462;
  bra accumulate_numerators_dual_else_462;
  accumulate_numerators_dual_then_462:
  sub.u64 %rd463, %rd458, %rd459;
  mov.u64 %rd464, %rd463;
  bra accumulate_numerators_dual_end_462;
  accumulate_numerators_dual_else_462:
  add.u64 %rd465, %rd458, %rd460;
  sub.u64 %rd466, %rd465, %rd459;
  mov.u64 %rd464, %rd466;
  accumulate_numerators_dual_end_462:
  cvt.u32.u64 %r467, %rd464;
  mov.u32 %r468, %r467;
  bra accumulate_numerators_dual_end_437;
  accumulate_numerators_dual_else_437:
  mov.u32 %r469, 0;
  mov.u32 %r468, %r469;
  accumulate_numerators_dual_end_437:
  mov.u32 %r470, %r468;
  bra accumulate_numerators_dual_end_433;
  accumulate_numerators_dual_else_433:
  mov.u32 %r471, 0;
  mov.u32 %r470, %r471;
  accumulate_numerators_dual_end_433:
  rem.u32 %r472, %r470, %r101;
  cvt.u64.u32 %rd473, %r44;
  cvt.u64.u32 %rd474, %r343;
  add.u64 %rd475, %rd473, %rd474;
  cvt.u64.u32 %rd476, %r101;
  setp.ge.u64 %p477, %rd475, %rd476;
  @%p477 bra accumulate_numerators_dual_then_478;
  bra accumulate_numerators_dual_else_478;
  accumulate_numerators_dual_then_478:
  sub.u64 %rd479, %rd475, %rd476;
  mov.u64 %rd480, %rd479;
  bra accumulate_numerators_dual_end_478;
  accumulate_numerators_dual_else_478:
  mov.u64 %rd480, %rd475;
  accumulate_numerators_dual_end_478:
  cvt.u32.u64 %r481, %rd480;
  cvt.u64.u32 %rd482, %r45;
  cvt.u64.u32 %rd483, %r386;
  add.u64 %rd484, %rd482, %rd483;
  cvt.u64.u32 %rd485, %r101;
  setp.ge.u64 %p486, %rd484, %rd485;
  @%p486 bra accumulate_numerators_dual_then_487;
  bra accumulate_numerators_dual_else_487;
  accumulate_numerators_dual_then_487:
  sub.u64 %rd488, %rd484, %rd485;
  mov.u64 %rd489, %rd488;
  bra accumulate_numerators_dual_end_487;
  accumulate_numerators_dual_else_487:
  mov.u64 %rd489, %rd484;
  accumulate_numerators_dual_end_487:
  cvt.u32.u64 %r490, %rd489;
  cvt.u64.u32 %rd491, %r46;
  cvt.u64.u32 %rd492, %r429;
  add.u64 %rd493, %rd491, %rd492;
  cvt.u64.u32 %rd494, %r101;
  setp.ge.u64 %p495, %rd493, %rd494;
  @%p495 bra accumulate_numerators_dual_then_496;
  bra accumulate_numerators_dual_else_496;
  accumulate_numerators_dual_then_496:
  sub.u64 %rd497, %rd493, %rd494;
  mov.u64 %rd498, %rd497;
  bra accumulate_numerators_dual_end_496;
  accumulate_numerators_dual_else_496:
  mov.u64 %rd498, %rd493;
  accumulate_numerators_dual_end_496:
  cvt.u32.u64 %r499, %rd498;
  cvt.u64.u32 %rd500, %r47;
  cvt.u64.u32 %rd501, %r472;
  add.u64 %rd502, %rd500, %rd501;
  cvt.u64.u32 %rd503, %r101;
  setp.ge.u64 %p504, %rd502, %rd503;
  @%p504 bra accumulate_numerators_dual_then_505;
  bra accumulate_numerators_dual_else_505;
  accumulate_numerators_dual_then_505:
  sub.u64 %rd506, %rd502, %rd503;
  mov.u64 %rd507, %rd506;
  bra accumulate_numerators_dual_end_505;
  accumulate_numerators_dual_else_505:
  mov.u64 %rd507, %rd502;
  accumulate_numerators_dual_end_505:
  cvt.u32.u64 %r508, %rd507;
  mov.u64 %rd509, 1;
  add.u64 %rd510, %rd48, %rd509;
  mov.u32 %r40, %r266; // loop wb: az0
  mov.u32 %r41, %r275; // loop wb: az1
  mov.u32 %r42, %r284; // loop wb: az2
  mov.u32 %r43, %r293; // loop wb: az3
  mov.u32 %r44, %r481; // loop wb: an0
  mov.u32 %r45, %r490; // loop wb: an1
  mov.u32 %r46, %r499; // loop wb: an2
  mov.u32 %r47, %r508; // loop wb: an3
  mov.u64 %rd48, %rd510; // loop wb: i
  bra accumulate_numerators_dual_loop_49;
  accumulate_numerators_dual_loop_end_49:
  mov.u32 %r511, 0; // unit
  mov.u64 %rd512, 4;
  mul.lo.u64 %rd513, %rd37, %rd512;
  add.u64 %rd514, %rd16, %rd513;
  st.global.u32 [%rd514], %r40;
  mov.u64 %rd515, 4;
  mul.lo.u64 %rd516, %rd37, %rd515;
  add.u64 %rd517, %rd18, %rd516;
  st.global.u32 [%rd517], %r41;
  mov.u64 %rd518, 4;
  mul.lo.u64 %rd519, %rd37, %rd518;
  add.u64 %rd520, %rd20, %rd519;
  st.global.u32 [%rd520], %r42;
  mov.u64 %rd521, 4;
  mul.lo.u64 %rd522, %rd37, %rd521;
  add.u64 %rd523, %rd22, %rd522;
  st.global.u32 [%rd523], %r43;
  mov.u64 %rd524, 4;
  mul.lo.u64 %rd525, %rd37, %rd524;
  add.u64 %rd526, %rd24, %rd525;
  st.global.u32 [%rd526], %r44;
  mov.u64 %rd527, 4;
  mul.lo.u64 %rd528, %rd37, %rd527;
  add.u64 %rd529, %rd26, %rd528;
  st.global.u32 [%rd529], %r45;
  mov.u64 %rd530, 4;
  mul.lo.u64 %rd531, %rd37, %rd530;
  add.u64 %rd532, %rd28, %rd531;
  st.global.u32 [%rd532], %r46;
  mov.u64 %rd533, 4;
  mul.lo.u64 %rd534, %rd37, %rd533;
  add.u64 %rd535, %rd30, %rd534;
  st.global.u32 [%rd535], %r47;
  mov.u32 %r536, 0; // unit
  mov.u32 %r537, %r536;
  bra accumulate_numerators_dual_end_39;
  accumulate_numerators_dual_else_39:
  mov.u32 %r537, 0; // no else branch
  accumulate_numerators_dual_end_39:
  mov.u32 %r538, 0; // unit
  ret;
}

