// FORGE-generated PTX — SM_120
// Proofs discharged before emission. Correct by construction.

.version 8.8
.target sm_120
.address_size 64

.visible .entry reduce_words_to_m31(
    .param .u64 reduce_words_to_m31_param_data_data,
    .param .u64 reduce_words_to_m31_param_data_len,
    .param .u64 reduce_words_to_m31_param_n_words
)
{
    .reg .pred %p20, %p9;
    .reg .u32 %r14, %r15, %r16, %r17, %r18, %r19, %r22, %r23, %r27, %r28, %r29, %r3, %r4, %r5, %r6, %r7;
    .reg .u64 %rd0, %rd1, %rd11, %rd12, %rd13, %rd2, %rd24, %rd25, %rd26, %rd8;

  ld.param.u64 %rd0, [reduce_words_to_m31_param_data_data];
  ld.param.u64 %rd1, [reduce_words_to_m31_param_data_len];
  ld.param.u64 %rd2, [reduce_words_to_m31_param_n_words];

  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mul.lo.u32 %r5, %r3, %r4;
  mov.u32 %r6, %tid.x;
  add.u32 %r7, %r5, %r6;
  cvt.u64.u32 %rd8, %r7;
  setp.lt.u64 %p9, %rd8, %rd2;
  @%p9 bra reduce_words_to_m31_then_10;
  bra reduce_words_to_m31_else_10;
  reduce_words_to_m31_then_10:
  mov.u64 %rd11, 4;
  mul.lo.u64 %rd12, %rd8, %rd11;
  add.u64 %rd13, %rd0, %rd12;
  ld.global.u32 %r14, [%rd13];
  mov.u32 %r15, 2147483647;
  and.b32 %r16, %r14, %r15;
  mov.u32 %r17, 31;
  shr.u32 %r18, %r14, %r17;
  add.u32 %r19, %r16, %r18;
  setp.ge.u32 %p20, %r19, %r15;
  @%p20 bra reduce_words_to_m31_then_21;
  bra reduce_words_to_m31_else_21;
  reduce_words_to_m31_then_21:
  sub.u32 %r22, %r19, %r15;
  mov.u32 %r23, %r22;
  bra reduce_words_to_m31_end_21;
  reduce_words_to_m31_else_21:
  mov.u32 %r23, %r19;
  reduce_words_to_m31_end_21:
  mov.u64 %rd24, 4;
  mul.lo.u64 %rd25, %rd8, %rd24;
  add.u64 %rd26, %rd0, %rd25;
  st.global.u32 [%rd26], %r23;
  mov.u32 %r27, 0; // unit
  mov.u32 %r28, %r27;
  bra reduce_words_to_m31_end_10;
  reduce_words_to_m31_else_10:
  mov.u32 %r28, 0; // no else branch
  reduce_words_to_m31_end_10:
  mov.u32 %r29, 0; // unit
  ret;
}

